return {
    version = "1.1",
    luaversion = "5.1",
    orientation = "orthogonal",
    width = 32,
    height = 32,
    tilewidth = 16,
    tileheight = 16,
    properties = {},
    tilesets = {
      {
        name = "tiles",
        firstgid = 1,
        tilewidth = 64,
        tileheight = 64,
        spacing = 0,
        margin = 0,
        image = "../../../../../tools/tiled/dont_starve/tiles.png",
        imagewidth = 512,
        imageheight = 512,
        properties = {},
        tiles = {}
      }
    },
    layers = {
      {
        type = "tilelayer",
        name = "BG_TILES",
        x = 0,
        y = 0,
        width = 32,
        height = 32,
        visible = true,
        opacity = 1,
        properties = {},
        encoding = "lua",
        data = {
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 61, 0, 0, 0, 61, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 61, 0, 0, 0, 61, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        }
      },
      {
        type = "objectgroup",
        name = "FG_OBJECTS",
        visible = true,
        opacity = 0.9,
        properties = {},
        objects = {
          {
            name = "",
            type = "mandrake",
            shape = "rectangle",
            x = 285,
            y = 233,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "mandrake",
            shape = "rectangle",
            x = 280,
            y = 278,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "mandrake",
            shape = "rectangle",
            x = 234,
            y = 279,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "mandrakehouse",
            shape = "rectangle",
            x = 289,
            y = 348,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "mandrakehouse",
            shape = "rectangle",
            x = 159,
            y = 189,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "mandrakehouse",
            shape = "rectangle",
            x = 349,
            y = 160,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "grass",
            shape = "rectangle",
            x = 211,
            y = 211,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "grass",
            shape = "rectangle",
            x = 244,
            y = 217,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "grass",
            shape = "rectangle",
            x = 204,
            y = 246,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "rainforesttree",
            shape = "rectangle",
            x = 207,
            y = 85,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "rainforesttree",
            shape = "rectangle",
            x = 321,
            y = 98,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "rainforesttree",
            shape = "rectangle",
            x = 426,
            y = 149,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "rainforesttree",
            shape = "rectangle",
            x = 438,
            y = 309,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "rainforesttree",
            shape = "rectangle",
            x = 409,
            y = 332,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "rainforesttree",
            shape = "rectangle",
            x = 376,
            y = 417,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "rainforesttree",
            shape = "rectangle",
            x = 240,
            y = 412,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "rainforesttree",
            shape = "rectangle",
            x = 130,
            y = 438,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "rainforesttree",
            shape = "rectangle",
            x = 107,
            y = 368,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "rainforesttree",
            shape = "rectangle",
            x = 100,
            y = 247,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          },
          {
            name = "",
            type = "lightrays",
            shape = "rectangle",
            x = 257,
            y = 257,
            width = 0,
            height = 0,
            visible = true,
            properties = {}
          }
        }
      }
    }
  }
  