return {
	ACTIONFAIL =
	{
    	SHOP =
        {
			GENERIC = "I can't do that.",
        	CANTPAY = "I can't pay for that."
    	},
    	USEDOOR =
		{
    		GENERIC = "It won't open.",
    		LOCKED = "It's locked.",
    	},
    },
	ANNOUCE_UNDERLEAFCANOPY = "It's gloomy beneath these trees.",
	ANNOUCE_ALARMOVER = "I think I got away.",	
	ANNOUCE_BATS = "I don't like the look of this.",
	ANNOUCE_OTHERWORLD_DEED = "My house is in the Hamlet, not here.",
	ANNOUNCE_TOOLCORRODED = "My tool just dissolved!",
	ANNOUNCE_TURFTOOHARD = "This ground is too stubborn to pry up.",
	ANNOUNCE_GAS_DAMAGE = "Cough! Cough!",
	ANNOUNCE_GNATS_DIED = "Take that, bugs!",	
	ANNOUNCE_SNEEZE = "AHHH CHOOOO!",	
	ANNOUNCE_HAYFEVER = "My nose feels.. itchy.",	
	ANNOUNCE_HAYFEVER_OFF = "I don't want to claw my eyes out anymore.",	
	ANNOUNCE_PICKPOOP = {"Eugg!","Gross!","Ick!","I got some on my hands!"},
	ANNOUNCE_TOO_HUMID = {"This %s is so heavy.","This %s is too hot."},
	ANNOUNCE_DEHUMID = {"Ah, so much better."},
	ANNOUNCE_PUGALISK_INVULNERABLE = {"Its hide is too tough!", "A tough nut to crack.", "Break, darn you!"},
	ANNOUNCE_MYSTERY_FOUND = "There's definitely something here.",
	ANNOUNCE_MYSTERY_NOREWARD = "There's nothing here.",
	ANNOUNCE_MYSTERY_DOOR_FOUND = "A door. How adorable.",
	ANNOUNCE_MYSTERY_DOOR_NOT_FOUND = "Nothing.",
	ANNOUNCE_TAXDAY = "Time to go collect my taxes.",
	ANNOUNCE_HOUSE_DOOR = "I can't expand without a permit!",
	ANNOUNCE_ROOM_STUCK = "If I did that, I'd be stuck here forever.",
	ANNOUNCE_NOTHING_FOUND = "It's not picking up anything. I must be too far away.",
	ANNOUNCE_SUITUP = "For Science!",
	DESCRIBE =
  	{
		
		LOGRAFT = "This looks... sort of boat-like...",
		
		VINE = "Maybe I can tie stuff up with this.",
		BAMBOO = "Maybe I can bamboozle my enemies with this?",
		FABRIC = "Soft cloth made from hard roots!",
		SNAKESKIN = "I'm intrigued AND repelled.",
		SNAKESKINHAT = "It should repel the rain from my hair.",
		ARMOR_SNAKESKIN = "How fashionable!",
		TURF_SNAKESKINFLOOR = "Sssstylish ssssstatement.",
		SNAKESKINSAIL = "Scale it and sail it!",
		SNAKEOIL = "The label says \"Jay's Wondrous Snake Oil!\"",
        SNAKE_AMPHIBIOUS = "Agh! Stay away!", 
		BOAT_TORCH = "This'll keep my hands free.",
		BOATREPAIRKIT = "This will add some float to my boat.",
		ROWBOAT = "It runs on elbow grease.",
		CARGOBOAT = "It has room for all my stuff!",
		VENOMGLAND = "Only poison can cure poison.",

		--PORKLAND SPEECH STARTS HERE
		PIG_PALACE = "Majestic.",
		PIGMAN_QUEEN = "She looks bossy.",
        PIG_SCEPTER = "It must have scientifical properties.",
        PIGCROWNHAT = "Don't mess up my hair, crown.",
		PIGMAN_BEAUTICIAN =
  		{
			GENERIC = "What a beauty...",
			SLEEPING = "She's getting her beauty sleep.",
		},
		PIGMAN_ROYALGUARD =
  		{
			GENERIC = "Please don't arrest me.",
			SLEEPING = "Not so intimidating now, are you?",
		},
		PIGMAN_COLLECTOR =
  		{
			GENERIC = "Impress me.",
			SLEEPING = "He's taking a nap.",
		},
		PIGMAN_MAYOR =
  		{
			GENERIC = "I didn't vote for him.",
			SLEEPING = "Typical. Sleeping on the job.",
		},
		PIGMAN_BANKER =
  		{
			GENERIC = "The Money Man.",
			SLEEPING = "Working Banker's hours I see.",
		},
		PIGMAN_MINER =
  		{
			GENERIC = "How industrious.",
			SLEEPING = "Mining for dreams.",
		},
		PIGMAN_MECHANIC =
  		{
			GENERIC = "Mr. Fix-it.",
			SLEEPING = "Taking a rest.",
		},
		PIGMAN_FARMER =
  		{
			GENERIC = "I hope he doesn't farm pigs.",
			SLEEPING = "Dreaming of manure.",
		},
		PIGMAN_FLORIST =
  		{
			GENERIC = "Garden variety villager.",
			SLEEPING = "Wouldn't she prefer a flower bed?",
		},
		PIGMAN_STOREOWNER =
  		{
			GENERIC = "Good day, shopkeep.",
			SLEEPING = "That can't be comfortable.",
		},
		PIGMAN_ERUDITE =
  		{
			GENERIC = "What items of esoteria have you to sell?",
			SLEEPING = "Well, that's one way to restock nightmare fuel.",
		},
		PIGMAN_HATMAKER =
  		{
			GENERIC = "Hats off to you, hatmaker.",
			SLEEPING = "A tip of the hat to anyone able to sleep so soundly.",
		},
		PIGMAN_PROFESSOR =
  		{
			GENERIC = "How are you still alive?",
			SLEEPING = "Old people nap a lot.",
		},
		PIGMAN_HUNTER =
  		{
			GENERIC = "Do you have killing implements available here?",
			SLEEPING = "Killing time.",
		},
		RECONSTRUCTION_PROJECT =
  		{
			SCAFFOLD = "This could use a coat of paint.",
			RUBBLE = "It's seen better days.",
		},
		PIG_SHOP_FLORIST =
  		{
			GENERIC = "A garden variety shop.",
			BURNING = "The flowers are burning!",
		},
        PIG_SHOP_GENERAL =
        {
        	GENERIC = "A common store full of common goods.",
        	BURNING = "That shop is on fire!",
		},
        PIG_SHOP_HOOFSPA =
        {
        	GENERIC = "I could use a fix-me-up.",
        	BURNING = "That spa is on fire!",
		},
        PIG_SHOP_PRODUCE =
        {
        	GENERIC = "There's fresh produce in there.",
        	BURNING = "The food is on fire!",
		},
        PIG_SHOP_ARCANE =
        {
        	GENERIC = "This could put a twinkle in my eye.",
        	BURNING = "The knowledge is burning!",
        },
        PIG_SHOP_WEAPONS =
        {
        	GENERIC = "Instruments of destruction.",
        	BURNING = "The weapons are on fire!",
        },
        PIG_SHOP_HATSHOP =
        {
        	GENERIC = "A place to hang your hat.",
        	BURNING = "The hats are on fire!",
        },
        PIG_SHOP_ACADEMY =
        {
        	GENERIC = "I can smell the history.",
        	BURNING = "The museum is on fire!",
        },
        TREE_PILLAR = "It totally blocks out the sun.",
        PIGHOUSE_CITY =
        {
        	GENERIC = "Both a house, and a home.",
        	BURNING = "That house is on fire!",
		},
        PIGHOUSE_FARM =
        {
        	GENERIC = "It's a peaceful life.",
        	BURNING = "That farm is on fire!",
		},
		PIGHOUSE_MINE =
        {
        	GENERIC = "I have no quarry with them.",
        	BURNING = "The mine is on fire!",
		},
        PIG_GUARD_TOWER =
        {
        	GENERIC = "It's surprisingly sturdy.",   
        	BURNING = "The tower is on fire!",
		},
        CITY_LAMP =
        {
        	GENERIC = "Plain fire. No science involved.",
        	ON = "Lusterless.", --off
    	},
        DUNGBEETLE =
        {
        	GENERIC = "She's on a roll.",
        	UNDUNGED = "She needs to get her dung together.",
        	SLEEPING = "She's pooped.",
        	DEAD = "Dung for.",
        },
        DUNGBALL = "Most definitely poop.",
        DUNGPILE =
		{
			GENERIC = "It's a pile of dung.",
			PICKED = "Dung and dung.",
		},
        PIGEON =
        {
        	GENERIC = "It's only carrying a couple diseases.",
        	SLEEPING = "It's fast asleep.",
        	DEAD = "It has passed.",
        },
        SPIDER_MONKEY =
        {
        	GENERIC = "That thing is rather large!",
        	SLEEPING = "I don't want to wake it.",
        	DEAD = "That's that.",
        },
        SPIDER_MONKEY_TREE = "Wooden.",
        SPIDER_MONKEY_NEST = "I do not want to see what lives in there.",
        TOPIARY = "To think the artist had only hoofs to work with.",
        LAWNORNAMENT =
        {
        	GENERIC = "A bit of ornamentation.",
        	BURNING = "Take that, gratuitous decoration!",
        	BURNT = "Well, it's gone now.",
        },
        HEDGE =
        {
        	GENERIC = "It's been neatly kept.",
        	SHAVEABLE = "It looks like it could use a shave.",
        	BURNING = "It's burning.",
        	BURNT = "Glad that's over with.",
        },
        RAINFORESTTREE =
        {
        	GENERIC = "A tropical tree.",
        	CHOPPED = "Not sure what it is. I'm stumped.",
        	BURNING = "It's done for.",
        	BURNT = "Burnt up.",
        },
        RAINFORESTTREE_ROT = "De-blight-ful.",
        FLOWER_RAINFOREST = "It smells vaguely tolerable.",
        HALBERD = "Now I can't be caught off-guard.",
        CHICKEN =
        {
        	GENERIC = "It's a little chicken.",
        	SLEEPING = "It's conked out.",
        	DEAD = "It's extremely not-alive.",
        },
        RUIN_GIANT_HEAD = "That's one way to get ahead.",
        RUINS_ARTICHOKE = "It's a big artichoke.",
        PIG_RUINS_ENTRANCE =
        {
        	GENERIC = "Looks like an adventure to be had.",
        	LOCKED = "You can't keep science out for long!",
        },
        PIG_RUINS_EXIT = "A way out!",
        PIG_COIN = "My two cents worth.",
        GRASS_TALL =
        {
        	GENERIC = "It's too tough to pick with my hands.",
        	PICKED = "Looks like I got it all.",
        	BURNING = "A grass fire!",
        },
        GLOWFLY =
        {
        	GENERIC = "A light aflight.",
        	SLEEPING = "Out like a light.",
        	DEAD = "Lights out forever.",
        },
        GLOWFLY_COCOON = "Snug as a bug.",
        CHITIN = "Bug coating.",
        HANGING_VINE = "Always hanging around.",
        GRABBING_VINE = "Always hanging around.",
        VENUS_STALK = "I bet I could find a use for it.",
        WALKINGSTICK = "Perfect for a gentleman scientist.",
        ADULT_FLYTRAP =
        {
        	GENERIC = "Science could not have done this.",
        	SLEEPING = "Shhh. It's sleeping.",
        	DEAD = "Bereft of life.",
        },
        MEAN_FLYTRAP =
        {
        	GENERIC = "Plants shouldn't move! That's just science!",
        	SLEEPING = "Sleep well, horrible plant.",
        	DEAD = "Cadaverous.",
        },
        SNAPDRAGON =
        {
        	GENERIC = "Well I'm not rooting for you.",
        	SLEEPING = "Torpid.",
        },
        LILYPAD = "It's full of science. I can tell.",
        ZEB =
        {
        	GENERIC = "Giddy up.",
        	SLEEPING = "Nap time!",
        	DEAD = "Deceased.",
        },
        SCORPION =
        {
        	GENERIC = "That better not be poisonous.",
        	SLEEPING = "Now'd be a good time to smush it.",
        	DEAD = "It's dead. Good.",
        },
        PEAGAWK =
        {
        	GENERIC = "That bush is alive!", 
        	SLEEPING = "It's getting some shut-eye.",
        	DEAD = "Dead-eyed.",
        },
        PEEKHEN =
        {
        	GENERIC = "Are they even the same species?", 
        	SLEEPING = "It's dormant.",
        	DEAD = "Lifeless.",
        },
        PEAGAWKFEATHERHAT = "BEHOLD! I'M A BIRD!",
        PEAGAWK_BUSH = "Look! An iris bush.",
        PEAGAWKFEATHER = "Still blinking.",
        PEAGAWKFEATHER_PRISM = "Colorful and unsettling.",
        ANTMAN =
        {
        	GENERIC = "What a huge bug!",
        	SLEEPING = "An bug at rest will stay at rest.",
        	DEAD = "Exterminated.",
        },
        ANTHILL = "This must be where those giant bugs live.",
        ANTMASKHAT = "There's still some goo stuck to the insides.",
        ANTSUIT = "It's brittle.",
        ANTMAN_WARRIOR = "I don't like the look of him.",
 		ANTCHEST = "Takes its sweet time making honey.",
 		NECTAR_POD = "I could use this to make honey.",
        PHEROMONESTONE = "A nasaltelepathical bug communicator.",
        PIKO =
        {
        	GENERIC = "He's a bit of a nut job.",
        	SLEEPING = "Probably dreaming of trees.",
        	DEAD = "I feel kinda bad.",
        },
        RELIC_1 =
		{
        	GENERIC = "A priceless piece of history.",
        	SUNKEN = "Ancient litter.",
        },
        RELIC_2 =
		{
        	GENERIC = "The relic of an ancient culture.",
        	SUNKEN = "It's green and submarine.",
        },
        RELIC_3 =
		{
         	GENERIC = "Looks valuable.",
         	SUNKEN = "I'll have to fish it out.",
        },
        RELIC_4 =
		{
        	GENERIC = "A regal relic.",
        	SUNKEN = "Something fishy down there.",
        },
        RELIC_5 =
		{
         	GENERIC = "It's an old fancy feast.",
         	SUNKEN = "I found something.",
        },
        REEDS_WATER = "Aquatic reeds.",
        LOTUS = "The science is blooming well this season.", 
		LOTUS_FLOWER ="A lovely science flower.",
        LOTUS_FLOWER_COOKED ="A delicacy.",
        VAMPIREBAT =
        {
        	GENERIC = "I'd prefer to keep all of my blood.",
        	SLEEPING = "Hopefully it won't get up again.",
        	DEAD = "I feel a bit safer.",
        },
        VAMPIREBATCAVE = "A den of bloodsuckers.",  
        FROGLEGS_POISON = "Looks noxious.",
        FROGLEGS_POISON_COOKED = "Tainted fricassee.",
		FROG_POISON =
		{
        	GENERIC = "A pernicious amphibian.",
        	SLEEPING = "Looks like it's hibernating.",
        },
        PIG_RUINS_TORCH_WALL = "A few sticks or logs will brighten this up.",
        PIG_RUINS_TORCH = "A few sticks or logs will brighten this up.",
        PIG_RUINS_HEAD = "Looks like a headache.",
        PIG_RUINS_ARTICHOKE = "Arti-choked.",
        OINC = "It's gotta be worth something.",
        OINC10 = "I'm rich!",
        OINC100 = "A coin worth my gentlemanly stature.",
        RABID_BEETLE =
		{
        	GENERIC = "Looks deranged.",
        	SLEEPING = "In a slumber.",
        	DEAD = "A late beetle.",
        },
        PARROT_BLUE =
		{
        	GENERIC = "An azure bird.",
        	SLEEPING = "It's just resting.",
        	DEAD = "An ex-parrot.",
        },
        KINGFISHER =
		{
        	GENERIC = "What a pointy bill!",
        	DEAD = "Perished.",
        },
        BURR = "Something's inside, I just know it!",   
        BURR_SAPLING = "It looks tenacious.",
        {
			BURNING = "It's burning!",
			WITHERED = "Not doing so good.",
			GENERIC = "Looks like it grows burrs.",
			PICKED = "It'll grow back.",
		},
        PIG_LATIN_1 = "It says \"Ightlay iresfay\"", -- light fires in pig latin
		DECO_RUINS_BEAM_ROOM ="It's holding up the roof.",
		DECO_CAVE_BEAM_ROOM = "It's holding up the roof.",
        DECO_CAVE_BAT_BURROW = "Smells like a million giant bats.",
        DECO_RUINS_BEAM_ROOM_BLUE = "It's holding up the roof.",        		
        SMASHINGPOT = "That pot looks smashing!",
        HIPPOPOTAMOOSE ="Large and pointy-headed.",
		PIGGHOST = "Scientifically impossible.",        
        ANTCOMBHOME = "Looks like it houses insects.",        
        SECURITYCONTRACT = "It says I can hire my own town guard.",
        PLAYERHOUSE_CITY = {
        	BURNT = "I hope the insurance will cover that.",
        	FORSALE = "Who would want to live there?",
        	SOLD = "Home sweet home."
        },
        JELLYBUG = "Beans. With legs.",
        JELLYBUG_COOKED = "I'm sure it tastes better than it looks.",
        SLUGBUG = "Small and gelatinous.",
        SLUGBUG_COOKED = "I have to be pretty desperate for food.",
        PLAYER_HOUSE_COTTAGE_CRAFT = "Builds a small domicile.",
        PLAYER_HOUSE_VILLA_CRAFT = "Builds a considerable home.",           
		PLAYER_HOUSE_TUDOR_CRAFT = "Builds a simple residence.",
        PLAYER_HOUSE_GOTHIC_CRAFT = "Builds a dwelling with some character.",           
		PLAYER_HOUSE_TURRET_CRAFT = "Builds a reasonable shelter.",
        PLAYER_HOUSE_BRICK_CRAFT = "Builds a brickwork residence.",
		PLAYER_HOUSE_MANOR_CRAFT = "Builds a sizable habitation.",        
        CLIPPINGS = "Evidence of my hard labor.",
        CUTNETTLE = "Science says the sharp edges are good for my lungs.",
        NETTLE =
        {
        	WITHERED = "It really doesn't like this dirt.",
        	MOIST = "It looks all watered and happy.",
        	EMPTY = "I'm sure it will grow back.",
        	DEFAULT = "This plant's strong odor clears my sinuses.",
        },
        DECO_RUINS_FOUNTAIN = "What are the probabilities of this working?", -- this is a "wishing well". You throw coins in it and it might randomly heal you. 
        PUGALISK = "Scientifically speaking, it shouldn't exist.",        
        SNAKE_BONE = "Ha ha, snake. I have your bone.", 
        SNAKEBONESOUP = "The best way to serve snake.", 
        BANDITMAP = "A map to where that thief hid all his treasure!", 
        BANDITTREASURE = "Treasure!", 
        BLUNDERBUSS = "Well, this will come in handy.", 
        PUGALISK_FOUNTAIN = "I prefer fountains of knowledge.", 
        PUGALISK_RUINS_PILLAR = "Defying the laws of science.", 
        PUGALISK_TRAP_DOOR = "Well that looks ominous.",  
        TEA = "Tea time!",      
        TEATREE = "What a lovely tree.",    
        TEATREE_SAPLING = "It's a little puny.",    
        TEATREE_NUT = "Stops the seasonal sneezing.",    
        WALL_PIG_RUINS = "It's an old wall.", 
        PIG_RUINS_DART_TRAP = "I wish it wasn't quite so striking.", 
        PIG_RUINS_SPEAR_TRAP = "I wonder what wonders hide in there?", 
        PIG_RUINS_SPEAR_TRAP_TRIGGERED = "Yeesh. Those look deadly.", 
        PIG_RUINS_SPEAR_TRAP_BROKEN = "Take that booby traps!", 
        PIG_RUINS_PRESSURE_PLATE = "Hmmm...I should avoid stepping on those.",
        PIG_RUINS_DART_STATUE = "I have a feeling that's a trap.",                                           
        DISARMING_KIT = "A trap for traps!", 
        BALLPEIN_HAMMER = "It's a tiny little hammer.",
        GOLD_DUST = "Aw... it's hardly worth anything.",
        ALOE = "Scientifical and nutritional.", 
        ALOE_COOKED = "I cooked it!", 
        ALOE_PLANTED = "A plant with many uses.",
        ASPARAGUS = "A vegetable.", 
        ASPARAGUS_COOKED = "Science says it's good for me.", 
        ASPARAGUS_PLANTED = "I should pick those!", 
        RADISH = "It looks radishing.", 
        RADISH_COOKED = "I wonder if this makes it taste better.",
        RADISH_PLANTED = "It's trying to hide.", 
        SNAKE_AMPHIBIOUS = "Agh! Stay away!", 
        GASMASKHAT = "Now I can breathe anywhere.",
        PITHHAT = "Pithy.", 
        BILL =
        {
        	GENERIC = "A spinny spiny sort.",
        	SLEEPING = "Good. It's sleeping.",
        	DEAD = "Haha. It's dead.",
        },
        ROCK_ANTCAVE = "It's a rock.",
        ANT_CAVE_LANTERN = "Provides some light in an otherwise dark existence.",
        PROP_DOOR = "It's adoor-able.",
        PIKO_ORANGE = "For some reason I'm craving tea.",
        TURF_PIGRUINS = "It's a chunk of stone ground.",
        TURF_RAINFOREST = "It's a chunk of ground.",
        TURF_DEEPRAINFOREST = "It's a chunk of ground.",
        TURF_LAWN = "It's a chunk of ground.",
        TURF_GASJUNGLE = "It's a chunk of ground.",
        TURF_MOSS = "It's a chunk of ground.",
        TURF_FIELDS = "It's a chunk of ground.",
        TURF_FOUNDATION = "Some nicely cobbled together rocks.",
        TURF_COBBLEROAD = "Some nicely cobbled together rocks.",
        MANDRAKEMAN = "Large and screamy.",
        MANDRAKEHOUSE = "It looks... screamy.",
         -- HOME DECO ITEMS
        INTERIOR_FLOOR_MARBLE = "It's the floor.",
        INTERIOR_FLOOR_CHECK = "Totally floored.",
        INTERIOR_FLOOR_PLAID_TILE = "Totally floored.",
        INTERIOR_FLOOR_SHEET_METAL = "A-floor-dable.",
        INTERIOR_FLOOR_WOOD = "Totally floored.",
        INTERIOR_FLOOR_GARDENSTONE = "A stone cold floor.",        
        INTERIOR_FLOOR_GEOMETRICTILES = "A geometric ton of flooring.",
        INTERIOR_FLOOR_SHAG_CARPET = "Wipes the floor with the other flooring.",
        INTERIOR_FLOOR_TRANSITIONAL = "I 'wood' not say no to someone finishing this.",
        INTERIOR_FLOOR_WOODPANELS = "Totally floored.",
        INTERIOR_FLOOR_HERRINGBONE = "Stone cold floor.",
        INTERIOR_FLOOR_HEXAGON = "Totally floored.",
        INTERIOR_FLOOR_HOOF_CURVY = "Totally floored.",
        INTERIOR_FLOOR_OCTAGON = "Geometric ton of flooring.",
        INTERIOR_WALL_WOOD = "A bunch of wood.",
        INTERIOR_WALL_CHECKERED = "A chunk of checkered stuff put on a wall.",
        INTERIOR_WALL_FLORAL = "Some fancy stuff put on a wall.",
        INTERIOR_WALL_SUNFLOWER = "Pretty paper on a wall.",
        INTERIOR_WALL_HARLEQUIN = "Pretty paper on a wall.",
        INTERIOR_WALL_PEAGAWK = "Pretty paper on a wall.",
        INTERIOR_WALL_PLAIN_DS = "It's a wall.",
        INTERIOR_WALL_PLAIN_ROG = "It's a wall.",
        INTERIOR_WALL_ROPE = "I'm 'knot' going to say anything bad about it.",
        INTERIOR_WALL_CIRCLES = "Pretty paper on a wall.",
        INTERIOR_WALL_MARBLE = "'Marble'ous piece of wall.",
        INTERIOR_WALL_MAYORSOFFICE = "It's a wall.",
        INTERIOR_WALL_FULLWALL_MOULDING = "Kind of square.",
        INTERIOR_WALL_UPHOLSTERED = "Im-'plush'-onable.",   
        DECO_CHAIR_CLASSIC = "I could sit on that.",
        DECO_CHAIR_CORNER = "Someone could sit on that.",
        DECO_CHAIR_BENCH = "A couple people could sit on that.",
        DECO_CHAIR_HORNED = "A spiky seat.",
        DECO_CHAIR_FOOTREST = "Somewhere to rest my feet.",
        DECO_CHAIR_LOUNGE = "I could sit on that.",
        DECO_CHAIR_MASSAGER = "I don't trust it.",
        DECO_CHAIR_STUFFED = "A comfy chair to sit on.",
        DECO_CHAIR_ROCKING = "That chair is rocking!",
        DECO_CHAIR_OTTOMAN = "Seat. Foot rest. The ottoman has many uses.",
        DECO_LAMP_FRINGE = "A fancy lamp.",
        DECO_LAMP_STAINGLASS = "A pretty lamp.",
        DECO_LAMP_DOWNBRIDGE = "A fancy lamp.",
        DECO_LAMP_2EMBROIDERED = "A fancy lamp.",
        DECO_LAMP_CERAMIC = "A fancy lamp.",
        DECO_LAMP_GLASS = "A fancy lamp.",
        DECO_LAMP_2FRINGES = "Two for the price of one.",
        DECO_LAMP_CANDELABRA = "A fancy lamp.",
        DECO_LAMP_ELIZABETHAN = "An old fancy lamp.",
        DECO_LAMP_GOTHIC = "A fancy lamp.",
        DECO_LAMP_ORB = "A fancy lamp.",
        DECO_LAMP_BELLSHADE = "A fancy lamp.",
        DECO_LAMP_CRYSTALS = "A fancy lamp.",
        DECO_LAMP_UPTURN = "A fancy lamp.",
        DECO_LAMP_2UPTURNS = "Two for the price of one!",
        DECO_LAMP_SPOOL = "A little plain.",
        DECO_LAMP_EDISON = "This one could use a lampshade.",
        DECO_LAMP_ADJUSTABLE = "A practical lamp.",
        DECO_LAMP_RIGHTANGLES = "A fancy lamp.",
        DECO_LAMP_HOOFSPA = "A fancy lamp.",
        DECO_CHAISE = "A chair to chaise after.",
        DECO_PLANTHOLDER_BASIC = "It's a potted plant.",
        DECO_PLANTHOLDER_WIP = "It's still a work in progress.",
        DECO_PLANTHOLDER_FANCY = "That's fancy.",
        DECO_PLANTHOLDER_BONSAI = "A fancy way to hold a plant.",
        DECO_PLANTHOLDER_DISHGARDEN = "A fancy way to hold a plant.",
        DECO_PLANTHOLDER_PHILODENDRON = "A fancy way to hold a plant.",
        DECO_PLANTHOLDER_ORCHID = "A fancy way to hold a fancy plant.",
        DECO_PLANTHOLDER_DRACEANA = "A fancy way to hold a fancy plant.",
        DECO_PLANTHOLDER_XEROGRAPHICA = "A fancy way to hold a fancy plant.",
        DECO_PLANTHOLDER_BIRDCAGE = "A fancy way to hold a plant.",
        DECO_PLANTHOLDER_PALM = "A fancy way to hold a plant.",
        DECO_PLANTHOLDER_ZZ = "A holder for a fancy plant.",
        DECO_PLANTHOLDER_FERNSTAND = "A fancy way to hold a boring plant.",
        DECO_PLANTHOLDER_FERN = "A hanging plant.",
        DECO_PLANTHOLDER_TERRARIUM = "A plant cage.",
        DECO_PLANTHOLDER_PLANTPET = "It's like a pet that grows!",
        DECO_PLANTHOLDER_TRAPS = "Those look hungry.",
        DECO_PLANTHOLDER_PITCHERS = "It's a growing chandelier!",
        DECO_PLANTHOLDER_MARBLE = "A fancy way to hold a fancy plant.",
        DECO_PLANTHOLDER_WINTERFEASTTREEOFSADNESS = "It's bent out of shape over something.",  
        DECO_PLANTHOLDER_WINTERFEASTTREE = "Is it that time of year already?",
        DECO_TABLE_ROUND = "It's a round table.",
        DECO_TABLE_BANKER = "I could get some work done there.",
        DECO_TABLE_DIY = "Pretty basic.",
        DECO_TABLE_RAW = "Interesting decor...",
        DECO_TABLE_CRATE = "I could put things on that.",
        DECO_TABLE_CHESS = "Check and mate.",
        DECO_ANTIQUITIES_WALLFISH = "So that's where the smell is coming from.",        
        DECO_ANTIQUITIES_BEEFALO = "He looks unhappy.",
        DECO_WALLORNAMENT_PHOTO = "Who's that kid?",
        DECO_WALLORNAMENT_FULLLENGTH_MIRROR = "Now I can look at my gentlemanly figure.",
        DECO_WALLORNAMENT_EMBROIDERY_HOOP = "How cozy.",
        DECO_WALLORNAMENT_MOSAIC = "Well that's nice.",
        DECO_WALLORNAMENT_WREATH = "Well that's nice.",
        DECO_WALLORNAMENT_AXE = "I have an axe to grind with this.",
        DECO_WALLORNAMENT_HUNT = "In-spear-ed.",
        DECO_WALLORNAMENT_PERIODIC_TABLE = "Science-y.",
        DECO_WALLORNAMENT_GEARS_ART = "Science-y.",
        DECO_WALLORNAMENT_CAPE = "A little dramatic.",
        DECO_WALLORNAMENT_NO_SMOKING = "Science says it's bad for your health.",
        DECO_WALLORNAMENT_BLACK_CAT = "Is this bad luck, or good?",
        WINDOW_ROUND_CURTAINS_NAILS = "A fancy window.",
        WINDOW_ROUND_BURLAP = "Not exactly high class.",
        WINDOW_SMALL_PEAKED = "It's a window.",
        WINDOW_LARGE_SQUARE = "It's a window.",
        WINDOW_TALL = "It's a window. A tall window.",
        WINDOW_LARGE_SQUARE_CURTAIN = "Lets in some sunlight.",
        WINDOW_TALL_CURTAIN = "It's a window. That's tall.",
        WINDOW_SMALL_PEAKED_CURTAIN = "Lets in some sunlight.",
        WINDOW_GREENHOUSE = "A big window.",
        WINDOW_ROUND = "Out there is the outside.",
        DECO_WOOD_CORNERBEAM = "Adds some stability.",
        DECO_MARBLE_CORNERBEAM = "Adds some fancy stability.",
        DECO_WOOD       = "Stable enough.",
        DECO_MILLINERY  = "Adds some stability.",
        DECO_ROUND      = "Stable enough.",
        DECO_MARBLE     = "Adds some fancy stability.",
        SWINGING_LIGHT_BASIC_BULB = "Looks pretty sad.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "Fancy hanging light.",
        SWINGING_LIGHT_CHANDALIER_CANDLES = "A fancy hanging light.",
        SWINGING_LIGHT_ROPE_1 = "It could use some decoration.",
        SWINGING_LIGHT_ROPE_2 = "Two boring lights.",
        SWINGING_LIGHT_FLORAL_BULB = "Fancy light bulb.",
        SWINGING_LIGHT_PENDANT_CHERRIES = "A fancy light.",
        SWINGING_LIGHT_FLORAL_SCALLOP = "A fancy hanging light.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "A fancy hanging light.",
        SWINGING_LIGHT_BASIC_METAL = "Very functional.",
        SWINGING_LIGHT_TOPHAT = "Someone left their hat up there.",
        SWINGING_LIGHT_DERBY = "Someone left their hat up there.",
        SWINGING_LIGHT1 = "Not very enlightening.",
        RUG_ROUND = "I feel like someone's watching me.",
        RUG_SQUARE = "Kind of square.",
        RUG_OVAL = "It's a rug.",
        RUG_RECTANGLE = "It covers a lot of ground.",
        RUG_FUR = "A dead animal someone left on the floor.",
        RUG_HEDGEHOG = "I can step on you!",
        RUG_PORCUPUSS = "A dead animal someone left on the floor.",
        RUG_HOOFPRINT = "Did an animal step on this or is it just decoration?",
        RUG_OCTAGON = "It's a rug.",
        RUG_SWIRL = "Swirlish.",
        RUG_CATCOON = "There's a dead animal on the floor.",
        RUG_RUBBERMAT = "Good for the lab.",
        RUG_WEB = "Oh what a tangled web we weave...",
        RUG_METAL = "I better test its metal.",
        RUG_WORMHOLE = "Just a reproduction.",
        RUG_BRAID = "It's a rug.",
        RUG_BEARD = "Is that my beard?",
        RUG_NAILBED = "I think they nailed it.",
        RUG_CRIME = "Murderous.",
        RUG_TILES = "Geometrical.",
        SHELVES_WOOD = "A place to put stuff.",
        SHELVES_CINDERBLOCKS = "It could use some work.",
        SHELVES_MARBLE = "A place to put stuff.",
        SHELVES_MIDCENTURY = "A place to put stuff.",
        SHELVES_GLASS = "A place to put stuff.",
        SHELVES_LADDER = "Nice use for a ladder.",
        SHELVES_HUTCH = "A place to put stuff.",
        SHELVES_INDUSTRIAL = "Functional.",
        SHELVES_ADJUSTABLE = "A place to put stuff.",
        SHELVES_WALLMOUNT = "A place to put stuff.",
        SHELVES_AFRAME = "A place to put stuff.",
        SHELVES_CRATES = "It could use some work.",
        SHELVES_FRIDGE = "This doesn't make sense.",
        SHELVES_HOOKS = "A place to hang stuff.",
        SHELVES_PIPE = "A place to hang stuff.",
        SHELVES_HATTREE = "A place to hang your hat.",
        SHELVES_PALLET = "It could use some work.",
        SHELVES_BASIC = "Basic.",
        SHELVES_FLOATING = "A place to put stuff.",
        SHELVES_METAL = "A metal place to put stuff.",
        WOOD_DOOR = "I wood like to see whats through there.",
		STONE_DOOR = "That door rocks.",
		ORGANIC_DOOR = "I feel like it's watching me.",
		IRON_DOOR = "A door I can go through.",
		PILLAR_DOOR = "I hope that bat is dead.",
		CURTAIN_DOOR = "A door I can go through.",
		ROUND_DOOR = "A little like being eaten.",
		PLATE_DOOR = "A door I can go through.",
        ROCK_FLIPPABLE = "You never know what you'll find under a rock.",
        PLAYER_HOUSE_COTTAGE = "Builds a small domicile.",
        PLAYER_HOUSE_VILLA = "Builds a considerable home.",  
        PLAYER_HOUSE_TUDOR = "Builds a simple residence.",
        PLAYER_HOUSE_MANOR = "Builds a sizable habitation.",                
        PLAYER_HOUSE_GOTHIC = "Builds a dwelling with some character.",                
        PLAYER_HOUSE_BRICK = "Builds a brickwork residence.",   
        PLAYER_HOUSE_TURRET = "Builds a reasonable shelter.",
        BRAMBLESPIKE = "An overly complicated spiky thing.",
		SUNKEN_RELIC = "It sleeps with the fishes.",  
        IRON = "Isn't it ironic?",
        CLAWPALMTREE = "I'm in-tree-ged.",  
        DUG_NETTLE = "Science says this needs dirt, fast!", 
        THUNDERBIRD = "A shocking sight!", 
        THUNDERBIRDNEST = "An electrifying discovery!",
        FEATHER_THUNDER = "My current favorite.", 
        THUNDERHAT = "Does this hat make me look scientific?",
        WEEVOLE = "Whee!",
        WEEVOLE_CARAPACE = "I'll be careful with this carapace.",
        ARMOR_WEEVOLE = "Yeesh. This is kinda creepy.",
        TUBERTREE = "An axe won't cut it.",
        CORK = "Science says it floats.",
        CANDLEHAT = "What a bright idea!", 
        CORK_BAT = "Put a cork in it.",
        LEATHER = "Leather for all kinds of weather.",
        BAT_HIDE = "Is the bat hide-ing in there?",
        ANCIENT_ROBOT_RIBS = "All that iron should be mine.",
        ANCIENT_ROBOT_CLAW = "Careful, it's armed!",
        ANCIENT_ROBOT_LEG = "Not a leg to stand on.",    
        ANCIENT_ROBOT_HEAD = "I'm heading out of here!", 
        TEATREE_NUT_COOKED = "Take that, tiny tree!",
        DEED = "At last a home for science!",
        CONSTRUCTION_PERMIT = "My new lab awaits!",
        DEMOLITION_PERMIT = "Time to demonstrate some demolition.",
		CLAWPALMTREE_SAPLING = "Science at work.",
        CORKBOAT = "An accident waiting to happen.",
        CORKCHEST = "A pest protector.",
        BANDITHAT = "A shadowy chapeau.",
        PIGBANDIT = "Swindling swine.",
        PIG_RUINS_CREEPING_VINES = "Creepy creepers.", 
        MAGNIFYING_GLASS = "Science awaits!",
        SEDIMENTPUDDLE = "Pool's gold.",
        GOLDPAN = "Critics panned it.",
        PORKLAND_ENTRANCE = "Good clean family amusement.",
        PORKLAND_EXIT = "Looks like an exit-ing ride!",
        POG =
        {
        	GENERIC = "Science says it's always hungry.",
        	FOLLOWER = "It's friendly, for now.",
        	SLEEPING = "I'll let it rest.",
        	APORKALYPSE = "Yikes! What's that!",
        },
        PANGOLDEN = "It likes rich food.",
        ROC_LEG = "A leg up.",
        ROC_HEAD = "Three heads are better than one.",
        ROC_TAIL = "The tail end.",
        GNATMOUND = "Science says it's gnat good.",
        GNAT = "Better gnat go near those guys.",
        PORKLAND_INTRO = "Hey, come back!",
        ROC_NEST_TREE1 = "Science says it's a tree.",
        ROC_NEST_TREE2 = "Tree-mendous.",
        ROC_NEST_BUSH = "Looks bushed.",
        ROC_NEST_BRANCH1 = "Something big moved that there.",
        ROC_NEST_BRANCH2 = "Maybe it's branching out.",
        ROC_NEST_TRUNK = "What could've broken that?",
        ROC_NEST_HOUSE = "Anyone home?",
        ROC_NEST_RUSTY_LAMP = "Busted and rusted.",
        ROC_NEST_EGG1 = "Eggshell-ent",
        ROC_NEST_EGG2 = "What eggsactly is that?",
        ROC_NEST_EGG3 = "That makes me egg-stremely nervous.",
        ROC_NEST_EGG4 = "Egg-sploded.",
        ROC_ROBIN_EGG = "Stone cold.",
        TUBER_CROP = "Too bad tuber.",
        TUBER_BLOOM_CROP = "It's a blooming tuber!",
        TUBER_CROP_COOKED = "I wonder if it's still poisonous?",
        TUBER_BLOOM_CROP_COOKED = "Did I cook the flower too?",
        ALLOY = "Ahoy there, alloy!",
        ARMOR_METALPLATE = "Science says I'm safe in here.",
        METALPLATEHAT = "Protects my brains.",
        SMELTER = "I smelt that!",
        BUGREPELLENT = "Take that, bugs!",
        HOGUSPORKUSATOR = "More science for my brain!",
        GASCLOUD = "A cloud of coughs.",
        SHEARS = "Shear-ly delightful.",
    	BATHAT = "A hat, made of bat.",
    	
    	WATERDROP = "Water you think it does?",
    	LIFEPLANT = "Sure likes looking at itself.",
    	TRINKET_GIFTSHOP_1 = "Maybe I can trade it for something.",
    	TRINKET_GIFTSHOP_3 = "Says \"Wish-eth thou were'st here.\" ",        
	    KEY_TO_CITY = "City engineering isn't a real science.",
    	PEDESTAL_KEY = "Royal-key.",
    	ROYAL_GALLERY = "Fancy enough to be behind glass.",
    	APORKALYPSE_CLOCK = "Looks scientifically apocalyptic.",
    	ANCIENT_HERALD = "Metaphysical end-ity.",
    	ASPARAGUSSOUP = "Smells like it tastes.",
    	SPICYVEGSTINGER = "Can you use the celery as a straw?",
    	FEIJOADA = "With refried rock dwellers.",
    	HARDSHELL_TACOS = "I'm going to pretend I don't know what's in it.",
    	GUMMY_CAKE = "Chewy and confectionery.",
    	STEAMEDHAMSANDWICH = "Science says it's a hamburger.",
		MEATED_NETTLE = "Improved with scientific meat-wrapping technology.",
    	ROC_NEST_DEBRIS1 = "A sticky situation.",
    	ROC_NEST_DEBRIS2 = "Stick to your tree, stick.",
    	ROC_NEST_DEBRIS3 = "Those sticks sure stick together.",
    	ROC_NEST_DEBRIS4 = "It's in the sticks.",
    	ANTQUEEN = "The Queen regn-ant.",
    	ANTQUEEN_CHAMBERS = "That looks important.",
    	ANTQUEEN_THRONE = "I should break that. For science.",
    	ANTMAN_WARRIOR_EGG = "Don't hatch. Don't hatch. Don't hatch...",
		PIG_SHOP_DELI =
        {
            GENERIC = "A place to eat.",
            BURNING = "It's on fire!",
        },
        PIG_SHOP_CITYHALL =
        {
            GENERIC = "The local lawmaker.",
            BURNING = "It wasn't me.",
        },
        PIG_SHOP_CITYHALL_PLAYER =
        {
            GENERIC = "I'm a Gentleman Politician now.",
            BURNING = "Who would do that?!",
        },
        PIG_GUARD_TOWER_PALACE =
        {
            GENERIC = "A tower for the royal guards.",   
        },
        PIG_RUINS_PIG = "Why is he so happy?",
        PIG_RUINS_IDOL = "These ruins have been ruined.",
        PIG_RUINS_PLAQUE = "I could probably sell that to one of those pigs.",
        BASEFAN = "Fan-tastic.",
        SPRINKLER = "Water you think it's for?",
        NETTLELOSANGE = "Innocuous inoculation.",
        ICEDTEA = "I scream for iced tea.",
        TRINKET_GIFTSHOP_4 = "Comedy in a can.",
        WALLCRACK_RUINS = "Someone's ruined those ruins.",
        DEFLATED_BALLOON = "That bursts my balloon.",
		DEFLATED_BALLOON_BASKET = "A complete basket case.",
		SNAKE_FIRE = "Ugh! Stay away!",
		DISGUISEHAT = "For swindling a swine.",
		ALOE_SEEDS = "It's an aloe seed.",
		ASPARAGUS_SEEDS = "It's asparagus seeds.",
		RADISH_SEEDS = "It's a radish seed.",
		CAVE_EXIT_ROC = "It's plugging up something.",
        PORKLAND_INTRO_BASKET = "A complete basket case.",
        PORKLAND_INTRO_BALLOON = "That bursts my balloon.",
        PORKLAND_INTRO_TRUNK = "I'll just leave that here.",
        PORKLAND_INTRO_SUITCASE = "I don't want to lug that luggage around.",
        PORKLAND_INTRO_FLAGS = "It guess it raised some red flags.",
        PORKLAND_INTRO_SANDBAG = "It's been sandbagged.",
        TURF_BEARD_HAIR = "It's a chunk of ground.", 
        HIPPO_ANTLER = "This ought to be of some use.",
        BILL_QUILL = "It's boring.",
        ANTLER = "For the bird.",
        ANTLER_CORRUPTED = "This should scare off that big bird.",
        PUGALISK_SKULL = "A numbskull.",
        PUGALISK_CORPSE = "Petrifying.",
        BONESTAFF = "Sends shivers down my spine.",
        CITY_HAMMER = "For hammering out the details.",
        TURF_PAINTED = "It's a chunk of ground.", 
		TURF_PLAINS = "It's a chunk of ground.", 
		PIG_SHOP_BANK =
        {
          GENERIC = "Ah. A useful place for a change.",
          BURNING = "It's burning.",
        },
 	    PIGMAN_USHER =
        {
          GENERIC = "Likes the sweet stuff.",
          SLEEPING = "He's sleeping.",
        },
        PIGMAN_ROYALGUARD_2 =
        {
          GENERIC = "Hello, officer.",
          SLEEPING = "I guess he doesn't really want to keep his job.",
        },
        PIG_SHOP_ANTIQUITIES =
        {
          GENERIC = "A lot of strange things in there.",
          BURNING = "It's on fire.",
        },
        PIG_RUINS_ENTRANCE2 = "Where does that go?",
        PIG_RUINS_EXIT2 = "A way out.",
        PIG_RUINS_ENTRANCE3 = "An entrancing entrance.",   
        PIG_RUINS_ENTRANCE4 = "An entrancing entrance.",           
        PIG_RUINS_EXIT4 = "Looks like it leads out of here.",
        PIG_RUINS_ENTRANCE5 = "Somewhere to explore.",           
        PIG_RUINS_ENTRANCE_SMALL = "Something to explore.",
        RO_BIN = "Carryin' bird.",
        RO_BIN_GIZZARD_STONE = "How does this even happen?",
        GIANTGRUB = "I'm not going anywhere near that!",
		DECO_RUINS_ENDSWELL = "I should offer it something.",
        -------rewards update-------
		TURF_DEEPRAINFOREST_NOCANOPY = "It's a chunk of ground.",
		BRAMBLE_CORE = "It's pretty, but is it worth the trouble?",
        BRAMBLE_BULB = "A bulbous bulb. Should be good for something.",
        ROOTTRUNK_CHILD = "It rooted out all my things!",
		PIG_SHOP_TINKER =
        {
            GENERIC = "For science-ing!",
            BURNING = "Appears to be... burning.",
        },
        ARMORVORTEXCLOAK = "Ha ha! Take that nightmares!",    
        ANCIENT_REMNANT = "I hope he doesn't want this back.",
        GOGGLESNORMALHAT = "Seems useless.",
        GOGGLESHEATHAT = "I don't think the science is working.",
        GOGGLESARMORHAT = "It works, as long as I don't have to see.",
        GOGGLESSHOOTHAT = "It's a... goggle thing.",     
        THUMPER = "Does all the hard work for me.",
        TELEBRELLA = "Bumber-shoot me away from here!",
        TELIPAD = "Works with science.",
        TRUSTY_SHOOTER = "It's a tiny shooter.",
        WHEELER_TRACKER = "It's construction is com-passable.",
        ANCIENT_HULK = "I regret causing that.",
        ROCK_BASALT = "A rock infused with other rocks.",
        LIVING_ARTIFACT = "It's alive. ALIVE!",
        INFUSED_IRON = "Metal touched with science.",
        TELEPORTATO_HAMLET_POTATO = "I haven't seen a lot of those around.",
        TELEPORTATO_HAMLET_RING = "It's pulsating with science.",
        TELEPORTATO_HAMLET_BOX = "I could explain the science behind it, but I don't want to.",
        TELEPORTATO_HAMLET_CRANK = "I'll find a use for it.",
        TELEPORTATO_HAMLET_BASE = "Looks like a job for a Gentleman Scientist!",
        ANCIENT_ROBOTS_ASSEMBLY = "It's not quite done yet.",
        HEDGE_BLOCK_ITEM = "It's a wall of trees.",
        HEDGE_CONE_ITEM = "Tip-topiary.",
        HEDGE_LAYERED_ITEM = "It needs to be on the ground to work.",
	},
	DESCRIBE_MYSTERY = "There's something unusual about it.",
	DESCRIBE_NEARSIGHTED = "Everything's blurry.",
}