return {
	ACTIONFAIL =
	{
        SHOP =
        {
        	GENERIC = "I guess it's not for sale.",
        	CANTPAY = "Yeesh. Everything's so expensive here.",
        },
        USEDOOR =
     	{
			GENERIC = "It's not opening!",
			LOCKED = "Aw... it's locked.",
      	},
	},
	--PORKLAND 
	ANNOUCE_UNDERLEAFCANOPY = "Who turned out the lights?",
	ANNOUCE_ALARMOVER = "Glad that's over.",	
	ANNOUCE_BATS = "Chill out, flying dudes!",
	ANNOUCE_OTHERWORLD_DEED = "Aw. It's not for around here.",
	ANNOUNCE_TOOLCORRODED = "Dude! My tool just fell apart!",
	ANNOUNCE_TURFTOOHARD = "Naw. That's too hard.",
	ANNOUNCE_GAS_DAMAGE = "Kaff! Kaff! Kaff!",
	ANNOUNCE_SNEEZE = "ahhh... ahhhh...ahhhhhCHOOO!",	
	ANNOUNCE_HAYFEVER = "Allergy season.",	
	ANNOUNCE_HAYFEVER_OFF = "Hey! I feel better!",	
	ANNOUNCE_PICKPOOP = {"Dude!","Grody!","Blah!","This stinks!"},
	ANNOUNCE_TOO_HUMID = {"Ugh. This %s is soooo muggy.","This %s is really warm."},
	ANNOUNCE_DEHUMID = {"Ah... A nice cool breeze."},
	ANNOUNCE_PUGALISK_INVULNERABLE = {"That part won't break.", "Too tough.", "Come on! Everything has a weak spot!"},
	ANNOUNCE_MYSTERY_FOUND = "There's definitely something here.",
	ANNOUNCE_MYSTERY_NOREWARD = "Aww...there's nothing here.",
	ANNOUNCE_MYSTERY_DOOR_FOUND = "I found a door!",
    ANNOUNCE_MYSTERY_DOOR_NOT_FOUND = "Nope. Nothing here.",
    ANNOUNCE_HOUSE_DOOR = "Need a piece of paper first.",
    ANNOUNCE_ROOM_STUCK = "I don't wanna be stuck inside!",
    ANNOUNCE_TAXDAY = "Time to get paid for chilling.",
    ANNOUNCE_NOTHING_FOUND = "Nothing yet.",
    ANNOUNCE_SUITUP = "Surf's up!",
	DESCRIBE =
  	{
		
		
		VINE = "Good for lashing stuff down.",
		BAMBOO = "This looks pretty float-atious.",
		FABRIC = "Where did my sticks go? I've been bamboozled!",
		ARMOR_SNAKESKIN = "I guess snakes aren't so bad.",
		SNAKESKIN = "I could make a scaly bikini out of this!",
		SNAKESKINHAT = "Raindrops keep falling on my hat.",
		SNAKESKINSAIL = "Why bother when I have my board?",
		TURF_SNAKESKINFLOOR = "Keeps me grounded.",
		SNAKEOIL = "I wasn't born yesterday.",
        SNAKE_AMPHIBIOUS = "Leave me alone!",
		BOAT_TORCH = "Night-surfing. I love it!",
		BOATREPAIRKIT = "Surfboard maintenance is essential!",
		ROWBOAT = "Awww, rowing? Ugh.",
		CARGOBOAT = "This surfboard sure has a lot of pockets.",
		LOGRAFT = "Seriously?",
		VENOMGLAND = "What a terrible gland.",

		--PORKLAND SPEECH STARTS HERE
		RECONSTRUCTION_PROJECT =
        {
            SCAFFOLD = "Someone's hard at work. Glad it's not me.",
            RUBBLE = "Totally blown out.",
        },
        PIG_PALACE = "Snazzy!",
        PIGMAN_QUEEN = "Afternoon, queenie.",
        PIG_SCEPTER = "I guess it's important to the pig dudes.",
        PIGCROWNHAT = "This is way too much responsibility for me.",
		PIG_SHOP_FLORIST =
		{
        	GENERIC = "I love that place.",
        	BURNING = "Bummer.",
		},
        PIG_SHOP_GENERAL =
        {
        	GENERIC = "I could always pick up a thing or two.",
        	BURNING = "Dude! That had all the good stuff.",
		},
        PIG_SHOP_HOOFSPA =
        {
        	GENERIC = "They got stuff for my bumps and bruises.",
        	BURNING = "Aww... That place was real chill.",
		},
        PIG_SHOP_PRODUCE =
        {
        	GENERIC = "Always ready to veg out.",
        	BURNING = "Where am I gonna get my grub now?",
		},
		PIG_SHOP_ARCANE =
        {
        	GENERIC = "Magic always makes things easier.",
        	BURNING = "That's a bummer.",
        },
        PIG_SHOP_WEAPONS =
        {
        	GENERIC = "Whoa. Some heavy gear in there.",
        	BURNING = "Heinous.",
        },
        PIG_SHOP_HATSHOP =
        {
        	GENERIC = "I could use a good hat for the beach.",
        	BURNING = "Harsh.",
        },
        PIG_SHOP_ACADEMY =
        {
        	GENERIC = "Boring.",
        	BURNING = "Well at least it burns well.",
        },
		PIGMAN_BEAUTICIAN =
		{
			GENERIC = "You look great, dudess!",
			SLEEPING = "She looks great even while they sleep.",
		},
		PIGMAN_ROYALGUARD =
		{
			GENERIC = "Oohhh. Looking tough.",
			SLEEPING = "Catch some \"Z\"s while you can!",
		},
		PIGMAN_COLLECTOR =
		{
			GENERIC = "Got any cool stuff?",
			SLEEPING = "I kinda like him better this way.",
		},
		PIGMAN_MAYOR =
		{
			GENERIC = "I'm not much of an establishment gal.",
			SLEEPING = "Must be a stress nap.",
		},
		PIGMAN_BANKER =
		{
			GENERIC = "But can money buy you naps, banker man?",
			SLEEPING = "I guess money can buy you naps.",
		},
		PIGMAN_MINER =
		{
			GENERIC = "You work too hard.",
			SLEEPING = "That's more like it.",
		},
		PIGMAN_MECHANIC =
		{
			GENERIC = "Hey, you any good at waxing a board?",
			SLEEPING = "I'm right there with you, dude.",
		},
		PIGMAN_FARMER =
		{
			GENERIC = "How are you, farmer-pig-dude?",
			SLEEPING = "Work hard. Sleep hard.",
		},
		PIGMAN_FLORIST =
		{
			GENERIC = "I always wanted to grow flowers.",
			SLEEPING = "Flowers always put me to sleep too.",
		},
		PIGMAN_STOREOWNER =
		{
			GENERIC = "Anything good today?",
			SLEEPING = "Dream on, buddy.",
		},
		PIGMAN_ERUDITE =
		{
			GENERIC = "You sell magic stuff, right?",
			SLEEPING = "Wish I could join her.",
		},
		PIGMAN_HATMAKER =
		{
			GENERIC = "Cool hats!",
			SLEEPING = "My kind of lady.",
		},
		PIGMAN_PROFESSOR =
		{
			GENERIC = "Whoa, dude. You are old.",
			SLEEPING = "I don't blame him.",
		},
		PIGMAN_HUNTER =
		{
			GENERIC = "Harsh. You got a lot of weapons.",
			SLEEPING = "Awww, he looks so peaceful.",
		},
        TREE_PILLAR = "What a great tree!",
        PIGHOUSE_CITY =
        {
        	GENERIC = "One of those pigdudes' houses.",
        	BURNING = "Aww... Where they gonna sleep now?",
		},
        PIGHOUSE_MINE =
        {
        	GENERIC = "They work too hard in there.",
        	BURNING = "That's some inferno.",
		},
        PIGHOUSE_FARM =
        {
        	GENERIC = "Farm life ain't for me.",
        	BURNING = "That happened fast!",
		},
        PIG_GUARD_TOWER =
        {
        	GENERIC = "See anything good up there?",
        	BURNING = "Who'da thought stone would burn so fast?",
		},
        CITY_LAMP =
        {
        	GENERIC = "Thanks for keeping me safe, light!",
        	ON = "Pretty sure that's a lamp.", --off
    	},
        DUNGBEETLE =
        {
        	GENERIC = "It's a grade-A dung surfer.",
        	UNDUNGED = "Someone's grubbing.",
        	SLEEPING = "That's the right attitude.",
        	DEAD = "Aww... All dunged out.",
        },
        DUNGBALL = "Should've leashed it.",
        DUNGPILE =
        {
        	GENERIC = "Mushburger.",
        	PICKED = "Nothing left.",
        },
        PIGEON =
        {
        	GENERIC = "They're sort of cute.",
        	SLEEPING = "Wish I was with you, buddy.",
        	DEAD = "I hope he died in his sleep.",
        },
        SPIDER_MONKEY =
        {
        	GENERIC = "Yeesh!",
        	SLEEPING = "Shh. Don't wake the scary monkey.",
        	DEAD = "Dude! It's dead!",
        },
        SPIDER_MONKEY_TREE = "Hang ten, little spider monkey things.",
        SPIDER_MONKEY_NEST = "As long as they stay over there, I'm good.",
        TOPIARY = "Rad.",
        LAWNORNAMENT =
        {
        	GENERIC = "Looks heavy.",
        	BURNING = "Who would do such a thing?",
        	BURNT = "Aww...Just a pile of ashes now.",
        },
        HEDGE =
        {
        	GENERIC = "Nice hedge!",
        	SHAVEABLE = "It needs a trim, but that would take work.",
        	BURNING = "Who did that?",
        	BURNT = "Wiped out.",
        },
        RAINFORESTTREE =
        {
        	GENERIC = "You're a beauty!",
        	CHOPPED = "Sorry, tree.",
        	BURNING = "That's a drag.",
        	BURNT = "Hope it didn't suffer.",
        },
        FLOWER_RAINFOREST = "I love these.",
        HALBERD = "You could poke an eye out on this thing!",
        CHICKEN =
        {
        	GENERIC = "Love the look, little chicken.",
        	SLEEPING = "I wish I could sleep standing up.",
        	DEAD = "Awww... poor little guy.",
        },
        GRASS_TALL =
        {
        	GENERIC = "It's too much work to pick it with my hands.",
        	PICKED = "I deserve a nap after that.",
        	BURNING = "It'd probably be a lot of work to put it out.",
        },
        GLOWFLY =
        {
        	GENERIC = "I could lay down and watch them all night.",
        	SLEEPING = "Lights out!",
        	DEAD = "I wish it hadn't died.",
        },
        GLOWFLY_COCOON = "I need a sleeping bag like that.",
        CHITIN = "Probably wouldn't make a good surfboard.",
        HANGING_VINE = "That seems dangerous.",
        GRABBING_VINE = "That seems dangerous.",
        VENUS_STALK = "Gnarly.",
        WALKINGSTICK = "It's my lazy stick.",
        ADULT_FLYTRAP =
        {
        	GENERIC = "I don't feel like being eaten right now.",
        	SLEEPING = "I could almost like them when they're asleep.",
        	DEAD = "Still gross.",
        },
        MEAN_FLYTRAP =
        {
        	GENERIC = "Find something else to eat, please.",
        	SLEEPING = "They're better this way.",
        	DEAD = "Can't say I'm too sorry.",
        },
        SNAPDRAGON =
        {
        	GENERIC = "We don't have to fight.",
        	SLEEPING = "Maybe I can just sneak past.",
        	DEAD = "Yeesh. What a way to go.",
        },
        LILYPAD = "Looks like a waterbed to me.",
        ZEB =
        {
        	GENERIC = "Fewer legs means less walking.",
        	SLEEPING = "Take a snooze, little dude.",
        	DEAD = "You didn't deserve that!",
        },
        SCORPION =
        {
        	GENERIC = "Too close, scary dude!",
        	SLEEPING = "It kinda looks almost peaceful like that.",
        	DEAD = "Ugh. Gnarly.",
        },
        PEAGAWK =
        {
        	GENERIC = "Beautiful eyes, dude!",
        	SLEEPING = "You need to shut all your eyes to get proper shut-eye!",
        	DEAD = "Dang. It's dead.",
        },
        PEEKHEN =
        {
        	GENERIC = "She's a pretty bird.", 
        	SLEEPING = "Sleep well pretty bird.",
        	DEAD = "Dang. Pretty things die too, I guess.",
        },
        PEAGAWKFEATHERHAT = "Shh... I'm definitely a bird.",
        PEAGAWK_BUSH = "What a cool looking bush!",
        PEAGAWKFEATHER = "Nature makes such pretty things.",
        PEAGAWKFEATHER_PRISM = "It's just so pretty...",
        ANTMAN =
        {
        	GENERIC = "Hey, bug-dude!",
        	SLEEPING = "Like a bug-dude in a rug, dude.",
        	DEAD = "That bugs me.",
        },
        ANTHILL = "I bet it took a ton of work to dig that.",
        ANTMASKHAT = "Sorry bug-dude.",
        ANTSUIT = "Nice threads!",
        ANTMAN_WARRIOR = "Aggh! Leave me alone!",
 		ANTCHEST = "It makes all the honey for me!",
 		NECTAR_POD = "I wonder if I can make honey out of this.",
        PHEROMONESTONE = "Now I can commune with nature!",
        PIKO =
        {
        	GENERIC = "It's a little buddy!",
        	SLEEPING = "I wish I could join you, buddy.",
        	DEAD = "No! Little buddy!",
        },
		RELIC_1 = {
        	GENERIC = "I should return this to the pig-dudes.",
        	SUNKEN = "Someone dropped their ancient action figure.",
        },
        RELIC_2 = {
        	GENERIC = "Cool! What is it?",
        	SUNKEN = "Someone should fish that out.",
        },
        RELIC_3 = {
         	GENERIC = "Someone would probably want this.",
         	SUNKEN = "Huh. Who would drop that in the water?",
        },
        RELIC_4 = {
         	GENERIC = "Woah. Looks fancy.",
         	SUNKEN = "There's something shiny down there.",
        },
        RELIC_5 = {
         	GENERIC = "Not your regular old relic.",
         	SUNKEN = "Is it worth fishing that out?",
        },
        REEDS_WATER = "It'd be a lot of effort to go get them.",
        LOTUS = "Those'd make a great surfboard pattern.",
		LOTUS_FLOWER ="Pretty!",
        LOTUS_FLOWER_COOKED ="Mmmm...Tasty.",
        VAMPIREBAT =
        {
        	GENERIC = "Don't get aggro on me now.",
        	SLEEPING = "It'd be great if you could just stay asleep.",
        	DEAD = "Dang!",
        },
        VAMPIREBATCAVE = "I don't get good vibes from that place.",
		FROGLEGS_POISON = "I don't know why, but I don't think I should eat those yet.",
        FROGLEGS_POISON_COOKED = "Looks a little tastier.",
		FROG_POISON =
		{
        	GENERIC = "Killer colors, froggy-dude.",
        	SLEEPING = "You keep dreaming.",
        	DEAD = "It croaked.",
        },
		PIG_RUINS_TORCH_WALL = "That's a good place for that.",
        PIG_RUINS_TORCH = "That's a good place for that.",
        PIG_RUINS_HEAD = "A little bit creepy.",
        PIG_RUINS_ARTICHOKE = "Artichoke art!",
        PIG_RUINS_ENTRANCE =
        {
        	GENERIC = "I should take a peek inside.",
        	LOCKED = "It's closed for now.",
        },
        PIG_RUINS_EXIT = "Found the exit!",
        PIG_COIN = "Sweet! Now I can retire.",
        OINC = "Heads I take a nap, tails I go to bed.",
        OINC10 = "Money can't buy happiness. Only naps can.",
        OINC100 = "I can retire now!",
        RABID_BEETLE =
		{
        	GENERIC = "Dude, you need to chill!",
        	SLEEPING = "That's it. Now just stay asleep.",
        	DEAD = "That's a bummer.",
        },
        PARROT_BLUE =
		{
        	GENERIC = "Beautiful plumage, parrot-dude!",
        	SLEEPING = "Shagged out.",
        	DEAD = "Ex-parrot-dude.",
        },
        KINGFISHER =
		{
        	GENERIC = "Gnarly beak,dude.",
        	SLEEPING = "How do you sleep like that without falling over?",
        	DEAD = "Aww... That's bogus.",
        },
        BURR = "There's a plant in you, I just know it!",   
        BURR_SAPLING =
        {
			BURNING = "Bogus!",
			WITHERED = "You look tired.",
			GENERIC = "Aww...cute!",
			PICKED = "Nothing growing yet.",
		},
        PIG_LATIN_1 = "\"Ightlay iresfay\"...wonder what that means.", -- light fires in pig latin
		DECO_RUINS_BEAM_ROOM ="A good sturdy beam.",
		DECO_CAVE_BEAM_ROOM = "A good sturdy beam.",
        DECO_CAVE_BAT_BURROW = "Looks pretty creepy.",        		
        SMASHINGPOT = "Looks breakable.",
        HIPPOPOTAMOOSE ="You look large and in charge.",
		PIGGHOST = "I don't want no trouble.",        
        ANTCOMBHOME = "Looks like a home for the bug-dudes.",        
        SECURITYCONTRACT = "Sweet. I can hire my own guard with this.",
        PLAYERHOUSE_CITY = {
        	BURNT = "That sucks.",
        	FORSALE = "I wish I could afford a home.",
        	SOLD = "A place to sleep at night! And during the day."
        },
        JELLYBUG = "You sure do have a lot of energy.",
        JELLYBUG_COOKED = "Not too appetizing but if I'm hungry enough...",
        SLUGBUG = "Take it easy.",
        SLUGBUG_COOKED = "Doesn't look very tasty.",
        PLAYER_HOUSE_COTTAGE_CRAFT = "Hey if I can sleep in it, I'm good.",
        PLAYER_HOUSE_VILLA_CRAFT = "I can sleep in luxury. But I gotta build it first.",           
		PLAYER_HOUSE_TUDOR_CRAFT = "As long as the bed's not made of stone.",
        PLAYER_HOUSE_GOTHIC_CRAFT = "You mean I gotta build this myself?",           
		PLAYER_HOUSE_TURRET_CRAFT = "How big are the bedrooms?",
        PLAYER_HOUSE_BRICK_CRAFT = "All I need is a roof and a place to sleep and I'm happy.",
		PLAYER_HOUSE_MANOR_CRAFT = "I wish this was already built.",        
        CLIPPINGS = "All my hard work.",
        CUTNETTLE = "Whew! Really cleans your sinuses!",
        NETTLE =
        {
        	WITHERED = "Nah. Not the right dirt for it.",
        	MOIST = "Water really makes it happy.",
        	EMPTY = "It'll grow back eventually.",
        	DEFAULT = "Whew! That's a strong smell.",
        },
        DECO_RUINS_FOUNTAIN = "What's the harm in wishing?",
        PUGALISK = "Calm down, dude!",        
        SNAKE_BONE = "Sorry, little snake dude.", 
        SNAKEBONESOUP = "Nice warm soup.", 
        BANDITMAP = "A map to where that dude put all the stuff he stole.", 
        BANDITTREASURE = "I found it!", 
        BLUNDERBUSS = "A bit of overkill.", 
        PUGALISK_FOUNTAIN = "I could be this young forever!", 
        PUGALISK_RUINS_PILLAR = "Don't fall down on me!", 
        PUGALISK_TRAP_DOOR = "Nah. I'll leave it.",  
        TEA = "Caffeine!",      
        TEATREE = "Hey little tree!",    
        TEATREE_SAPLING = "One day you'll be big and strong.",    
        TEATREE_NUT = "I heard it's good for allergies.",    
        WALL_PIG_RUINS = "A old wall.", 
        PIG_RUINS_DART_TRAP = "I'm gonna stay away from those.", 
        PIG_RUINS_SPEAR_TRAP = "Little holes in the ground. Huh.", 
        PIG_RUINS_SPEAR_TRAP_TRIGGERED = "Yeesh. Those look sharp.", 
        PIG_RUINS_SPEAR_TRAP_BROKEN = "Good. They can't get me anymore.", 
        PIG_RUINS_PRESSURE_PLATE = "Nah. Not stepping there.",
        PIG_RUINS_DART_STATUE = "Nope. Not trusting that.",                                           
        DISARMING_KIT = "Those traps won't get me anymore.", 
        BALLPEIN_HAMMER = "Aw... it's a cute little hammer.",
        GOLD_DUST = "Fairy dust!",
        ALOE = "Aloe's good for everything.", 
        ALOE_COOKED = "Yummy!", 
        ALOE_PLANTED = "Hey little aloe plant.",
        ASPARAGUS = "It's like they're wearing little vegetable hats.", 
        ASPARAGUS_COOKED = "I'm gonna eat it!", 
        ASPARAGUS_PLANTED = "Food!", 
        RADISH = "Radish-ical!", 
        RADISH_COOKED = "Mmmm...",
        RADISH_PLANTED = "A radish. Rad!", 
        SNAKE_AMPHIBIOUS = "Leave me alone!",
        GASMASKHAT = "Out with the bad air, in with the good.",
        PITHHAT = "A hard hat!", 
        BILL =
        {
        	GENERIC = "Hey little barbed dude.",
        	SLEEPING = "I'll just sneak by.",
        	DEAD = "Aw...",
        },
        ROCK_ANTCAVE = "That rocks.",
        ANT_CAVE_LANTERN = "Sweet light!",
        PROP_DOOR = "Wonder where that leads?",
        PIKO_ORANGE = "Oh, I get it.",
        TURF_PIGRUINS = "Solid.",
        TURF_RAINFOREST = "Green dirt.",
        TURF_DEEPRAINFOREST = "Green dirt.",
        TURF_LAWN = "Grassy dirt.",
        TURF_GASJUNGLE = "Purply dirt.",
        TURF_MOSS = "Mushy dirt.",
        TURF_FIELDS = "Turfy dirt.",
        TURF_FOUNDATION = "Solid dirt.",
        TURF_COBBLEROAD = "Rocky road. Mmmm...",
        MANDRAKEMAN = "Hey there, noisy dude!",
        MANDRAKEHOUSE = "I wonder how they get any sleep.",
         -- HOME DECO ITEMS
        INTERIOR_FLOOR_MARBLE = "Ohh. Fancy floor.",
        INTERIOR_FLOOR_CHECK = "I could play checkers on this.",
        INTERIOR_FLOOR_PLAID_TILE = "Ohh. Fancy floor.",
        INTERIOR_FLOOR_SHEET_METAL = "Harsh.",
        INTERIOR_FLOOR_WOOD = "Nice wood flooring.",
        INTERIOR_FLOOR_GARDENSTONE = "Now I can feel the grass in my toes.",        
        INTERIOR_FLOOR_GEOMETRICTILES = "Nice floor!",
        INTERIOR_FLOOR_SHAG_CARPET = "Feels good on my tootsies.",
        INTERIOR_FLOOR_TRANSITIONAL = "Meh, good enough.",
        INTERIOR_FLOOR_WOODPANELS = "Nice floor!",
        INTERIOR_FLOOR_HERRINGBONE = "Cool!",
        INTERIOR_FLOOR_HEXAGON = "Nice floor.",
        INTERIOR_FLOOR_HOOF_CURVY = "Bet those pigs would like this.",
        INTERIOR_FLOOR_OCTAGON = "It's a floor. I'll take it.",
        INTERIOR_WALL_WOOD = "It's a wall. I'll take it.",
        INTERIOR_WALL_CHECKERED = "I could play checkers on this.",
        INTERIOR_WALL_FLORAL = "It's a wall. I'll take it.",
        INTERIOR_WALL_SUNFLOWER = "Aww. Sweet...",
        INTERIOR_WALL_HARLEQUIN = "It's a wall. I'll take it.",   
        DECO_CHAIR_CLASSIC = "Yes! I could sit on this!",
        DECO_CHAIR_CORNER = "Dude. I could totally sit on this.",
        DECO_CHAIR_BENCH = "I could sleep on that!",
        DECO_CHAIR_HORNED = "I'm sittin' on that!",
        DECO_CHAIR_FOOTREST = "A place to put your feet up.",
        DECO_CHAIR_LOUNGE = "I could totally fall asleep on that.",
        DECO_CHAIR_MASSAGER = "Nope.",
        DECO_CHAIR_STUFFED = "Sweet! A nice comfy chair.",
        DECO_CHAIR_ROCKING = "My grandma had one of these.",
        DECO_CHAIR_OTTOMAN = "I like it!",
        INTERIOR_WALL_PEAGAWK = "Pretty walls!",
        INTERIOR_WALL_PLAIN_DS = "I'm not fancy.",
        INTERIOR_WALL_PLAIN_ROG = "I'm not fancy.",
        INTERIOR_WALL_ROPE = "Ship shape.",
        INTERIOR_WALL_CIRCLES = "I like it!",
        INTERIOR_WALL_MARBLE = "I like it!",
        INTERIOR_WALL_MAYORSOFFICE = "Looks like something a big shot would have on their wall.",
        INTERIOR_WALL_FULLWALL_MOULDING = "I like it!",
        INTERIOR_WALL_UPHOLSTERED = "Ohhh... soft.",
        DECO_LAMP_FRINGE = "Hey there, little lamp.",
        DECO_LAMP_STAINGLASS = "Hey there, tiffany lamp.",
        DECO_LAMP_DOWNBRIDGE = "Looks a little down.",
        DECO_LAMP_2EMBROIDERED = "Two lights?! Whoo!",
        DECO_LAMP_CERAMIC = "Hey there, rosy lamp.",
        DECO_LAMP_GLASS = "Hey there, fancy lamp.",
        DECO_LAMP_2FRINGES = "Two lights?! Whoo!",
        DECO_LAMP_CANDELABRA = "Who's gonna light those?",
        DECO_LAMP_ELIZABETHAN = "Hey there, fancy lamp.",
        DECO_LAMP_GOTHIC = "Hey there, fancy lamp.",
        DECO_LAMP_ORB = "Hey there, fancy lamp.",
        DECO_LAMP_BELLSHADE = "Hey there, fancy lamp.",
        DECO_LAMP_CRYSTALS = "Hey there, fancy lamp.",
        DECO_LAMP_UPTURN = "Hey there, fancy lamp.",
        DECO_LAMP_2UPTURNS = "Two lights?! Whoo!",
        DECO_LAMP_SPOOL = "Kinda ho hum, but I'm not picky.",
        DECO_LAMP_EDISON = "Hey, it's a light.",
        DECO_LAMP_ADJUSTABLE = "Oooh. This one's adjustable.",
        DECO_LAMP_RIGHTANGLES = "Hey there, fancy lamp.",
        DECO_LAMP_HOOFSPA = "Hey there, fancy lamp.",
        DECO_CHAISE = "Can I sleep on it?",
        DECO_PLANTHOLDER_BASIC = "Hey there, plant.",
        DECO_PLANTHOLDER_WIP = "Hey there, little bush.",
        DECO_PLANTHOLDER_FANCY = "It's a fancy pants plant.",
        DECO_PLANTHOLDER_BONSAI = "I love it!",
        DECO_PLANTHOLDER_DISHGARDEN = "Hey there, little plants.",
        DECO_PLANTHOLDER_PHILODENDRON = "Hey there, little plants.",
        DECO_PLANTHOLDER_ORCHID = "Ohhh. Pretty...",
        DECO_PLANTHOLDER_DRACEANA = "Hey there, spiky plant.",
        DECO_PLANTHOLDER_XEROGRAPHICA = "Hey there, hanging plant.",
        DECO_PLANTHOLDER_BIRDCAGE = "Hey there, hanging plant.",
        DECO_PLANTHOLDER_PALM = "Hey there, leafy plant.",
        DECO_PLANTHOLDER_ZZ = "Hey there, skinny plant.",
        DECO_PLANTHOLDER_FERNSTAND = "Hey there, ferny plant.",
        DECO_PLANTHOLDER_FERN = "Hey there, hanging fern.",
        DECO_PLANTHOLDER_TERRARIUM = "Aww... they got a little home.",
        DECO_PLANTHOLDER_PLANTPET = "Awww... it's a pet plant.",
        DECO_PLANTHOLDER_TRAPS = "Hey there, snappy plant.",
        DECO_PLANTHOLDER_PITCHERS = "Hey there, hanging plant.",
        DECO_PLANTHOLDER_MARBLE = "Hey there, fancy plant.",
		DECO_PLANTHOLDER_WINTERFEASTTREEOFSADNESS = "Looks like it could use a nap.",  
        DECO_PLANTHOLDER_WINTERFEASTTREE = "Holidays! My favorite time of year!",
        DECO_TABLE_ROUND = "I could eat off there.",
        DECO_TABLE_BANKER = "A kinda boring table.",
        DECO_TABLE_DIY = "Meh. It'll do.",
        DECO_TABLE_RAW = "Meh. It'll do.",
        DECO_TABLE_CRATE = "I got this in my place at home.",
        DECO_TABLE_CHESS = "I could play checkers on here.",
        DECO_ANTIQUITIES_WALLFISH = "Aw. Poor little fishy.",        
        DECO_ANTIQUITIES_BEEFALO = "That just makes me sad.",
        DECO_WALLORNAMENT_PHOTO = "Looks like a nice enough kid.",
        DECO_WALLORNAMENT_FULLLENGTH_MIRROR = "Good for the feng shui.",
        DECO_WALLORNAMENT_EMBROIDERY_HOOP = "Pretty homey.",
        DECO_WALLORNAMENT_MOSAIC = "Must've taken some time to make.",
        DECO_WALLORNAMENT_WREATH = "Christmas already?",
        DECO_WALLORNAMENT_AXE = "Meh. Not my style.",
        DECO_WALLORNAMENT_HUNT = "Kinda aggressive.",
        DECO_WALLORNAMENT_PERIODIC_TABLE = "Really makes you think, don't it.",
        DECO_WALLORNAMENT_GEARS_ART = "Really makes you think.",
        DECO_WALLORNAMENT_CAPE = "Stylish.",
        DECO_WALLORNAMENT_NO_SMOKING = "Lotta rules.",
        DECO_WALLORNAMENT_BLACK_CAT = "Aww. Cute cat...",
        WINDOW_ROUND_CURTAINS_NAILS = "Lets in the light.",
        WINDOW_ROUND_BURLAP = "Meh. It'll do.",
        WINDOW_SMALL_PEAKED = "I can see through there.",
        WINDOW_LARGE_SQUARE = "Little square for my taste.",
        WINDOW_TALL = "Lets in the light.",
        WINDOW_LARGE_SQUARE_CURTAIN = "Lets in the light.",
        WINDOW_TALL_CURTAIN = "Lets in the light.",
        WINDOW_SMALL_PEAKED_CURTAIN = "Lets in the light.",
        WINDOW_GREENHOUSE = "All the beauty of the outside. All the convenience of the inside.",
        WINDOW_ROUND = "I'm not picky.",
        DECO_WOOD_CORNERBEAM = "Keeps the roof up.",
        DECO_MARBLE_CORNERBEAM = "A fancy way to keep the roof up.",
        DECO_WOOD       = "Keeps the roof up.",
        DECO_MILLINERY  = "Keeps the roof up.",
        DECO_ROUND      = "Keeps the roof up.",
        DECO_MARBLE     = "A fancy way to keep the roof up.",
        SWINGING_LIGHT_BASIC_BULB = "Meh. I'm not picky.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "Hey there, little light.",
        SWINGING_LIGHT_CHANDALIER_CANDLES = "Who's gonna light all those?",
        SWINGING_LIGHT_ROPE_1 = "It's a light. I'll take it.",
        SWINGING_LIGHT_ROPE_2 = "It's a light. I'll take it.",
        SWINGING_LIGHT_FLORAL_BULB = "Ohh. Fancy.",
        SWINGING_LIGHT_PENDANT_CHERRIES = "A light with a cherry on top.",
        SWINGING_LIGHT_FLORAL_SCALLOP = "A pretty little light.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "A pretty light for the ceiling.",
        SWINGING_LIGHT_BASIC_METAL = "I'm not picky.",
        SWINGING_LIGHT_TOPHAT = "Nice hat, light!",
        SWINGING_LIGHT_DERBY = "Nice hat, light!",
        SWINGING_LIGHT1 = "It's a light. I'll take it.",
        RUG_ROUND = "Kinda gives me the willies!",
        RUG_SQUARE = "Soft on my feets.",
        RUG_OVAL = "A rosy little rug.",
        RUG_RECTANGLE = "A big rosy rug.",
        RUG_FUR = "Aww. Something died for this rug.",
        RUG_HEDGEHOG = "No animals were harmed in the making of this rug.",
        RUG_PORCUPUSS = "Aww... sorry little guy.",
        RUG_HOOFPRINT = "This one's got fancy pig feet on it.",
        RUG_OCTAGON = "Soft on my feets.",
        RUG_SWIRL = "Meh. It could be softer.",
        RUG_CATCOON = "Aww...sorry little guy.",
        RUG_RUBBERMAT = "Rubbery.",
        RUG_WEB = "Kinda sticky.",
        RUG_METAL = "Meh. It could be softer.",
        RUG_WORMHOLE = "Does it work?",
        RUG_BRAID = "I've made these before.",
        RUG_BEARD = "Ew.",
        RUG_NAILBED = "Harsh.",
        RUG_CRIME = "Yeesh.",
        RUG_TILES = "How geometric.",
        SHELVES_WOOD = "I can put my stuff on there.",
        SHELVES_CINDERBLOCKS = "I have this in my place at home.",
        SHELVES_MARBLE = "Fancy place to put stuff.",
        SHELVES_MIDCENTURY = "A fancy place to put stuff.",
        SHELVES_GLASS = "Seems breakable.",
        SHELVES_LADDER = "I can put my stuff on there.",
        SHELVES_HUTCH = "Fancy place to put stuff.",
        SHELVES_INDUSTRIAL = "I guess it works alright.",
        SHELVES_ADJUSTABLE = "Fancy place to put stuff.",
        SHELVES_WALLMOUNT = "Fancy place to put stuff.",
        SHELVES_AFRAME = "Fancy place to put stuff.",
        SHELVES_CRATES = "I have this in my place at home.",
        SHELVES_FRIDGE = "Reduce, reuse, recycle.",
        SHELVES_HOOKS = "Fancy place to put stuff.",
        SHELVES_PIPE = "A place to put stuff.",
        SHELVES_HATTREE = "A place to put stuff.",
        SHELVES_PALLET = "I have this in my place at home.",
        SHELVES_BASIC = "A place to put my stuff.",
        SHELVES_FLOATING = "A place to put my stuff.",
        SHELVES_METAL = "That oughta keep my stuff off the ground.",
        WOOD_DOOR = "A door. I should go through it.",
		STONE_DOOR = "A door. I should go through it.",
		ORGANIC_DOOR = "Hope it's not still alive.",
		IRON_DOOR = "A door. I should go through it.",
		PILLAR_DOOR = "That bat's not gonna attack, is he?",
		CURTAIN_DOOR = "Nice and cozy.",
		ROUND_DOOR = "Is that pig gonna eat me?",
		PLATE_DOOR = "Little harsh.",
        ROCK_FLIPPABLE = "What's under there?",
        PLAYER_HOUSE_COTTAGE = "You mean I gotta build it myself?",
        PLAYER_HOUSE_VILLA = "I thought someone else was gonna build this for me.",  
        PLAYER_HOUSE_TUDOR = "Can we pretend I already built this already?",
        PLAYER_HOUSE_MANOR = "Yeesh. Is it worth all the hard work?",                
        PLAYER_HOUSE_GOTHIC = "Well, at least I'll have a cool place when I'm done.",                
        PLAYER_HOUSE_BRICK = "Kinda heavy lugging this around.",   
        PLAYER_HOUSE_TURRET = "This better be worth it.",
                
        BRAMBLESPIKE = "Yeouch. I'm staying away from those.", 
        SUNKEN_RELIC = "How am I gonna fish that out?",  
        IRON = "This has gotta be good for something.",
        CLAWPALMTREE = "Kinda pretty in an ugly sorta way.",     
        DUG_NETTLE = "Planting this sounds like hard work.", 
        THUNDERBIRD = "Yeesh. Take it easy owl-dude.", 
        THUNDERBIRDNEST = "It's that owl-dude's home.",
        FEATHER_THUNDER = "Pretty feather.", 
        THUNDERHAT = "Love the hat.",
        WEEVOLE = "Annoying little guys.",
        WEEVOLE_CARAPACE = "Ew. Bug skin.",
        ARMOR_WEEVOLE = "Ew. It's all creepy-crawly.",
        TUBERTREE = "Totally tubular.",
        CORK = "Bet this'll float.", 
        CANDLEHAT = "Sweet. Now my hands are free.",
        CORK_BAT = "Pretty lightweight.", 
        LEATHER = "It's from an animal, but I can't eat it.", 
        BAT_HIDE = "Weird. It looks like pig skin.",
        ANCIENT_ROBOT_RIBS = "Just stay asleep little guy.",
        ANCIENT_ROBOT_CLAW = "Yeesh. Don't wanna high five that.",
        ANCIENT_ROBOT_LEG = "I think I had a pair of boots like that.",    
        ANCIENT_ROBOT_HEAD = "There's no shoulders for this head.", 
        TEATREE_NUT_COOKED = "A good meal for little effort.",  
        DEED = "Huh. Never thought I'd own a house.",
        CONSTRUCTION_PERMIT = "Cool! I can make a bedroom.",
        DEMOLITION_PERMIT = "Seems like a shame to wreck all that work I did.",
		CLAWPALMTREE_SAPLING = "That was a lot of work for a little tree.",
        BANDITHAT = "I look a little too shady in this.",
        PIGBANDIT = "Not cool! He's tryin' to steal my stuff!", 
        PIG_RUINS_CREEPING_VINES = "Geez. These vines are everywhere.",
        MAGNIFYING_GLASS = "It's amazing what you'll find if you look close enough.",
        CORKCHEST = "Should keep my stuff all corked up safe.",
        CORKBOAT = "I've definitely seen better boats.",
        SEDIMENTPUDDLE = "There's sparkly things down there!",
        GOLDPAN = "You mean I gotta work for my gold?",
        PORKLAND_ENTRANCE = "Where's that go?",
        PORKLAND_EXIT = "Sweet ride!",
        POG =
        {
        	GENERIC = "Hey little dude, wanna hang?",
        	FOLLOWER = "Aw, I like you too!",
        	SLEEPING = "Sleep tight little dude.",
        	APORKALYPSE = "I'm gonna go over here until you calm down, okay?",
        },
        PANGOLDEN = "Shiny.",
        ROC_LEG = "Nice gams!",
        ROC_HEAD = "How's the weather up there?",
        ROC_TAIL = "Reminds me of a wave I carved one time.",
        GNATMOUND = "Like an apartment building for bugs.",
        GNAT = "Ick! Stay away!",
        PORKLAND_INTRO = "Where you going?",
        ROC_NEST_TREE1 = "How'd that get here?",
        ROC_NEST_TREE2 = "A nice tree-climbing tree.",
        ROC_NEST_BUSH = "Must've taken a lot of work to make this.",
        ROC_NEST_BRANCH1 = "Just a branch.",
        ROC_NEST_BRANCH2 = "Just a branch.",
        ROC_NEST_TRUNK = "Harsh.",
        ROC_NEST_HOUSE = "Maybe I could move in.",
        ROC_NEST_RUSTY_LAMP = "Huh. Doesn't even work.",
        ROC_NEST_EGG1 = "I didn't break it.",
        ROC_NEST_EGG2 = "Where's the bird?",
        ROC_NEST_EGG3 = "I'm not cleaning that up.",
        ROC_NEST_EGG4 = "Looks kinda old.",
        ROC_ROBIN_EGG = "What's inside?!",
        TUBER_CROP = "Doesn't look like it's ripe.",
        TUBER_BLOOM_CROP = "'Tis the season for tubers.",
        TUBER_CROP_COOKED = "Can I eat it now?",
        TUBER_BLOOM_CROP_COOKED = "Oh. I was hoping for some fries.",
        ALLOY = "Hope this is worth all the trouble.",
        ARMOR_METALPLATE = "I feel like a soda can.",
        METALPLATEHAT = "Keeps my noggin safe.",
        SMELTER = "I'll just let that do all the work for me.",
        BUGREPELLENT = "For those bugs that bug me.",
        HOGUSPORKUSATOR = "Look at that - pigs can fly!",
        GASCLOUD = "Harsh.",
	    SHEARS = "What am I supposed to do with these?",
    	BATHAT = "Kinda grody.",
    	
    	WATERDROP = "Huh. Kinda looks like a little seed.",
    	LIFEPLANT = "Whoa! It's all sparkly.",
    	TRINKET_GIFTSHOP_1 = "I should give this to someone.",
    	TRINKET_GIFTSHOP_3 = "Could I send this back home?",        
    	KEY_TO_CITY = "Sweet. I can build my own personal city!",
    	PEDESTAL_KEY = "Wonder what it opens.",
    	ROYAL_GALLERY = "Ooh. Looks expensive.",
    	APORKALYPSE_CLOCK = "I hate clocks.",
    	ANCIENT_HERALD = "That dude looks scary.",
    	ASPARAGUSSOUP = "You can never go wrong with soup.",
    	SPICYVEGSTINGER = "Cheers!",
    	FEIJOADA = "Mmm... you can still taste the dirt.",
    	HARDSHELL_TACOS = "I prefer corn based tacos.",
    	GUMMY_CAKE = "It's cake!",
    	STEAMEDHAMSANDWICH = "It's fast food.",
		MEATED_NETTLE = "The meat helps cover the medicine smell.",
    	ROC_NEST_DEBRIS1 = "Hey stick!",
    	ROC_NEST_DEBRIS2 = "How's it going, stick?",
    	ROC_NEST_DEBRIS3 = "What's up, stick?",
    	ROC_NEST_DEBRIS4 = "Stay cool, stick!",
    	ANTQUEEN = "Yeesh. She really needs to chill-out.",
      	ANTQUEEN_CHAMBERS = "Is there a bed in there?",
    	ANTQUEEN_THRONE = "I think there's stuff stuck in there.",
    	ANTMAN_WARRIOR_EGG = "Hope it stays in that egg.",
    	PIG_SHOP_DELI =
        {
            GENERIC = "Grub!",
            BURNING = "Harsh.",
        },
        PIG_SHOP_CITYHALL =
        {
            GENERIC = "That's where that big shot pig works.",
            BURNING = "Bummer.",
        },
        PIG_SHOP_CITYHALL_PLAYER =
        {
            GENERIC = "Never thought I'd have a job.",
            BURNING = "Dang.",
        },
        PIG_GUARD_TOWER_PALACE =
        {
            GENERIC = "Where those guards hang out.",   
            BURNING = "Wasn't me.",
        },
        PIG_RUINS_PIG = "He's a smiley guy.",
        PIG_RUINS_IDOL = "How do I get that top part off?",
        PIG_RUINS_PLAQUE = "It'll take some work to get that top part off.",
       
        BASEFAN = "A nice breeze.",
        SPRINKLER = "Does all my watering for me.",
        NETTLELOSANGE = "Yeesh. Smells like medicine.",
        ICEDTEA = "Ah... hits the spot.",
        TRINKET_GIFTSHOP_4 = "Ha!",
        WALLCRACK_RUINS = "I think there's something through there.",
    	RAINFORESTTREE_ROT = "Yeesh. How'd it get like that?",
    	DEFLATED_BALLOON = "Thanks for the ride, balloon.",
		DEFLATED_BALLOON_BASKET = "Well, that's useless now.",
		SNAKE_FIRE = "Go away!",
		DISGUISEHAT = "Ha! It's kinda cute!",
		ALOE_SEEDS = "You mean I gotta plant these myself?",
		ASPARAGUS_SEEDS = "Lotta work goes into farming.",
		RADISH_SEEDS = "Should I plant these or eat 'em like this?",
		CAVE_EXIT_ROC = "I bet it's a way out.",
        PORKLAND_INTRO_BASKET = "Well, that's useless now.",
        PORKLAND_INTRO_BALLOON = "Thanks for the ride, balloon!",
        PORKLAND_INTRO_TRUNK = "It's destroyed now.",
        PORKLAND_INTRO_SUITCASE = "Aw. Can't use it.",
        PORKLAND_INTRO_FLAGS = "Was there a party or something?",
        PORKLAND_INTRO_SANDBAG = "Naw. Too heavy.",
        TURF_BEARD_HAIR = "How's it grow?", 
        HIPPO_ANTLER = "Woah. It's a big one!",
        BILL_QUILL = "Yeouch. Looks sharp!",
        ANTLER = "Here birdy birdy.",
        ANTLER_CORRUPTED = "Bye birdy birdy.",
        PUGALISK_SKULL = "He deserved it.",
        PUGALISK_CORPSE = "Yeesh. Nasty.",
        BONESTAFF = "That's one way to win a staring contest.",
        CITY_HAMMER = "It's like a big eraser.",
        TURF_PAINTED = "It's like a pretty beach.",
		TURF_PLAINS = "I like the swirls.",
		PIG_SHOP_BANK =
        {
          GENERIC = "Where the money is.",
          BURNING = "That's too bad.",
        },
        PIGMAN_USHER =
        {
          GENERIC = "Looks like he could use a nap.",
          SLEEPING = "Hey, when you gotta sleep, you gotta sleep.",
        },
        PIGMAN_ROYALGUARD_2 =
        {
          GENERIC = "Chill out, pig dude.",
          SLEEPING = "I've been there, buddy.",
        },
        PIG_SHOP_ANTIQUITIES =
        {
          GENERIC = "Lotta weird stuff in there.",
          BURNING = "Well, someone will put it out.",
        },
        PIG_RUINS_ENTRANCE2 = "I should take a peek inside.",
        PIG_RUINS_EXIT2 = "Found the way out!",
        PIG_RUINS_ENTRANCE3 = "I should take a peek inside.",   
        PIG_RUINS_ENTRANCE4 = "I should take a peek inside.",           
        PIG_RUINS_EXIT4 = "I should take a peek.",
        PIG_RUINS_ENTRANCE5 = "I should take a peek inside.",           
        PIG_RUINS_ENTRANCE_SMALL = "I should take a peek inside.",
        RO_BIN = "Hey, wanna carry all my stuff?",
        RO_BIN_GIZZARD_STONE = "Still a little goopy.",
        GIANTGRUB = "Yeesh. That guy needs to chill out.",
        SEAWEED_STALK = "Now I can plant it where I want.",
        HARPOON = "I don't want to hurt any poor animals.",
		DECO_RUINS_ENDSWELL = "I wish... this wasn't so creepy.",
		QUACKENDRILL = "This is not a drill. Wait, it totally is!",
        -----------reward update-------
		TURF_DEEPRAINFOREST_NOCANOPY = "Ground for planting jungle stuff.",
		BRAMBLE_CORE = "So beautiful it's almost worth the effort.",
        BRAMBLE_BULB = "Now what do I do with this?",
        ROOTTRUNK_CHILD = "Now I don't gotta go far to get all my stuff.",
		PIG_SHOP_TINKER =
        {
            GENERIC = "I wonder if there's a blueprint for a bed in there.",
            BURNING = "Oops. Gettin' kinda toasty.",
        },
        ARMORVORTEXCLOAK = "Keeps the shadows from harshin' my mellow.",    
        ANCIENT_REMNANT = "It's got a weird vibe to it.",
        GOGGLESNORMALHAT = "Seems like a lotta work for nothing.",
        GOGGLESHEATHAT = "Looks like a frog. Acts like a fog.",
        GOGGLESARMORHAT = "I guess it's good for banging your head against the wall.",
        GOGGLESSHOOTHAT = "I don't get it.",     
        THUMPER = "Anything that saves me work is all right with me.",
        TELEBRELLA = "Good for when I don't feel like walking. Which is always.",
        TELIPAD = "A nice cozy metal thing to teleport to.",
        TRUSTY_SHOOTER = "It's so cute!",
        WHEELER_TRACKER = "Can it find my keys?",
        ANCIENT_HULK = "I'm the same way when I wake up from a long nap.",
        ROCK_BASALT = "A rock. That robot made it.",
        LIVING_ARTIFACT = "That looks cool. What does it do?",
        INFUSED_IRON = "Whoa. It's got a weird glow.",
        TELEPORTATO_HAMLET_POTATO = "Don't know what it is, but it's probably important.",
        TELEPORTATO_HAMLET_RING = "Maybe it'll be good for something.",
        TELEPORTATO_HAMLET_BOX = "Looks like something I should take.",
        TELEPORTATO_HAMLET_CRANK = "It hooks up to something, but what?",
        TELEPORTATO_HAMLET_BASE = "Isn't there supposed to be more to it?",
        ANCIENT_ROBOTS_ASSEMBLY = "I don't wanna know what it does when it's all together.",
		HEDGE_BLOCK_ITEM = "Why am I lugging this around?",
        HEDGE_CONE_ITEM = "This needs to go on the ground.",
        HEDGE_LAYERED_ITEM = "Where am I going to put this?",
	},
	DESCRIBE_MYSTERY = "There's something weird here...",
	DESCRIBE_NEARSIGHTED = "Looks like I'm still dreaming.",
}