return{
	ACTIONFAIL =
	{
		SHOP =
        {
        	GENERIC = "Oh. Can't buy that.",
        	CANTPAY = "I can't afford that.",
        },
        USEDOOR =
     	{
			GENERIC = "It cannot be opened.",
			LOCKED = "Perhaps there is a way to unlock it.",
      	},
	},
	ANNOUCE_UNDERLEAFCANOPY = "It is dark here.",
	ANNOUCE_ALARMOVER = "I think I'm safe now.",
	ANNOUCE_BATS = "Agh! Bats!",
	ANNOUCE_OTHERWORLD_DEED = "I don't recognize this place.",
	ANNOUNCE_TOOLCORRODED = "Huh. I wonder what made my tool fall apart.",
	ANNOUNCE_TURFTOOHARD = "Can't move that.",
	ANNOUNCE_GAS_DAMAGE = "Hack! Cough! Smells like gas!",
	ANNOUNCE_SNEEZE = "Atchoum!",	
	ANNOUNCE_HAYFEVER = "Ugh! My allergies!",	
	ANNOUNCE_HAYFEVER_OFF = "I think... my nose has cleared!",	
	ANNOUNCE_PICKPOOP = {"Blech!","Blagh!","Beurk!"},
	ANNOUNCE_TOO_HUMID = {"Mon dieu! This %s is humid.", "Whew. This %s is hot."},
	ANNOUNCE_DEHUMID = {"Ah, I feel better now."},
	ANNOUNCE_PUGALISK_INVULNERABLE = {"If only I had a shell cracker!", "Won't break there.", "I need to find a weak spot."},
	ANNOUNCE_MYSTERY_FOUND = "Mon dieu! I have found something!",
	ANNOUNCE_MYSTERY_NOREWARD = "Disappointing.",
	ANNOUNCE_MYSTERY_DOOR_FOUND = "Mon dieu! A door!",
    ANNOUNCE_MYSTERY_DOOR_NOT_FOUND = "Nothing here.",
    ANNOUNCE_HOUSE_DOOR = "My dream kitchen awaits! After I get a permit.",
    ANNOUNCE_ROOM_STUCK = "I'd be trapped here. Like juices in meat when you sear it.",
    ANNOUNCE_TAXDAY = "Time to collect tips for my excellent service!",
    ANNOUNCE_NOTHING_FOUND = "Nothing nearby, I'm afraid.",
    ANNOUNCE_SUITUP = "Eat your heart out!",
	DESCRIBE =
  	{
		
		
		VINE = "Not a single grape on it...",
		BAMBOO = "Bamboo shoots are excellent on a nice bed of rice.",
		FABRIC = "Soft and crisp, all at once.",
		ARMOR_SNAKESKIN = "Function, fashion, and four less living snakes.",
		SNAKESKIN = "Would make a haute apron.",
		SNAKESKINHAT = "Tres cool.",
		SNAKESKINSAIL = "Perhaps I'll sail to a land of spices.",
		TURF_SNAKESKINFLOOR = "It's like an ingredient for the ground.",
		SNAKEOIL = "Why can't you be olive oil?",
        SNAKE_AMPHIBIOUS = "Yeeouch. I'll keep away from him.",
		BOAT_TORCH = "It's a light so I might \"sea\".",
		CARGOBOAT = "For long distance hauls.",
		ROWBOAT = "Free me from the shackles of this island!",
		BOATREPAIRKIT = "A most sensible traveling companion.",
		LOGRAFT = "These logs might be better suited to a fire...",
		VENOMGLAND = "The worst kind of gland!",

		--PORKLAND SPEECH STARTS HERE
		RECONSTRUCTION_PROJECT =
        {
            SCAFFOLD = "Anything can be rebuilt with time.",
            RUBBLE = "It's been destroyed.",
        },
        PIG_PALACE = "I wonder what the kitchen is like.",
        PIGMAN_QUEEN = "What feasts she must have...",
        PIG_SCEPTER = "I don't think I'm cut out for royalty.",
        PIGCROWNHAT = "I have no desire to be a leader.",
        PIG_SHOP_FLORIST =
        {
            GENERIC = "Ah! I do need help growing fresh vegetables.",
        	BURNING = "A kitchen mishap, mayhaps?",
		},
        PIG_SHOP_GENERAL =
        {
        	GENERIC = "I may want to pick up a thing or two.",
        	BURNING = "It's been blackened.",
		},
        PIG_SHOP_HOOFSPA =
        {
        	GENERIC = "I should pick up few things for kitchen accidents.",
        	BURNING = "Looks a little overcooked.",
		},
        PIG_SHOP_PRODUCE =
        {
        	GENERIC = "I'm saved!",
        	BURNING = "Something smells delicious.",
		},
		PIG_SHOP_ARCANE =
        {
        	GENERIC = "It's full of magic things.",
        	BURNING = "A little too well done.",
        },
        PIG_SHOP_WEAPONS =
        {
        	GENERIC = "Battle utensils.",
        	BURNING = "Barbequed.",
        },
        PIG_SHOP_HATSHOP =
        {
        	GENERIC = "I could use a new toque blanche.",
        	BURNING = "Charbroiled chapeaus.",
        },
        PIG_SHOP_ACADEMY =
        {
        	GENERIC = "I wonder if they have some old recipes in there.",
        	BURNING = "I prefer to braise rather than barbeque.",
        },
		PIGMAN_BEAUTICIAN =
		{
			GENERIC = "Anything for kitchen burns?",
			SLEEPING = "A yogurt night mask might do you good.",
		},
		PIGMAN_ROYALGUARD =
		{
			GENERIC = "I'm not looking for trouble, mon amie.",
			SLEEPING = "Sleep well,  mon amie.",
		},
		PIGMAN_COLLECTOR =
		{
			GENERIC = "Any rare delicacies for sale?",
			SLEEPING = "I'm afraid I'll have to wait until after his nap.",
		},
		PIGMAN_MAYOR =
		{
			GENERIC = "You know, you might benefit from a nice farmer's market here.",
			SLEEPING = "I too get drowsy after a good meal.",
		},
		PIGMAN_BANKER =
		{
			GENERIC = "I was never one for investment.",
			SLEEPING = "Stewing in his own dreams.",
		},
		PIGMAN_MINER =
		{
			GENERIC = "Be safe, mon amie.",
			SLEEPING = "Reward for a long day's work.",
		},
		PIGMAN_MECHANIC =
		{
			GENERIC = "Not the \"fixin's\" I'm used to, but handy nonetheless.",
			SLEEPING = "Dozing.",
		},
		PIGMAN_FARMER =
		{
			GENERIC = "Doing good work, mon amie.",
			SLEEPING = "Early to bed, early to rise...",
		},
		PIGMAN_FLORIST =
		{
			GENERIC = "Let's make arrangements.",
			SLEEPING = "May your dreams be as sweet as cherry ice cream.",
		},
		PIGMAN_STOREOWNER =
		{
			GENERIC = "Greetings!",
			SLEEPING = "I can't help but think he'd look good in a nice glaze...",
		},
		PIGMAN_ERUDITE =
		{
			GENERIC = "A few magical items might spice up a meal.",
			SLEEPING = "I wish her magical dreams.",
		},
		PIGMAN_HATMAKER =
		{
			GENERIC = "What a fine hat you have!",
			SLEEPING = "In a slumber.",
		},
		PIGMAN_PROFESSOR =
		{
			GENERIC = "You look like you've enjoyed many a fine meal.",
			SLEEPING = "Sleep well, Monsieur.",
		},
		PIGMAN_HUNTER =
		{
			GENERIC = "I'm not a fan of your wares.",
			SLEEPING = "I don't want to wake him.",
		},
        TREE_PILLAR = "What a marvel.",
        PIGHOUSE_CITY =
        {
        	GENERIC = "It's a simple life.",
        	BURNING = "Fricasseed.",
		},
        PIGHOUSE_MINE =
        {
        	GENERIC = "Mining is a dangerous job.",
        	BURNING = "Blackened!",
		},
        PIGHOUSE_FARM =
        {
        	GENERIC = "Farm fresh.",
        	BURNING = "A little too well-done!",
		},
        PIG_GUARD_TOWER =
        {
        	GENERIC = "That's a tall tower!",
        	BURNING = "It's been flambed!",
		},
        CITY_LAMP =
        {
        	GENERIC = "It's a small comfort.",
        	ON = "What a quaint street lamp.", --off
    	},
        DUNGBEETLE =
        {
        	GENERIC = "Not how I would spend my days.",
        	UNDUNGED = "She's fallen.",
        	SLEEPING = "Dormez bien, mon amie.",
        	DEAD = "Such is life.",
        },
        DUNGBALL = "Non.",
        DUNGPILE =
        {
        	GENERIC = "The smell is so strong I can taste it.",
        	PICKED = "That was not food safe.",
        },
        PIGEON =
        {
        	GENERIC = "Pigeon pie? No, perhaps not.",
        	SLEEPING = "Perhaps a feast of seeds has worn it out.",
        	DEAD = "Squab?",
        },
        SPIDER_MONKEY =
        {
        	GENERIC = "I've no interest in monkey business.",
        	SLEEPING = "It's no harm to anyone right now.",
        	DEAD = "Gone to the big banana grove in the sky.",
        },
        SPIDER_MONKEY_TREE = "Those strange monkeys must hang out here.",
        SPIDER_MONKEY_NEST = "I'll bet there's no kitchen in there.",
        TOPIARY = "Very impressive.",
        LAWNORNAMENT =
        {
        	GENERIC = "How charming!",
        	BURNING = "A fine place for a barbeque.",
        	BURNT = "It's been deep fried.",
        },
        HEDGE =
        {
        	GENERIC = "It's a hedge.",
        	SHAVEABLE = "I could shave it like a carrot.",
        	BURNING = "Why would anyone flambe a bush?",
        	BURNT = "A touch overdone.",
        },
        RAINFORESTTREE =
        {
        	GENERIC = "Ach! No mangoes!",
        	CHOPPED = "Sacrificed for a barbeque pit.",
        	BURNING = "Perhaps I could smoke a nice cutlet on it?",
        	BURNT = "A little too crispy for my taste.",
        },
        FLOWER_RAINFOREST = "Edible?",
        HALBERD = "I dislike fighting.",
        CHICKEN =
        {
        	GENERIC = "My delicious, delicious friend!",
        	SLEEPING = "It's marinating.",
        	DEAD = "Chicken Fricassee!",
        },
        GRASS_TALL =
        {
        	GENERIC = "Too long to cut with my hands.",
        	PICKED = "It will have to grow back.",
        	BURNING = "Smells like a cookout!",
        },
        GLOWFLY =
        {
        	GENERIC = "Light the way, mon amie.",
        	SLEEPING = "May your dreams be full of light.",        	
        	DEAD = "Such a shame. And not even edible.",
        },
        GLOWFLY_COCOON = "It's wrapped itself like a cabbage roll.",
        CHITIN = "Completely inedible.",
        HANGING_VINE = "How eerie.",
        GRABBING_VINE = "How eerie.",
        VENUS_STALK = "Possesses a flavor reminiscent of artichoke hearts.",
        WALKINGSTICK = "I'm out to forage!",
        ADULT_FLYTRAP =
        {
        	GENERIC = "Oh my, what big teeth you have.",
        	SLEEPING = "Now is a good time to sneak past.",
        	DEAD = "I can't say I'm sad about this.",
        },
        MEAN_FLYTRAP =
        {
        	GENERIC = "I'm not plant food!",
        	SLEEPING = "I don't want to wake it.",
        	DEAD = "If only it were edible...",
        },
        SNAPDRAGON =
        {
        	GENERIC = "Goodness! You are large.",
        	SLEEPING = "Shhh.",
        	DEAD = "Alas, even its roots are inedible.",
        },
        LILYPAD = "I doubt it has much flavor.",
        ZEB =
        {
        	GENERIC = "You look like you have a lot of meat, my friend.",
        	SLEEPING = "Am I desperate enough for horse meat?",
        	DEAD = "I'll not kick a dead horse.",
        },
        SCORPION =
        {
        	GENERIC = "Fried scorpion? Too dangerous.",
        	SLEEPING = "Currently harmless.",
        	DEAD = "Such senseless violence.",
        },
        PEAGAWK =
        {
        	GENERIC = "Those feathers would make a nice table centerpiece.",
        	SLEEPING = "Those eyes are unnerving.",
        	DEAD = "A pointless death.",
        },
        PEEKHEN =
        {
        	GENERIC = "You'd make a nice feast!", 
        	SLEEPING = "Such beautiful plumage.",
        	DEAD = "A shame.",
        },
        PEAGAWKFEATHERHAT = "Tres magnifique!",
        PEAGAWK_BUSH = "It's a bright blue bush.",
        PEAGAWKFEATHER = "It's quite soft.",
        PEAGAWKFEATHER_PRISM = "What colors!",
        ANTMAN =
        {
        	GENERIC = "Let's break bread!",
        	SLEEPING = "Good night, mon amie.",
        	DEAD = "He's met an untimely end.",
        },
        ANTHILL = "I could take a peek inside.",
        ANTMASKHAT = "The pith has been removed.",
        ANTSUIT = "There's no meat inside.",
        ANTMAN_WARRIOR = "I want no trouble, mon amie!",
		ANTCHEST = "A honey maker!",
 		NECTAR_POD = "The ingredients for honey making.",
        PHEROMONESTONE = "I always wanted to learn another language.",
        PIKO =
        {
        	GENERIC = "Bonjour, mon amie.",
        	SLEEPING = "Dreaming of nuts, no doubt.",
        	DEAD = "An unfortunate end.",
        },
        RELIC_1 = "What strange textures.",
        RELIC_2 = "An odd little fellow.",
        RELIC_3 = "I bet it picks up all sorts of aromas.",
        RELIC_4 = "This would make a pretty centerpiece.",
        RELIC_5 = "If only it were a real truffle.",
        REEDS_WATER = "I can think of plenty of uses for those.",
        LOTUS = "Mmm, lotus root...",
		LOTUS_FLOWER ="I should cook something up with this.",
        LOTUS_FLOWER_COOKED ="A fine delicacy!",
        VAMPIREBAT =
        {
        	GENERIC = "I assure you, I taste horrible!",
        	SLEEPING = "Peaceful for now.",
        	DEAD = "It has met its untimely end.",
        },
        VAMPIREBATCAVE = "Not the best place to hide, I think.",
		FROGLEGS_POISON = "It be best to cook these before eating.",
        FROGLEGS_POISON_COOKED = "Should I risk eating these now?",
		FROG_POISON =
		{
        	GENERIC = "A beautiful species!",
        	SLEEPING = "In temporary hibernation.",
        	DEAD = "Perhaps I can find a use for those legs.",
        },
        PIG_RUINS_TORCH_WALL = "A fine place for a light.",
        PIG_RUINS_TORCH = "A fine place for a light.",
        PIG_RUINS_HEAD = "I suppose pigs lived here once.",
        PIG_RUINS_ARTICHOKE = "Clearly a food loving culture dwelled here.",
        PIG_RUINS_ENTRANCE =
        {
        	GENERIC = "Perhaps there's shelter inside?",
        	LOCKED = "Ah, must be after hours.",
        },
        PIG_RUINS_EXIT = "In one end, out the other.",
        PIG_COIN = "I should spring for some gluten-free, grass-fed, organic chicken.",
        OINC = "I can purchase fresh groceries with this.",
        OINC10 = "Only the finest to eat tonight!",
        OINC100 = "Mon dieu! Think of the groceries this could buy!",
        RABID_BEETLE =
		{
        	GENERIC = "It is like me when I am hungry.",
        	SLEEPING = "What a curious way to sleep!",
        	DEAD = "A shame. Not even edible.",
        },
        PARROT_BLUE =
		{
        	GENERIC = "Hello Polly!",
        	SLEEPING = "It's just resting.",
        	DEAD = "Demised.",
        },
        KINGFISHER =
		{
        	GENERIC = "That beak would be excellent for spearing food.",
        	SLEEPING = "In a food coma, perhaps.",
        	DEAD = "A shame it died so young.",
        },
        BURR = "A tiny seed inside.",   
        BURR_SAPLING =
        {
			BURNING = "Can you eat burr?",
			WITHERED = "Needs some water.",
			GENERIC = "A fine specimen.",
			PICKED = "It's been harvested already.",
		},
        PIG_LATIN_1 = "I believe it says \"Light fires.\"", -- light fires in pig latin
		DECO_RUINS_BEAM_ROOM ="Sturdy.",
		DECO_CAVE_BEAM_ROOM = "Sturdy.",
        DECO_CAVE_BAT_BURROW = "Ugh. Not very aromatic.",        		
        SMASHINGPOT = "A fragile pot.",
        HIPPOPOTAMOOSE ="Those horns would make great roasting spits.",
		PIGGHOST = "I've no quarrel with the dead.",        
        ANTCOMBHOME = "Full of those ant guys.",        
        SECURITYCONTRACT = "A security contract will come in handy.",
        PLAYERHOUSE_CITY =
		{
        	BURNT = "Did someone leave the oven on?",
        	FORSALE = "Perhaps one day...",
        	SOLD = "A sweet maison."
        },
        JELLYBUG = "Jumping jelly beans!",
        JELLYBUG_COOKED = "Ugh. Does not look appetizing.",
        SLUGBUG = "Pre-shelled escargot!",
        SLUGBUG_COOKED = "Not so great without garlic butter.",
        PLAYER_HOUSE_COTTAGE_CRAFT = "I'll have to build the kitchen.",
        PLAYER_HOUSE_VILLA_CRAFT = "I need to build it to throw a dinner party in it.",           
		PLAYER_HOUSE_TUDOR_CRAFT = "It'll do.",
        PLAYER_HOUSE_GOTHIC_CRAFT = "A home with some flavor.",           
		PLAYER_HOUSE_TURRET_CRAFT = "A sensible maison.",
        PLAYER_HOUSE_BRICK_CRAFT = "Can I build a brick firing oven too?",
		PLAYER_HOUSE_MANOR_CRAFT = "With a house like this I need a kitchen staff.",        
        CLIPPINGS = "I could sell these and buy some real food.",
        CUTNETTLE = "Great for clearing the sinuses!",
        NETTLE =
        {
        	WITHERED = "This soil is over-cooking it.",
        	MOIST = "Ah, it's keeps moist with a marinade.",
        	EMPTY = "I do hope it grows back.",
        	DEFAULT = "Ah. Smells like eucalyptus.",
        },
        DECO_RUINS_FOUNTAIN = "Does Lady Luck smile upon me today?",
        PUGALISK = "Pardon me, Monsieur.",        
        SNAKE_BONE = "Bones always make for a good broth.", 
        SNAKEBONESOUP = "A slight variation on a cherished recipe.", 
        BANDITMAP = "Like a map to the cherries in a fruit salad.", 
        BANDITTREASURE = "I've found it!", 
        BLUNDERBUSS = "The meat is more tender if the death is quick.", 
        PUGALISK_FOUNTAIN = "Locally sourced water, free of impurities.", 
        PUGALISK_RUINS_PILLAR = "Not very hearty.", 
        PUGALISK_TRAP_DOOR = "I'm getting a bad feeling about that.",  
        TEA = "Tea! Oh how I missed you!",      
        TEATREE = "I could to so many things with tea tree leaves.",    
        TEATREE_SAPLING = "Keep growing. You'll get there.",    
        TEATREE_NUT = "More useful as medicine than in my recipe.",    
        WALL_PIG_RUINS = "A sturdy enough wall.", 
        PIG_RUINS_DART_TRAP = "Those look old.", 
        PIG_RUINS_SPEAR_TRAP = "Why are there little holes in the ground?", 
        PIG_RUINS_SPEAR_TRAP_TRIGGERED = "Ouch! I could've gotten kebabed!", 
        PIG_RUINS_SPEAR_TRAP_BROKEN = "Safe at last.", 
        PIG_RUINS_PRESSURE_PLATE = "I'm gonna avoid that one just to be safe.",
        PIG_RUINS_DART_STATUE = "I do not have a good feeling about that.",
                                                   
        DISARMING_KIT = "Disarmingly simple to use.", 
        BALLPEIN_HAMMER = "This will tenderize jewels out of statues.",
        GOLD_DUST = "Perhaps that nosy fellow would like to eat this.",
        ALOE = "'Allo?", 
        ALOE_COOKED = "I can add this to something.", 
        ALOE_PLANTED = "A plant of many uses. And recipes.",
        ASPARAGUS = "Sparrow grass!", 
        ASPARAGUS_COOKED = "Roasted asparagus. What a treat!", 
        ASPARAGUS_PLANTED = "I should snatch those up.", 
        RADISH = "I'm thinking a nice summer salad.", 
        RADISH_COOKED = "Roasted with a touch of olive oil.",
        RADISH_PLANTED = "What ravishing radishes!", 
        SNAKE_AMPHIBIOUS = "Yeeouch. I'll keep away from him.",
        GASMASKHAT = "I could use this in the smoke house.",
        PITHHAT = "Orange pith?", 
        BILL =
        {
        	GENERIC = "He could skewer me!",
        	SLEEPING = "I'll just sneak by...",
        	DEAD = "The other white meat.",
        },
        ROCK_ANTCAVE = "What mysteries are baked within.",
        ANT_CAVE_LANTERN = "Can I harvest any honey from that?",
        PROP_DOOR = "Is there a kitchen in there?",
        PIKO_ORANGE = "I prefer English Breakfast.",
        TURF_PIGRUINS = "It's like an ingredient for the ruins.",
        TURF_RAINFOREST = "It's like an ingredient for the ground.",
        TURF_DEEPRAINFOREST = "It's like an ingredient for the ground.",
        TURF_LAWN = "It's like an ingredient for the ground.",
        TURF_GASJUNGLE = "It's like an ingredient for the ground.",
        TURF_MOSS = "It's like an ingredient for the ground.",
        TURF_FIELDS = "It's like an ingredient for the ground.",
        TURF_FOUNDATION = "It's like an ingredient for the ground.",
        TURF_COBBLEROAD = "It's like an ingredient for the road.",
        MANDRAKEMAN = "Loud root vegetable.",
        MANDRAKEHOUSE = "Those deafening root vegetables live in there.",
         -- HOME DECO ITEMS
        INTERIOR_FLOOR_MARBLE = "The floor of a high end restaurant.",
        INTERIOR_FLOOR_CHECK = "This would do nicely in a diner.",
        INTERIOR_FLOOR_PLAID_TILE = "Perfect for a fancy eatery.",
        INTERIOR_FLOOR_SHEET_METAL = "Functional flooring for a meat packing place.",
        INTERIOR_FLOOR_WOOD = "Cafe flooring.",
        INTERIOR_FLOOR_GARDENSTONE = "The ground of an outdoor patio.",        
        INTERIOR_FLOOR_GEOMETRICTILES = "Linoleum is quite good for the kitchen.",
        INTERIOR_FLOOR_SHAG_CARPET = "Nice and lush.",
        INTERIOR_FLOOR_TRANSITIONAL = "Ah. The unfinished look.",
        INTERIOR_FLOOR_WOODPANELS = "Wood is always good.",
        INTERIOR_FLOOR_HERRINGBONE = "Could be for an outdoor patio.",
        INTERIOR_FLOOR_HEXAGON = "Linoleum is quite good for the kitchen.",
        INTERIOR_FLOOR_HOOF_CURVY = "Make the pigs feel at home.",
        INTERIOR_FLOOR_OCTAGON = "Linoleum is quite good for cleaning up.",
        INTERIOR_WALL_WOOD = "Quaint walls for a quaint place.",
        INTERIOR_WALL_CHECKERED = "Diner chic.",
        INTERIOR_WALL_FLORAL = "Nice restaurant decor.",
        INTERIOR_WALL_SUNFLOWER = "I could see this in a cafe.",
        INTERIOR_WALL_HARLEQUIN = "Fine pub decor.",   
        DECO_CHAIR_CLASSIC = "I wouldn't have to eat standing up!",
        DECO_CHAIR_CORNER = "A nice cozy chair.",
        DECO_CHAIR_BENCH = "A chair for when company comes over.",
        DECO_CHAIR_HORNED = "Oh fancy!",
        DECO_CHAIR_FOOTREST = "A place to rest your plate.",
        DECO_CHAIR_LOUNGE = "For sleeping off a big meal.",
        DECO_CHAIR_MASSAGER = "I'd rather not.",
        DECO_CHAIR_STUFFED = "Ah... luxurious.",
        DECO_CHAIR_ROCKING = "Rocking!",
        DECO_CHAIR_OTTOMAN = "A place to rest your plate.",
        INTERIOR_WALL_PEAGAWK = "Ah! Magnifique!",
        INTERIOR_WALL_PLAIN_DS = "A little vanilla.",
        INTERIOR_WALL_PLAIN_ROG = "Not too fantastic.",
        INTERIOR_WALL_ROPE = "A nautical theme.",
        INTERIOR_WALL_CIRCLES = "It will do.",
        INTERIOR_WALL_MARBLE = "Would be at home in a nice fancy restaurant.",
        INTERIOR_WALL_MAYORSOFFICE = "Not my choice, but it will do.",
        INTERIOR_WALL_FULLWALL_MOULDING = "It will do.",
        INTERIOR_WALL_UPHOLSTERED = "Soft on the inside.",
        DECO_LAMP_FRINGE = "Appetizing.",
        DECO_LAMP_STAINGLASS = "Delightful.",
        DECO_LAMP_DOWNBRIDGE = "Delectable.",
        DECO_LAMP_2EMBROIDERED = "Perfectly paired.",
        DECO_LAMP_CERAMIC = "Rich!",
        DECO_LAMP_GLASS = "Spicy!",
        DECO_LAMP_2FRINGES = "Perfectly paired.",
        DECO_LAMP_CANDELABRA = "Ambrosial.",
        DECO_LAMP_ELIZABETHAN = "Luscious!",
        DECO_LAMP_GOTHIC = "Piquant!",
        DECO_LAMP_ORB = "Sweet!",
        DECO_LAMP_BELLSHADE = "Enticing.",
        DECO_LAMP_CRYSTALS = "Sparkling.",
        DECO_LAMP_UPTURN = "Scrumptious.",
        DECO_LAMP_2UPTURNS = "Perfectly paired.",
        DECO_LAMP_SPOOL = "Bland.",
        DECO_LAMP_EDISON = "Flavorless.",
        DECO_LAMP_ADJUSTABLE = "Delish!",
        DECO_LAMP_RIGHTANGLES = "Distinctive!",
        DECO_LAMP_HOOFSPA = "Luscious.",
        DECO_CHAISE = "I do enjoy a nice chaise lounge.",
        DECO_PLANTHOLDER_BASIC = "Stark restaurant decor.",
        DECO_PLANTHOLDER_WIP = "For the garden.",
        DECO_PLANTHOLDER_FANCY = "Pleasant restaurant decor.",
        DECO_PLANTHOLDER_BONSAI = "Some choice plants.",
        DECO_PLANTHOLDER_DISHGARDEN = "A fine decorative dish.",
        DECO_PLANTHOLDER_PHILODENDRON = "Sweet.",
        DECO_PLANTHOLDER_ORCHID = "Divine.",
        DECO_PLANTHOLDER_DRACEANA = "Distinctive.",
        DECO_PLANTHOLDER_XEROGRAPHICA = "Lush.",
        DECO_PLANTHOLDER_BIRDCAGE = "Enticing.",
        DECO_PLANTHOLDER_PALM = "Tasteful.",
        DECO_PLANTHOLDER_ZZ = "Luscious.",
        DECO_PLANTHOLDER_FERNSTAND = "Choice.",
        DECO_PLANTHOLDER_FERN = "Well-prepared.",
        DECO_PLANTHOLDER_TERRARIUM = "A little oven for the plants.",
        DECO_PLANTHOLDER_PLANTPET = "Ah... chia seeds!",
        DECO_PLANTHOLDER_TRAPS = "Mouths to feed!",
        DECO_PLANTHOLDER_PITCHERS = "Palatable.",
        DECO_PLANTHOLDER_MARBLE = "Rich!",
        DECO_PLANTHOLDER_WINTERFEASTTREEOFSADNESS = "I wish I could feed it something.",  
        DECO_PLANTHOLDER_WINTERFEASTTREE = "Visions of sugarplums are dancing in my head.",
        DECO_TABLE_ROUND = "I could eat on that!",
        DECO_TABLE_BANKER = "I suppose it could double as a dining table.",
        DECO_TABLE_DIY = "Not very fancy.",
        DECO_TABLE_RAW = "Flavorless.",
        DECO_TABLE_CRATE = "Reminds me of my culinary school days.",
        DECO_TABLE_CHESS = "One could eat off it, I suppose.",
        DECO_ANTIQUITIES_WALLFISH = "I could made so many dishes with that fish.",        
        DECO_ANTIQUITIES_BEEFALO = "Venison?",
        DECO_WALLORNAMENT_PHOTO = "He looks well fed.",
        DECO_WALLORNAMENT_FULLLENGTH_MIRROR = "Mon dieu, I look a sight!",
        DECO_WALLORNAMENT_EMBROIDERY_HOOP = "Well said.",
        DECO_WALLORNAMENT_MOSAIC = "A smorgasbord of rocks.",
        DECO_WALLORNAMENT_WREATH = "Fine decoration for a dinner party.",
        DECO_WALLORNAMENT_AXE = "Not the best butchering tool.",
        DECO_WALLORNAMENT_HUNT = "I suppose meat must be gotten somehow.",
        DECO_WALLORNAMENT_PERIODIC_TABLE = "I prefer the dinner table.",
        DECO_WALLORNAMENT_GEARS_ART = "Hmm...",
        DECO_WALLORNAMENT_CAPE = "Rather dramatic.",
        DECO_WALLORNAMENT_NO_SMOKING = "Fine decoration for a dinner party.",
        DECO_WALLORNAMENT_BLACK_CAT = "Ah. Le Chat Noir.",
        WINDOW_ROUND_CURTAINS_NAILS = "Flavorless decor.",
        WINDOW_ROUND_BURLAP = "I'll have to change it later.",
        WINDOW_SMALL_PEAKED = "Some sun.",
        WINDOW_LARGE_SQUARE = "Lets in lots of sun.",
        WINDOW_TALL = "Lets in lots of sun.",
        WINDOW_LARGE_SQUARE_CURTAIN = "A fine window.",
        WINDOW_TALL_CURTAIN = "Yummy.",
        WINDOW_SMALL_PEAKED_CURTAIN = "A fine window.",
        WINDOW_GREENHOUSE = "If only I could grow greenhouse fresh produce.",
        WINDOW_ROUND = "Ah. The outside!",
        DECO_WOOD_CORNERBEAM = "Robust.",
        DECO_MARBLE_CORNERBEAM = "Hardy.",
        DECO_WOOD       = "Appropriate for the smokehouse.",
        DECO_MILLINERY  = "Scrumptious.",
        DECO_ROUND      = "Delish.",
        DECO_MARBLE     = "Luscious.",
        SWINGING_LIGHT_BASIC_BULB = "Bland.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "Delish.",
        SWINGING_LIGHT_CHANDALIER_CANDLES = "Luscious.",
        SWINGING_LIGHT_ROPE_1 = "Tasteless.",
        SWINGING_LIGHT_ROPE_2 = "Flavorless.",
        SWINGING_LIGHT_FLORAL_BULB = "Ambrosial.",
        SWINGING_LIGHT_PENDANT_CHERRIES = "As sweet as cherry pie!",
        SWINGING_LIGHT_FLORAL_SCALLOP = "Mouth-watering.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "Palatable.",
        SWINGING_LIGHT_BASIC_METAL = "Vanilla.",
        SWINGING_LIGHT_TOPHAT = "It's dressed for dinner!",
        SWINGING_LIGHT_DERBY = "It's dressed for dinner!",
        SWINGING_LIGHT1 = "Bland.",
        RUG_ROUND = "Gives me the creeps.",
        RUG_SQUARE = "Palatable.",
        RUG_OVAL = "Heavenly.",
        RUG_RECTANGLE = "Piquant.",
        RUG_FUR = "Unsavory.",
        RUG_HEDGEHOG = "Sweet!",
        RUG_PORCUPUSS = "Tacky.",
        RUG_HOOFPRINT = "Savory.",
        RUG_OCTAGON = "Palatable.",
        RUG_SWIRL = "Sweet.",
        RUG_CATCOON = "Tasteful.",
        RUG_RUBBERMAT = "Palatable.",
        RUG_WEB = "Tacky.",
        RUG_METAL = "Palatable.",
        RUG_WORMHOLE = "Pungent.",
        RUG_BRAID = "Appetizing.",
        RUG_BEARD = "Unappetizing.",
        RUG_NAILBED = "Piquant.",
        RUG_CRIME = "Spicy.",
        RUG_TILES = "Tasteful.",
        SHELVES_WOOD = "A place to put cooking instruments.",
        SHELVES_CINDERBLOCKS = "Tasteless.",
        SHELVES_MARBLE = "A exquisite place for cookbooks.",
        SHELVES_MIDCENTURY = "Luscious.",
        SHELVES_GLASS = "Luscious.",
        SHELVES_LADDER = "Mellow.",
        SHELVES_HUTCH = "Tasteful.",
        SHELVES_INDUSTRIAL = "Palatable.",
        SHELVES_ADJUSTABLE = "Luscious.",
        SHELVES_WALLMOUNT = "Appetizing.",
        SHELVES_AFRAME = "Savory.",
        SHELVES_CRATES = "Tasteless.",
        SHELVES_FRIDGE = "I like this one very much.",
        SHELVES_HOOKS = "Palatable.",
        SHELVES_PIPE = "Savory.",
        SHELVES_HATTREE = "Tasteful.",
        SHELVES_PALLET = "Tasteless.",
        SHELVES_BASIC = "Palatable.",
        SHELVES_FLOATING = "Palatable.",
        SHELVES_METAL = "Like a bento box for my things.",
        WOOD_DOOR = "A taste of oak.",
		STONE_DOOR = "Like entering a traditional stone oven.",
		ORGANIC_DOOR = "Organic.",
		IRON_DOOR = "A nice flourish.",
		PILLAR_DOOR = "Is that gold leaf edible?",
		CURTAIN_DOOR = "Tasteful.",
		ROUND_DOOR = "Another mouth to feed!",
		PLATE_DOOR = "Maybe it leads to an industrial kitchen.",
        ROCK_FLIPPABLE = "There may be some protein under there.",
        PLAYER_HOUSE_COTTAGE = "Ingredients to build a small kitchen.",
        PLAYER_HOUSE_VILLA = "Ingredients for a dream kitchen.",  
        PLAYER_HOUSE_TUDOR = "Ingredients for building a roof over my head.",
        PLAYER_HOUSE_MANOR = "Ingredients for building a full-sized house!",                
        PLAYER_HOUSE_GOTHIC = "Ingredients for a house with some flavor.",                
        PLAYER_HOUSE_BRICK = "Does this brick home have a brick oven?",   
        PLAYER_HOUSE_TURRET = "Ingredients for a home - with a kitchen!",
                     
        BRAMBLESPIKE = "Watch those thorns!", 
        SUNKEN_RELIC = "It's like the wonton in a soup.",  
        IRON = "I wonder what I could cook up with this.",
        CLAWPALMTREE = "A bit grotesque.", 
        DUG_NETTLE = "I'll find somewhere to plant this.", 
        THUNDERBIRD = "I don't want any trouble.",
        THUNDERBIRDNEST = "Any eggs in there?",
        FEATHER_THUNDER = "A nice ingredient for a hat.",
        THUNDERHAT = "Not a chef hat but good for a night out.",
        WEEVOLE = "Shoo! Go away!",
        WEEVOLE_CARAPACE = "The crust of a bug.",
        ARMOR_WEEVOLE = "It still smells of bug.",
        TUBERTREE = "I do like tubers.",
        CORK = "If only there were a wine bottle to put this in.",
        CANDLEHAT = "Handy for some nighttime cooking.",
        CORK_BAT = "It's light enough.",
        LEATHER = "I suppose it's important to use the whole animal.",
        BAT_HIDE = "Is it from a bat or a pig?",
        ANCIENT_ROBOT_RIBS = "Not sure those ribs are good for BBQing.",
        ANCIENT_ROBOT_CLAW = "I'm staying away from that guy.",
        ANCIENT_ROBOT_LEG = "Could I serve it up with roast potatoes?",    
        ANCIENT_ROBOT_HEAD = "I hope he stays asleep.", 
        TEATREE_NUT_COOKED = "Not the finest of fine foods.",
        DEED = "I'll only need the kitchen.",
        CONSTRUCTION_PERMIT = "More room to cook.",
        DEMOLITION_PERMIT = "A permit to break a few eggs.",
		CLAWPALMTREE_SAPLING = "It feeds on fertilizer.", 
        BANDITHAT = "A mysterious hat.",
        PIGBANDIT = "Mon dieu! He's after my coin!", 
        PIG_RUINS_CREEPING_VINES = "The vegetation is everywhere.",
        MAGNIFYING_GLASS = "To see the finest details.",
        CORKCHEST = "Pest control.",
        CORKBOAT = "A shaky sea vessel.",
        SEDIMENTPUDDLE = "It's been seasoned with gold.",
        GOLDPAN = "I have better pans.",
        PORKLAND_ENTRANCE = "A whole new world of ingredients.",
        PORKLAND_EXIT = "Any good restaurants in there?",
        POG =
        {
        	GENERIC = "Great for feeding my kitchen scraps!",
        	FOLLOWER = "Mon petit chou.",
        	SLEEPING = "Au revoir.",
        	APORKALYPSE = "I suppose this happens when you feed the wildlife.",
        },
        PANGOLDEN = "Already has a nice golden braise.",
        ROC_LEG = "Chicken legs for days!",
        ROC_HEAD = "That's three mouths to feed!",
        ROC_TAIL = "Think of the rump roast I could make!",
        GNATMOUND = "I'd rather have a mound of chocolate.",
        GNAT = "The bugs are really bad around here.",
        PORKLAND_INTRO = "Where'd he go?",
        ROC_NEST_TREE1 = "Strange place for a tree.",
        ROC_NEST_TREE2 = "Strange place for a tree.",
        ROC_NEST_BUSH = "Pity there are no berries on it.",
        ROC_NEST_BRANCH1 = "A barbeque spit.",
        ROC_NEST_BRANCH2 = "A barbeque spit.",
        ROC_NEST_TRUNK = "Mon dieu!",
        ROC_NEST_HOUSE = "'Allo?",
        ROC_NEST_RUSTY_LAMP = "Not working.",
        ROC_NEST_EGG1 = "Was somebody making an omelet?",
        ROC_NEST_EGG2 = "Shame the yolk is missing.",
        ROC_NEST_EGG3 = "There's no meat in there.",
        ROC_NEST_EGG4 = "Mon dieu!",
        ROC_ROBIN_EGG = "Can I make eggs benedict with this?",
        TUBER_CROP = "Ah. It is not ripe yet.",
        TUBER_BLOOM_CROP = "The perfect ripeness.",
        TUBER_CROP_COOKED = "Not my best work.",
        TUBER_BLOOM_CROP_COOKED = "Something I just whipped up.",
        ALLOY = "Metal cooked to perfection.",
        ARMOR_METALPLATE = "Like an armor made of tin cans.",
        METALPLATEHAT = "I prefer a chef hat.",
        SMELTER = "'Smelt' bad, if you ask me.",
        BUGREPELLENT = "This will keep those bugs away from my food.",
        HOGUSPORKUSATOR = "Could I fry those wings as well?",
        GASCLOUD = "Mon dieu! A poisonous cloud!",
        SHEARS = "Good for cutting hedges and grass.",
	    BATHAT = "Ah, I can see through the eyes of a bat.",
    	
	    WATERDROP = "The water of life.",
    	LIFEPLANT = "It looks hungry.",
    	TRINKET_GIFTSHOP_1 = "A centerpiece?",
    	TRINKET_GIFTSHOP_3 = "Perhaps it can be used as a placemat.",        
    	KEY_TO_CITY = "I shall make a whole city of delicatessen!",
    	PEDESTAL_KEY = "It must unlock something.",
    	ROYAL_GALLERY = "Like fine wine, it is to be admired behind glass.",
    	APORKALYPSE_CLOCK = "Like the knobs on a stove, it must be turned just right.",
    	ANCIENT_HERALD = "Mon dieu! He is frightening.",
    	ASPARAGUSSOUP = "Ah, a special dish.",
    	SPICYVEGSTINGER = "Add a little spice.",
    	FEIJOADA = "I've had to improvise.",
    	HARDSHELL_TACOS = "I make do with the ingredients at hand.",
    	GUMMY_CAKE = "A little chewier than I normally like.",
    	STEAMEDHAMSANDWICH = "Tastes like fast food.",
		MEATED_NETTLE = "Medicinal leaves with some added flavor.",
    	ROC_NEST_DEBRIS1 = "A fine stick.",
    	ROC_NEST_DEBRIS2 = "A palatable stick.",
    	ROC_NEST_DEBRIS3 = "I can't eat it.",
    	ROC_NEST_DEBRIS4 = "Innocent enough.",
		ANTQUEEN = "I have no grief with you, madam.",
    	ANTQUEEN_THRONE = "There are many cherries hidden in that fruit salad.",
    	ANTMAN_WARRIOR_EGG = "Mant omelet, perhaps?",
    	PIG_SHOP_DELI =
        {
            GENERIC = "Ah. Yes. A restaurant of sorts.",
            BURNING = "Mon dieu!",
        },
        PIG_SHOP_CITYHALL =
        {
            GENERIC = "A place of civic pride.",
            BURNING = "C'est horrible.",
        },
        PIG_SHOP_CITYHALL_PLAYER =
        {
            GENERIC = "I never thought of a life in politics.",
            BURNING = "Fricasseed!",
        },
        PIG_GUARD_TOWER_PALACE =
        {
            GENERIC = "It would look better as a restaurant.",   
            BURNING = "Fried!",
        },
        PIG_RUINS_PIG = "Ah. Look at those golden teeth!",
        PIG_RUINS_IDOL = "Those pig fellows might like that.",
        PIG_RUINS_PLAQUE = "Just a pinch of statue.",
        DECO_RUINS_BEAM_ROOM_BLUE = "Magnifique.",
        BASEFAN = "Good ventilation in the kitchen is an must.",
        SPRINKLER = "It garnishes the plants with water.",
        NETTLELOSANGE = "Food with medicinal properties.",
        ICEDTEA = "Ah. Refreshing.",
        TRINKET_GIFTSHOP_4 = "Is this really so precious?",
        WALLCRACK_RUINS = "It would not pass health inspection.",
        RAINFORESTTREE_ROT = "It's spoiled.",
        DEFLATED_BALLOON = "Ah. It's like a fallen cake.",
		DEFLATED_BALLOON_BASKET = "I wish is was a picnic basket.",
		SNAKE_FIRE = "I have no quarrel with you!",
		DISGUISEHAT = "It is the icing on the face.",
		ALOE_SEEDS = "Ah, a fine addition to any garden.",
		ASPARAGUS_SEEDS = "This will grow some nice fresh vegetables.",
		RADISH_SEEDS = "Nice fresh vegetables for a salad.",
		CAVE_EXIT_ROC = "It's like when the icing dries in my decorating tips.",
        PORKLAND_INTRO_BASKET = "I wish it was a picnic basket.",
        PORKLAND_INTRO_BALLOON = "Ah. It's like a fallen cake.",
        PORKLAND_INTRO_TRUNK = "Useless now, I'm afraid.",
        PORKLAND_INTRO_SUITCASE = "Not even worth picking up.",
        PORKLAND_INTRO_FLAGS = "Looks like somebody had a party here.",
        PORKLAND_INTRO_SANDBAG = "I'll leave that where it is.",
        TURF_BEARD_HAIR = "It's like an ingredient for the ground.", 
        HIPPO_ANTLER = "It's too bad I couldn't use this to roast wieners on.",
        BILL_QUILL = "It's sharp!",
        ANTLER = "Like a dinner bell for a bird!",
        ANTLER_CORRUPTED = "Au revoir giant bird, no dinner for you!",
        PUGALISK_SKULL = "I won't use this for soup.",
        PUGALISK_CORPSE = "I can't roast this marrow.",
        BONESTAFF = "It's a refrigeration ray.",
        CITY_HAMMER = "Like a lobster cracker, but for a city.",
        TURF_PAINTED = "It's like an ingredient for the ground.", 
		TURF_PLAINS = "It's like an ingredient for the ground.",
		PIG_SHOP_BANK =
        {
          GENERIC = "A place to convert my loose change!",
          BURNING = "Fricasseed.",
        },
	    PIGMAN_USHER =
        {
          GENERIC = "Ah! Someone to appreciate my baking!",
          SLEEPING = "I wish him only the sweetest dreams.",
        },
        PIGMAN_ROYALGUARD_2 =
        {
          GENERIC = "I hope he doesn't guess how much I like roast pig.",
          SLEEPING = "I'll just sneak by.",
        },
        PIG_SHOP_ANTIQUITIES =
        {
          GENERIC = "A lot of strange objects in there. None of them food related.",
          BURNING = "It's parboiled.",
        },
        PIG_RUINS_ENTRANCE2 = "Perhaps there's shelter inside.",
        PIG_RUINS_EXIT2 = "A way out of this darkness.",
        PIG_RUINS_ENTRANCE3 = "Perhaps there's shelter inside.",   
        PIG_RUINS_ENTRANCE4 = "Perhaps there's shelter inside.",           
        PIG_RUINS_EXIT4 = "Where does that lead.",
        PIG_RUINS_ENTRANCE5 = "Perhaps there's shelter inside.",           
        PIG_RUINS_ENTRANCE_SMALL = "Perhaps there's shelter inside.",
        RO_BIN = "I can feed it all my things.",
        RO_BIN_GIZZARD_STONE = "Birds have such strange stomachs.",
        GIANTGRUB = "I could make it more palatable if I could mash it into a paste.",
		DECO_RUINS_ENDSWELL = "This water is not food safe.",
        -------rewards update-------
		TURF_DEEPRAINFOREST_NOCANOPY = "It's like an ingredient for the ground.",
		BRAMBLE_CORE = "It would make a beautiful centerpiece.",
        BRAMBLE_BULB = "Perhaps it would make a nice salad.",
        ROOTTRUNK_CHILD = "Mon dieu! What a wonderful time saver!",
		PIG_SHOP_TINKER =
        {
            GENERIC = "Recipes for doohickeys.",
            BURNING = "Flambe!",
        },
        ARMORVORTEXCLOAK = "Marinated in darkness.",    
       	ANCIENT_REMNANT = "Not a fan of the dark motif but it may prove useful.",
       	
       	GOGGLESNORMALHAT = "Can't see the point in these.",
        GOGGLESHEATHAT = "If they worked, they'd be great for checking meat temperature.",
        GOGGLESARMORHAT = "Perfect for running around blindly on a battlefield.",
        GOGGLESSHOOTHAT = "Are those potatoes?",     
        THUMPER = "It's like a meat tenderizer for the ground.",
        TELEBRELLA = "I hope it doesn't cook me when I use it.",
        TELIPAD = "A lot better than the Paris Metro.",
		TRUSTY_SHOOTER = "An easy way to get some bird meat.",
        WHEELER_TRACKER = "Point the way to ingredients!",        
        ANCIENT_HULK = "Must be hungry after that long sleep.",
        ROCK_BASALT = "I could serve lunch on that rock.",
        LIVING_ARTIFACT = "Will it help me be a better cook?",
        INFUSED_IRON = "Iron marinated in magic.",
        TELEPORTATO_HAMLET_BASE = "It leads somewhere. And that is what I am afraid of.",
		TELEPORTATO_HAMLET_BOX = "\"This\" likely connects to a \"that.\"",
		TELEPORTATO_HAMLET_CRANK = "Definitely for a cranking action of some kind.",
		TELEPORTATO_HAMLET_POTATO = "This, I do not even...",
		TELEPORTATO_HAMLET_RING = "One ring to teleport them all!",
		ANCIENT_ROBOTS_ASSEMBLY = "Perhaps it would be best if I left it unfinished.",
		HEDGE_BLOCK_ITEM = "A garden variety wall.",
        HEDGE_CONE_ITEM = "I build myself a garden patio.",
        HEDGE_LAYERED_ITEM = "I do need to find a place for this.",
	},
	DESCRIBE_MYSTERY = "I smell something fishy... and it's not fish.",
	DESCRIBE_NEARSIGHTED = "It's like looking through pea soup!",
}