return {
	ACTIONFAIL =
	{
		SHOP =
        {
        	GENERIC = "It has been kept from me!",
        	CANTPAY = "I vow to win more treasures and return!",
        },
        USEDOOR =
     	{
			GENERIC = "It cannot be opened!",
			LOCKED = "I will unlock it. This I vow!",
      	},
	},
	ANNOUCE_UNDERLEAFCANOPY = "The trees have consumed the sun!",
	ANNOUCE_ALARMOVER = "The battle is over.",
	ANNOUCE_BATS = "Flying beasts! To arms!",
	ANNOUCE_OTHERWORLD_DEED = "A home in another land.",
	ANNOUNCE_TOOLCORRODED = "Unseen forces have conquered my tool!",
	ANNOUNCE_TURFTOOHARD = "Ugh! As stubborn as a dwarf!",
	ANNOUNCE_GAS_DAMAGE = "Ack! Kaff! Can't...breathe!",
	ANNOUNCE_SNEEZE = "aaAAAH...cho!",	
	ANNOUNCE_HAYFEVER = "Mine nostrils chafe with itchiness!",	
	ANNOUNCE_HAYFEVER_OFF = "The smoke has cleared!",	
	ANNOUNCE_PICKPOOP = {"Alas!","Alack!","It disturbs mine soul!",},
	ANNOUNCE_TOO_HUMID = {"This %s is crushing my spirit.","This %s burns like Sol."},
	ANNOUNCE_DEHUMID = {"The haze has lifted."},
	ANNOUNCE_PUGALISK_INVULNERABLE = {"It is nigh on invulnerable!", "Its hide is unyielding!", "I shall beat you yet!"},
	ANNOUNCE_MYSTERY_FOUND = "I have discovered something!",
	ANNOUNCE_MYSTERY_NOREWARD = "I am unaccustomed to disappointment!!",
	ANNOUNCE_MYSTERY_DOOR_FOUND = "The door has been revealed!!",
    ANNOUNCE_MYSTERY_DOOR_NOT_FOUND = "My time has been wasted!",
    ANNOUNCE_HOUSE_DOOR = "A lack of permit prevents me from my destiny!",
    ANNOUNCE_ROOM_STUCK = "I shall not trap myself within these walls!",
    ANNOUNCE_TAXDAY = "The hour of tax collection is at hand!",
    ANNOUNCE_NOTHING_FOUND = "This territory does not contain that which I seek.",
    ANNOUNCE_SUITUP = "For Valhalla!",
	DESCRIBE =
  	{
		
		LOGRAFT = "You will not carry me far, but you will carry me.",
		
		VINE = "What can you do for me?",
		BAMBOO = "Sticks of great versatility.",
		FABRIC = "Sewing is not warrior's work...",
		ARMOR_SNAKESKIN = "Rain is bested!",
		SNAKESKIN = "A snake has slipped its skin. With a little help...",
		SNAKESKINHAT = "Shall I wear the serpent?",
		SNAKESKINSAIL = "A sail made of murder!",
		TURF_SNAKESKINFLOOR = "My enemy's hide feels good beneath my feet!",
		SNAKEOIL = "What powerful properties does this bestow?",
        SNAKE_AMPHIBIOUS = "You shall not escape my wrath!",
		BOAT_TORCH = "The night sea is alight!",
		ROWBOAT = "Rowing is in my blood.",
		BOATREPAIRKIT = "Most sensible cargo.",
		CARGOBOAT = "A boat fit for a long journey.",
		VENOMGLAND = "The source of the fevers.",

		--PORKLAND SPEECH STARTS HERE
		RECONSTRUCTION_PROJECT =
        {
            SCAFFOLD = "What wonders shall be erected to the gods?",
            RUBBLE = "Laid to waste.",
        },
        PIG_PALACE = "A Gullinbursti shrine, perhaps?",
        PIGMAN_QUEEN = "O, great lady!",
        PIG_SCEPTER = "A most powerful scepter!",
        PIGCROWNHAT = "Power gifted by the gods.",
		PIG_SHOP_FLORIST =
		{
        	GENERIC = "Freya's items are bought and sold within.",
        	BURNING = "Hel's fire!",
		},
        PIG_SHOP_GENERAL =
        {
        	GENERIC = "Let the bartering commence!",
        	BURNING = "The great Loge is near!",
		},
        PIG_SHOP_HOOFSPA =
        {
        	GENERIC = "Items for healing battle wounds.",
        	BURNING = "The fire consumes it!",
		},
        PIG_SHOP_PRODUCE =
        {
        	GENERIC = "I require meat!",
        	BURNING = "The gods have justly punished it!",
		},
		PIG_SHOP_ARCANE =
        {
        	GENERIC = "A shop of the mystic arts!",
        	BURNING = "Magic could not save this shop.",
        },
        PIG_SHOP_WEAPONS =
        {
        	GENERIC = "I shall prepare for battle within!",
        	BURNING = "I will avenge the weapons!",
        },
        PIG_SHOP_HATSHOP =
        {
        	GENERIC = "All I need is a good battle helm upon mine head!",
        	BURNING = "A glorious blaze!",
        },
        PIG_SHOP_ACADEMY =
        {
        	GENERIC = "It holds many artifacts of mighty sagas.",
        	BURNING = "A mighty fire!",
        },
		PIGMAN_BEAUTICIAN =
		{
			GENERIC = "She hath need of feathers.",
			SLEEPING = "She conquers beauty sleep.",
		},
		PIGMAN_ROYALGUARD =
		{
			GENERIC = "An honorable warrior.",
			SLEEPING = "May you dream of Valhalla!",
		},
		PIGMAN_COLLECTOR =
		{
			GENERIC = "Your wonders are nothing compared to Valhalla!",
			SLEEPING = "Goda nott!",
		},
		PIGMAN_MAYOR =
		{
			GENERIC = "A chieftain in this clan of pigs.",
			SLEEPING = "Doubtless dreaming of the votes which consume him.",
		},
		PIGMAN_BANKER =
		{
			GENERIC = "Another beast of the coin!",
			SLEEPING = "I wish him nightmares!",
		},
		PIGMAN_MINER =
		{
			GENERIC = "A beast which does Dwarfish labor.",
			SLEEPING = "I wish him a fine slumber!",
		},
		PIGMAN_MECHANIC =
		{
			GENERIC = "A pig which repairs many things.",
			SLEEPING = "Sleep consumes him.",
		},
		PIGMAN_FARMER =
		{
			GENERIC = "Your time is better spent on the fruits of the hunt, pig!",
			SLEEPING = "May his dreams show him the errors of his craft!",
		},
		PIGMAN_FLORIST =
		{
			GENERIC = "She trades in Freya's things.",
			SLEEPING = "May Freya grant you the sweetest of dreams.",
		},
		PIGMAN_STOREOWNER =
		{
			GENERIC = "Shopkeep, prepare to barter!",
			SLEEPING = "Sleep well, fair barterer.",
		},
		PIGMAN_ERUDITE =
		{
			GENERIC = "He deals in the black arts.",
			SLEEPING = "May his nightmares consume him.",
		},
		PIGMAN_HATMAKER =
		{
			GENERIC = "I prefer horned helms upon my skull.",
			SLEEPING = "She has lowered her defenses.",
		},
		PIGMAN_PROFESSOR =
		{
			GENERIC = "Do you have anything from the old country?",
			SLEEPING = "He sleeps the sleep of the almost dead.",
		},
		PIGMAN_HUNTER =
		{
			GENERIC = "Ah! A pig after my own heart!",
			SLEEPING = "May you dream of Valhalla.",
		},
        TREE_PILLAR = "Surely I stand before Yggdrasil!",
        PIGHOUSE_CITY =
        {
        	GENERIC = "A village home worthy of a shield maiden's protection.",
        	BURNING = "Aflame with the fires of Hel!",
		},
        PIGHOUSE_MINE =
        {
        	GENERIC = "A house for Dwarfish things.",
        	BURNING = "Hel's fire consumes it!",
		},
        PIGHOUSE_FARM =
        {
        	GENERIC = "Farming was not my life's calling.",
        	BURNING = "Loge's work!",
		},
        PIG_GUARD_TOWER =
        {
        	GENERIC = "A fortification fit for war!",
		},
        CITY_LAMP =
        {
        	GENERIC = "It shines bright this night.",
        	ON = "Nary a glimmer.", --off
    	},
        DUNGBEETLE =
        {
        	GENERIC = "A mounted foe!",
        	UNDUNGED = "She has been thrown from her foul mount!",
        	SLEEPING = "May her dreams be as foul as the spheres she rides.",
        	DEAD = "She has fallen in battle.",
        },
        DUNGBALL = "What sickness is this?",
        DUNGPILE =
        {
        	GENERIC = "Surely this came from a giant's backside!",
        	PICKED = "It has been picked through.",
        },
        PIGEON =
        {
        	GENERIC = "Be you tasty?",
        	SLEEPING = "Sleep has been victorious!",
        	DEAD = "It has been bested in battle!",
        },
        SPIDER_MONKEY =
        {
        	GENERIC = "I shall vanquish thee!",
        	SLEEPING = "It slumbers.",
        	DEAD = "It has fallen in battle.",
        },
        SPIDER_MONKEY_TREE = "A tree for climbing beasties.",
        SPIDER_MONKEY_NEST = "Come out and fight!",
        TOPIARY = "Someone has found use for non-meat.",
        LAWNORNAMENT =
        {
        	GENERIC = "Such decoration does not concern me!",
        	BURNING = "Ablaze!",
        	BURNT = "Fire has consumed it.",
        },
        HEDGE =
        {
        	GENERIC = "This wall cannot hold me!",
        	SHAVEABLE = "Hedge, prepare to be shaved!",
        	BURNING = "Aflame!",
        	BURNT = "Burnt away.",
        },
        RAINFORESTTREE =
        {
        	GENERIC = "A most mighty tree.",
        	CHOPPED = "I have felled the tree!",
        	BURNT = "Nothing but ash remains.",
        },
        FLOWER_RAINFOREST = "A blossom most lovely.",
        HALBERD = "Tis no spear, yet is still valorous!",
        CHICKEN =
        {
        	GENERIC = "Walking meat.",
        	SLEEPING = "I wish you foul dreams, fowl bird.",
        	DEAD = "It has met a death worthy of its life.",
        },
        GRASS_TALL =
        {
        	GENERIC = "Surely it is the grass of Jotunheim!",
        	PICKED = "I have defeated it!",
        	BURNING = "It burns!",
        },
        GLOWFLY =
        {
        	GENERIC = "Fly free, small friend.",
        	SLEEPING = "A slumber consumes it.",        	
        	DEAD = "Alas, it is dead.",
        },
        GLOWFLY_COCOON = "It has armored itself for sleep.",
        CHITIN = "The feeble armor of the bug.",
        HANGING_VINE = "Ropes hang from the heavens!",
        GRABBING_VINE = "Ropes hang from the heavens!",
        VENUS_STALK = "The heart of a defeated plant warrior.",
        WALKINGSTICK = "To assist in my long journey.",
        ADULT_FLYTRAP =
        {
        	GENERIC = "Foe! To battle!",
        	SLEEPING = "It has unwisely let its guard down.",
        	DEAD = "Is there a place in Valhalla for such beasts?",
        },
        MEAN_FLYTRAP =
        {
        	GENERIC = "I shall defeat you!",
        	SLEEPING = "Awake beast, so that you may have a noble death!",
        	DEAD = "It has fallen!",
        },
        SNAPDRAGON =
        {
        	GENERIC = "A vegetable - my mortal enemy!",
        	SLEEPING = "Its slumber shall be its undoing!",
        	DEAD = "Vanquished!",
        },
        LILYPAD = "A leaf of the water.",
        ZEB =
        {
        	GENERIC = "Two limbs short of a noble steed.",
        	DEAD = "May you find your missing limbs in Valhalla!",
        },
        SCORPION =
        {
        	GENERIC = "Your pointy tail is no match for me!",
        	SLEEPING = "I have caught it napping!",
        	DEAD = "It has been vanquished!",
        },
        PEAGAWK =
        {
        	GENERIC = "It has the eyes of Odin.",
        	SLEEPING = "I cannot tell if it is awake or sleep.",
        	DEAD = "Even in death its eyes stare into my soul.",
        },
        PEEKHEN =
        {
        	GENERIC = "Blessed am I by this creature's sight.", 
        	SLEEPING = "It has fallen into a dream.",
        	DEAD = "It has met its end.",
        },
        PEAGAWKFEATHERHAT = "Deceit is the tactic of cowards.",
        PEAGAWK_BUSH = "Do you think you can hide from me?",
        PEAGAWKFEATHER = "A priceless beauty.",
        PEAGAWKFEATHER_PRISM = "The visage of the Bifrost!",
        ANTMAN =
        {
        	GENERIC = "Be you friend or foe?",
        	SLEEPING = "It has let its guard down.",
        	DEAD = "It no longer lives.",
        },
        ANTHILL = "There is dankness within!",
        ANTMASKHAT = "My helm would have sufficed.",
        ANTSUIT = "An armor not worthy of a shieldmaiden!",
        PHEROMONESTONE = "A stone of magic language.",
        PIKO =
        {
        	GENERIC = "Do you crave battle?",
        	SLEEPING = "It slumbers unwisely.",
        	DEAD = "It has fallen.",
        },
        RELIC_1 = "Surely it holds great power.",
        RELIC_2 = "It must possess incredible magics.",
        RELIC_3 = "A gift for the pigs, bestowed by the gods.",
        RELIC_4 = "Decoration fit for Hela.",
        RELIC_5 = "Surely this treasure shall win me fortune.",
        REEDS_WATER = "Lake reeds of hardy stock.",
        LOTUS = "Freya looks down upon this.",
		LOTUS_FLOWER ="It possesses Freya's great beauty.",
        LOTUS_FLOWER_COOKED ="I care not to consume this.",
        VAMPIREBAT =
        {
        	GENERIC = "I shall fell you, cursed creature!",
        	SLEEPING = "Unwise, little beast.",
        	DEAD = "It has been defeated!",
        },
        VAMPIREBATCAVE = "Creatures of darkness lurk within.",
        FROGLEGS_POISON = "Its meat has been tainted!",
        FROGLEGS_POISON_COOKED = "Caution to the wind, I shall consume thee!",
		FROG_POISON =
		{
        	GENERIC = "You look like a meal.",
        	SLEEPING = "Its brief hibernation shall be its undoing.",
        	DEAD = "It has been overpowered.",
        },
        PIG_RUINS_TORCH_WALL = "A place for light.",
        PIG_RUINS_TORCH = "A place for light.",
        PIG_RUINS_HEAD = "A frost giant head, turned to stone!",
        PIG_RUINS_ARTICHOKE = "A terrible monument to non-meat!",
        PIG_RUINS_ENTRANCE =
        {
        	GENERIC = "May battle lay within!",
        	LOCKED = "I shall not be denied entry!",
        },
        PIG_RUINS_EXIT = "I shall not turn away from a challenge!",
        PIG_COIN = "To the victor go the spoils.",
        OINC = "Njord bestows a gift upon me this day.",
        OINC10 = "I shall be the most prosperous Valkyrie!",
        OINC100 = "My conquests have been profitable!",
        RABID_BEETLE =
		{
        	GENERIC = "Evil beast. You have met your match!",
        	SLEEPING = "Slumber consumes it!",
        	DEAD = "It has died in battle.",
        },
        PARROT_BLUE =
		{
        	GENERIC = "A Norwegian bird of blue.",
        	SLEEPING = "Pining for Njord.",
        	DEAD = "It has joined Valhalla's choir invisible.",
        },
        KINGFISHER =
		{
        	GENERIC = "Possessor of the mightiest of beaks!",
        	SLEEPING = "It sleeps.",
        },
        BURR = "Tenacious seed!",   
        BURR_SAPLING =
        {
			BURNING = "Ablaze!",
			WITHERED = "It has battled the sun... and lost.",
			GENERIC = "May you grow to be a mighty plant!",
			PICKED = "Already plundered.",
		},
        PIG_LATIN_1 = "A call to light the fires.", -- light fires in pig latin
		DECO_RUINS_BEAM_ROOM ="A worthy beam.",
		DECO_CAVE_BEAM_ROOM = "A worthy beam.",
        DECO_CAVE_BAT_BURROW = "Flying foes dwell within!",        		
        SMASHINGPOT = "I shall smash thee!",
        HIPPOPOTAMOOSE ="A Jotunn beast!",
		PIGGHOST = "A beast spirit.",        
        ANTCOMBHOME = "A great hall for the bug beasts.",        
        SECURITYCONTRACT = "I can hire fellow warriors with this.",
        PLAYERHOUSE_CITY =
		{
        	BURNT = "Oh cruel Hel, what have I done to deserve such treatment!",
        	FORSALE = "It can be purchased.",
        	SOLD = "A place to lay my spear."
        },
        JELLYBUG = "Four legged but it is not food.",
        JELLYBUG_COOKED = "I shall not eat it!",
        SLUGBUG = "It is slimy but it will fill my belly.",
        SLUGBUG_COOKED = "Meaty meat!",
        PLAYER_HOUSE_COTTAGE_CRAFT = "Shelter from the elements.",
        PLAYER_HOUSE_VILLA_CRAFT = "I shall build a hall worthy of a shieldmaiden!",           
		PLAYER_HOUSE_TUDOR_CRAFT = "House! Prepare to be built!",
        PLAYER_HOUSE_GOTHIC_CRAFT = "Rejoice! For it shall be mine home!",           
		PLAYER_HOUSE_TURRET_CRAFT = "I shall assemble it into a worthy dwelling!",
        PLAYER_HOUSE_BRICK_CRAFT = "Brick is no match for my building skills!",
		PLAYER_HOUSE_MANOR_CRAFT = "I shall assemble it into a hall worthy of Valhalla!",        
        CLIPPINGS = "Debris from hard work.",
        CUTNETTLE = "Its smell has vanquish mine sinuses.",
        NETTLE =
        {
        	WITHERED = "It does not like this dirt!",
        	MOIST = "The water makes it hardy.",
        	EMPTY = "It has been plundered.",
        	DEFAULT = "It holds nothing useful for a warrior!",
        },
        DECO_RUINS_FOUNTAIN = "May Odin favor me today!",
        PUGALISK = "Have at thee!",        
        SNAKE_BONE = "The bones of my enemy!", 
        SNAKEBONESOUP = "A meaty broth!", 
        BANDITMAP = "A map to ill gotten treasures.", 
        BANDITTREASURE = "Mine!", 
        BLUNDERBUSS = "A thunderous weapon!", 
        PUGALISK_FOUNTAIN = "A fountain of Idunn!", 
        PUGALISK_RUINS_PILLAR = "Not worthy of Valhalla's halls.", 
        PUGALISK_TRAP_DOOR = "I'll not be fooled!",  
        TEA = "I shall not consume it!",      
        TEATREE = "This tree is adequate.",    
        TEATREE_SAPLING = "A tree still weak with youth.",    
        TEATREE_NUT = "Its lack of meat offends me.",    
        WALL_PIG_RUINS = "A wall.", 
        PIG_RUINS_DART_TRAP = "Ah ha! Traps of deception will not work on me!", 
        PIG_RUINS_SPEAR_TRAP = "What serpents lay within?", 
        PIG_RUINS_SPEAR_TRAP_TRIGGERED = "The spears did not finish me!", 
        PIG_RUINS_SPEAR_TRAP_BROKEN = "Yonder trap has been vanquished!", 
        PIG_RUINS_PRESSURE_PLATE = "That stone has the look of Loki's work.",
        PIG_RUINS_DART_STATUE = "I am onto its deceptions!",                                           
        DISARMING_KIT = "A weapon for traps!", 
        BALLPEIN_HAMMER = "This hammer is only good for bashing tiny things.",
        GOLD_DUST = "Golden dust.",
        ALOE = "Bah! There is no meat in here!", 
        ALOE_COOKED = "It lacks meat!", 
        ALOE_PLANTED = "A meatless living thing!",
        ASPARAGUS = "Vegetable! I will not consume you!", 
        ASPARAGUS_COOKED = "Fire does not make it more palatable!", 
        ASPARAGUS_PLANTED = "Useless vegetation!", 
        RADISH = "It has no use to me!", 
        RADISH_COOKED = "Fire does nothing to improve it!",
        RADISH_PLANTED = "Stay in the ground!", 
        SNAKE_AMPHIBIOUS = "You shall not escape my wrath!",
        GASMASKHAT = "Poisonous air will not consume me!!",
        PITHHAT = "A helm. Not my own.", 
        BILL =
        {
        	GENERIC = "I will vanquish you, skewered one!",
        	SLEEPING = "It is defenseless!",
        	DEAD = "Ha! Vanquished!",
        },
        ROCK_ANTCAVE = "A smashable rock!",
        ANT_CAVE_LANTERN = "A lamp made of unfermented mead!",
        PROP_DOOR = "I will enter to adventure!",
        PIKO_ORANGE = "It is made of meat!",
        TURF_PIGRUINS = "A piece of the battlefield.",
        TURF_RAINFOREST = "A piece of the battlefield.",
        TURF_DEEPRAINFOREST = "A piece of the battlefield.",
        TURF_LAWN = "A piece of the battlefield.",
        TURF_GASJUNGLE = "A piece of the battlefield.",
        TURF_MOSS = "A piece of the battlefield.",
        TURF_FIELDS = "A piece of the battlefield.",
        TURF_FOUNDATION = "A piece of the battlefield.",
        TURF_COBBLEROAD = "The road to battle leads wherever I choose.",
        MANDRAKEMAN = "I will vanquish thee!",
        MANDRAKEHOUSE = "I have them cornered!",
         -- HOME DECO ITEMS
        INTERIOR_FLOOR_MARBLE = "I care not for such frilly things.",
        INTERIOR_FLOOR_CHECK = "I care not for such frilly things.",
        INTERIOR_FLOOR_PLAID_TILE = "I care not for such frilly things.",
        INTERIOR_FLOOR_SHEET_METAL = "I care not for such frilly things.",
        INTERIOR_FLOOR_WOOD = "Adequate.",
        INTERIOR_FLOOR_GARDENSTONE = "I care not for such frilly things.",        
        INTERIOR_FLOOR_GEOMETRICTILES = "I care not for such frilly things.",
        INTERIOR_FLOOR_SHAG_CARPET = "I care not for such frilly things.",
        INTERIOR_FLOOR_TRANSITIONAL = "Barely worthy of my warrior feet.",
        INTERIOR_FLOOR_WOODPANELS = "I care not for such frilly things.",
        INTERIOR_FLOOR_HERRINGBONE = "I care not for such frilly things.",
        INTERIOR_FLOOR_HEXAGON = "I care not for such frilly things.",
        INTERIOR_FLOOR_HOOF_CURVY = "I care not for such frilly things.",
        INTERIOR_FLOOR_OCTAGON = "I care not for such frilly things.",
        INTERIOR_WALL_WOOD = "Adequate.",
        INTERIOR_WALL_CHECKERED = "I care not for such frilly things.",
        INTERIOR_WALL_FLORAL = "I care not for such frilly things.",
        INTERIOR_WALL_SUNFLOWER = "I care not for such frilly things.",
        INTERIOR_WALL_HARLEQUIN = "I care not for such frilly things.",  
        INTERIOR_WALL_PEAGAWK = "I care not for such frilly things.",
        INTERIOR_WALL_PLAIN_DS = "I care not for such frilly things.",
        INTERIOR_WALL_PLAIN_ROG = "I care not for such frilly things.",
        INTERIOR_WALL_ROPE = "I care not for such frilly things.",
        INTERIOR_WALL_CIRCLES = "I care not for such frilly things.",
        INTERIOR_WALL_MARBLE = "I care not for such frilly things.",
        INTERIOR_WALL_MAYORSOFFICE = "I care not for such frilly things.",
        INTERIOR_WALL_FULLWALL_MOULDING = "I care not for such frilly things.",
        INTERIOR_WALL_UPHOLSTERED = "I care not for such frilly things.", 
        DECO_CHAIR_CLASSIC = "A place to rest after a hard day's battle.",
        DECO_CHAIR_CORNER = "A place to rest after a hard day's battle.",
        DECO_CHAIR_BENCH = "A place to lay down after a hard day's battle.",
        DECO_CHAIR_HORNED = "A place to rest after a hard day's battle.",
        DECO_CHAIR_FOOTREST = "A place to put up my feet.",
        DECO_CHAIR_LOUNGE = "A place to put up my feet.",
        DECO_CHAIR_MASSAGER = "I question its intentions!",
        DECO_CHAIR_STUFFED = "A place to rest after a hard day's battle.",
        DECO_CHAIR_ROCKING = "A place to rest after a hard day's battle.",
        DECO_CHAIR_OTTOMAN = "A place to put up my feet.",
        DECO_LAMP_FRINGE = "I care not for such frilly things.",
        DECO_LAMP_STAINGLASS = "I care not for such frilly things.",
        DECO_LAMP_DOWNBRIDGE = "I care not for such frilly things.",
        DECO_LAMP_2EMBROIDERED = "I care not for such frilly things.",
        DECO_LAMP_CERAMIC = "I care not for such frilly things.",
        DECO_LAMP_GLASS = "I care not for such frilly things.",
        DECO_LAMP_2FRINGES = "I care not for such frilly things.",
        DECO_LAMP_CANDELABRA = "I care not for such frilly things.",
        DECO_LAMP_ELIZABETHAN = "I care not for such frilly things.",
        DECO_LAMP_GOTHIC = "I care not for such frilly things.",
        DECO_LAMP_ORB = "I care not for such frilly things.",
        DECO_LAMP_BELLSHADE = "I care not for such frilly things.",
        DECO_LAMP_CRYSTALS = "I care not for such frilly things.",
        DECO_LAMP_UPTURN = "I care not for such frilly things.",
        DECO_LAMP_2UPTURNS = "I care not for such frilly things.",
        DECO_LAMP_SPOOL = "I care not for such frilly things.",
        DECO_LAMP_EDISON = "I care not for such frilly things.",
        DECO_LAMP_ADJUSTABLE = "I care not for such frilly things.",
        DECO_LAMP_RIGHTANGLES = "I care not for such frilly things.",
        DECO_LAMP_HOOFSPA = "I care not for such frilly things.",
        DECO_CHAISE = "A place to rest after a hard day's battle.",
        DECO_PLANTHOLDER_BASIC = "I care not for such frilly things.",
        DECO_PLANTHOLDER_WIP = "I care not for such frilly things.",
        DECO_PLANTHOLDER_FANCY = "I care not for such frilly things.",
        DECO_PLANTHOLDER_BONSAI = "I care not for such frilly things.",
        DECO_PLANTHOLDER_DISHGARDEN = "I care not for such frilly things.",
        DECO_PLANTHOLDER_PHILODENDRON = "I care not for such frilly things.",
        DECO_PLANTHOLDER_ORCHID = "I care not for such frilly things.",
        DECO_PLANTHOLDER_DRACEANA = "I care not for such frilly things.",
        DECO_PLANTHOLDER_XEROGRAPHICA = "I care not for such frilly things.",
        DECO_PLANTHOLDER_BIRDCAGE = "I care not for such frilly things.",
        DECO_PLANTHOLDER_PALM = "I care not for such frilly things.",
        DECO_PLANTHOLDER_ZZ = "I care not for such frilly things.",
        DECO_PLANTHOLDER_FERNSTAND = "I care not for such frilly things.",
        DECO_PLANTHOLDER_FERN = "I care not for such frilly things.",
        DECO_PLANTHOLDER_TERRARIUM = "I care not for such frilly things.",
        DECO_PLANTHOLDER_PLANTPET = "I care not for such frilly things.",
        DECO_PLANTHOLDER_TRAPS = "I care not for such frilly things.",
        DECO_PLANTHOLDER_PITCHERS = "I care not for such frilly things.",
        DECO_PLANTHOLDER_MARBLE = "I care not for such frilly things.",
        DECO_PLANTHOLDER_WINTERFEASTTREEOFSADNESS = "Has the look of one that has been vanquished.",  
        DECO_PLANTHOLDER_WINTERFEASTTREE = "A tree worthy of a festive season!",
        DECO_TABLE_ROUND = "A surface for consuming my meat!",
        DECO_TABLE_BANKER = "I could cleave this in twain!",
        DECO_TABLE_DIY = "I need not the instructions to build this.",
        DECO_TABLE_RAW = "A table without frivolous trappings.",
        DECO_TABLE_CRATE = "I shall consume meat off this!",
        DECO_TABLE_CHESS = "I care not for games!",
        DECO_ANTIQUITIES_WALLFISH = "A mighty fish which hath been conquered.",        
        DECO_ANTIQUITIES_BEEFALO = "A lesson to all who tangle with me!",
        DECO_WALLORNAMENT_PHOTO = "What a mighty visage!",
        DECO_WALLORNAMENT_FULLLENGTH_MIRROR = "What a mighty visage!",
        DECO_WALLORNAMENT_EMBROIDERY_HOOP = "A tapestry worthy of Valhalla.",
        DECO_WALLORNAMENT_MOSAIC = "A pattern worthy of a shield.",
        DECO_WALLORNAMENT_WREATH = "'Tis Yule time already?",
        DECO_WALLORNAMENT_AXE = "'Tis not a spear!",
        DECO_WALLORNAMENT_HUNT = "A display worthy of mine wall.",
        DECO_WALLORNAMENT_PERIODIC_TABLE = "I can make no sense of this.",
        DECO_WALLORNAMENT_GEARS_ART = "'Tis metalwork.",
        DECO_WALLORNAMENT_CAPE = "Tis not mine cape.",
        DECO_WALLORNAMENT_NO_SMOKING = "Thine rules doth stiffle me!",
        DECO_WALLORNAMENT_BLACK_CAT = "Cats are fine hunters.",
        WINDOW_ROUND_CURTAINS_NAILS = "A window which I may see the world.",
        WINDOW_ROUND_BURLAP = "A window without frilly hangy things!",
        WINDOW_SMALL_PEAKED = "It let-eth in the sun!",
        WINDOW_LARGE_SQUARE = "Light may enter through here!",
        WINDOW_TALL = "I shall allow light to enter through this opening.",
        WINDOW_LARGE_SQUARE_CURTAIN = "Light breaks through yonder window!",
        WINDOW_TALL_CURTAIN = "A window through which light may enter!",
        WINDOW_SMALL_PEAKED_CURTAIN = "A window through which light may enter.",
        WINDOW_GREENHOUSE = "A wall window through which much light may enter.",
        WINDOW_ROUND = "A window which I may see the world.",
        DECO_WOOD_CORNERBEAM = "It doth hold up a roof.",
        DECO_MARBLE_CORNERBEAM = "A beam worthy of the Halls of Valhalla!",
        DECO_WOOD       = "It doth hold up a roof.",
        DECO_MILLINERY  = "It doth hold up a roof.",
        DECO_ROUND      = "A beam worthy of the Halls of Valhalla.",
        DECO_MARBLE     = "A beam worthy of the Halls of Valhalla.",
        SWINGING_LIGHT_BASIC_BULB = "It shall light my conquests.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "I care not for its frilliness!",
        SWINGING_LIGHT_CHANDALIER_CANDLES = "I care not for its frilliness!",
        SWINGING_LIGHT_ROPE_1 = "It shall light my conquests!",
        SWINGING_LIGHT_ROPE_2 = "It shall light my conquests!",
        SWINGING_LIGHT_FLORAL_BULB = "A light worthy of shining upon me.",
        SWINGING_LIGHT_PENDANT_CHERRIES = "I care not for its frilliness!",
        SWINGING_LIGHT_FLORAL_SCALLOP = "I care not for its frilliness!",
        SWINGING_LIGHT_BASIC_METAL = "A light worthy of shining upon me!",
        SWINGING_LIGHT_TOPHAT = "Its fancy hat doth not impress me!",
        SWINGING_LIGHT_DERBY = "Its fancy hat doth not impress me!",
        SWINGING_LIGHT1 = "It shall light my conquests!",
        RUG_ROUND = "Stare upon my glory, rug!",
        RUG_SQUARE = "It maketh mine feet cozy.",
        RUG_OVAL = "Its flowers doth smell like old rug.",
        RUG_RECTANGLE = "Rug! I shall step on thee!",
        RUG_FUR = "This animal hath already been conquered.",
        RUG_HEDGEHOG = "Its cuteness hath conquered mine heart!",
        RUG_PORCUPUSS = "This animal hath been conquered.",
        RUG_HOOFPRINT = "It maketh mine feet cozy.",
        RUG_OCTAGON = "It maketh mine feet cozy.",
        RUG_SWIRL = "It maketh mine feet cozy.",
        RUG_CATCOON = "This animal hath been conquered.",
        RUG_RUBBERMAT = "What strange material is this?",
        RUG_WEB = "It sticketh to mine feet.",
        RUG_METAL = "Metal doth not comfort mine feet.",
        RUG_WORMHOLE = "A tribute to a mighty maw.",
        RUG_BRAID = "Rug! Prepare to be stepped upon!",
        RUG_BEARD = "Odin's beard 'tis a fine rug.",
        RUG_NAILBED = "T'would prepare mine feet for war!",
        RUG_CRIME = "What warrior hath fallen here?",
        RUG_TILES = "Rug! I shall step on thee!",
        SHELVES_WOOD = "Its uses are plentiful!",
        SHELVES_CINDERBLOCKS = "I could cleave these rocks in two!",
        SHELVES_MARBLE = "Its uses are plentiful!",
        SHELVES_MIDCENTURY = "Things may be put on thee!",
        SHELVES_GLASS = "'Tis made from breakable stuff.",
        SHELVES_LADDER = "Its uses are plentiful!",
        SHELVES_HUTCH = "Its uses are plentiful!",
        SHELVES_INDUSTRIAL = "Things may be put on thee!",
        SHELVES_ADJUSTABLE = "Its uses are plentiful!",
        SHELVES_WALLMOUNT = "Things may be put on thee!",
        SHELVES_AFRAME = "Its uses are plentiful.",
        SHELVES_CRATES = "Its uses are plentiful!",
        SHELVES_FRIDGE = "What manner of furniture is this?!",
        SHELVES_HOOKS = "Its uses are plentiful.",
        SHELVES_PIPE = "Things may be put on thee!",
        SHELVES_HATTREE = "Things may be put on thee!",
        SHELVES_PALLET = "Its uses are plentiful!",
        SHELVES_BASIC = "Things may be put on thee!",
        SHELVES_FLOATING = "Its uses are plentiful!",
        SHELVES_METAL = "Things may be put on thee!",
        WOOD_DOOR = "Henceforth to another room!",
		STONE_DOOR = "Yonder lies another room!",
		ORGANIC_DOOR = "A door of Yggdrasil.",
		IRON_DOOR = "Leads not to Valhalla, but to another room.",
		PILLAR_DOOR = "Stare not at me, bat!",
		CURTAIN_DOOR = "Henceforth to another room!",
		ROUND_DOOR = "Does it consume all that enter it?",
		PLATE_DOOR = "Yonder lies another room!",
        ROCK_FLIPPABLE = "Stone! Reveal to me your secrets!",
        PLAYER_HOUSE_COTTAGE = "I will build this dwelling!",
        PLAYER_HOUSE_VILLA = "I will build this mighty hall!",  
        PLAYER_HOUSE_TUDOR = "Rejoice! For it will be my home!",
        PLAYER_HOUSE_MANOR = "Prepare to be built, home!",                
        PLAYER_HOUSE_GOTHIC = "Dwelling! You will be assembled!",                
        PLAYER_HOUSE_BRICK = "Brick is no match for my building skills!",   
        PLAYER_HOUSE_TURRET = "I will assemble you into a worthy dwelling!",
                     
        BRAMBLESPIKE = "These thorns will not stop me!", 
        SUNKEN_RELIC = "You cannot escape my grasp for long!",  
        IRON = "Material for metalwork.",
        CLAWPALMTREE = "The hand of a giant?",     
        DUG_NETTLE = "I shall return this to the earth goddess.",
        THUNDERBIRD = "This bird calls upon the mighty Thor!",
        THUNDERBIRDNEST = "The home of Thor's bird.",
        FEATHER_THUNDER = "A feather from Thor's bird.",
        THUNDERHAT = "A hat worthy of Thor.",
        WEEVOLE = "A pest upon this land!",
        WEEVOLE_CARAPACE = "The skin of my enemy.",
        ARMOR_WEEVOLE = "Armor made from the skin of my enemy.",
        TUBERTREE = "This tree cannot be felled by a mere axe.",
        CORK = "A material with many uses!",
        CANDLEHAT = "My hands are now free to pillage ruins!", 
        CORK_BAT = "A weapon of much lightness.",
        LEATHER = "Cloth made from the skins of my enemies.",
        BAT_HIDE = "Hide which takes the guise of another hide.",
        ANCIENT_ROBOT_RIBS = "Wake, metal beast!",
        ANCIENT_ROBOT_CLAW = "The work of Brokkr no doubt.",
        ANCIENT_ROBOT_LEG = "The severed leg of a metal beast!",    
        ANCIENT_ROBOT_HEAD = "Open your eyes to look upon your doom!", 
        TEATREE_NUT_COOKED = "Even touched by fire, I will not consume it!",
        DEED = "A place to keep my things.",
        CONSTRUCTION_PERMIT = "Another room is mine for the taking!",
        DEMOLITION_PERMIT = "Permission to do battle with my house!",
		CLAWPALMTREE_SAPLING = "May it grow as tall as Thor.",
        BANDITHAT = "Full of Loki's trickery.",
        PIGBANDIT = "Touch not my gold!",
        PIG_RUINS_CREEPING_VINES = "It has not hands, yet it grabs at me.",
        MAGNIFYING_GLASS = "Gives me potent eyesight.",
        CORKCHEST = "It holds my stuff!",
        CORKBOAT = "More like a stage prop than a viking vessel.",
        SEDIMENTPUDDLE = "Its tiny gold pieces will be mine!",
        GOLDPAN = "It will vanquish the pieces of tiny gold!",
        PORKLAND_ENTRANCE = "Onward to adventure!",
        PORKLAND_EXIT = "Outward to adventure!",
        POG =
        {
        	GENERIC = "Within its cuteness lays the heart of a tiny warrior!",
        	FOLLOWER = "I have been taken by its cuteness.",
        	SLEEPING = "Sweetest dreams, cute meat.",
        	APORKALYPSE = "You wish to joust? Surely you jest!",
        },
        PANGOLDEN = "Surely a cousin of Gullinbursti!",
        ROC_LEG = "The leg of a mighty beast!",
        ROC_HEAD = "I will slay all three of its heads.",
        ROC_TAIL = "The rump of a mighty beast!",
        GNATMOUND = "The Valhalla of bugs.",
        GNAT = "Infest not me, bugs!",
        PORKLAND_INTRO = "Leave my sight!",
        ROC_NEST_TREE1 = "I cannot chop it!",
        ROC_NEST_TREE2 = "Not something I can chop!",
        ROC_NEST_BUSH = "Concerns me not!",
        ROC_NEST_BRANCH1 = "Already vanquished.",
        ROC_NEST_BRANCH2 = "Already defeated.",
        ROC_NEST_TRUNK = "What beast did break it?",
        ROC_NEST_HOUSE = "Not my house!",
        ROC_NEST_RUSTY_LAMP = "It lights not!",
        ROC_NEST_EGG1 = "Cracked!",
        ROC_NEST_EGG2 = "Has birthed a mighty bird.",
        ROC_NEST_EGG3 = "Once housed a hearty beast.",
        ROC_NEST_EGG4 = "The egg of a mighty bird.",
        ROC_ROBIN_EGG = "Unleash the tiny bird!",
        TUBER_CROP = "Unripe non-meat.",
        TUBER_BLOOM_CROP = "Ripe non-meat.",
        TUBER_CROP_COOKED = "Fire does nothing to make it edible!",
        TUBER_BLOOM_CROP_COOKED = "I care not if it is cooked.",
        ALLOY = "A metal worthy of the Sons of Ivaldi.",
        ARMOR_METALPLATE = "Armor worthy of my deeds.",
        METALPLATEHAT = "It will protect my head!",
        SMELTER = "The tools of dwarves.",
        BUGREPELLENT = "A mighty weapon to vanquish the bugs.",
        HOGUSPORKUSATOR = "What wisdom dos this pig hide?",
        GASCLOUD = "Noxious fumes. I will leave them be!",
        SHEARS = "A weapon for use against a mighty hedge!",
    	BATHAT = "To see through the eyes of my enemy!",
    	
    	WATERDROP = "A drop of water, touched by Freya.",
    	LIFEPLANT = "It gives life.",
    	TRINKET_GIFTSHOP_1 = "An idol, though not to anything I worship.",
    	TRINKET_GIFTSHOP_3 = "To chronicle mine adventures.",        
    	KEY_TO_CITY = "I shall build a great city to sing my praises.",
    	PEDESTAL_KEY = "A key for which to open treasures.",
    	ROYAL_GALLERY = "Trapped beneath a glass shield.",
    	APORKALYPSE_CLOCK = "It controls Ragnarok!",
    	ANCIENT_HERALD = "Signals the coming of Ragnarok!",
    	ASPARAGUSSOUP = "I shall not consume it!",
    	SPICYVEGSTINGER = "Its spiciness intrigues me not!",
    	FEIJOADA = "I will consume you meaty beans!",
    	HARDSHELL_TACOS = "Its crunchy shell delights me not!!!",
    	GUMMY_CAKE = "Meat cake! Prepare to be eaten!",
    	STEAMEDHAMSANDWICH = "Obviously grilled!",
		MEATED_NETTLE = "This meat hath a strange texture within, but my sinuses art clear!",
    	ROC_NEST_DEBRIS1 = "A stick!",
    	ROC_NEST_DEBRIS2 = "Not more than a stick!",
    	ROC_NEST_DEBRIS3 = "A stick does not concerns me.",
    	ROC_NEST_DEBRIS4 = "Not worthy of the attention of a shielmaiden.",
		ANTQUEEN = "Your royal status means nothing to me!",
    	ANTQUEEN_CHAMBERS = "Pales in comparison to the halls of Valhalla.",
    	ANTQUEEN_THRONE = "It will be plundered!",
    	ANTMAN_WARRIOR_EGG = "A tiny warrior hides within.",
    	ANTMAN_WARRIOR = "Let us do battle!",
		ANTCHEST = "A shieldmaiden has no use for a honey maker!",
		NECTAR_POD = "Food for insects, not worthy of a shieldmaiden.",
    	PIG_SHOP_DELI =
        {
            GENERIC = "Fine cuts of meat reside within!",
            BURNING = "Aflame!",
        },
        PIG_SHOP_CITYHALL =
        {
            GENERIC = "The ruler of this land lays within.",
            BURNING = "Afire!",
        },
        PIG_SHOP_CITYHALL_PLAYER =
        {
            GENERIC = "Where I preside over my warrior village.",
            BURNING = "Fire consumes it.",
        },
        PIG_GUARD_TOWER_PALACE =
        {
            GENERIC = "A tower from which to guard the queen.",   
        },
        PIG_RUINS_PIG = "Its golden grinning teeth mock me!",
        PIG_RUINS_IDOL = "I will dethron it and sell it to a pig.",
        PIG_RUINS_PLAQUE = "I will take it with me!",
        DECO_RUINS_BEAM_ROOM_BLUE = "It will keep the roof atop mine head.",
        BASEFAN = "Conquers the heat!",
        SPRINKLER = "Rain comes from within it's workings.",
        NETTLELOSANGE = "It will not be consumed by the likes of me!!",
        ICEDTEA = "It contains no the meat!",
        TRINKET_GIFTSHOP_4 = "A tool of Loki!",
        WALLCRACK_RUINS = "Reveal your secrets to me!!",
        RAINFORESTTREE_ROT = "Unwell.",
        DEFLATED_BALLOON = "Do flying vessels reach Valhalla?",
		DEFLATED_BALLOON_BASKET = "Of no use to me anymore!",
		SNAKE_FIRE = "Prepare yourself for doom!",
		DISGUISEHAT = "One of Loki's tricks.",
		ALOE_SEEDS = "I will not plant it!",
		ASPARAGUS_SEEDS = "This serves me no purpose!",
		RADISH_SEEDS = "It does nothing for me!",
		CAVE_EXIT_ROC = "I will conquer this stone.",
        PORKLAND_INTRO_BASKET = "Of no use to me anymore!",
        PORKLAND_INTRO_BALLOON = "Do flying vessels reach Valhalla?",
        PORKLAND_INTRO_TRUNK = "Too great a burden for me to carry!",
        PORKLAND_INTRO_SUITCASE = "I will leave it where it lays.",
        PORKLAND_INTRO_FLAGS = "I carry no banners.",
        PORKLAND_INTRO_SANDBAG = "I'll not weigh myself down with that.",
        TURF_BEARD_HAIR = "A piece of the battlefield.", 
        HIPPO_ANTLER = "A symbol of conquest!",
        BILL_QUILL = "A skewer from the skewerer.",
        ANTLER = "Calls upon the mighty bird beast!",
        ANTLER_CORRUPTED = "Calls off the mighty bird beast.",
        PUGALISK_SKULL = "I have vanquished a mighty foe!",
        PUGALISK_CORPSE = "A token from the battlefield.",
        BONESTAFF = "Prepare to be stunned by my gaze!",
        CITY_HAMMER = "The Mjolnir of the city.",
        TURF_PAINTED = "A piece of the battlefield.", 
		TURF_PLAINS = "A piece of the battlefield.", 
		PIG_SHOP_BANK =
        {
          GENERIC = "It holds the secret of change making.",
          BURNING = "I will avenge you!",
        },
	    PIGMAN_USHER =
        {
          GENERIC = "May his quest for sweet foods be fruitful.",
          SLEEPING = "Has left himself vulnerable.",
        },
        PIGMAN_ROYALGUARD_2 =
        {
          GENERIC = "A fellow warrior! May we meet in battle!",
          SLEEPING = "He leaves himself vulnerable.",
        },
        PIG_SHOP_ANTIQUITIES =
        {
          GENERIC = "Many strange things are contained within!",
          BURNING = "It has been set aflame!",
        },
        PIG_RUINS_ENTRANCE2 = "A new conquest!",
        PIG_RUINS_EXIT2 = "Leads elsewhere.",
        PIG_RUINS_ENTRANCE3 = "May battle lay within!",   
        PIG_RUINS_ENTRANCE4 = "May I find other conquests within!",           
        PIG_RUINS_EXIT4 = "A door to another land.",
        PIG_RUINS_ENTRANCE5 = "May I find battle within!",           
        PIG_RUINS_ENTRANCE_SMALL = "Many conquests lay within!",
        RO_BIN = "A companion for my many conquests!",
        RO_BIN_GIZZARD_STONE = "It has come from the depths of a mighty bird!",
        GIANTGRUB = "It will give me a battle!",
		DECO_RUINS_ENDSWELL = "A well that springs cursed things.",
		-------rewards update-------
		TURF_DEEPRAINFOREST_NOCANOPY = "A piece of the battlefield.",
		BRAMBLE_CORE = "It is surrounded by my plant enemies!",
        BRAMBLE_BULB = "I will find a use for it! This is swear!",
        ROOTTRUNK_CHILD = "The spoils of the battle now follow me!",
		PIG_SHOP_TINKER =
        {
            GENERIC = "Its crafting secrets will be mine!",
            BURNING = "It incurred the wrath of the gods!",
        },
        ARMORVORTEXCLOAK = "A cloak worthy of a warrior!",    
        ANCIENT_REMNANT = "Proof I have conquered an ancient being!", 
        GOGGLESNORMALHAT = "It mocks me with its pointlessness!",
        GOGGLESHEATHAT = "One of Loki's tricks.",
        GOGGLESARMORHAT = "A helm of bleary sight.",
        GOGGLESSHOOTHAT = "It is of no use to me.",     
        THUMPER = "This metal bird has the force of Thor's hammer!",
        TELEBRELLA = "Aids me in my battle against walking!",
        TELIPAD = "Returns me from another realm.",
        TRUSTY_SHOOTER = "Takes the fun out of battle.",
        WHEELER_TRACKER = "Will it find me another battle?",
        ANCIENT_HULK = "Metal beast, you have met your match!",
        ROCK_BASALT = "A battle has been fought here!",
        LIVING_ARTIFACT = "I will be unbeatable on the battlefield!",
        INFUSED_IRON = "It glows with a warrior's spirit.",
        TELEPORTATO_HAMLET_POTATO = "A strange thing, indeed!",
        TELEPORTATO_HAMLET_RING = "A ring worthy of a Giant.",
        TELEPORTATO_HAMLET_BOX = "I will quest to find its place in this world.",
        TELEPORTATO_HAMLET_CRANK = "An artifact of a quest.",
        TELEPORTATO_HAMLET_BASE = "I vow to complete it!",
        ANCIENT_ROBOTS_ASSEMBLY = "A half-assembled warrior.",
        HEDGE_BLOCK_ITEM = "Fortification worthy of a warrior.",
        HEDGE_CONE_ITEM = "I vow to find a place for it.",
        HEDGE_LAYERED_ITEM = "Overly decorative fortification.",
	},
	DESCRIBE_MYSTERY = "Mine interest is piqued!",
	DESCRIBE_NEARSIGHTED = "It does battle with my eyes!",
}