return {
	ACTIONFAIL =
	{
        SHOP =
        {
        	GENERIC = "Oops. They're not selling that.",
        	CANTPAY = "We'll have to save up a bit more for that.",
        },
        USEDOOR =
     	{
			GENERIC = "Aww. It won't open.",
			LOCKED = "How are we going to open this?",
      	},
	},
	ANNOUCE_UNDERLEAFCANOPY = "So dark!",
	ANNOUCE_ALARMOVER = "I think we're safe now.",
	ANNOUCE_BATS = "Bats! I hope they won't hurt us.",
	ANNOUCE_OTHERWORLD_DEED = "Wow! We don't even know where this is!",
	ANNOUNCE_TOOLCORRODED = "Aww... our tool just fell apart!",
	ANNOUNCE_TURFTOOHARD = "We should leave that where it is.",
	ANNOUNCE_GAS_DAMAGE = "Khoff. Khak. Khak.",
	ANNOUNCE_SNEEZE = "a...choooOOOOOOO!",	
	ANNOUNCE_HAYFEVER = "Sniff. Sniff. We must have allergies.",	
	ANNOUNCE_HAYFEVER_OFF = "Wow! I think our allergies are gone!",	
	ANNOUNCE_PICKPOOP = {"Blah!","Eww!","Yucky!",},
	ANNOUNCE_TOO_HUMID = {"Ugh. We're really baking in this %s.","Wow! This %s is making us hot."},
	ANNOUNCE_DEHUMID = {"Whew! Not so hot anymore."},
	ANNOUNCE_PUGALISK_INVULNERABLE = {"I can't break it there!", "That part's too tough.", "It's not breaking!"},
	ANNOUNCE_MYSTERY_FOUND = "We found something!",
	ANNOUNCE_MYSTERY_NOREWARD = "Aww... there's nothing there.",
	ANNOUNCE_MYSTERY_DOOR_FOUND = "Hey! A door!",
    ANNOUNCE_MYSTERY_DOOR_NOT_FOUND = "Aww... nothing.",
    ANNOUNCE_HOUSE_DOOR = "We need a note from the mayor's office first.",
    ANNOUNCE_ROOM_STUCK = "If we did that, there'd be no way out!",
    ANNOUNCE_TAXDAY = "Yay! It's time to collect taxes!",
    ANNOUNCE_NOTHING_FOUND = "It's not finding anything here. Let's walk around a bit.",
    ANNOUNCE_SUITUP = "This is cool!",
	DESCRIBE_MYSTERY = "There's something kinda weird here...",
	DESCRIBE_NEARSIGHTED = "Woah! Everything's all wobbly!", 
	DESCRIBE =
  	{
		
		
		LOGRAFT = "This does not look swift.",
		VINE = "This stuff is wild.",
		BAMBOO = "Such a useful stick-type thing.",
		FABRIC = "We could make a new blankie. Or not.",
		ARMOR_SNAKESKIN = "Rain will bead off this reptilian coat.",
		SNAKESKIN = "The skin of a snake!",
		SNAKESKINHAT = "Does snakeskin make us look tough?",
		SNAKESKINSAIL = "With our sheet of gross skins, we're ready for adventure.",
		TURF_SNAKESKINFLOOR = "Some ground that we dug up.",
		SNAKEOIL = "It really works!",
        SNAKE_AMPHIBIOUS = "Agh! Stay away!",
		BOAT_TORCH = "It will light my way!",
		BOATREPAIRKIT = "Never leave home without one.",
		CARGOBOAT = "Ah, we can stretch all our legs...",
		ROWBOAT = "How's that old song go?",
		VENOMGLAND = "The key to feeling better if we get sick.",

		--PORKLAND SPEECH STARTS HERE
		RECONSTRUCTION_PROJECT =
		{
			SCAFFOLD = "Broken things can always be fixed.",
			RUBBLE = "Oops.",
		},
		PIG_PALACE = "Whoa! That looks fancy.",
		PIGMAN_QUEEN = "She looks majestic.",
        PIG_SCEPTER = "It's a really cool stick!",
        PIGCROWNHAT = "Haha! We're the king!",
		PIG_SHOP_FLORIST =
		{
        	GENERIC = "We can always use more seeds.",
        	BURNING = "Oh no! The seeds!",
		},
        PIG_SHOP_GENERAL =
        {
        	GENERIC = "Maybe they have fang wax.",
        	BURNING = "Oh no! All their stuff is burning!",
		},
        PIG_SHOP_HOOFSPA =
        {
        	GENERIC = "Oh! They have stuff for when we skin our knees!",
        	BURNING = "Oh no!!",
		},
        PIG_SHOP_PRODUCE =
        {
        	GENERIC = "They might have tasty fruit inside.",
        	BURNING = "Oh no! The fruit!",
		},
		PIG_SHOP_ARCANE =
        {
        	GENERIC = "Cool! It's a magic shop!",
        	BURNING = "It's burning. Oh no!",
        },
        PIG_SHOP_WEAPONS =
        {
        	GENERIC = "The things in there can really hurt someone.",
        	BURNING = "That's a shame.",
        },
        PIG_SHOP_HATSHOP =
        {
        	GENERIC = "I bet there are some cool hats in there.",
        	BURNING = "Watch out!",
        },
        PIG_SHOP_ACADEMY =
        {
        	GENERIC = "This place has a lot of neat artifacts.",
        	BURNING = "No!",
        },
		PIGMAN_BEAUTICIAN =
		{
			GENERIC = "You look nice today!",
			SLEEPING = "She's beautiful when she's asleep.",
		},
		PIGMAN_ROYALGUARD =
		{
			GENERIC = "You're doing a great job, Mr. Guard.",
			SLEEPING = "Night night, knight.",
		},
		PIGMAN_COLLECTOR =
		{
			GENERIC = "Hi friend!",
			SLEEPING = "Sleep well, piggie.",
		},
		PIGMAN_MAYOR =
		{
			GENERIC = "Hi Mr. Mayor!",
			SLEEPING = "Goodnight, Mr. Mayor.",
		},
		PIGMAN_BANKER =
		{
			GENERIC = "I like pigs when they don't try to attack us.",
			SLEEPING = "Sleep tight, piggie.",
		},
		PIGMAN_MINER =
		{
			GENERIC = "Hard day in the mines, mister?",
			SLEEPING = "Sleep well, Mr. Miner. You deserve it.",
		},
		PIGMAN_MECHANIC =
		{
			GENERIC = "He looks busy.",
			SLEEPING = "Those pigs are quite nice when they're not hitting me.",
		},
		PIGMAN_FARMER =
		{
			GENERIC = "I hope the crops are doing well.",
			SLEEPING = "Night night.",
		},
		PIGMAN_FLORIST =
		{
			GENERIC = "Your flowers are so pretty!",
			SLEEPING = "Shhh! She's sleeping.",
		},
		PIGMAN_STOREOWNER =
		{
			GENERIC = "Howdy!",
			SLEEPING = "Oh, he's sleeping. I'll come back when he's awake.",
		},
		PIGMAN_ERUDITE =
		{
			GENERIC = "Wow! Can you show me any tricks?",
			SLEEPING = "Shh. She's sleeping.",
		},
		PIGMAN_HATMAKER =
		{
			GENERIC = "We like your hat!",
			SLEEPING = "Aww. She looks so peaceful.",
		},
		PIGMAN_PROFESSOR =
		{
			GENERIC = "Mom told me always to respect my elders.",
			SLEEPING = "We'll let him sleep.",
		},
		PIGMAN_HUNTER =
		{
			GENERIC = "There's a lot of weapons in here.",
			SLEEPING = "We'll come back later.",
		},
        TREE_PILLAR = "It's probably super old.",
        PIGHOUSE_CITY =
        {
        	GENERIC = "That looks like a pig house.",
        	BURNING = "It's on fire!",
		},
        PIGHOUSE_MINE =
        {
        	GENERIC = "That's where the miners live.",
        	BURNING = "Oh no!",
		},
        PIGHOUSE_FARM =
        {
        	GENERIC = "Kinda reminds me of home.",
        	BURNING = "Hope no one was in there.",
		},
        PIG_GUARD_TOWER =
        {
        	GENERIC = "You can probably see a ton of stuff from up there.",
        	BURNING = "Uh-oh...",
		},
        CITY_LAMP =
        {
        	GENERIC = "They don't turn off when I get close!",
        	ON = "I miss street lamps.", --off
    	},
        DUNGBEETLE =
        {
        	GENERIC = "Is that... poop?",
        	UNDUNGED = "She fell off her poop ball.",
        	SLEEPING = "She dozed off.",
        	DEAD = "Awww.",
        },
        DUNGBALL = "Yuck!",
        DUNGPILE =
        {
        	GENERIC = "Oh, poop!",
        	PICKED = "No poop.",
        },
        PIGEON =
        {
        	GENERIC = "That's a nice bird.",
        	SLEEPING = "It needed a rest.",
        	DEAD = "Poor thing.",
        },
        SPIDER_MONKEY =
        {
        	GENERIC = "You're not a friend!",
        	SLEEPING = "We shouldn't get too close.",
        	DEAD = "It wasn't a fellow spider anyway. Not really.",
        },
        SPIDER_MONKEY_TREE = "Bet those monkey things like this place.",
        SPIDER_MONKEY_NEST = "Oh! A spider nest!",
        TOPIARY = "How fancy!",
        LAWNORNAMENT =
        {
        	GENERIC = "We should be careful not to knock it over.",
        	BURNT = "Nothing left but ash.",
        },
        HEDGE =
        {
        	GENERIC = "Nice enough hedge.",
        	SHAVEABLE = "It looks shaggy. We should trim it.",
        	BURNING = "Hope that fire doesn't spread.",
        	BURNT = "It burnt down.",
        },
        RAINFORESTTREE =
        {
        	GENERIC = "It's pretty.",
        	CHOPPED = "Chop chop!",
        	BURNING = "Oh no! It's on fire.",
        	BURNT = "It's burnt.",
        },
        FLOWER_RAINFOREST = "This flower is neat!",
        HALBERD = "Swoosh!",
        CHICKEN =
        {
        	GENERIC = "Haha! We love chickens!",
        	SLEEPING = "I wish we could sleep like that.",
        	DEAD = "Poor little guy.",
        },
        GRASS_TALL =
        {
        	GENERIC = "It's taller than we are!",
        	PICKED = "It's been picked.",
        	BURNING = "Fire!",
        },
        GLOWFLY =
        {
        	GENERIC = "Nice little buggy bug.",
        	SLEEPING = "Lights out.",        	
        	DEAD = "Oh no! It died!",
        },
        GLOWFLY_COCOON = "That looks cozy.",
        CHITIN = "Hope no one's missing that.",
        HANGING_VINE = "Cool! Vines!",
        GRABBING_VINE = "Cool! Vines!",
        VENUS_STALK = "It came off that mean plant.",
        WALKINGSTICK = "This should make it easier to walk.",
        ADULT_FLYTRAP =
        {
        	GENERIC = "We aren't food!",
        	SLEEPING = "I hope it stays asleep.",
        	DEAD = "Aww. Kinda feel sorry for it now.",
        },
        MEAN_FLYTRAP =
        {
        	GENERIC = "I think it wants to eat us!",
        	SLEEPING = "Shh... we don't want to wake it.",
        	DEAD = "Well at least it can't hurt us anymore.",
        },
        SNAPDRAGON =
        {
        	GENERIC = "Why is that flower so mean?!",
        	SLEEPING = "When it's asleep it doesn't look so mean.",
        	DEAD = "That guy was mean anyway.",
        },
        LILYPAD = "That's a really big lily pad!",
        ZEB =
        {
        	GENERIC = "You've got no arms!",
        	SLEEPING = "It's all tuckered out.",
        	DEAD = "Oh no. It died!",
        },
        SCORPION =
        {
        	GENERIC = "Hello, fellow arachnid.",
        	SLEEPING = "Sleep well, brother!",
        	DEAD = "I hope it had a good life!",
        },
        PEAGAWK =
        {
        	GENERIC = "You've got more eyes than we do!", 
        	SLEEPING = "Now I can get a good look at its beautiful feathers.",
        	DEAD = "I think it's dead.",
        },
        PEEKHEN =
        {
        	GENERIC = "I hope she's not too afraid of us.", 
        	SLEEPING = "Gee, she sure is pretty.",
        	DEAD = "Gosh, that's a shame.",
        },
        PEAGAWKFEATHERHAT = "We make a good bird.",
        PEAGAWK_BUSH = "Neat. A weird bush!",
        PEAGAWKFEATHER = "It's pretty.",
        PEAGAWKFEATHER_PRISM = "This one's really pretty!",
        ANTMAN =
        {
        	GENERIC = "We should be friends!",
        	SLEEPING = "It must have been really tired.",
        	DEAD = "Gee, that's too bad.",
        },
        ANTHILL = "Are we welcome in there?",
        ANTMASKHAT = "This seems a little mean.",
        ANTSUIT = "We could always use a spare thorax.",
        ANTMAN_WARRIOR = "It's an Ant Soldier!",
		ANTCHEST = "Wow! Look at how much honey it can hold.",
		NECTAR_POD = "Spiders don't like this, but other bugs do!",
        PHEROMONESTONE = "Smells like bugs. It's nice.",
        PIKO =
        {
        	GENERIC = "He's a busy little guy.",
        	SLEEPING = "All that running around must have worn him out.",
        	DEAD = "Aww. I liked him.",
        },
        RELIC_1 = "Wonder if someone would want this.",
        RELIC_2 = "This is probably important to someone.",
        RELIC_3 = "Someone would treasure this.",
        RELIC_4 = "Looks like it belongs to a Queen or something.",
        RELIC_5 = "Wow. This looks pretty valuable.",
        REEDS_WATER = "They're totally hollow.",
        LOTUS = "Wow, it's so pink!",
		LOTUS_FLOWER ="Gosh, this sure is beautiful.",
        LOTUS_FLOWER_COOKED ="This looks delicious.",
        VAMPIREBAT =
        {
        	GENERIC = "Nice monster!",
        	SLEEPING = "We should be very quiet so he doesn't wake up.",
        	DEAD = "Phew. I think we're safe.",
        },
        VAMPIREBATCAVE = "That's probably where those mean bats live.",
        FROGLEGS_POISON = "I'm not sure these are edible like this.",
        FROGLEGS_POISON_COOKED = "I wonder if all the poison is out of them now.",
		FROG_POISON =
		{
        	GENERIC = "Wow! You're really colorful.",
        	SLEEPING = "Sleepy little guy.",
        	DEAD = "That's too bad.",
        },
        PIG_RUINS_TORCH_WALL = "That's a good place for some light.",
        PIG_RUINS_TORCH = "That's a good place for some light.",
        PIG_RUINS_HEAD = "We think it's a bit creepy.",
        PIG_RUINS_ARTICHOKE = "Looks like it'd be fun to climb.",
        PIG_RUINS_ENTRANCE =
        {
        	GENERIC = "That's where they keep the good stuff.",
        	LOCKED = "I can't open it yet.",
        },
        PIG_RUINS_EXIT = "A way out!",
        PIG_COIN = "Money!",
        OINC = "What can we buy with this?",
        OINC10 = "Mom said we should always save for a rainy day.",
        OINC100 = "WOAH! We're rich!",
        RABID_BEETLE =
		{
        	GENERIC = "That guy's got a lot of energy!",
        	SLEEPING = "Haha! A bug with a mustache!",
        	DEAD = "Well, that's unfortunate.",
        },
        PARROT_BLUE =
		{
        	GENERIC = "Remarkable bird!",
        	SLEEPING = "He's resting.",
        	DEAD = "Rest in peace.",
        },
        KINGFISHER =
		{
        	GENERIC = "For such a small bird he sure does have a big beak.",
        	SLEEPING = "How does he sleep without tipping over?",
        },
        BURR = "What a steadfast little seed.",   
        BURR_SAPLING = "It's growing!", 
        PIG_LATIN_1 = "\"Ightlay iresfay\"... Haha! It's in pig latin!", -- light fires in pig latin
		DECO_RUINS_BEAM_ROOM ="That's a great pillar.",
		DECO_CAVE_BEAM_ROOM = "That's a great pillar.",
        DECO_CAVE_BAT_BURROW = "Hello...Anybody in there?",        		
        SMASHINGPOT = "We could smash this pot.",
        HIPPOPOTAMOOSE ="Hello, big guy!",
		PIGGHOST = "That's a little creepy.",        
        ANTCOMBHOME = "Those little ant guys live in here.",        
        SECURITYCONTRACT = "Wow! We can get our own guard with this!",
        PLAYERHOUSE_CITY = {
        	BURNT = "Oh no!",
        	FORSALE = "Gosh. Imagine living in there.",
        	SOLD = "Wow. Our own home!"
        },
        JELLYBUG = "These guys look neat!",
        JELLYBUG_COOKED = "Sorry little guys.",
        SLUGBUG = "Slimy little guy.",
        SLUGBUG_COOKED = "Not sure we should eat these.",
        PLAYER_HOUSE_COTTAGE_CRAFT = "Cool! We can build our own house!",
        PLAYER_HOUSE_VILLA_CRAFT = "It's like when we built a tree fort.",           
		PLAYER_HOUSE_TUDOR_CRAFT = "This is going to take some work.",
        PLAYER_HOUSE_GOTHIC_CRAFT = "It's gonna look neat!",           
		PLAYER_HOUSE_TURRET_CRAFT = "Gosh. We'd love to live there.",
        PLAYER_HOUSE_BRICK_CRAFT = "Gosh, all these bricks are heavy.",
		PLAYER_HOUSE_MANOR_CRAFT = "Wow. We can build a huge house with all this.",        
        CLIPPINGS = "Proof that we did our chores.",
        CUTNETTLE = "These nettles smell really strong.",
        NETTLE = {
        	WITHERED = "We should give it some better dirt.",
        	MOIST = "It sure likes being watered!",
        	EMPTY = "Those will grow back probably.",
        	DEFAULT = "Whew-ee. That plant really clears our sinuses.",
        },
        DECO_RUINS_FOUNTAIN = "We should wish for world peace.",
        PUGALISK = "Agh! I think we made him angry!",        
        SNAKE_BONE = "These are kinda sharp bones.", 
        SNAKEBONESOUP = "Kinda tastes like chicken noodle.", 
        BANDITMAP = "It's a treasure map!", 
        BANDITTREASURE = "Hey, there's the treasure!", 
        BLUNDERBUSS = "Whoa. This looks pretty dangerous.", 
        PUGALISK_FOUNTAIN = "We could stay a kid forever!", 
        PUGALISK_RUINS_PILLAR = "It could fall at any minute.", 
        PUGALISK_TRAP_DOOR = "Gotta look where we're going around here.",  
        TEA = "Let's have a tea party!",      
        TEATREE = "Hey there, tea tree.",    
        TEATREE_SAPLING = "It's gonna grow up big and strong.",    
        TEATREE_NUT = "It helps with our sneezes.",    
        WALL_PIG_RUINS = "Neat.", 
        PIG_RUINS_DART_TRAP = "Looks kinda suspicious.", 
        PIG_RUINS_SPEAR_TRAP = "We should stay away from those holes.", 
        PIG_RUINS_SPEAR_TRAP_TRIGGERED = "Yeeouch! Glad it didn't get us.", 
        PIG_RUINS_SPEAR_TRAP_BROKEN = "I don't think it can get us anymore.", 
        PIG_RUINS_PRESSURE_PLATE = "We should probably avoid stepping on that.", 
        PIG_RUINS_DART_STATUE = "Don't really trust that.",                                          
        DISARMING_KIT = "Neat! We can disarm traps with this.", 
        BALLPEIN_HAMMER = "A tiny hammer, like in a dinosaur digging kit.",
        GOLD_DUST = "Wow! I wonder if it's worth anything.",
        ALOE = "I bet this is good for us.", 
        ALOE_COOKED = "We cooked it!", 
        ALOE_PLANTED = "Oh wow. Aloe is good for lots of stuff.",
        ASPARAGUS = "Mom said we should eat our vegetables.", 
        ASPARAGUS_COOKED = "Asparagus makes our pee smell funny.", 
        ASPARAGUS_PLANTED = "We should pick those.", 
        RADISH = "These are kinda spicy.", 
        RADISH_COOKED = "This will make us grow up big and strong.",
        RADISH_PLANTED = "Hey little guy.", 
        SNAKE_AMPHIBIOUS = "Agh! Stay away!",
        GASMASKHAT = "Now we won't cough so much.",
        PITHHAT = "A safari hat!", 
        BILL =
        {
        	GENERIC = "Haha! He looks funny!",
        	SLEEPING = "Sweet dreams, weird little guy.",
        	DEAD = "Aww.",
        },
        ROCK_ANTCAVE = "That's a rock.",
        ANT_CAVE_LANTERN = "Sweet light. I wonder if we can eat it.",
        PROP_DOOR = "Should we go in there?",
        PIKO_ORANGE = "I wonder if he likes tea parties.",
        TURF_PIGRUINS = "Some ground that we dug up.",
        TURF_RAINFOREST = "Some ground that we dug up.",
        TURF_DEEPRAINFOREST = "Some ground that we dug up.",
        TURF_LAWN = "Some ground that we dug up.",
        TURF_GASJUNGLE = "Some ground that we dug up.",
        TURF_MOSS = "Some ground that we dug up.",
        TURF_FIELDS = "Some ground that we dug up.",
        TURF_FOUNDATION = "Some ground that we dug up.",
        TURF_COBBLEROAD = "Some road that we dug up.",
        MANDRAKEMAN = "Hey there, noisy guy.",
        MANDRAKEHOUSE = "I think those noisy guys live there.",
         -- HOME DECO ITEMS
        INTERIOR_FLOOR_MARBLE = "Oh! Fancy floor.",
        INTERIOR_FLOOR_CHECK = "Let's play checkers.",
        INTERIOR_FLOOR_PLAID_TILE = "We should put this on the ground.",
        INTERIOR_FLOOR_SHEET_METAL = "Kinda cold.",
        INTERIOR_FLOOR_WOOD = "We should put this on the ground.",
        INTERIOR_FLOOR_GARDENSTONE = "Just like the outside. But it's the inside!",        
        INTERIOR_FLOOR_GEOMETRICTILES = "Pretty pattern.",
        INTERIOR_FLOOR_SHAG_CARPET = "So soft!",
        INTERIOR_FLOOR_TRANSITIONAL = "Well, at least it's something under our feet.",
        INTERIOR_FLOOR_WOODPANELS = "Nice.",
        INTERIOR_FLOOR_HERRINGBONE = "Nice.",
        INTERIOR_FLOOR_HEXAGON = "Pretty pattern.",
        INTERIOR_FLOOR_HOOF_CURVY = "Ha ha! There's a pig foot!",
        INTERIOR_FLOOR_OCTAGON = "Pretty pattern.",
        INTERIOR_WALL_WOOD = "It's a wall.",
        INTERIOR_WALL_CHECKERED = "Let's play checkers.",
        INTERIOR_WALL_FLORAL = "Nice.",
        INTERIOR_WALL_SUNFLOWER = "Pretty.",
        INTERIOR_WALL_HARLEQUIN = "Fancy wall.",
        INTERIOR_WALL_PEAGAWK = "Aww... the eyes are all gone.",
        INTERIOR_WALL_PLAIN_DS = "It's all right.",
        INTERIOR_WALL_PLAIN_ROG = "It's all right.",
        INTERIOR_WALL_ROPE = "Cool knots!",
        INTERIOR_WALL_CIRCLES = "Pretty pattern.",
        INTERIOR_WALL_MARBLE = "Oh! Fancy!",
        INTERIOR_WALL_MAYORSOFFICE = "Think this is from the Mayor's house.",
        INTERIOR_WALL_FULLWALL_MOULDING = "Nice.",
        INTERIOR_WALL_UPHOLSTERED = "It's nice and soft.",   
        DECO_CHAIR_CLASSIC = "We could sit here!",
        DECO_CHAIR_CORNER = "We could sit here!",
        DECO_CHAIR_BENCH = "We could have friends over!",
        DECO_CHAIR_HORNED = "We could sit here!",
        DECO_CHAIR_FOOTREST = "We could put our feet up on this.",
        DECO_CHAIR_LOUNGE = "We could have friends over!",
        DECO_CHAIR_MASSAGER = "Um...I don't trust it.",
        DECO_CHAIR_STUFFED = "A super comfy chair!",
        DECO_CHAIR_ROCKING = "Grandma has one of those.",
        DECO_CHAIR_OTTOMAN = "We could put our feet up on this.",
        DECO_LAMP_FRINGE = "It's a light. We could use one of those.",
        DECO_LAMP_STAINGLASS = "Gotta be careful not to break that.",
        DECO_LAMP_DOWNBRIDGE = "It's a light. We could use one of those.",
        DECO_LAMP_2EMBROIDERED = "Two lamps. One for each of us.",
        DECO_LAMP_CERAMIC = "It's a light. We could use one of those.",
        DECO_LAMP_GLASS = "It's a light. We could use one of those.",
        DECO_LAMP_2FRINGES = "Two lamps. One for each of us.",
        DECO_LAMP_CANDELABRA = "It's a light. We could use one of those.",
        DECO_LAMP_ELIZABETHAN = "It's a light. We could use one of those.",
        DECO_LAMP_GOTHIC = "It's a light. We could use one of those.",
        DECO_LAMP_ORB = "It's a light. We could use one of those.",
        DECO_LAMP_BELLSHADE = "It's a light. We could use one of those.",
        DECO_LAMP_CRYSTALS = "It's a light. We could use one of those.",
        DECO_LAMP_UPTURN = "It's a light. We could use one of those.",
        DECO_LAMP_2UPTURNS = "Two lamps. One for each of us.",
        DECO_LAMP_SPOOL = "It's a light. We could use one of those.",
        DECO_LAMP_EDISON = "It's a light. We could use one of those.",
        DECO_LAMP_ADJUSTABLE = "It's a light. We could use one of those.",
        DECO_LAMP_RIGHTANGLES = "It's a light. We could use one of those.",
        DECO_LAMP_HOOFSPA = "It's a light. We could use one of those.",
        DECO_CHAISE = "That looks comfy.",
        DECO_PLANTHOLDER_BASIC = "Where should we put this?",
        DECO_PLANTHOLDER_WIP = "Where should we put this?",
        DECO_PLANTHOLDER_FANCY = "Where should we put this?",
        DECO_PLANTHOLDER_BONSAI = "We should trim this.",
        DECO_PLANTHOLDER_DISHGARDEN = "Where should we put this?",
        DECO_PLANTHOLDER_PHILODENDRON = "Where should we put this?",
        DECO_PLANTHOLDER_ORCHID = "Where should we put this?",
        DECO_PLANTHOLDER_DRACEANA = "Where should we put this?",
        DECO_PLANTHOLDER_XEROGRAPHICA = "Where should we put this?",
        DECO_PLANTHOLDER_BIRDCAGE = "Where should we put this?",
        DECO_PLANTHOLDER_PALM = "Where should we put this?",
        DECO_PLANTHOLDER_ZZ = "Where should we put this?",
        DECO_PLANTHOLDER_FERNSTAND = "Where should we put this?",
        DECO_PLANTHOLDER_FERN = "Where should we put this?",
        DECO_PLANTHOLDER_TERRARIUM = "It's a little home for plants!",
        DECO_PLANTHOLDER_PLANTPET = "Awww. Hey there little guy!",
        DECO_PLANTHOLDER_TRAPS = "What do we feed them?",
        DECO_PLANTHOLDER_PITCHERS = "Where should we put this?",
        DECO_PLANTHOLDER_MARBLE = "Where should we put this?",
        DECO_PLANTHOLDER_WINTERFEASTTREEOFSADNESS = "It just needs some love.",  
        DECO_PLANTHOLDER_WINTERFEASTTREE = "Yay! Holidays!",
        DECO_TABLE_ROUND = "That's a nice little table.",
        DECO_TABLE_BANKER = "That's a nice little table.",
        DECO_TABLE_DIY = "We could build that ourselves.",
        DECO_TABLE_RAW = "We could put stuff on that.",
        DECO_TABLE_CRATE = "We could put stuff on that.",
        DECO_TABLE_CHESS = "Wanna play checkers?",
        DECO_ANTIQUITIES_WALLFISH = "Awww. Poor little fishy.",        
        DECO_ANTIQUITIES_BEEFALO = "Awww. Poor little guy.",
        DECO_WALLORNAMENT_PHOTO = "He looks nice.",
        DECO_WALLORNAMENT_FULLLENGTH_MIRROR = "We can see ourself in it.",
        DECO_WALLORNAMENT_EMBROIDERY_HOOP = "I miss home.",
        DECO_WALLORNAMENT_MOSAIC = "A bunch of rocks that makes a picture.",
        DECO_WALLORNAMENT_WREATH = "That's nice.",
        DECO_WALLORNAMENT_AXE = "That's a nice axe.",
        DECO_WALLORNAMENT_HUNT = "Those are nice spears.",
        DECO_WALLORNAMENT_PERIODIC_TABLE = "Is this gonna be on the test?",
        DECO_WALLORNAMENT_GEARS_ART = "It's like a clock without the clock part.",
        DECO_WALLORNAMENT_CAPE = "Nice cape.",
        DECO_WALLORNAMENT_NO_SMOKING = "We don't smoke anyway.",
        DECO_WALLORNAMENT_BLACK_CAT = "Hey kitty, kitty.",
        WINDOW_ROUND_CURTAINS_NAILS = "Hey there, outside.",
        WINDOW_ROUND_BURLAP = "We need some better curtains.",
        WINDOW_SMALL_PEAKED = "Hey there, outside.",
        WINDOW_LARGE_SQUARE = "Hey there, outside.",
        WINDOW_TALL = "Hey there, outside.",
        WINDOW_LARGE_SQUARE_CURTAIN = "Hey there, outside.",
        WINDOW_TALL_CURTAIN = "That's a window.",
        WINDOW_SMALL_PEAKED_CURTAIN = "That's a window.",
        WINDOW_GREENHOUSE = "Whoa! That's a huge window!",
        WINDOW_ROUND = "A pretty solid window.",
        DECO_WOOD_CORNERBEAM = "I bet that's real strong.",
        DECO_MARBLE_CORNERBEAM = "I bet that's real strong.",
        DECO_WOOD       = "I bet that's real strong.",
        DECO_MILLINERY  = "I bet that's real strong.",
        DECO_ROUND      = "I bet that's real strong.",
        DECO_MARBLE     = "This one looks nice.",
        SWINGING_LIGHT_BASIC_BULB = "Good. We need a light.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "Good. We need a light.",
        SWINGING_LIGHT_CHANDALIER_CANDLES = "Good. We need a light.",
        SWINGING_LIGHT_ROPE_1 = "Good. We need a light.",
        SWINGING_LIGHT_ROPE_2 = "Good. We need a light.",
        SWINGING_LIGHT_FLORAL_BULB = "Good. We need a light.",
        SWINGING_LIGHT_PENDANT_CHERRIES = "Those cherries look delicious.",
        SWINGING_LIGHT_FLORAL_SCALLOP = "Good. We need a light.",
        SWINGING_LIGHT_BASIC_METAL = "Good. We need a light.",
        SWINGING_LIGHT_TOPHAT = "Good. We need a light.",
        SWINGING_LIGHT_DERBY = "Good. We need a light.",
        SWINGING_LIGHT1 = "Good. We need a light.",
        RUG_ROUND = "Staring contest! One, two, three - GO!",
        RUG_SQUARE = "This rug's really soft.",
        RUG_OVAL = "Pretty.",
        RUG_RECTANGLE = "Pretty.",
        RUG_FUR = "Aww... Poor little guy.",
        RUG_HEDGEHOG = "Cute!",
        RUG_PORCUPUSS = "Aww... Poor little guy.",
        RUG_HOOFPRINT = "It's got little pig hoofs on it.",
        RUG_OCTAGON = "This rug's really soft.",
        RUG_SWIRL = "This rug's really soft.",
        RUG_CATCOON = "Aww...Poor little guy.",
        RUG_RUBBERMAT = "Looks like it's waterproof.",
        RUG_WEB = "We like this one.",
        RUG_METAL = "Not really that soft, is it?",
        RUG_WORMHOLE = "I don't think it works.",
        RUG_BRAID = "This rug's really soft.",
        RUG_BEARD = "It's kinda scratchy.",
        RUG_NAILBED = "That looks like it hurts.",
        RUG_CRIME = "Spooky.",
        RUG_TILES = "This rug's okay.",
        SHELVES_WOOD = "We could put stuff on there!",
        SHELVES_CINDERBLOCKS = "We could put stuff on there!",
        SHELVES_MARBLE = "This one's super pretty.",
        SHELVES_MIDCENTURY = "This one's super pretty.",
        SHELVES_GLASS = "Gotta be careful we don't break that.",
        SHELVES_LADDER = "We could put stuff on there!",
        SHELVES_HUTCH = "We could put stuff on there!",
        SHELVES_INDUSTRIAL = "We could put stuff on there!",
        SHELVES_ADJUSTABLE = "We could put stuff on there!",
        SHELVES_WALLMOUNT = "We could put stuff on there!",
        SHELVES_AFRAME = "This one's super pretty.",
        SHELVES_CRATES = "I guess we could put stuff on there.",
        SHELVES_FRIDGE = "Um... is this a shelf or a fridge?",
        SHELVES_HOOKS = "We could hang stuff on there.",
        SHELVES_PIPE = "We could hang stuff on there.",
        SHELVES_HATTREE = "We could hang stuff on there.",
        SHELVES_PALLET = "We could put stuff on there.",
        SHELVES_BASIC = "We can put stuff on here.",
        SHELVES_FLOATING = "We could put stuff on there.",
        SHELVES_METAL = "It looks like it'll stand up forever!",
        WOOD_DOOR = "A door to another room.",
		STONE_DOOR = "That door rocks!",
		ORGANIC_DOOR = "Ha! That doorway looks like it has eyes.",
		IRON_DOOR = "Must have taken some time to make that.",
		PILLAR_DOOR = "Spooky...",
		CURTAIN_DOOR = "We like the color.",
		ROUND_DOOR = "Is it... gonna eat us?",
		PLATE_DOOR = "That doorway looks pretty strong.",
        ROCK_FLIPPABLE = "What's under here?",
        PLAYER_HOUSE_COTTAGE = "Cool! We could build our own house!",
        PLAYER_HOUSE_VILLA = "It's like when we built our tree fort.",  
        PLAYER_HOUSE_TUDOR = "This is going to take some work.",
        PLAYER_HOUSE_MANOR = "Wow. We can build a huge house with all this.",                
        PLAYER_HOUSE_GOTHIC = "It's gonna look neat!",                
        PLAYER_HOUSE_BRICK = "Gosh, all these bricks are heavy.",   
        PLAYER_HOUSE_TURRET = "It's like we're building our own castle.",
                     
        BRAMBLESPIKE = "Watch out for the prickly thorns!", 
        SUNKEN_RELIC = "It's like the fishing pond game at the fair.",  
        IRON = "We could make all kinds of neat stuff with this.",
        CLAWPALMTREE = "Neat!",    
        DUG_NETTLE = "We should plant this somewhere.",
        THUNDERBIRD = "That bird's kinda scary.",
        THUNDERBIRDNEST = "It's one of those scary bird's nests.",
        FEATHER_THUNDER = "Wow-ee. This is a cool feather.",
        THUNDERHAT = "Check out our hat!",
        WEEVOLE = "Those bugs are annoying.",
        WEEVOLE_CARAPACE = "It's the outer part of those bugs.",
        ARMOR_WEEVOLE = "For when we need protection.",
        TUBERTREE = "We can't cut that down with an axe.", 
        CORK = "I bet we can make something with this.",
        CANDLEHAT = "Cool hat! Now our hands are free.",
        CORK_BAT = "Coach said we're not allowed to cork a bat.",
        LEATHER = "It's pretty strong material.",
        BAT_HIDE = "Huh. It's pig hide but it came from a bat.",
        ANCIENT_ROBOT_RIBS = "Yikes. Looks scary.",
        ANCIENT_ROBOT_CLAW = "It's a sleepy robot hand.",
        ANCIENT_ROBOT_LEG = "That looks like it could stomp us!",    
        ANCIENT_ROBOT_HEAD = "Bet it doesn't like to get woken up.",
        TEATREE_NUT_COOKED = "Yummy.",
        DEED = "Wow. Now we can have a roof over our head!",
        CONSTRUCTION_PERMIT = "Cool! What should we put in our other room?",
        DEMOLITION_PERMIT = "This paper says it's okay for us to to wreck stuff.",
		CLAWPALMTREE_SAPLING = "I bet it'll grow up big and strong.", 
        BANDITHAT = "This would be great for hide and seek.",
        PIGBANDIT = "He looks sneaky.",
        PIG_RUINS_CREEPING_VINES = "The vines around here are awful clingy.",
        MAGNIFYING_GLASS = "Gee. We can see all kinds of things now.",
        CORKCHEST = "Now nothing can get our stuff!",
        CORKBOAT = "I don't know. Looks kinda flimsy.",
        SEDIMENTPUDDLE = "It's full of sparkly stuff.",
        GOLDPAN = "Hey, now we can be prospectors.",
        PORKLAND_ENTRANCE = "I hope it goes somewhere cool.",
        PORKLAND_EXIT = "That leads somewhere else.",
        POG =
        {
        	GENERIC = "Hey little guy! Wanna be our friend?",
        	FOLLOWER = "Gosh, our very own dog!",
        	SLEEPING = "Nighty night doggy.",
        	APORKALYPSE = "Uhh, doggy?",
        },
        PANGOLDEN = "I think he eats gold.",
        ROC_LEG = "Woah. That's a big chicken leg!",
        ROC_HEAD = "Yeesh! Look out!",
        ROC_TAIL = "Keep away from us, please!",
        GNATMOUND = "It's where all those little bugs live.",
        GNAT = "Don't bite us, little guys.",
        PORKLAND_INTRO = "Hey there!",
        ROC_NEST_TREE1 = "Can't climb that tree.",
        ROC_NEST_TREE2 = "Gosh, how'd that get way out here?",
        ROC_NEST_BUSH = "There's no berries on it.",
        ROC_NEST_BRANCH1 = "What could've moved that over here?",
        ROC_NEST_BRANCH2 = "Looks like a heavy branch.",
        ROC_NEST_TRUNK = "Yeesh. What could've broken that?",
        ROC_NEST_HOUSE = "Hello? Anyone home?",
        ROC_NEST_RUSTY_LAMP = "Doesn't work.",
        ROC_NEST_EGG1 = "Where's the bird?",
        ROC_NEST_EGG2 = "Is there a baby birdy around?",
        ROC_NEST_EGG3 = "It already hatched.",
        ROC_NEST_EGG4 = "What hatched out of that?",
        ROC_ROBIN_EGG = "I think there's something in there.",
        TUBER_CROP = "I don't think it's ripe yet.",
        TUBER_BLOOM_CROP = "Does this look ripe to you?",
        TUBER_CROP_COOKED = "Yummy.",
        TUBER_BLOOM_CROP_COOKED = "Remember French Fries?",
        ALLOY = "Gosh. That's a lot of metal.",
        ARMOR_METALPLATE = "Sir Webber at your service!",
        METALPLATEHAT = "A fancy helmet to protect our head.",
        SMELTER = "Yeesh, that's hot!",
        BUGREPELLENT = "For those little bugs.",
        HOGUSPORKUSATOR = "Yay! More things to learn!",
        GASCLOUD = "Yikes. Let's stay away from that!",
        SHEARS = "It's for chores like trimming hedges or cutting grass.",
   		BATHAT = "Cool. Now we're like a Bat Spider Boy.",
    	
    	WATERDROP = "Huh. Is it a water drop, or a seed?",
    	LIFEPLANT = "That's pretty!",
    	TRINKET_GIFTSHOP_1 = "Neat! Bet someone would trade us for this.",
    	TRINKET_GIFTSHOP_3 = "Do we have anyone we could send this to?",        
    	KEY_TO_CITY = "Now we can make our very own city!",
    	PEDESTAL_KEY = "It's a key to open stuff.",
    	ROYAL_GALLERY = "Wow. It must be pretty valuable.",
    	APORKALYPSE_CLOCK = "It's like a puzzle!",
    	ANCIENT_HERALD = "He looks scary.",
    	ASPARAGUSSOUP = "Mmmm...warms our tummy.",
    	SPICYVEGSTINGER = "It's a drink with vegetables in it.",
    	FEIJOADA = "Yummy!",
    	HARDSHELL_TACOS = "Yummy and crunchy!",
    	GUMMY_CAKE = "Hehe. It makes our tummy jiggle.",
    	STEAMEDHAMSANDWICH = "These are just hamburgers.",
		MEATED_NETTLE = "They're more yummy this way",
    	ROC_NEST_DEBRIS1 = "It's a stick.",
    	ROC_NEST_DEBRIS2 = "Do we want another stick?",
    	ROC_NEST_DEBRIS3 = "A stick.",
    	ROC_NEST_DEBRIS4 = "A stick. It's kinda old.",
    	ANTQUEEN = "Yeesh. She's mad about something.",
    	ANTQUEEN_CHAMBERS = "It's cozy in here.",
    	ANTQUEEN_THRONE = "There's stuff stuck in there.",
    	ANTMAN_WARRIOR_EGG = "Aww... a little baby ant soldier.",
    	PIG_SHOP_DELI =
        {
            GENERIC = "Let's get something to eat.",
            BURNING = "Aw... that place was nice.",
        },
        PIG_SHOP_CITYHALL =
        {
            GENERIC = "Some big shots work in there.",
            BURNING = "Oh no! It's on fire!",
        },
        PIG_SHOP_CITYHALL_PLAYER =
        {
            GENERIC = "Hey, that's where we work!",
            BURNING = "Don't worry. We can rebuild it!",
        },
        PIG_GUARD_TOWER_PALACE =
        {
            GENERIC = "That's neat.",   
            BURNING = "Oh no!",
        },
        PIG_RUINS_PIG = "He's got shiny teeth.",
        PIG_RUINS_IDOL = "Those pigs would probably really love that.",
        PIG_RUINS_PLAQUE = "We should take that back to the pig village.",
        DECO_RUINS_BEAM_ROOM_BLUE = "Looks pretty strong.",
        BASEFAN = "That breeze feels nice on our fur.",
        SPRINKLER = "Let's run through it.",
        NETTLELOSANGE = "Kinda spicy.",
        ICEDTEA = "Delicious!",
        TRINKET_GIFTSHOP_4 = "Haha! Fun!",
        WALLCRACK_RUINS = "Hmmm. It looks like there's something behind there.",
        RAINFORESTTREE_ROT = "Awww... It looks sick.",
        DEFLATED_BALLOON = "Awww... We liked that balloon.",
		DEFLATED_BALLOON_BASKET = "Gee. It looks broken.",
		SNAKE_FIRE = "Stay away from us!",
		DISGUISEHAT = "I bet we can fool those pigs with this!",
		ALOE_SEEDS = "We should plant these somewhere.",
		ASPARAGUS_SEEDS = "Do we have a garden to plant this?",
		RADISH_SEEDS = "Vegetables are good for us.",
		CAVE_EXIT_ROC = "There's something under there!",
        PORKLAND_INTRO_BASKET = "Gee. It looks broken.",
        PORKLAND_INTRO_BALLOON = "Awww... We liked that balloon.",
        PORKLAND_INTRO_TRUNK = "It has a 'W' on it.",
        PORKLAND_INTRO_SUITCASE = "It has a 'W' on it.",
        PORKLAND_INTRO_FLAGS = "Looks like a party!",
        PORKLAND_INTRO_SANDBAG = "We should leave that here.",
        TURF_BEARD_HAIR = "Some floor that we dug up.", 
        HIPPO_ANTLER = "Whoa! Look at how big this is!!",
        BILL_QUILL = "Watch it! It's sharp.",
        ANTLER = "Now we can sing to that big friendly birdie.",
        ANTLER_CORRUPTED = "The big birdie doesn't like the sounds it makes.",
        PUGALISK_SKULL = "Kinda creepy.",
        PUGALISK_CORPSE = "We could probably make something out of these bones.",
        BONESTAFF = "We could have a staring contest with that scary big snake.",
        CITY_HAMMER = "For knocking down our city so we can build it again.",
        TURF_PAINTED = "Some ground that we dug up.", 
		TURF_PLAINS = "Some ground that we dug up.",
		PIG_SHOP_BANK =
        {
          GENERIC = "I bet they have a big coin collection.",
          BURNING = "Oh no!",
        },
      	PIGMAN_USHER =
        {
          GENERIC = "Hello, sir. Nice to meet you.",
          SLEEPING = "Shhh... he's sleeping.",
        },
        PIGMAN_ROYALGUARD_2 =
        {
          GENERIC = "Nobody here but us fellow pigs.",
          SLEEPING = "Let's just sneak by.",
        },
        PIG_SHOP_ANTIQUITIES =
        {
          GENERIC = "We should go look at all the weird stuff.",
          BURNING = "Agh! Fire! Fire!",
        },
        PIG_RUINS_ENTRANCE2 = "What's down there?",
        PIG_RUINS_EXIT2 = "That goes back up.",
        PIG_RUINS_ENTRANCE3 = "Wanna go down?",   
        PIG_RUINS_ENTRANCE4 = "Looks kinda spooky down there.",           
        PIG_RUINS_EXIT4 = "Where's that go? Let's find out.",
        PIG_RUINS_ENTRANCE5 = "Looks pretty cool in there.",           
        PIG_RUINS_ENTRANCE_SMALL = "Where do you think that goes?", 
		RO_BIN = "A new friend!",
        RO_BIN_GIZZARD_STONE = "That big bird seems to really like this.",
        GIANTGRUB = "Pretty destructive for a big baby bug.",
        SEAWEED_STALK = "We should plant this somewhere in the ocean.",
		DECO_RUINS_ENDSWELL = "Not too sure we should mess with black water.",
		QUACKENDRILL = "It might help us find more tar.",        
        ---QOL Update---
        SADDLE_RACE = "It's a saddle made out of spidersnacks!",
        SADDLE_BASIC = "We ride!",
        SADDLE_WAR = "We'll have lots of fun riding on this.",
        SADDLEHORN = "Leaves the beast nakey.",
        SALTLICK = "We really regret licking it. Blech.",
        BRUSH = "It's more scratchy than anything.",
        BUNDLE = "That's one of my favorite things!",
		BUNDLEWRAP = "Let's cocoon something for later!",
		FENCE = "I don't think we can jump over that.",
        FENCE_ITEM = "Let's build a fence!",
        FENCE_GATE = "The hinges are a little squeaky.",
        FENCE_GATE_ITEM = "Let's build a gate!",
        MINISIGN =
        {
            GENERIC = "That looks nice!",
            UNDRAWN = "Can someone lend us a pencil?",
        },
        MINISIGN_ITEM = "Let's build it!",
        FEATHERPENCIL = "Haha! It tickles!",
        STEELWOOL = "Scratchy, like father's beard!",
        SPAT = "Maybe it just needs a cuddle!",
        PHLEGM = "It's a boogie!",
        ----------------YOTP------------
        FIRECRACKERS = "Don't worry, we'll be careful.",
        REDLANTERN = "Our own personal night light!",
		-------------Wormwood Specific-------
		COMPOSTWRAP = "Double doodoo.",
		POISONBALM = "It's icky, but it helps us when we feel sick.",
        ARMOR_BRAMBLE = "We're ready to let spikes fly!",
        TRAP_BRAMBLE = "It's a very pointy planty trap!",
        -------rewards update-------
		TURF_DEEPRAINFOREST_NOCANOPY = "Some ground that we dug up.",
		BRAMBLE_CORE = "Aw... That's pretty. How do we get it?",
        BRAMBLE_BULB = "Wow. I bet we could use this for something.",
        ROOTTRUNK_CHILD = "Now we don't have to carry our stuff everywhere.",
        PIG_SHOP_TINKER =
        {
            GENERIC = "Cool! Maybe they have blueprints for toys in there!",
            BURNING = "Aw... we liked that place.",
        },
        ARMORVORTEXCLOAK = "Wow. There's a lot of space in there!",
        ANCIENT_REMNANT = "Kinda like a security blanket. But also kinda scary.",    
        GOGGLESNORMALHAT = "Haha! It makes us see all funny.",
        GOGGLESHEATHAT = "Is this what a frog sees?",
        GOGGLESARMORHAT = "It sounds all echo-ey in there.",
        GOGGLESSHOOTHAT = "We can pretend they work. Pew! Pew!",     
        THUMPER = "Woah! That makes a big boom!",
        TELEBRELLA = "A zoomy umbrella!",
        TELIPAD = "It's a teleportation pad. But it needs an umbrella thing to work.",
        TRUSTY_SHOOTER = "Pew pew!",
        WHEELER_TRACKER = "This will be great for scavenger hunts!",
        ANCIENT_HULK = "Whoa! It's a big robot!",
        ROCK_BASALT = "It's a rock. The robot made it.",
        LIVING_ARTIFACT = "Neat! We can be a robot!",
        INFUSED_IRON = "We could make something cool with this.",
        TELEPORTATO_HAMLET_POTATO = "Gee, looks important.",
        TELEPORTATO_HAMLET_RING = "Neat! What's it for?",
        TELEPORTATO_HAMLET_BOX = "Bet we could find a use for that.",
        TELEPORTATO_HAMLET_CRANK = "We should take that with us.",
        TELEPORTATO_HAMLET_BASE = "We gotta find the things that'll fix this.",
        ANCIENT_ROBOTS_ASSEMBLY = "It's like a big puzzle with pieces missing.",
        HEDGE_BLOCK_ITEM = "We should put this somewhere.",
        HEDGE_CONE_ITEM = "Cool! Let's make a hedge maze!",
        HEDGE_LAYERED_ITEM = "This looks really nice.",
	},
}