return {
	ACTIONFAIL =
	{
		SHOP =
        {
        	GENERIC = "Once again, I'm disappointed.",
        	CANTPAY = "I didn't want it anyway.",
        },
        USEDOOR =
     	{
			GENERIC = "(sigh) Everything is closed to me.",
			LOCKED = "I could find a way in, but why bother.",
      	},
	},
	ANNOUCE_UNDERLEAFCANOPY = "Such gloom...",
	ANNOUCE_ALARMOVER = "I live another day.",
	ANNOUCE_BATS = "The flying mammals of death have appeared.",
	ANNOUCE_OTHERWORLD_DEED = "This is for a house that's not even around here.",
	ANNOUNCE_TOOLCORRODED = "Alas, death comes even to my tools.",
	ANNOUNCE_TURFTOOHARD = "Life is too short to deal with such stubbornness.",
	ANNOUNCE_GAS_DAMAGE = "cough. I'm done for!",
	ANNOUNCE_SNEEZE = "achoo! achoo! sniff.",	
	ANNOUNCE_HAYFEVER = "Ugh. Even my sinuses are suffering.",	
	ANNOUNCE_HAYFEVER_OFF = "My sinuses are clear, but suffering continues.",	
	ANNOUNCE_PICKPOOP = {"Sigh.","Ew.","Everything is suffering."},
	ANNOUNCE_TOO_HUMID = {"This %s is heavier in the heat.","This %s is too hot. It weighs on my soul."},
	ANNOUNCE_DEHUMID = {"The heat has lifted but my heart has not."},
	ANNOUNCE_PUGALISK_INVULNERABLE = {"Sigh. It didn't work.", "Why do I bother?", "No use trying to break it there."},
	ANNOUNCE_MYSTERY_FOUND = "There's something here.",
	ANNOUNCE_MYSTERY_NOREWARD = "I'm used to disappointment.",
	ANNOUNCE_MYSTERY_DOOR_FOUND = "A doorway to doom.",
    ANNOUNCE_MYSTERY_DOOR_NOT_FOUND = "Another disappointment.",
    ANNOUNCE_HOUSE_DOOR = "Expansion is out of reach until I get a permit.",
    ANNOUNCE_ROOM_STUCK = "I would be trapped forever in this desolate room.",
    ANNOUNCE_TAXDAY = "Time to collect the taxes I imposed on my subjects.",
    ANNOUNCE_NOTHING_FOUND = "Just as I suspected, everything is lost.",
    ANNOUNCE_SUITUP = "I have become Death!",
	DESCRIBE =
  	{
		
		LOGRAFT = "This looks heavy, slow and dangerous.",
		
		VINE = "Unruly life.",
		BAMBOO = "Green sticks... who cares...",
		FABRIC = "I wonder if the bamboo finds this new form agreeable?",
		ARMOR_SNAKESKIN = "A jacket of dead flesh. Fashionable.",
		SNAKESKIN = "It shed its skin, with my assistance.",
		SNAKESKINHAT = "A hat of trophies, wrenched from the dead!",
		SNAKESKINSAIL = "Gross, but efficient.",
		TURF_SNAKESKINFLOOR = "It's just ground.",
		SNAKEOIL = "This fills me with a sense of mistrust.",
        SNAKE_AMPHIBIOUS = "Snakes are everywhere.",
		BOAT_TORCH = "How illuminating.",
		BOATREPAIRKIT = "This could save a boat from destruction, and me with it.",
		CARGOBOAT = "This transports more junk to nowhere.",
		ROWBOAT = "I wonder how many leagues this can convey me?",
		VENOMGLAND = "Their dead drop the cure to their sickness.",

		--PORKLAND SPEECH STARTS HERE
		RECONSTRUCTION_PROJECT =
        {
            SCAFFOLD = "What's the use of rebuilding?",
            RUBBLE = "Ruination.",
        },
        PIG_PALACE = "Alas, too good for the likes me.",
        PIGMAN_QUEEN = "A life of aristocracy is a life empty of meaning.",
        PIG_SCEPTER = "The symbol of a people's burden.",
        PIGCROWNHAT = "Heavy hangs the crown.",
		PIG_SHOP_FLORIST =
		{
        	GENERIC = "Plants wither and die too.",
        	BURNING = "It is consumed by the flame.",
		},
        PIG_SHOP_GENERAL =
        {
        	GENERIC = "Contains things to sustain this empty life.",
        	BURNING = "Meeting its inevitable demise.",
		},
        PIG_SHOP_HOOFSPA =
        {
        	GENERIC = "It brings me no comfort.",
        	BURNING = "(sigh) Of course.",
		},
        PIG_SHOP_PRODUCE =
        {
        	GENERIC = "Could these goods fill the emptiness within me?",
        	BURNING = "Nothing lasts forever.",
		},
        PIG_SHOP_ARCANE =
        {
        	GENERIC = "Can any of this magic bring back Abigail?",
        	BURNING = "Alas, it was inevitable.",
        },
        PIG_SHOP_WEAPONS =
        {
        	GENERIC = "Agents of death.",
        	BURNING = "Live by the sword, die by the flame.",
        },
        PIG_SHOP_HATSHOP =
        {
        	GENERIC = "Hats cannot cure my melancholy.",
        	BURNING = "I'm not surprised.",
        },
        PIG_SHOP_ACADEMY =
        {
        	GENERIC = "A monument to things long dead.",
        	BURNING = "Everything burns.",
        },
		PIGMAN_BEAUTICIAN =
		{
			GENERIC = "Can you heal my heart?",
			SLEEPING = "Only a temporary sleep.",
		},
		PIGMAN_ROYALGUARD =
		{
			GENERIC = "Nothing guards against encroaching darkness.",
			SLEEPING = "There's nothing to protect us now.",
		},
		PIGMAN_COLLECTOR =
		{
			GENERIC = "Your curiosities are nothing compared to my Abigail.",
			SLEEPING = "Temporarily sedated.",
		},
		PIGMAN_MAYOR =
		{
			GENERIC = "You busy yourself with trivial duties.",
			SLEEPING = "Dreams are just illusions.",
		},
		PIGMAN_BANKER =
		{
			GENERIC = "Earthly wealth has no use in death.",
			SLEEPING = "Alas, not dead yet.",
		},
		PIGMAN_MINER =
		{
			GENERIC = "Do you dig your own tomb, sir?",
			SLEEPING = "(sigh) All my dreams are nightmares.",
		},
		PIGMAN_MECHANIC =
		{
			GENERIC = "Can you mend my heart?",
			SLEEPING = "That will only postpone life's horrors.",
		},
		PIGMAN_FARMER =
		{
			GENERIC = "A simple life for a simple creature.",
			SLEEPING = "A simple mind rests easy.",
		},
		PIGMAN_FLORIST =
		{
			GENERIC = "All plants wither and die.",
			SLEEPING = "Sleep is but a fool's paradise.",
		},
		PIGMAN_STOREOWNER =
		{
			GENERIC = "A life filled with endless mediocre service.",
			SLEEPING = "Sleep is only a fleeting reprieve from life.",
		},
		PIGMAN_ERUDITE =
		{
			GENERIC = "No magic of yours will ease my sorrow.",
			SLEEPING = "Temporary amnesty from misery.",
		},
		PIGMAN_HATMAKER =
		{
			GENERIC = "Do you have any mourning veils?",
			SLEEPING = "She looks peaceful.",
		},
		PIGMAN_PROFESSOR =
		{
			GENERIC = "You'll be seeing Abigail soon.",
			SLEEPING = "Not dead yet.",
		},
		PIGMAN_HUNTER =
		{
			GENERIC = "I see you have dedicated your life to destructive paraphernalia.",
			SLEEPING = "Only one with no conscience could sleep so soundly.",
		},
        TREE_PILLAR = "Ancient, and full of life.",
        PIGHOUSE_CITY =
        {
        	GENERIC = "Shelter won't save you from death.",
        	BURNING = "Destruction wins again.",
		},
        PIGHOUSE_MINE =
        {
        	GENERIC = "A home for otherworldly creatures.",
        	BURNING = "(sigh) Beautiful destruction.",
		},
        PIGHOUSE_FARM =
        {
        	GENERIC = "I wish I could be happy with a pastoral existence.",
        	BURNING = "Doomed.",
		},
        PIG_GUARD_TOWER =
        {
        	GENERIC = "I bet one could see impending doom from there.",
        	BURNING = "Life is hopeless.",
		},
        CITY_LAMP =
        {
        	GENERIC = "It cannot ward off the darkness forever.",
        	ON = "A place to hold light.", --off
    	},
        DUNGBEETLE =
        {
        	GENERIC = "A symbol of the ugliness of this world.",
        	UNDUNGED = "Alas, she has fallen from her grotesque perch.",
        	SLEEPING = "Even the hideous sleep sounder than I.",
        	DEAD = "How I envy you.",
        },
        DUNGBALL = "Grotesque.",
        DUNGPILE =
        {
        	GENERIC = "There's dreadfulness everywhere.",
        	PICKED = "That was... unpleasant.",
        },
        PIGEON =
        {
        	GENERIC = "A wretched creature.",
        	SLEEPING = "What horrors does it dream of?",
        	DEAD = "I don't blame you.",
        },
        SPIDER_MONKEY =
        {
        	GENERIC = "At least it will be a quick end.",
        	SLEEPING = "I hope its nightmares are filled with horror.",
        	DEAD = "I yearn for what you have.",
        },
        SPIDER_MONKEY_TREE = "Evil dwells inside.",
        SPIDER_MONKEY_NEST = "Evil dwells within.",
        TOPIARY = "It lends a false air of civility.",
        LAWNORNAMENT =
        {
        	GENERIC = "Decorum is only a mask.",
        	BURNING = "Inevitable.",
        	BURNT = "For the best.",
        },
        HEDGE =
        {
        	GENERIC = "May I get lost within and never return.",
        	SHAVEABLE = "I could probably shave that.",
        	BURNING = "It's consumed in flames.",
        	BURNT = "Naught but a burned out husk.",
        },
        RAINFORESTTREE =
        {
        	GENERIC = "A tree.",
        	CHOPPED = "A tree no more.",
        	BURNING = "It's facing its own mortality.",
        	BURNT = "Expired.",
        },
        FLOWER_RAINFOREST = "It, too, will wither and die one day.",
        HALBERD = "A terrible weapon for a terrible world.",
        CHICKEN =
        {
        	GENERIC = "Hideous poultry.",
        	SLEEPING = "Even in sleep it is ghastly.",
        	DEAD = "Death looks better on you than life ever did.",
        },
        GRASS_TALL =
        {
        	GENERIC = "Alas, I'm too weak to pick it.",
        	PICKED = "All things end.",
        	BURNING = "Death comes to everything.",
        },
        GLOWFLY =
        {
        	GENERIC = "A small light in a dark world.",
        	SLEEPING = "Having dark dreams, no doubt.",        	
        	DEAD = "Its light hath been extinguished forever.",
        },
        GLOWFLY_COCOON = "If I could climb into a cocoon I would never emerge.",
        CHITIN = "This shell is poor protection from life's horrors.",
        HANGING_VINE = "The jungle's noose.",
        GRABBING_VINE = "The jungle's noose.",
        VENUS_STALK = "Objects from a dead thing.",
        WALKINGSTICK = "For walking this weary world.",
        ADULT_FLYTRAP =
        {
        	GENERIC = "Why can't you just leave me be?",
        	SLEEPING = "May your dreams be as horrid as you.",
        	DEAD = "Yet death still eludes me (sigh).",
        },
        MEAN_FLYTRAP =
        {
        	GENERIC = "Consume me and be done with it.",
        	SLEEPING = "A nightmare asleep and awake.",
        	DEAD = "If only I were so lucky.",
        },
        SNAPDRAGON =
        {
        	GENERIC = "It calls out for my demise.",
        	SLEEPING = "Only momentarily less odious.",
        	DEAD = "One day I hope to join you.",
        },
        LILYPAD = "How calm it looks upon the water.",
        ZEB =
        {
        	GENERIC = "They are free and wild.",
        	SLEEPING = "I wish I could escape my horrors so easily.",
        	DEAD = "Say hello to my sweet sister.",
        },
        SCORPION =
        {
        	GENERIC = "One sting and it could be over.",
        	SLEEPING = "I wish you horrid nightmares.",
        	DEAD = "You had no purpose in life.",
        },
        PEAGAWK =
        {
        	GENERIC = "Many eyes witness many horrors in life.",
        	SLEEPING = "Alas, only a momentary reprieve from life.",
        	DEAD = "Beautiful death.",
        },
        PEEKHEN =
        {
        	GENERIC = "Fly, far from here.", 
        	SLEEPING = "How easily it forgets its troubles.",
        	DEAD = "I envy your peace.",
        },
        PEAGAWKFEATHERHAT = "A jovial hat to disguise my sorrow.",
        PEAGAWK_BUSH = "Just a bush...",
        PEAGAWKFEATHER = "I spy, with my little eye...",
        PEAGAWKFEATHER_PRISM = "What pretty eyes you have.",
        ANTMAN =
        {
        	GENERIC = "A creature of dirt and purpose.",
        	SLEEPING = "Perchance to dream...",
        	DEAD = "Gone to a better place.",
        },
        ANTHILL = "Shall I descend into the earth?",
        ANTMASKHAT = "The mind that dwelt within is long gone.",
        ANTSUIT = "As hollow as my heart.",
        ANTMAN_WARRIOR = "Looking to kill something.",
 		ANTCHEST = "Still not as sweet as Abigail.",
 		NECTAR_POD = "Is it even worth turning this to honey?",
        PHEROMONESTONE = "Let my words be known to those who creep and crawl.",
        PIKO =
        {
        	GENERIC = "Too naive to know pain.",
        	SLEEPING = "Such a innocent sleep.",
        	DEAD = "Even the innocent must die.",
        },
        RELIC_1 = "Everything is lost to time, eventually.",
        RELIC_2 = "The remains of a long dead age...",
        RELIC_3 = "A long forgotten relic.",
        RELIC_4 = "Looks like someone who died long ago.",		  	
   		RELIC_5 = "Even this doesn't cheer me up.",
        REEDS_WATER = "Reeds that grow drowning in the swamps of life.",
        LOTUS = "It flourishes on the waves of sorrow.",
		LOTUS_FLOWER ="This beauty will also die.",
        LOTUS_FLOWER_COOKED ="Its death was tasty.",
        VAMPIREBAT =
        {
        	GENERIC = "Take my heart's blood, I've no use for it.",
        	SLEEPING = "I wish you nightmares.",
        	DEAD = "Now you may kill no more.",
        },
        VAMPIREBATCAVE = "The maw of death itself.",
        FROGLEGS_POISON = "These poisonous legs will hasten my demise.",
        FROGLEGS_POISON_COOKED = "One can only hope the poison has not left.",
		FROG_POISON =
		{
        	GENERIC = "As grotesque as life itself.",
        	SLEEPING = "I hope it has poisoned its own dreams.",
        	DEAD = "Better me than you.",
        },
        PIG_RUINS_TORCH_WALL = "It cannot keep out the darkness forever.",
        PIG_RUINS_TORCH = "It cannot keep out the darkness forever.",
        PIG_RUINS_HEAD = "Whoever built it has long gone.",
        PIG_RUINS_ARTICHOKE = "What a curious thing.",
        PIG_RUINS_ENTRANCE =
        {
        	GENERIC = "It descends into the earth.",
        	LOCKED = "I can't...",
        },
        PIG_RUINS_EXIT = "There is no true escape from this world.",
        PIG_COIN = "Money will not bring my Abigail back.",
        OINC = "What use is wealth?",
        OINC10 = "There are no riches in death.",
        OINC100 = "I can't spend it when I'm dead.",
        RABID_BEETLE =
		{
        	GENERIC = "As rabid as death itself.",
        	SLEEPING = "Sleep is not a permanent escape from life.",
        	DEAD = "Lifeless.",
        },
        PARROT_BLUE =
		{
        	GENERIC = "A parrot as blue as me.",
        	SLEEPING = "It slumbers, for now.",
        	DEAD = "To squawk, to croon, no more.",
        },
        KINGFISHER =
		{
        	GENERIC = "Thy sharp beak might impale me from the depths of the sea.",
        	DEAD = "Death knows no mercy.",
        },
        BURR = "As tenacious as my melancholy.",   
        BURR_SAPLING = "Not long for this world.",
        PIG_LATIN_1 = "\"Light fires\". Why bother?", -- light fires in pig latin
		DECO_RUINS_BEAM_ROOM ="It will be here long after I'm gone.",
		DECO_CAVE_BEAM_ROOM = "It will be here long after I'm gone.",
        DECO_CAVE_BAT_BURROW = "Smells like death itself. And bats.",        		
        SMASHINGPOT = "Perishable.",
        HIPPOPOTAMOOSE ="Even you cannot cheer my heart.",
		PIGGHOST = "Do you know my sister Abigail?",        
        ANTCOMBHOME = "The ant creatures live out their futile existence within.",        
        SECURITYCONTRACT = "I can now hire protection, but why bother.",
        PLAYERHOUSE_CITY =
		{
        	BURNT = "All things must come to an end.",
        	FORSALE = "All life is transitory.",
        	SOLD = "Why bother with a permanent home?"
        },
        JELLYBUG = "Your life is as insignificant as mine.",
        JELLYBUG_COOKED = "Best case scenario: it kills me.",
        SLUGBUG = "Eww.",
        SLUGBUG_COOKED = "It tastes how it looks.",
        PLAYER_HOUSE_COTTAGE_CRAFT = "Materials for a delusional life.",
        PLAYER_HOUSE_VILLA_CRAFT = "My home is with Abigail.",           
		PLAYER_HOUSE_TUDOR_CRAFT = "Ingredients for an empty life.",
        PLAYER_HOUSE_GOTHIC_CRAFT = "A house to remind me of death.",           
		PLAYER_HOUSE_TURRET_CRAFT = "Still cannot shelter me from death.",
        PLAYER_HOUSE_BRICK_CRAFT = "Heavy, like my heart.",
		PLAYER_HOUSE_MANOR_CRAFT = "An exercise in futility.",        
        CLIPPINGS = "Traces of toil.",
        CUTNETTLE = "I suppose these will cure blocked sinuses.",
        NETTLE =
		{
        	WITHERED = "This soil withered its soul.",
        	MOIST = "I wish water brought me that much happiness.",
        	EMPTY = "Empty. Like my life.",
        	DEFAULT = "This smells pharmaceutical.",
        },
        DECO_RUINS_FOUNTAIN = "I wish for the end to be quick.",
        PUGALISK = "You'll die just like everything else.",        
        SNAKE_BONE = "A reminder of my own mortality.", 
        SNAKEBONESOUP = "A broth made from a dead animal.", 
        BANDITMAP = "Abigail is the most valuable buried treasure.", 
        BANDITTREASURE = "Sigh. I suppose I should dig it up.", 
        BLUNDERBUSS = "An instrument of death.", 
        PUGALISK_FOUNTAIN = "Why would I want to prolong my life?", 
        PUGALISK_RUINS_PILLAR = "It's fragile, like life.", 
        PUGALISK_TRAP_DOOR = "There's nothing more ominous than death.",  
        TEA = "Abigail loved tea parties.",      
        TEATREE = "I can sit under it and contemplate life's futility.",    
        TEATREE_SAPLING = "Ah, to be young and full of promise.",    
        TEATREE_NUT = "Makes life barely more livable in allergy season.",    
        WALL_PIG_RUINS = "A wall.", 
        PIG_RUINS_DART_TRAP = "What's so interesting about that?", 
        PIG_RUINS_SPEAR_TRAP = "What is buried in its depths?", 
        PIG_RUINS_SPEAR_TRAP_TRIGGERED = "Spears of death.", 
        PIG_RUINS_SPEAR_TRAP_BROKEN = "Dead spears of death.", 
        PIG_RUINS_PRESSURE_PLATE = "You can't avoid death.",
        PIG_RUINS_DART_STATUE = "Shall I tempt death?",                                           
        DISARMING_KIT = "I can outsmart the death traps.", 
        BALLPEIN_HAMMER = "For delicate smashing.",
        GOLD_DUST = "Death is not sparkly.",
        ALOE = "It dies so that others may live.", 
        ALOE_COOKED = "Cooked cactus.", 
        ALOE_PLANTED = "What is that doing here?",
        ASPARAGUS = "Vegetables are good for you, but what do I care?", 
        ASPARAGUS_COOKED = "If I ever feel like eating anything, I'll eat it.", 
        ASPARAGUS_PLANTED = "I should rip those out of the ground.", 
        RADISH = "The color of my blood.", 
        RADISH_COOKED = "It can't taste any worse when it's cooked.",
        RADISH_PLANTED = "I feel like hiding in the ground, too.", 
        SNAKE_AMPHIBIOUS = "Snakes are everywhere.",
        GASMASKHAT = "It filters air but not despair.",
        PITHHAT = "As hard as my existence.", 
        BILL =
        {
        	GENERIC = "A horror.",
        	SLEEPING = "I wish it only nightmares.",
        	DEAD = "Death is inescapable.",
        },
        ROCK_ANTCAVE = "It's a rock.",
        ANT_CAVE_LANTERN = "It drips with innocence.",
        PROP_DOOR = "All doors lead to doom.",
        PIKO_ORANGE = "You exist to amuse others.",
        TURF_PIGRUINS = "Some ground.",
        TURF_RAINFOREST = "Some ground.",
        TURF_DEEPRAINFOREST = "Some ground.",
        TURF_LAWN = "Some ground.",
        TURF_GASJUNGLE = "Some ground.",
        TURF_MOSS = "Some ground.",
        TURF_FIELDS = "Some ground.",
        TURF_FOUNDATION = "Some ground.",
        TURF_COBBLEROAD = "Some road.",
        MANDRAKEMAN = "Another abomination.",
        MANDRAKEHOUSE = "Abigail lives in the ground too.",
         -- HOME DECO ITEMS
        INTERIOR_FLOOR_MARBLE = "Ornamentation is pointless.",
        INTERIOR_FLOOR_CHECK = "Ornamentation is pointless.",
        INTERIOR_FLOOR_PLAID_TILE = "Ornamentation is pointless.",
        INTERIOR_FLOOR_SHEET_METAL = "Ornamentation is pointless.",
        INTERIOR_FLOOR_WOOD = "Hard wood for a hard life.",
        INTERIOR_FLOOR_GARDENSTONE = "Ornamentation is pointless.",        
        INTERIOR_FLOOR_GEOMETRICTILES = "Ornamentation is pointless.",
        INTERIOR_FLOOR_SHAG_CARPET = "Soft floor is pointless.",
        INTERIOR_FLOOR_TRANSITIONAL = "What's the point of finishing this.",
        INTERIOR_FLOOR_WOODPANELS = "Hard wood for a hard life.",
        INTERIOR_FLOOR_HERRINGBONE = "Ornamentation is pointless.",
        INTERIOR_FLOOR_HEXAGON = "Ornamentation is pointless.",
        INTERIOR_FLOOR_HOOF_CURVY = "Ornamentation is pointless.",
        INTERIOR_FLOOR_OCTAGON = "Ornamentation is pointless.",
        INTERIOR_WALL_WOOD = "Another wall in my life.",
        INTERIOR_WALL_CHECKERED = "Ornamentation is pointless.",
        INTERIOR_WALL_FLORAL = "Ornamentation is pointless.",
        INTERIOR_WALL_SUNFLOWER = "Ornamentation is pointless.",
        INTERIOR_WALL_HARLEQUIN = "Ornamentation is pointless.",
        INTERIOR_WALL_PEAGAWK = "Ornamentation is pointless.",
        INTERIOR_WALL_PLAIN_DS = "Boring. Like life without Abigail.",
        INTERIOR_WALL_PLAIN_ROG = "Boring. Like life without Abigail.",
        INTERIOR_WALL_ROPE = "Ornamentation is pointless.",
        INTERIOR_WALL_CIRCLES = "Ornamentation is pointless.",
        INTERIOR_WALL_MARBLE = "Ornamentation is pointless.",
        INTERIOR_WALL_MAYORSOFFICE = "Ornamentation is pointless.",
        INTERIOR_WALL_FULLWALL_MOULDING = "Ornamentation is pointless.",
        INTERIOR_WALL_UPHOLSTERED = "Ornamentation is pointless.",   
        DECO_CHAIR_CLASSIC = "A place to sit and contemplate my demise.",
        DECO_CHAIR_CORNER = "A place to sit and contemplate my demise.",
        DECO_CHAIR_BENCH = "A place to sit and contemplate my demise.",
        DECO_CHAIR_HORNED = "A place to sit and contemplate my demise.",
        DECO_CHAIR_FOOTREST = "A place for weary bones.",
        DECO_CHAIR_LOUNGE = "A place to sit and contemplate my demise.",
        DECO_CHAIR_MASSAGER = "Perfect.",
        DECO_CHAIR_STUFFED = "A place to sit and contemplate my demise.",
        DECO_CHAIR_ROCKING = "A place to sit and contemplate my demise.",
        DECO_CHAIR_OTTOMAN = "A place for weary bones.",
        DECO_LAMP_FRINGE = "A futile attempt to battle the darkness.",
        DECO_LAMP_STAINGLASS = "Fragile. Like life.",
        DECO_LAMP_DOWNBRIDGE = "A futile attempt to battle the darkness.",
        DECO_LAMP_2EMBROIDERED = "A futile attempt to battle the darkness.",
        DECO_LAMP_CERAMIC = "A futile attempt to battle the darkness.",
        DECO_LAMP_GLASS = "A futile attempt to battle the darkness.",
        DECO_LAMP_2FRINGES = "A futile attempt to battle the darkness.",
        DECO_LAMP_CANDELABRA = "A futile attempt to battle the darkness.",
        DECO_LAMP_ELIZABETHAN = "A futile attempt to battle the darkness.",
        DECO_LAMP_GOTHIC = "A futile attempt to battle the darkness.",
        DECO_LAMP_ORB = "A futile attempt to battle the darkness.",
        DECO_LAMP_BELLSHADE = "A futile attempt to battle the darkness.",
        DECO_LAMP_CRYSTALS = "A futile attempt to battle the darkness.",
        DECO_LAMP_UPTURN = "A futile attempt to battle the darkness.",
        DECO_LAMP_2UPTURNS = "A futile attempt to battle the darkness.",
        DECO_LAMP_SPOOL = "A futile attempt to battle the darkness.",
        DECO_LAMP_EDISON = "A futile attempt to battle the darkness.",
        DECO_LAMP_ADJUSTABLE = "A futile attempt to battle the darkness.",
        DECO_LAMP_RIGHTANGLES = "A futile attempt to battle the darkness.",
        DECO_LAMP_HOOFSPA = "A futile attempt to battle the darkness.",
        DECO_CHAISE = "A place to sit and contemplate my demise.",
        DECO_PLANTHOLDER_BASIC = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_WIP = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_FANCY = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_BONSAI = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_DISHGARDEN = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_PHILODENDRON = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_ORCHID = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_DRACEANA = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_XEROGRAPHICA = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_BIRDCAGE = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_PALM = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_ZZ = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_FERNSTAND = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_FERN = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_TERRARIUM = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_PLANTPET = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_TRAPS = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_PITCHERS = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_MARBLE = "Ornamentation is pointless.",
        DECO_PLANTHOLDER_WINTERFEASTTREEOFSADNESS = "(sigh) I know how you feel.",  
        DECO_PLANTHOLDER_WINTERFEASTTREE = "A reminder of how much joy I don't feel.",
        DECO_TABLE_ROUND = "Ornamentation is pointless.",
        DECO_TABLE_BANKER = "Ornamentation is pointless.",
        DECO_TABLE_DIY = "Ornamentation is pointless.",
        DECO_TABLE_RAW = "Ornamentation is pointless.",
        DECO_TABLE_CRATE = "Can I put my worries in there?",
        DECO_TABLE_CHESS = "Games are pointless.",
        DECO_ANTIQUITIES_WALLFISH = "A celebration of death.",        
        DECO_ANTIQUITIES_BEEFALO = "A death souvenir.",
        DECO_WALLORNAMENT_PHOTO = "He'll die soon too.",
        DECO_WALLORNAMENT_FULLLENGTH_MIRROR = "It reflects the darkness in my heart.",
        DECO_WALLORNAMENT_EMBROIDERY_HOOP = "Sentiment is pointless.",
        DECO_WALLORNAMENT_MOSAIC = "No amount of decoration will brighten my life.",
        DECO_WALLORNAMENT_WREATH = "Decoration is pointless.",
        DECO_WALLORNAMENT_AXE = "Could it cleave my heart in two?",
        DECO_WALLORNAMENT_HUNT = "Instruments of death.",
        DECO_WALLORNAMENT_PERIODIC_TABLE = "Information is pointless.",
        DECO_WALLORNAMENT_GEARS_ART = "It doesn't work.",
        DECO_WALLORNAMENT_CAPE = "Dramatic apparel is pointless.",
        DECO_WALLORNAMENT_NO_SMOKING = "Smoking hastens death.",
        DECO_WALLORNAMENT_BLACK_CAT = "Black, like my heart.",
        WINDOW_ROUND_CURTAINS_NAILS = "A reminder of the outside.",
        WINDOW_ROUND_BURLAP = "A reminder of the outside.",
        WINDOW_SMALL_PEAKED = "A reminder of the outside.",
        WINDOW_LARGE_SQUARE = "A reminder of the outside.",
        WINDOW_TALL = "A reminder of the outside.",
        WINDOW_LARGE_SQUARE_CURTAIN = "A reminder of the outside.",
        WINDOW_TALL_CURTAIN = "A reminder of the outside.",
        WINDOW_SMALL_PEAKED_CURTAIN = "A reminder of the outside.",
        WINDOW_GREENHOUSE = "I prefer the dark and windowless depths of my soul.",
        WINDOW_ROUND = "A cold harsh way to see the outside world.",
        DECO_WOOD_CORNERBEAM = "Stability is an illusion.",
        DECO_MARBLE_CORNERBEAM = "Stability is an illusion.",
        DECO_WOOD       = "Stability is an illusion.",
        DECO_MILLINERY  = "Stability is an illusion.",
        DECO_ROUND      = "Stability is an illusion.",
        DECO_MARBLE     = "Stability is an illusion.",
        SWINGING_LIGHT_BASIC_BULB = "A futile attempt to battle the darkness.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "A futile attempt to battle the darkness.",
        SWINGING_LIGHT_CHANDALIER_CANDLES = "A futile attempt to battle the darkness.",
        SWINGING_LIGHT_ROPE_1 = "A futile attempt to battle the darkness.",
        SWINGING_LIGHT_ROPE_2 = "A futile attempt to battle the darkness.",
        SWINGING_LIGHT_FLORAL_BULB = "A futile attempt to battle the darkness.",
        SWINGING_LIGHT_PENDANT_CHERRIES = "A futile attempt to battle the darkness.",
        SWINGING_LIGHT_FLORAL_SCALLOP = "A futile attempt to battle the darkness.",
        SWINGING_LIGHT_BASIC_METAL = "A futile attempt to battle the darkness.",
        SWINGING_LIGHT_TOPHAT = "A futile attempt to dress up.",
        SWINGING_LIGHT_DERBY = "A futile attempt to dress up.",
        SWINGING_LIGHT1 = "A futile attempt to battle the darkness.",
        RUG_ROUND = "Does nothing to reassure me.",
        RUG_SQUARE = "Ornamentation is pointless.",
        RUG_OVAL = "Ornamentation is pointless.",
        RUG_RECTANGLE = "Ornamentation is pointless.",
        RUG_FUR = "Death becomes decoration.",
        RUG_HEDGEHOG = "Ornamentation is pointless.",
        RUG_PORCUPUSS = "Death becomes decoration.",
        RUG_HOOFPRINT = "Ornamentation is pointless.",
        RUG_OCTAGON = "Ornamentation is pointless.",
        RUG_SWIRL = "Ornamentation is pointless.",
        RUG_CATCOON = "Death becomes decoration.",
        RUG_RUBBERMAT = "Ornamentation is pointless.",
        RUG_WEB = "Does nothing to reassure me.",
        RUG_METAL = "Hard. Like life.",
        RUG_WORMHOLE = "Does nothing to reassure me.",
        RUG_BRAID = "Ornamentation is pointless.",
        RUG_BEARD = "Ew.",
        RUG_NAILBED = "Does nothing to reassure me.",
        RUG_CRIME = "Death becomes decoration.",
        RUG_TILES = "Ornamentation is pointless.",
        SHELVES_WOOD = "Pointless.",
        SHELVES_CINDERBLOCKS = "Pointless and ugly.",
        SHELVES_MARBLE = "Pointless.",
        SHELVES_MIDCENTURY = "Pointless.",
        SHELVES_GLASS = "Pointless and fragile.",
        SHELVES_LADDER = "Pointless and ugly.",
        SHELVES_HUTCH = "Pointless.",
        SHELVES_INDUSTRIAL = "Pointless and ugly.",
        SHELVES_ADJUSTABLE = "Pointless.",
        SHELVES_WALLMOUNT = "Pointless.",
        SHELVES_AFRAME = "Pointless.",
        SHELVES_CRATES = "Pointless and ugly.",
        SHELVES_FRIDGE = "Pointless and confusing.",
        SHELVES_HOOKS = "Pointless.",
        SHELVES_PIPE = "Pointless.",
        SHELVES_HATTREE = "Pointless.",
        SHELVES_PALLET = "Pointless and ugly.",
        SHELVES_BASIC = "Pointless.",
        SHELVES_FLOATING = "Pointless and slanted.",
        SHELVES_METAL = "Pointless and permanent.",
        WOOD_DOOR = "Only leads to disappointment.",
		STONE_DOOR = "Only leads to disappointment.",
		ORGANIC_DOOR = "Only leads to disappointment.",
		IRON_DOOR = "Only leads to disappointment.",
		PILLAR_DOOR = "Only leads to disappointment.",
		CURTAIN_DOOR = "Only leads to disappointment.",
		ROUND_DOOR = "Only leads to disappointment.",
		PLATE_DOOR = "Only leads to disappointment.",
        ROCK_FLIPPABLE = "If only I could hide under a rock.",
        PLAYER_HOUSE_COTTAGE = "Materials for a delusion.",
        PLAYER_HOUSE_VILLA = "My home is with Abigail.",  
        PLAYER_HOUSE_TUDOR = "Ingredients for an empty life.",
        PLAYER_HOUSE_MANOR = "An exercise in futility.",                
        PLAYER_HOUSE_GOTHIC = "A house to remind me of death.",                
        PLAYER_HOUSE_BRICK = "Heavy, like my heart.",   
        PLAYER_HOUSE_TURRET = "Why bother?",
                     
        BRAMBLESPIKE = "Thorny and painful, like life.", 
        SUNKEN_RELIC = "Like happiness, it lays out of reach.",  
        IRON = "Iron. Like my heart.",
        CLAWPALMTREE = "It claws at life.",     
        DUG_NETTLE = "Planting it would prolong its life.",
        THUNDERBIRD = "It could strike me down.",
        THUNDERBIRDNEST = "It may comfort something but it doesn't comfort me.",
        FEATHER_THUNDER = "Nothing shocks me anymore.",
        THUNDERHAT = "Pretty.",
        WEEVOLE = "Its sole existence is to annoy me.",
        WEEVOLE_CARAPACE = "Bits of bug carcass.", 
        ARMOR_WEEVOLE = "Something died so that this armor may exist.",
        TUBERTREE = "An axe won't kill it.",
        CORK = "It floats. Like a dead body.",
        CANDLEHAT = "Only Abigail can light up my life.",
        CORK_BAT = "Another instrument of death.",
        LEATHER = "The result of many deaths.",
        BAT_HIDE = "It doesn't matter if it's pig or bat skin, it's still dead.",
        ANCIENT_ROBOT_RIBS = "An undead instrument of death.",
        ANCIENT_ROBOT_CLAW = "It clutches at my heart.",
        ANCIENT_ROBOT_LEG = "A death stomper.",    
        ANCIENT_ROBOT_HEAD = "Headed to death, like all of us.", 
        TEATREE_NUT_COOKED = "I killed it to prolong my own life.",
        DEED = "A home offers small comfort in this life.",
        CONSTRUCTION_PERMIT = "Now I can build a mourning room.",
        DEMOLITION_PERMIT = "Why bother building in the first place?",
		CLAWPALMTREE_SAPLING = "It never gets any better than this, tree.",
        BANDITHAT = "A big hat to hide from the world.",
        PIGBANDIT = "He can steal my money, but not my soul.",
        PIG_RUINS_CREEPING_VINES = "Those vines will grow anywhere.",
        MAGNIFYING_GLASS = "For a closer look at life's horrors.",
        CORKCHEST = "Can I fill it with my soul?",
        CORKBOAT = "I only hope when it sinks, the end will be quick.",
        SEDIMENTPUDDLE = "Contains unreachable shiny things.",
        GOLDPAN = "Offers too much hope.",
        PORKLAND_ENTRANCE = "Another world, another hardship.",
        PORKLAND_EXIT = "Shall I leave this mortal coil?",
        POG =
        {
        	GENERIC = "Even you cannot escape death.",
        	FOLLOWER = "I cannot protect you from death.",
        	SLEEPING = "Are you practicing being dead?",
        	APORKALYPSE = "I see. Even you turn on me, in the end.",
        },
        PANGOLDEN = "A fool and his gold.",
        ROC_LEG = "Big enough to crush me.",
        ROC_HEAD = "Destruction inside doom inside catastrophe.",
        ROC_TAIL = "The tail end of doom.",
        GNATMOUND = "They're building their own doom.",
        GNAT = "Like life, they wear you down little by little.",
        PORKLAND_INTRO = "He's disappearing. Like hope.",
        ROC_NEST_TREE1 = "More industrious than me.",
        ROC_NEST_TREE2 = "I've never seen that kind of tree before.",
        ROC_NEST_BUSH = "I believe it is an impostor.",
        ROC_NEST_BRANCH1 = "Weathered, like my soul.",
        ROC_NEST_BRANCH2 = "Weathered, like my soul.",
        ROC_NEST_TRUNK = "Broken, like my soul.",
        ROC_NEST_HOUSE = "An empty house. How apropos.",
        ROC_NEST_RUSTY_LAMP = "Rusted, like my soul.",
        ROC_NEST_EGG1 = "Broken, like my soul.",
        ROC_NEST_EGG2 = "Whatever hatched from it, is probably dead by now.",
        ROC_NEST_EGG3 = "Why bother hatching?",
        ROC_NEST_EGG4 = "Fragile, like my soul.",
        ROC_ROBIN_EGG = "I doubt it will ever hatch.",
        TUBER_CROP = "Will I be dead before it ripens?",
        TUBER_BLOOM_CROP = "Pretty flower.",
        TUBER_CROP_COOKED = "Perhaps I'm lucky and it's still poisoned.",
        TUBER_BLOOM_CROP_COOKED = "Should I eat the flower too?",
        ALLOY = "Cold and hard, like my existence.",
        ARMOR_METALPLATE = "Like a metal coffin that keeps me alive.",
        METALPLATEHAT = "It'll protect my head but not my heart.",
        SMELTER = "It blazes with more passion than I know.",
        BUGREPELLENT = "For murdering bugs.",
        HOGUSPORKUSATOR = "More forgotten knowledge.",
        GASCLOUD = "A cloud of death.",
        SHEARS = "Can it shear my heart?",
    	BATHAT = "Peers into the darkness.",
  	
    	WATERDROP = "A drop of life in this bleak existence.",
    	LIFEPLANT = "It longs for another life.",
    	TRINKET_GIFTSHOP_1 = "A tribute to life.",
    	TRINKET_GIFTSHOP_3 = "Wish I wasn't here.",        
    	KEY_TO_CITY = "I'll build a necropolis.",
    	PEDESTAL_KEY = "A key to trinkets.",
    	ROYAL_GALLERY = "Under lock and key.",
    	APORKALYPSE_CLOCK = "Clockwork for the end of times.",
    	ANCIENT_HERALD = "The end is nigh.",
    	ASPARAGUSSOUP = "Soup.",
    	SPICYVEGSTINGER = "Doesn't spice up my life.",
    	FEIJOADA = "Something died for this.",
    	HARDSHELL_TACOS = "It's hard crust reminds me of life.",
    	GUMMY_CAKE = "It fills me with no joy.",
    	STEAMEDHAMSANDWICH = "Old family recipe.",
		MEATED_NETTLE = "Temporary relief for life's grief... wrapped in meat.",
    	ROC_NEST_DEBRIS1 = "It has endured hardship.",
    	ROC_NEST_DEBRIS2 = "It has withstood much.",
    	ROC_NEST_DEBRIS3 = "It has suffered.",
    	ROC_NEST_DEBRIS4 = "An old stick.",
    	ANTQUEEN = "The empty life of an aristocrat has made her irate.",
	    ANTQUEEN_CHAMBERS = "A gilded cage.",
    	ANTQUEEN_THRONE = "There are mysteries hidden within there.",
    	ANTMAN_WARRIOR_EGG = "The oospore of an abomination.",
    	PIG_SHOP_DELI =
        {
            GENERIC = "Food for my belly, but not my soul.",
            BURNING = "That was inevitable.",
        },
        PIG_SHOP_CITYHALL =
        {
            GENERIC = "Power corrupts.",
            BURNING = "Civil disobedience.",
        },
        PIG_SHOP_CITYHALL_PLAYER =
        {
            GENERIC = "Power has corrupted me.",
            BURNING = "Of course.",
        },
        PIG_GUARD_TOWER_PALACE =
        {
            GENERIC = "A tower of oppression.",   
            BURNING = "Everything burns.",
        },
        PIG_RUINS_PIG = "His smile can't warm my heart.",
        PIG_RUINS_IDOL = "An artifact of a long dead culture.",
        PIG_RUINS_PLAQUE = "I could make money off its destruction.",
        DECO_RUINS_BEAM_ROOM_BLUE = "It will be here long after I'm gone.",
        BASEFAN = "Alas the relief it brings is only temporary.",
        SPRINKLER = "It cannot water my parched soul.",
        NETTLELOSANGE = "Temporary relief for life's griefs.",
        ICEDTEA = "Refreshing, but it still does not relieve my grief.",
        TRINKET_GIFTSHOP_4 = "I can no longer be amused by childish things.",
        WALLCRACK_RUINS = "Life is an endless enigma.",
        RAINFORESTTREE_ROT = "It rots from within and without.",
        DEFLATED_BALLOON = "Everything dies.",
		DEFLATED_BALLOON_BASKET = "It died too young.",
		SNAKE_FIRE = "I wish I had that kind of fire in my soul.",
		DISGUISEHAT = "Full of deception.",
		ALOE_SEEDS = "A tiny seed, full of hope.",
		ASPARAGUS_SEEDS = "Will I live to see this grow?",
		RADISH_SEEDS = "Why bother?",
		CAVE_EXIT_ROC = "The way to freedom is once again blocked to us.",
        PORKLAND_INTRO_BASKET = "It died too young.",
        PORKLAND_INTRO_BALLOON = "Everything dies.",
        PORKLAND_INTRO_TRUNK = "It would only be a burden.",
        PORKLAND_INTRO_SUITCASE = "Sigh. Another burden.",
        PORKLAND_INTRO_FLAGS = "Of no use to me.",
        PORKLAND_INTRO_SANDBAG = "It's too heavy.",
        TURF_BEARD_HAIR = "Some ground.", 
        HIPPO_ANTLER = "It's been severed from an animal head.",
        BILL_QUILL = "It's been separated from its animal.",
        ANTLER = "Do you enjoy the wistful sound of bird song, Abigail?",
        ANTLER_CORRUPTED = "It has a most haunting sound.",
        PUGALISK_SKULL = "Brings me no joy.",
        PUGALISK_CORPSE = "Life is fragile. Even for evil snakes.",
        BONESTAFF = "It penetrates into the soul.",
        CITY_HAMMER = "For rebuilding our necropolis.",
        TURF_PAINTED = "Some ground.", 
		TURF_PLAINS = "Some ground.",
		PIG_SHOP_BANK =
        {
          GENERIC = "A fruitless attempt to make change in this world.",
          BURNING = "Inevitable.",
        },
      	PIGMAN_USHER =
        {
          GENERIC = "Not long for this world.",
          SLEEPING = "Perhaps he'll wake up. Perhaps he won't.",
        },
        PIGMAN_ROYALGUARD_2 =
        {
          GENERIC = "His machismo will not help him when the end comes.",
          SLEEPING = "May he sleep forever.",
        },
        PIG_SHOP_ANTIQUITIES =
        {
          GENERIC = "I myself am an oddity.",
          BURNING = "It was bound to happen.",
        },
        PIG_RUINS_ENTRANCE2 = "A descent into madness.",
        PIG_RUINS_EXIT2 = "A way out. But not an escape.",
        PIG_RUINS_ENTRANCE3 = "A passageway to a subterreanean nightmare.",   
        PIG_RUINS_ENTRANCE4 = "Is it a tomb?",           
        PIG_RUINS_EXIT4 = "All ways lead to death.",
        PIG_RUINS_ENTRANCE5 = "It could only lead to peril.",           
        PIG_RUINS_ENTRANCE_SMALL = "Will it lead to my death?",
        RO_BIN = "It will hold my things in the depths of its being.",
        RO_BIN_GIZZARD_STONE = "It came from the recesses of a large bird.",
        GIANTGRUB = "It thinks only of destruction.",
		DECO_RUINS_ENDSWELL = "It taps into the darkness of this world.",
        -------rewards update-------
		TURF_DEEPRAINFOREST_NOCANOPY = "Some ground.",
		BRAMBLE_CORE = "Beauty surrounded by pain and suffering.",
        BRAMBLE_BULB = "Like most things in life, it wasn't worth the effort to get this.",
        ROOTTRUNK_CHILD = "Saves my possessions. But it can't save my heart.",
        PIG_SHOP_TINKER =
        {
            GENERIC = "Everything I build will be destroyed one day.",
            BURNING = "Inevitable.",
        },
        ARMORVORTEXCLOAK = "The depths of its darkness is unending.",    
        ANCIENT_REMNANT = "Remnant of a doomsayer.", 
       	GOGGLESNORMALHAT = "Useless. Just like life.",
        GOGGLESHEATHAT = "A pointless thing to put on my head.",
        GOGGLESARMORHAT = "Everything comes at a price.",
        GOGGLESSHOOTHAT = "The world looks like the photographs of Abigail I have.",   
        THUMPER = "Cold-hearted metallic destruction.",
        TELEBRELLA = "Momentarily relieves my weariness.",
        TELIPAD = "It can retreive me from the aether.",
        TRUSTY_SHOOTER = "A small instrument of tiny destruction.",
        WHEELER_TRACKER = "Can it find happiness?",
		ANCIENT_HULK = "Like Abigail, it has been resurrected from a deep sleep.",
        ROCK_BASALT = "A rock from the bowels of the earth.",
        LIVING_ARTIFACT = "A death machine has been given life.",
        INFUSED_IRON = "Nothing surprises me anymore.",      
        TELEPORTATO_HAMLET_POTATO = "It speaks to our soul.",
        TELEPORTATO_HAMLET_RING = "The piece of a horrible whole.",
        TELEPORTATO_HAMLET_BOX = "Has the look of something lost to time.",
        TELEPORTATO_HAMLET_CRANK = "Can only lead to trouble.",
        TELEPORTATO_HAMLET_BASE = "It feels incomplete. Like life without Abigail.",
        ANCIENT_ROBOTS_ASSEMBLY = "It lays half-dead.", 
       	HEDGE_BLOCK_ITEM = "It won't keep the real horrors away.",
        HEDGE_CONE_ITEM = "What's the use of carrying this around?",
        HEDGE_LAYERED_ITEM = "But will it defend me from my inner demons?",
	},
	DESCRIBE_SMOLDERING = "Soon to be swallowed by flames.",
	DESCRIBE_MYSTERY = "Something cryptic lingers here.",
	DESCRIBE_NEARSIGHTED = "This is what the world looks like when I'm crying.",
}