return 
{
    ACTIONFAIL =
   {
		SHOP =
        {
            GENERIC = "Currently unavailable.",
            CANTPAY = "Requires more funds than I currently possess.",
        },
        USEDOOR =
        {
			GENERIC = "I am unable to open this.",
			LOCKED = "Requires something to unlock it.",
		},
    },
    ANNOUCE_UNDERLEAFCANOPY = "The forest canopy has blocked the light.",
    ANNOUCE_ALARMOVER = "The danger has passed.",
    ANNOUCE_BATS = "Desmodus rotundus!",
    ANNOUCE_OTHERWORLD_DEED = "I don't recognize where this is.",
    ANNOUNCE_TOOLCORRODED = "My tool has deteriorated.",
    ANNOUNCE_TURFTOOHARD = "It's too hard for me to move.",
    ANNOUNCE_GAS_DAMAGE = "Ahem. Cough. Ahem. Ahem.",
    ANNOUNCE_SNEEZE = "Ahh... CHOOOOOOOOO!",   
    ANNOUNCE_HAYFEVER = "Sniff sniff. Must be hayfever season.",   
    ANNOUNCE_HAYFEVER_OFF = "Ahh... Finally I can breathe.",    
    ANNOUNCE_PICKPOOP = {"I never!","Disgusting!","What a horrid smell!"},
    ANNOUNCE_TOO_HUMID = {"This %s is unbearable.","This %s makes it too hot."},
    ANNOUNCE_DEHUMID = {"Ah... that breeze is nice."},
    ANNOUNCE_PUGALISK_INVULNERABLE = {"That spot won't break.", "There must be a better spot to hit it.", "It can't be completely invulnerable?"},
    ANNOUNCE_MYSTERY_FOUND = "I have found something.",
    ANNOUNCE_MYSTERY_NOREWARD = "Failure is an important part of discovery.",
    ANNOUNCE_MYSTERY_DOOR_FOUND = "I've found a door.",
    ANNOUNCE_MYSTERY_DOOR_NOT_FOUND = "Nothing here.",
    ANNOUNCE_HOUSE_DOOR = "I require a permit to build another wing.",
    ANNOUNCE_ROOM_STUCK = "I'd be trapped here. With all my books. At last...",
    ANNOUNCE_TAXDAY = "Tax day! Time to collect for the public good.",
    ANNOUNCE_NOTHING_FOUND = "Nothing of what I seek is in my current surroundings.",
    ANNOUNCE_SUITUP = "I'd rather be reading!",
    DESCRIBE =
  	{
		
		LOGRAFT = "Crude nautical transport.",
        
		VINE = "A common jungle vine.",
        BAMBOO = "A useful material of high tensile strength.",
        FABRIC = "A very fine weave.",
        ARMOR_SNAKESKIN = "Fauna-inspired rainwear.",
        SNAKESKIN = "A layer of snake.",
        SNAKESKINHAT = "Rain repellent headwear!",
        SNAKESKINSAIL = "A sail of serpent hide.",
        TURF_SNAKESKINFLOOR = "The ground. You step on it.",
        SNAKEOIL = "The usefulness of this substance remains uncertain.",
        SNAKE_AMPHIBIOUS = "Looks like a breed of Agkistrodon.",
        BOAT_TORCH = "To better observe the nocturnal sea life.",
        BOATREPAIRKIT = "Extends the life of aquatic vessels.",
        CARGOBOAT = "I can store a few extra books aboard.",
        ROWBOAT = "My vessel for marine research.",
        VENOMGLAND = "A useful substance for poison prevention.",

		--PORKLAND SPEECH STARTS HERE
		RECONSTRUCTION_PROJECT =
        {
            SCAFFOLD = "The reconstruction effort has begun.",
            RUBBLE = "This will require reconstruction.",
        },
        PIG_PALACE = "Quite an impressive display of Porcine Architecture.",
        PIGMAN_QUEEN = "Clearly the monarch of this society.",
        PIG_SCEPTER = "A symbol of leadership.",
        PIGCROWNHAT = "A valued relic of wealth and authority.",
        PIG_SHOP_FLORIST =
        {
            GENERIC = "This shop trades in local flora.",
            BURNING = "The structure is undergoing rapid oxidation.",
        },
        PIG_SHOP_GENERAL =
        {
            GENERIC = "A place to purchase goods.",
            BURNING = "A fine example of combustion.",
        },
        PIG_SHOP_HOOFSPA =
        {
            GENERIC = "Contains First Aid items in there.",
            BURNING = "Conflagration!",
        },
        PIG_SHOP_PRODUCE =
        {
            GENERIC = "A delightful place to pick up groceries.",
            BURNING = "This structure is burning ferociously.",
        },
        PIG_SHOP_ARCANE =
        {
        	GENERIC = "A shop for items of an esoteric nature.",
        	BURNING = "It's engulfed in flames.",
        },
        PIG_SHOP_WEAPONS =
        {
        	GENERIC = "A boutique for items of brutality.",
        	BURNING = "The weapons are aflame.",
        },
        PIG_SHOP_HATSHOP =
        {
        	GENERIC = "I could use head accoutrement.",
        	BURNING = "Does this village have a fire brigade?",
        },
        PIG_SHOP_ACADEMY =
        {
        	GENERIC = "Ah! At last a place of learning!",
        	BURNING = "Tsk! All that knowledge up in flames!",
        },
        PIGMAN_BEAUTICIAN =
        {
            GENERIC = "She looks like she has a healthy constitution.",
            SLEEPING = "In repose.",
        },
        PIGMAN_ROYALGUARD =
        {
            GENERIC = "One of the Queen's royal guards.",
            SLEEPING = "Fluttering eyelids indicate REM sleep.",
        },
        PIGMAN_COLLECTOR =
        {
            GENERIC = "I see you collect curiosities.",
            SLEEPING = "His lethargy seems to have gotten the best of him.",
        },
        PIGMAN_MAYOR =
        {
            GENERIC = "I should like to document a pig election.",
            SLEEPING = "He appears quite dormant.",
        },
        PIGMAN_BANKER =
        {
            GENERIC = "A pig concerned with monetary gain.",
            SLEEPING = "He looks to have dozed off.",
        },
        PIGMAN_MINER =
        {
            GENERIC = "These pigs extract resources from the earth.",
            SLEEPING = "In a slumber.",
        },
        PIGMAN_MECHANIC =
        {
            GENERIC = "The community handyman, I believe.",
            SLEEPING = "Asleep. I'm curious what that feels like.",
        },
        PIGMAN_FARMER =
        {
            GENERIC = "A farm toiling pig.",
            SLEEPING = "Dormant.",
        },
        PIGMAN_FLORIST =
        {
            GENERIC = "Concerned with horticultural needs.",
            SLEEPING = "Interesting. She appears to be dreaming.",
        },
        PIGMAN_STOREOWNER =
        {
            GENERIC = "I had better dust off my bartering skills.",
            SLEEPING = "Perhaps it is past her bedtime.",
        },
        PIGMAN_ERUDITE =
        {
            GENERIC = "What cabalistic wares have you today?",
            SLEEPING = "What dreams may come...",
        },
        PIGMAN_HATMAKER =
        {
            GENERIC = "Well, I certainly wouldn't have chosen that hat.",
            SLEEPING = "What a waste of time.",
        },
        PIGMAN_PROFESSOR =
        {
            GENERIC = "How refreshing to deal with a mature adult.",
            SLEEPING = "I suppose that is to be expected.",
        },
        PIGMAN_HUNTER =
        {
            GENERIC = "I suppose you enjoy killing things.",
            SLEEPING = "Does everyone sleep here?",
        },
        TREE_PILLAR = "Certainly from an old growth tree.",
        PIGHOUSE_CITY =
        {
            GENERIC = "A more advanced version of pig domicile.",
            BURNING = "It has ignited.",
        },
        PIGHOUSE_MINE =
        {
            GENERIC = "The a residence for miners.",
            BURNING = "Oh dear, it's now a burning pyre.",
        },
        PIGHOUSE_FARM =
        {
            GENERIC = "The abode of the humble farmer.",
            BURNING = "In the process of oxidation.",
        },
        PIG_GUARD_TOWER =
        {
            GENERIC = "A fortified tower for the Royal Guard.",
            BURNING = "It's engulfed in flames.",
        },
        CITY_LAMP =
        {
            GENERIC = "Quite radiant.",
            ON = "A dormant street lamp.", --off
        },
        DUNGBEETLE =
        {
            GENERIC = "Scarabaeidae with her droppings.",
            UNDUNGED = "She's lost her dung.",
            SLEEPING = "At rest.",
            DEAD = "A Scarabaeidae cadaver.",
        },
        DUNGBALL = "A perfectly spherical specimen of feces.",
        DUNGPILE =
        {
            GENERIC = "Scarabaeidae will make short work of it.",
            PICKED = "Odious, yet useful.",
        },
        PIGEON =
        {
            GENERIC = "A common grey specimen of the Columbidae family.",
            SLEEPING = "It is in a slumber.",
            DEAD = "The remains of a disease carrying bird.",
        },
        SPIDER_MONKEY =
        {
            GENERIC = "An Arachnid Hominidae, if I'm not mistaken.",
            SLEEPING = "It is sleeping, thank goodness.",
            DEAD = "Quite dead.",
        },
        SPIDER_MONKEY_TREE = "A tree frequented by the Arachnid Hominidae.",
        SPIDER_MONKEY_NEST = "The nest of the Arachnid Hominidae.",
        TOPIARY = "A high level of artistry.",
        LAWNORNAMENT =
        {
            GENERIC = "How lovely.",
            BURNING = "Enkindled.",
            BURNT = "Thoroughly carbonized.",
        },
        HEDGE =
        {
            GENERIC = "What an excellent topiary!",
            SHAVEABLE = "I believe it could do with a trim.",
            BURNING = "Engulfed in flames.",
            BURNT = "The vestige of burnt shrubbery.",
        },
        RAINFORESTTREE =
        {
            GENERIC = "A thriving example of tropical flora!",
            CHOPPED = "It had to be done.",
            BURNING = "Fire!",
            BURNT = "The remnants of a roaring fire.",
        },
        FLOWER_RAINFOREST = "Floral cross-pollination produces some fascinating specimens.",
        HALBERD = "It is a cruel and versatile weapon.",
        CHICKEN =
        {
            GENERIC = "A domesticated Gallus Gallus.",
            SLEEPING = "Experiencing unihemispheric slow-wave sleep.",
            DEAD = "All its functions have irreversibly cessated.",
        },
        GRASS_TALL =
        {
            GENERIC = "I need an implement for that.",
            PICKED = "That required not insignificant effort.",
            BURNING = "Illuminating!",
        },
        GLOWFLY =
        {
            GENERIC = "A bioluminescent insecta.",
            SLEEPING = "Curious. Its bioluminescence requires wakefulness.",            
            DEAD = "Its existence has reached an end.",
        },
        GLOWFLY_COCOON = "Fascinating! It has moved on to the chrysalis stage.",
        CHITIN = "The exoskeleton of an arthropod.",
        HANGING_VINE = "Hanging vines from the forest canopy.",
        GRABBING_VINE = "Hanging vines from the forest canopy.",
        VENUS_STALK = "Salvaged from that terrible creature.",
        WALKINGSTICK = "Improves one's posture.",
        ADULT_FLYTRAP =
        {
            GENERIC = "This Dionaea has reached maturation.",
            SLEEPING = "I'm curious as to why it requires sleep.",
            DEAD = "It has expired.",
        },
        MEAN_FLYTRAP =
        {
            GENERIC = "Ambulatory Dionaea!",
            SLEEPING = "Thank goodness it's not a somnambulist.",
            DEAD = "Now that it's dead, I see it was a quite fascinating specimen.",
        },
        SNAPDRAGON =
        {
            GENERIC = "Truly a Lusus Naturae!",
            SLEEPING = "I should be careful not to wake it.",
            DEAD = "Its lifespan has ceased.",
        },
        LILYPAD = "Goodness! They can grow quite large in the wild.",
        ZEB =
        {
            GENERIC = "A bipedal mutation of Equus Zebra.",
            SLEEPING = "Slumbering.",
            DEAD = "It has been terminated.",
        },
        SCORPION =
        {
            GENERIC = "Scorpiones. But I'm not sure of which subspecies.",
            SLEEPING = "Dormant, thank goodness.",
            DEAD = "Deceased.",
        },
        PEAGAWK =
        {
            GENERIC = "A strangely mutated Pavo Cristatus.",
            SLEEPING = "It's ocular plumage appears not to need sleep.",
            DEAD = "Lifeless.",
        },
        PEEKHEN =
        {
            GENERIC = "It is a female peafowl.", 
            SLEEPING = "It is sleeping.",
            DEAD = "Quite dead, I'm afraid.",
        },
        PEAGAWKFEATHERHAT = "Perhaps I will impress some Pavo Cristatuses.",
        PEAGAWK_BUSH = "I have questions about that bush.",
        PEAGAWKFEATHER = "Feather of the male Pavo Cristatus.",
        PEAGAWKFEATHER_PRISM = "A unique feather of a male Pavo Cristatus.",
        ANTMAN =
        {
            GENERIC = "They've developed an entirely unique language.",
            SLEEPING = "It is hibernating.",
            DEAD = "It has ceased functioning.",
        },
        ANTHILL = "A massive network of arthropod tunnels lie beneath.",
        ANTMASKHAT = "This may be slightly unethical.",
        ANTSUIT = "A hollowed out arthropod.",
        PHEROMONESTONE = "I will uncover the secrets of arthropod speech.",
        PIKO =
        {
            GENERIC = "A charming mammalian fuzzball.",
            SLEEPING = "It is asleep.",
            DEAD = "I feel a touch of grief at its passing.",
        },
        RELIC_1 = "A priceless piece of Porcine history.",
        RELIC_2 = "I must return it to the pigs.",
        RELIC_3 = "This belongs in the hoofs of the culture from which it originated.",
        RELIC_4 = "Looks distinctly regal.",
        RELIC_5 = "Quite a unique specimen.",
         
        REEDS_WATER = "I could make paper from those.",
        LOTUS = "Nelumbo nucifera. Quite beautiful.",
        LOTUS_FLOWER = "The blossom of Nelumbo nucifera. It's quite inspiring.",
        LOTUS_FLOWER_COOKED = "The health benefits are numerous.",
        VAMPIREBAT =
        {
            GENERIC = "A Mammalian Hematophagous of exceptional proportions.",
            SLEEPING = "It is quite dormant.",
            DEAD = "Dead.",
        },
        VAMPIREBATCAVE = "The natural habitat of a the Mammalian Hematophagous.",
        FROGLEGS_POISON = "Agalychnis callidryas is not poisonous, but it may not be Agalychnis callidryas.",
        FROGLEGS_POISON_COOKED = "I'm not convinced the poison has left.",
        FROG_POISON =
        {
            GENERIC = "Curious... Agalychnis callidryas should be arboreal, not aquatic.",
            SLEEPING = "It seems quite lethargic at this time of day.",
            DEAD = "An amphibian carcass.",
        },
        PIG_RUINS_TORCH_WALL = "Some light couldn't possibly hurt.",
        PIG_RUINS_TORCH = "It's an ancient pig fire brazier.",
        PIG_RUINS_HEAD = "An early Porcine civilization once dwelt here.",
        PIG_RUINS_ARTICHOKE = "It must have had some significance to the pigs.",
        PIG_RUINS_ENTRANCE =
        {
            GENERIC = "There are archaeological discoveries to be had!",
            LOCKED = "I'll come back later.",
        },
        PIG_RUINS_EXIT = "An exit is always welcome.",
        PIG_COIN = "Porcine currency.",
        OINC = "I wish I could spend this on books.",
        OINC10 = "If only I could spend this on a lot of books.",
        OINC100 = "If only I could donate this to the library.",
        RABID_BEETLE =
        {
            GENERIC = "Certainly not a species I know of!",
            DEAD = "Expired.",
        },
        PARROT_BLUE =
        {
            GENERIC = "Psittaciformes Norwegianae, perhaps?",
            SLEEPING = "It appears to be just resting.",
            DEAD = "A late parrot.",
        },
        KINGFISHER =
        {
            GENERIC = "What a dear little Chloroceryle Amazona!",
            SLEEPING = "Sleeping.",
        },
        BURR = "It ought to grow into a full-fledged plant.",   
        BURR_SAPLING = "It is growing well.", 
        PIG_LATIN_1 = "My Pig Latin is a little rusty but I believe it says, \"Light fires.\"", -- light fires in pig latin
		DECO_RUINS_BEAM_ROOM ="A functional beam.",
		DECO_CAVE_BEAM_ROOM = "A functional beam.",
        DECO_CAVE_BAT_BURROW = "I believe there are bats within.",        		
        SMASHINGPOT = "A pot that appears smashable.",
        HIPPOPOTAMOOSE ="A Hippopotamidae Capreolinae!",
		PIGGHOST = "A porcine phantasm!.",        
        ANTCOMBHOME = "A fascinating insectoid habitat.",        
        SECURITYCONTRACT = "Now I can hire my own security.",
        PLAYERHOUSE_CITY =
		{
        	BURNT = "Goodness!",
        	FORSALE = "A fine domicile.",
        	SOLD = "A place to put my library."
        },
        JELLYBUG = "Goodness! A walking Fabaceae!",
        JELLYBUG_COOKED = "I'm sure it contains plenty of protein.",
        SLUGBUG = "A gastropod I've never seen before.",
        SLUGBUG_COOKED = "I'm dubious about its nutritional value.",
        PLAYER_HOUSE_COTTAGE_CRAFT = "Materials for a quaint cottage.",
        PLAYER_HOUSE_VILLA_CRAFT = "Elements to build a house.",           
		PLAYER_HOUSE_TUDOR_CRAFT = "Supplies for a home.",
        PLAYER_HOUSE_GOTHIC_CRAFT = "Materials for an ornamental house.",           
		PLAYER_HOUSE_TURRET_CRAFT = "Ingredients for a roof over my head.",
        PLAYER_HOUSE_BRICK_CRAFT = "Bricks to build a solid home.",
		PLAYER_HOUSE_MANOR_CRAFT = "Components for a rather large manor.",        
        CLIPPINGS = "Surplus clippings to be used in bartering.",
        CUTNETTLE = "These are quite good for the sinuses.",
        NETTLE =
		{
        	WITHERED = "Appears to be the wrong soil for it.",
            MOIST = "Ah. It does seem to like moisture.",
            EMPTY = "The nettles need time to grow back.",
        	DEFAULT = "These nettles make a fine sinus clearing home remedy.",
        },
        DECO_RUINS_FOUNTAIN = "Normally I don't like to take chances.",
        PUGALISK = "Not like any Pythonidae I've ever seen.",        
        SNAKE_BONE = "Interesting specimen.", 
        SNAKEBONESOUP = "A hearty broth.", 
        BANDITMAP = "I do enjoy a good mystery.", 
        BANDITTREASURE = "What delightful surprises are in there?", 
        BLUNDERBUSS = "An historically accurate reproduction.", 
        PUGALISK_FOUNTAIN = "I could do with a little rejuvenating.", 
        PUGALISK_RUINS_PILLAR = "Precarious.", 
        PUGALISK_TRAP_DOOR = "I suspect that may be a trap.",  
        TEA = "Give me tea and a good book.",      
        TEATREE = "A fine example of Camellia Sinensis.",    
        TEATREE_SAPLING = "It's growing nicely.",    
        TEATREE_NUT = "A good antihistamine.",    
        WALL_PIG_RUINS = "I should like to study this if I had more time.", 
        PIG_RUINS_DART_TRAP = "It appears to have a hole in its mouth.", 
        PIG_RUINS_SPEAR_TRAP = "I'd be wise to avoid those.", 
        PIG_RUINS_SPEAR_TRAP_TRIGGERED = "That seems unsafe.", 
        PIG_RUINS_SPEAR_TRAP_BROKEN = "No longer as dangerous as they once were.", 
        PIG_RUINS_PRESSURE_PLATE = "That stone looks out of place.",
        PIG_RUINS_DART_STATUE = "I do believe that trap is still active.",                                           
        DISARMING_KIT = "Rather clever.", 
        BALLPEIN_HAMMER = "I could use this for more delicate jobs.",
        GOLD_DUST = "Small particles of the shiniest element.",
        ALOE = "Aloe. A plant with many uses.", 
        ALOE_COOKED = "It's been known to have restorative properties.", 
        ALOE_PLANTED = "That will certainly come in handy.",
        ASPARAGUS = "A great source of dietary fiber.", 
        ASPARAGUS_COOKED = "It releases sulfur compounds when it's digested.", 
        ASPARAGUS_PLANTED = "Asparagus. Otherwise known as sparrow grass.", 
        RADISH = "Of the Brassicaceae family, I believe.", 
        RADISH_COOKED = "A bit spicy for my taste.",
        RADISH_PLANTED = "Radish plants work quite well as a companion plant.", 
        SNAKE_AMPHIBIOUS = "Looks like a breed of Agkistrodon.",
        GASMASKHAT = "For investigating dangerous areas.",
        PITHHAT = "Historically accurate and functionally imperative.", 
        BILL =
        {
            GENERIC = "Of the Ornithorhynchidae family I believe.",
            SLEEPING = "I won't wake it.",
            DEAD = "It's deceased.",
        },
        ROCK_ANTCAVE = "A stalagmite.",
        ANT_CAVE_LANTERN = "What a curious light source!",
        PROP_DOOR = "I wonder what lies within?",
        PIKO_ORANGE = "An amusingly named mammalian fuzzball.",
        TURF_PIGRUINS = "The ground. You step on it..",
        TURF_RAINFOREST = "The ground. You step on it.",
        TURF_DEEPRAINFOREST = "The ground. You step on it.",
        TURF_LAWN = "The ground. You step on it.",
        TURF_GASJUNGLE = "The ground. You step on it.",
        TURF_MOSS = "The ground. You step on it.",
        TURF_FIELDS = "The ground. You step on it.",
        TURF_FOUNDATION = "The ground. You step on it.",
        TURF_COBBLEROAD = "The ground. You step on it.",
        MANDRAKEMAN = "Is it Plantae or Animalia?",
        MANDRAKEHOUSE = "A subterranean home.",
         -- HOME DECO ITEMS
        INTERIOR_FLOOR_MARBLE = "Floor ornamentation.",
        INTERIOR_FLOOR_CHECK = "Floor ornamentation.",
        INTERIOR_FLOOR_PLAID_TILE = "Floor ornamentation.",
        INTERIOR_FLOOR_SHEET_METAL = "Floor ornamentation.",
        INTERIOR_FLOOR_WOOD = "The bare basics.",
        INTERIOR_FLOOR_GARDENSTONE = "Floor ornamentation.",        
        INTERIOR_FLOOR_GEOMETRICTILES = "Floor ornamentation.",
        INTERIOR_FLOOR_SHAG_CARPET = "Floor ornamentation.",
        INTERIOR_FLOOR_TRANSITIONAL = "I'm not convinced this is finished.",
        INTERIOR_FLOOR_WOODPANELS = "The bare basics.",
        INTERIOR_FLOOR_HERRINGBONE = "Floor ornamentation.",
        INTERIOR_FLOOR_HEXAGON = "Floor ornamentation.",
        INTERIOR_FLOOR_HOOF_CURVY = "Floor ornamentation of a Porcine nature.",
        INTERIOR_FLOOR_OCTAGON = "Floor ornamentation.",
        INTERIOR_WALL_WOOD = "The bare basics.",
        INTERIOR_WALL_CHECKERED = "Wall ornamentation.",
        INTERIOR_WALL_FLORAL = "Wall ornamentation.",
        INTERIOR_WALL_SUNFLOWER = "Wall ornamentation of a flowering Helianthus.",
        INTERIOR_WALL_HARLEQUIN = "Wall ornamentation.",
        INTERIOR_WALL_PEAGAWK = "Wall ornamentation of Pavo Cristatus plumage.",
        INTERIOR_WALL_PLAIN_DS = "Bare basics wall covering.",
        INTERIOR_WALL_PLAIN_ROG = "Conservative wall decor.",
        INTERIOR_WALL_ROPE = "Well knotted wall decor.",
        INTERIOR_WALL_CIRCLES = "Symmetrical wall decor.",
        INTERIOR_WALL_MARBLE = "Wall ornamentation with a classic look.",
        INTERIOR_WALL_MAYORSOFFICE = "I believe this was in the Mayor's office.",
        INTERIOR_WALL_FULLWALL_MOULDING = "Wall ornamentation.",
        INTERIOR_WALL_UPHOLSTERED = "Opulent wall ornamentation.",   
        DECO_CHAIR_CLASSIC = "A nice place to read a book.",
        DECO_CHAIR_CORNER = "A nice place to read a book.",
        DECO_CHAIR_BENCH = "A nice place to read a book.",
        DECO_CHAIR_HORNED = "A nice place to read a book.",
        DECO_CHAIR_FOOTREST = "A nice place to put up your feet.",
        DECO_CHAIR_LOUNGE = "A nice place to read a book.",
        DECO_CHAIR_MASSAGER = "I would avoid that.",
        DECO_CHAIR_STUFFED = "A nice place to read a book.",
        DECO_CHAIR_ROCKING = "A nice place to read a book.",
        DECO_CHAIR_OTTOMAN = "A nice place to put up your feet.",
        DECO_LAMP_FRINGE = "Perfect for a little night reading.",
        DECO_LAMP_STAINGLASS = "Perfect for a little night reading.",
        DECO_LAMP_DOWNBRIDGE = "Perfect for a little night reading.",
        DECO_LAMP_2EMBROIDERED = "Perfect for a little night reading.",
        DECO_LAMP_CERAMIC = "Perfect for a little night reading.",
        DECO_LAMP_GLASS = "Perfect for a little night reading.",
        DECO_LAMP_2FRINGES = "Perfect for a little night reading.",
        DECO_LAMP_CANDELABRA = "Perfect for a little night reading.",
        DECO_LAMP_ELIZABETHAN = "Perfect for a little night reading.",
        DECO_LAMP_GOTHIC = "Perfect for a little night reading.",
        DECO_LAMP_ORB = "Perfect for a little night reading.",
        DECO_LAMP_BELLSHADE = "Perfect for a little night reading.",
        DECO_LAMP_CRYSTALS = "Perfect for a little night reading.",
        DECO_LAMP_UPTURN = "Perfect for a little night reading.",
        DECO_LAMP_2UPTURNS = "Perfect for a little night reading.",
        DECO_LAMP_SPOOL = "Perfect for a little night reading.",
        DECO_LAMP_EDISON = "Perfect for a little night reading.",
        DECO_LAMP_ADJUSTABLE = "Perfect for a little night reading.",
        DECO_LAMP_RIGHTANGLES = "Perfect for a little night reading.",
        DECO_LAMP_HOOFSPA = "Perfect for a little night reading.",
        DECO_CHAISE = "A nice place to read a book.",
        DECO_PLANTHOLDER_BASIC = "A form of Tulipa, I believe.",
        DECO_PLANTHOLDER_WIP = "A type of conifer.",
        DECO_PLANTHOLDER_FANCY = "Roses obviously.",
        DECO_PLANTHOLDER_BONSAI = "A beautiful specimen.",
        DECO_PLANTHOLDER_DISHGARDEN = "Some interesting succulents.",
        DECO_PLANTHOLDER_PHILODENDRON = "A nice philodendron.",
        DECO_PLANTHOLDER_ORCHID = "A beautiful orchid.",
        DECO_PLANTHOLDER_DRACEANA = "Dracaena Marginata.",
        DECO_PLANTHOLDER_XEROGRAPHICA = "An interesting Xerographica.",
        DECO_PLANTHOLDER_BIRDCAGE = "It could do with a little care.",
        DECO_PLANTHOLDER_PALM = "A beautiful Palm.",
        DECO_PLANTHOLDER_ZZ = "Zamioculcas Zamiifolia.",
        DECO_PLANTHOLDER_FERNSTAND = "A fine fern.",
        DECO_PLANTHOLDER_FERN = "A fine fern.",
        DECO_PLANTHOLDER_TERRARIUM = "Essential for plants native to warmer climates.",
        DECO_PLANTHOLDER_PLANTPET = "A plant in the shape of a Erinaceinae.",
        DECO_PLANTHOLDER_TRAPS = "Smaller than the ones I've seen around here.",
        DECO_PLANTHOLDER_PITCHERS = "They're carnivorous you know.",
        DECO_PLANTHOLDER_MARBLE = "Roses obviously.",
        DECO_PLANTHOLDER_WINTERFEASTTREEOFSADNESS = "Not a particularly rigorous specimen.",  
        DECO_PLANTHOLDER_WINTERFEASTTREE = "I do feel slightly more joyous at the sight of this.",
        DECO_TABLE_ROUND = "Functional.",
        DECO_TABLE_BANKER = "A place to write notes.",
        DECO_TABLE_DIY = "Functional.",
        DECO_TABLE_RAW = "Functional.",
        DECO_TABLE_CRATE = "Functional.",
        DECO_TABLE_CHESS = "If only I had a worthy opponent.",
        DECO_ANTIQUITIES_WALLFISH = "I question the skills of this taxidermist.",        
        DECO_ANTIQUITIES_BEEFALO = "Finely preserved.",
        DECO_WALLORNAMENT_PHOTO = "Appears to be someone's child.",
        DECO_WALLORNAMENT_FULLLENGTH_MIRROR = "A looking glass.",
        DECO_WALLORNAMENT_EMBROIDERY_HOOP = "Precise needlework.",
        DECO_WALLORNAMENT_MOSAIC = "Pleasant enough.",
        DECO_WALLORNAMENT_WREATH = "Quite decorative.",
        DECO_WALLORNAMENT_AXE = "Useful.",
        DECO_WALLORNAMENT_HUNT = "A tribute to brutality.",
        DECO_WALLORNAMENT_PERIODIC_TABLE = "Ah, yes. Classic.",
        DECO_WALLORNAMENT_GEARS_ART = "Some sort of cog.",
        DECO_WALLORNAMENT_CAPE = "Rather dramatic.",
        DECO_WALLORNAMENT_NO_SMOKING = "I never do.",
        DECO_WALLORNAMENT_BLACK_CAT = "Le Chat Noir...",
        WINDOW_ROUND_CURTAINS_NAILS = "A window to the outside.",
        WINDOW_ROUND_BURLAP = "It could use some better drapery.",
        WINDOW_SMALL_PEAKED = "A window to the outside.",
        WINDOW_LARGE_SQUARE = "A window to the outside.",
        WINDOW_TALL = "A window to the outside.",
        WINDOW_LARGE_SQUARE_CURTAIN = "A window to the outside.",
        WINDOW_TALL_CURTAIN = "A window to the outside.",
        WINDOW_SMALL_PEAKED_CURTAIN = "A window to the outside.",
        WINDOW_GREENHOUSE = "Ideal for facilitating some of my botanical activities.",
        WINDOW_ROUND = "Industrialized sight seeing.",
        DECO_WOOD_CORNERBEAM = "Appears stable.",
        DECO_MARBLE_CORNERBEAM = "Appears stable.",
        DECO_RUINS_BEAM_ROOM_BLUE = "Appears stable.",
        DECO_WOOD       = "Appears stable.",
        DECO_MILLINERY  = "Appears stable.",
        DECO_ROUND      = "Appears stable.",
        DECO_MARBLE     = "Appears stable.",
        SWINGING_LIGHT_BASIC_BULB = "Necessary for night reading.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "Necessary for night reading.",
        SWINGING_LIGHT_CHANDALIER_CANDLES = "Necessary for night reading.",
        SWINGING_LIGHT_ROPE_1 = "Necessary for night reading.",
        SWINGING_LIGHT_ROPE_2 = "Necessary for night reading.",
        SWINGING_LIGHT_FLORAL_BULB = "Necessary for night reading.",
        SWINGING_LIGHT_PENDANT_CHERRIES = "Necessary for night reading.",
        SWINGING_LIGHT_FLORAL_SCALLOP = "Necessary for night reading.",
        SWINGING_LIGHT_BASIC_METAL = "Necessary for night reading.",
        SWINGING_LIGHT_TOPHAT = "Completely unnecessary silliness.",
        SWINGING_LIGHT_DERBY = "Completely unnecessary silliness.",
        SWINGING_LIGHT1 = "Necessary for night reading.",
        RUG_ROUND = "The all seeing eye.",
        RUG_SQUARE = "Soft enough.",
        RUG_OVAL = "Soft enough.",
        RUG_RECTANGLE = "Soft enough.",
        RUG_FUR = "It's from some kind of mammal obviously.",
        RUG_HEDGEHOG = "Soft enough.",
        RUG_PORCUPUSS = "Deceased Ornithorhynchidae.",
        RUG_HOOFPRINT = "Soft enough.",
        RUG_OCTAGON = "Soft enough.",
        RUG_SWIRL = "Soft enough.",
        RUG_CATCOON = "Deceased wildcat.",
        RUG_RUBBERMAT = "Functional.",
        RUG_WEB = "Oh dear.",
        RUG_METAL = "Entirely nonfunctional.",
        RUG_WORMHOLE = "I hope it's not functional.",
        RUG_BRAID = "Soft enough.",
        RUG_BEARD = "Entirely inappropriate.",
        RUG_NAILBED = "I'll not be stepping on that.",
        RUG_CRIME = "I do love a good mystery.",
        RUG_TILES = "Functional.",
        SHELVES_WOOD = "My books could fill this up.",
        SHELVES_CINDERBLOCKS = "I could put my books there.",
        SHELVES_MARBLE = "My books could fill this up.",
        SHELVES_MIDCENTURY = "My books could fill this up.",
        SHELVES_GLASS = "My books could fill this up.",
        SHELVES_LADDER = "My books could fill this up.",
        SHELVES_HUTCH = "My books could fill this up.",
        SHELVES_INDUSTRIAL = "My books could fill this up.",
        SHELVES_ADJUSTABLE = "My books could fill this up.",
        SHELVES_WALLMOUNT = "My books could fill this up.",
        SHELVES_AFRAME = "My books could fill this up.",
        SHELVES_CRATES = "My books could put them in here.",
        SHELVES_FRIDGE = "I'm quite confused as to what this is.",
        SHELVES_HOOKS = "My books could be put in here.",
        SHELVES_PIPE = "I'm quite confused as to what this is.",
        SHELVES_HATTREE = "A place to hang a hat.",
        SHELVES_PALLET = "I'm quite confused as to what this is.",
        SHELVES_BASIC = "My books could be put into there.",
        SHELVES_FLOATING = "My books could be put onto there.",
        SHELVES_METAL = "A solid place for my books.",
        WOOD_DOOR = "Suitable entrance for a library.",
        STONE_DOOR = "What a lovely keystone.",
        ORGANIC_DOOR = "Quite a unique design.",
        IRON_DOOR = "Lovely ironwork.",
        PILLAR_DOOR = "How grotesque!",
        CURTAIN_DOOR = "A charming shade of purple.",
        ROUND_DOOR = "I can see a Porcine influence to this door.",
        PLATE_DOOR = "Industrial library.",
        ROCK_FLIPPABLE = "The most interesting insects are found under rocks.",
        PLAYER_HOUSE_COTTAGE = "Materials for a quaint cottage.",
        PLAYER_HOUSE_VILLA = "Elements to build a house.",  
        PLAYER_HOUSE_TUDOR = "Supplies for a home.",
        PLAYER_HOUSE_MANOR = "Components for a rather large manor.",                
        PLAYER_HOUSE_GOTHIC = "Materials for an ornamental house.",                
        PLAYER_HOUSE_BRICK = "Bricks to build a solid home.",   
        PLAYER_HOUSE_TURRET = "Ingredients for a roof over my head.",
        BRAMBLESPIKE = "It could be a member of the Rosaceae family.", 
        SUNKEN_RELIC = "I'll have to hook that somehow.",  
        IRON = "Ferrum.",
        CLAWPALMTREE = "Some form of Arecaceae.",
        DUG_NETTLE = "I'll have to plant this.",
        THUNDERBIRD = "A Strigiformes! How shocking!",
        THUNDERBIRDNEST = "The nest of a Strigiformes.",
        FEATHER_THUNDER = "I could use this as a bookmark.",
        THUNDERHAT = "I'm not usually one for hats.",
        WEEVOLE = "A Coleoptera. And an annoying one at that.",
        WEEVOLE_CARAPACE = "The exoskeleton of a Coleoptera.",
        ARMOR_WEEVOLE = "Armour made from bug exoskeleton.",
        TUBERTREE = "It's too tough for an axe.",
        CORK = "Odd. Quercus suber material from a Arecaceae.",
        CANDLEHAT = "A portable reading light.",
        CORK_BAT = "A lightweight instrument for bludgeoning.",
        LEATHER = "A resilient material.",
        BAT_HIDE = "Absurd! This clearly came from a bat.",
        ANCIENT_ROBOT_RIBS = "An iron contraption.",
        ANCIENT_ROBOT_CLAW = "The paw of some metal goliath.",
        ANCIENT_ROBOT_LEG = "Appears to be a automaton appendage.",    
        ANCIENT_ROBOT_HEAD = "The skull of an iron automata.",
        TEATREE_NUT_COOKED = "I'd prefer a proper cup of tea.",
        DEED = "Ah, somewhere to leave my extensive library.",
        CONSTRUCTION_PERMIT = "For a new wing to my library.",
        DEMOLITION_PERMIT = "A permit for renovations. Perhaps a non-fiction section.",
		CLAWPALMTREE_SAPLING = "Requires quite a bit of care.",
        BANDITHAT = "Perhaps it has hidden strengths.",
        PIGBANDIT = "Quite rude!",
        PIG_RUINS_CREEPING_VINES = "They're awfully clingy.",
        MAGNIFYING_GLASS = "A fine tool for discovery.",
        CORKCHEST = "It should keep the vermin out.",
        CORKBOAT = "I suppose it's safe for a quick trip up the river.",
       
        SEDIMENTPUDDLE = "Contains some lustrous sentiment.",
        GOLDPAN = "This should be useful for finding valuable minerals.",
        PORKLAND_ENTRANCE = "Leads to adventure.",
        PORKLAND_EXIT = "Leads to adventure.",
        POG =
        {
            GENERIC = "Otocyon Canis. And a hungry one at that!",
            FOLLOWER = "It seems I have an admirer.",
            SLEEPING = "The Otocyon Canis slumbers.",
            APORKALYPSE = "The Otocyon Canis's behavior has become erratic!",
        },
        PANGOLDEN = "Aurum vermilingua.",
        ROC_LEG = "The leg of a gigantis accipitridae.",
        ROC_HEAD = "Tri-headed. My goodness!",
        ROC_TAIL = "I would like to examine those feathers.",
        GNATMOUND = "Obviously the work of a eusocial insect.",
        GNAT = "A swarm of Culicidae Drosophila.",
        PORKLAND_INTRO = "Chamaeleoninae evaporatus.",
        ROC_NEST_TREE1 = "Looks like it's been transplanted there.",
        ROC_NEST_TREE2 = "An orphan tree.",
        ROC_NEST_BUSH = "I'm not familiar with that species.",
        ROC_NEST_BRANCH1 = "That's been here for a while.",
        ROC_NEST_BRANCH2 = "I'm not familiar with that type of wood.",
        ROC_NEST_TRUNK = "Goodness, what catastrophe has struck that?!",
        ROC_NEST_HOUSE = "Looks abandoned.",
        ROC_NEST_RUSTY_LAMP = "Nonfunctional.",
        ROC_NEST_EGG1 = "The ovum of a large bird.",
        ROC_NEST_EGG2 = "I am very much interested in examining that.",
        ROC_NEST_EGG3 = "Full of calcium.",
        ROC_NEST_EGG4 = "I should like to examine the hatchling.",
        ROC_ROBIN_EGG = "Perhaps I should incubate this.",
        TUBER_CROP = "It's rather poisonous when it's not ripe.",
        TUBER_BLOOM_CROP = "It should still be cooked.",
        TUBER_CROP_COOKED = "I suspect the poison has not been cooked out.",
        TUBER_BLOOM_CROP_COOKED = "Cooked tubers are a staple in many cultures.",
        ALLOY = "Iron that has gone through metallic bonding.",
        ARMOR_METALPLATE = "What era is this design from?",
        METALPLATEHAT = "It's similar to the Spanish colonials.",
        SMELTER = "A metalsmithing tool.",
        BUGREPELLENT = "An efficient insecticide.",
        HOGUSPORKUSATOR = "A flying pig?! Absurd!",
        GASCLOUD = "A nimbus of contaminated air.",
        SHEARS = "A useful tool for horticultural purposes.",
        BATHAT = "Rather clever use of echolocation.",
        WATERDROP = "It appears seed-like.",
        LIFEPLANT = "Narcissus poeticus. Quite a beautiful one.",
        TRINKET_GIFTSHOP_1 = "A statuette of some sort.",
        TRINKET_GIFTSHOP_3 = "If only there were someone to send this to.",        
        KEY_TO_CITY = "The ideal city would be full of libraries.",
        PEDESTAL_KEY = "A key. But to what?",
        ROYAL_GALLERY = "Needs a key to reach its contents.",
        APORKALYPSE_CLOCK = "Ah. Quite a complex form of clockwork.",
        ANCIENT_HERALD = "A harbinger of some sort.",
        ASPARAGUSSOUP = "Smelly, but quite nutritious.",
        SPICYVEGSTINGER = "It's quite piquant.",
        FEIJOADA = "An entomophagic feast!",
        HARDSHELL_TACOS = "I'm quite certain these aren't normal taco shells.",
        GUMMY_CAKE = "Rather gummy.",
        STEAMEDHAMSANDWICH = "I am prepared for an unforgettable luncheon.",
        MEATED_NETTLE = "Medicinal nourishment, with added protein.",
        ROC_NEST_DEBRIS1 = "Quite seasoned.",
        ROC_NEST_DEBRIS2 = "It's seen better days.",
        ROC_NEST_DEBRIS3 = "A stick. But I'm not sure from what tree.",
        ROC_NEST_DEBRIS4 = "Has weathered many storms.",
        ANTQUEEN = "The gyne of these insectoids.",
        ANTQUEEN_CHAMBERS = "An excellent nest.",
        ANTQUEEN_THRONE = "I should like to examine that a little closer.",
        ANTMAN_WARRIOR_EGG = "The offspring of an aggressive Formicidae humanoid.",
        ANTMAN_WARRIOR = "A particularly aggressive colony defender.",
 		ANTCHEST = "A particularly sticky facilitator of honey.",
 		NECTAR_POD = "I wonder if this could somehow be turned to honey.",
        PIG_SHOP_DELI =
        {
            GENERIC = "I do hope their food is fresh.",
            BURNING = "That's a pity.",
        },
        PIG_SHOP_CITYHALL =
        {
            GENERIC = "The home of an elected official.",
            BURNING = "I hope they rebuild.",
        },
        PIG_SHOP_CITYHALL_PLAYER =
        {
            GENERIC = "My place of work.",
            BURNING = "Pity.",
        },
        PIG_GUARD_TOWER_PALACE =
        {
            GENERIC = "That should be sufficient.",   
            BURNING = "No longer useful.",
        },
        PIG_RUINS_PIG = "It's dentition is quite radiant.",
        PIG_RUINS_IDOL = "The top part would make an invaluable bartering tool.",
        PIG_RUINS_PLAQUE = "How do I separate it from the base?",
        BASEFAN = "Restorative.",
        SPRINKLER = "Some much needed hydration.",
        NETTLELOSANGE = "Medicinal nourishment.",
        ICEDTEA = "Invigorating.",
        TRINKET_GIFTSHOP_4 = "Preposterous!",
        WALLCRACK_RUINS = "I do believe a mystery lies beyond that.",
        RAINFORESTTREE_ROT = "Consumed by some kind of sickness.",
        DEFLATED_BALLOON = "Pity. I did like riding that.",
        DEFLATED_BALLOON_BASKET = "No longer useful, I'm afraid.",
        SNAKE_FIRE = "Serpentes Infernus.",
        DISGUISEHAT = "Clever.",
        ALOE_SEEDS = "The seed to some kind of succulent.",
        ASPARAGUS_SEEDS = "Ah. This will grow fresh vegetables.",
        RADISH_SEEDS = "Ah. I shall plant these first chance I get.",
        CAVE_EXIT_ROC = "There's something under that rock.",
        PORKLAND_INTRO_BASKET = "No longer useful, I'm afraid.",
        PORKLAND_INTRO_BALLOON = "Pity. I did like riding in that.",
        PORKLAND_INTRO_TRUNK = "Monogrammed with the initial 'W'.",
        PORKLAND_INTRO_SUITCASE = "Not much use now, I'm afraid.",
        PORKLAND_INTRO_FLAGS = "Useless now.",
        PORKLAND_INTRO_SANDBAG = "There's no use for it now.",
        TURF_BEARD_HAIR = "The ground. You step on it.", 
        HIPPO_ANTLER = "Belongs to a Hippoptamidae Capreolinae.",
        BILL_QUILL = "An Ornithorhynchidae quill.",
        ANTLER = "I do enjoy a good bird song.",
        ANTLER_CORRUPTED = "One bird in particular does not seem to enjoy it.",
        PUGALISK_SKULL = "Belongs to some kind of Pythonidae.",
        PUGALISK_CORPSE = "An interesting specimen.",
        BONESTAFF = "Contains a potent stare.",
        CITY_HAMMER = "The tool of a destructive civil engineer.",
        TURF_PAINTED = "The ground. You step on it.", 
        TURF_PLAINS = "The ground. You step on it.", 
        PIG_SHOP_BANK =
        {
          GENERIC = "Contains coins of different denominations. Should be quite interesting.",
          BURNING = "I'm familiar with destructive fires.",
        },
        PIGMAN_USHER =
        {
          GENERIC = "You may have all my sweets. I don't care for them.",
          SLEEPING = "Perhaps he's a somnambulist.",
        },
        PIGMAN_ROYALGUARD_2 =
        {
          GENERIC = "Good day to you, sir.",
          SLEEPING = "Not very good at his job, is he.",
        },
        PIG_SHOP_ANTIQUITIES =
        {
          GENERIC = "Holds a motley of strange objects in there.",
          BURNING = "Currently on fire.",
        },
        PIG_RUINS_ENTRANCE2 = "A place of some history.",
        PIG_RUINS_EXIT2 = "An exit to the outside world.",
        PIG_RUINS_ENTRANCE3 = "The musty smell brings back fond memories of my library.",   
        PIG_RUINS_ENTRANCE4 = "Appears to lack proper lighting.",           
        PIG_RUINS_EXIT4 = "Perhaps it leads somewhere interesting.",
        PIG_RUINS_ENTRANCE5 = "Am I in an exploring mood?",           
        PIG_RUINS_ENTRANCE_SMALL = "The entrance to a subterrestrial maze of ancient rooms.",
        RO_BIN = "An oddly cavernous variant of the Turdidae family.",
        RO_BIN_GIZZARD_STONE = "That bird is oddly attractedt to this bezoar.",
        GIANTGRUB = "I would hate to see that grub fully grown.",
        DECO_RUINS_ENDSWELL = "Quite brackish water.",
        -------rewards update-------
        TURF_DEEPRAINFOREST_NOCANOPY = "The ground. You step on it.",
        BRAMBLE_CORE = "It appears to spawn near those prickly vines.",
        BRAMBLE_BULB = "Pity I cannot replant it.",
        ROOTTRUNK_CHILD = "A complex root system appears to allow the passage of goods.",
        PIG_SHOP_TINKER =
        {
            GENERIC = "An excellent resource.",
            BURNING = "I know the sorrow of losing so much knowledge to fire.",
        },
        ARMORVORTEXCLOAK = "So roomy. I can fit all my books in here.",    
        ANCIENT_REMNANT = "A material with metaphysical properties.",
        GOGGLESNORMALHAT = "I'm afraid they're not my prescription.",
        GOGGLESHEATHAT = "Ridiculous.",
        GOGGLESARMORHAT = "Head protection at the expense of periphery vision.",
        GOGGLESSHOOTHAT = "I do like this particular shade of sepia.",     
        THUMPER = "I'm not familiar with this type of bird.",
        TELEBRELLA = "Not as good at rain protection as it is at teleportation.",
        TELIPAD = "A teleportation receptical.",
        TRUSTY_SHOOTER = "An interesting pneumatic device.",
        WHEELER_TRACKER = "Almost as good as the Dewey Decimal System for finding things.",
        ANCIENT_HULK = "It must be using some sort of ancient technology.",
        ROCK_BASALT = "An igneous rock formation.",
        LIVING_ARTIFACT = "I further study ancient technology with this.",
        INFUSED_IRON = "Perhaps there is something I can build from this.",
        TELEPORTATO_HAMLET_POTATO = "The intriguing piece of a puzzle.",
        TELEPORTATO_HAMLET_RING = "Interesting. I should study it more closely.",
        TELEPORTATO_HAMLET_BOX = "Clearly a regulator, but for what I can't imagine.",
        TELEPORTATO_HAMLET_CRANK = "I don't fully know its function.",
        TELEPORTATO_HAMLET_BASE = "If only I knew what those runes meant.",
        ANCIENT_ROBOTS_ASSEMBLY = "Appears to be only partially assembled.",
        HEDGE_BLOCK_ITEM = "A large hedge, groomed into a rectangular prism.",
        HEDGE_CONE_ITEM = "A wall made of foliage.",
        HEDGE_LAYERED_ITEM = "Hedge plants cut into a geometrical shape.",
	},
	DESCRIBE_MYSTERY = "I'll need to investigate this further.", 
    DESCRIBE_NEARSIGHTED = "Have I lost my glasses again?",
}