return {
	ACTIONFAIL =
	{
		SHOP =
        {
        	GENERIC = "I didn't want it anyway.",
        	CANTPAY = "It's too expensive.",
        },
        USEDOOR =
     	{
			GENERIC = "Probably boring in there anyway.",
			LOCKED = "How am I supposed to get in?!",
      	},
	},
	ANNOUCE_UNDERLEAFCANOPY = "It's too dark. I wish I could burn all these trees.",
	ANNOUCE_ALARMOVER = "That was easy.",
	ANNOUCE_BATS = "Bats! Go away!",
	ANNOUCE_OTHERWORLD_DEED = "This house isn't around here.",
	ANNOUNCE_TOOLCORRODED = "Agh! I hope my lighter doesn't corrode!",
	ANNOUNCE_TURFTOOHARD = "Burning it won't even help.",
	ANNOUNCE_GAS_DAMAGE = "Cough. Cough. It's like smoke without the fire.",
	ANNOUNCE_SNEEZE = "Achoo!!",	
	ANNOUNCE_HAYFEVER = "My sinuses are burning.",	
	ANNOUNCE_HAYFEVER_OFF = "Sniff! I feel better now!",	
	ANNOUNCE_PICKPOOP = {"Ick!","Gross!", "Burn it all!!"},
	ANNOUNCE_TOO_HUMID = {"It's burning hot. But not in a good way.","It's too hot."},
	ANNOUNCE_DEHUMID = {"Ahh...it's cooled down."},
	ANNOUNCE_PUGALISK_INVULNERABLE = {"Ugh! Just die already!", "Why won't you break?!", "I should just burn you!"},
	ANNOUNCE_MYSTERY_FOUND = "I found something!",
	ANNOUNCE_MYSTERY_NOREWARD = "Nothing.",
	ANNOUNCE_MYSTERY_DOOR_FOUND = "I found a door.",
	ANNOUNCE_MYSTERY_DOOR_NOT_FOUND = "There's nothing there.",
	ANNOUNCE_HOUSE_DOOR = "Agh! Those jerk pigs won't let me build without a permit!",
	ANNOUNCE_ROOM_STUCK = "I gotta get out of this room before I burn it down.",
	ANNOUNCE_NOTHING_FOUND = "This thing isn't picking up anything around here.",
	ANNOUNCE_SUITUP = "BURN IT ALL!",
	ANNOUNCE_TAXDAY = "Everyone give me money or I burn everything down!",
	DESCRIBE =
  	{
		
		BOATREPAIRKIT = "This should patch up any little leaks.",
		
		VINE = "I could use this for something. Or I could just burn it.",
		BAMBOO = "Looks flammable.",
		FABRIC = "Amazing what you can do with bamboo.",
		TURF_SNAKESKINFLOOR = "Gross.",
		SNAKEOIL = "I'm not convinced.",
        SNAKE_AMPHIBIOUS = "Jerks.",
		BOAT_TORCH = "Strangely not for torching boats.",
		BOATREPAIRKIT = "This should patch up any little leaks.",
		CARGOBOAT = "I can carry so many flammables on this.",
		ROWBOAT = "Rowing? Really?",
		LOGRAFT = "Campfire wood has other uses, apparently!",
		VENOMGLAND = "Gross! I wish I had gloves.",


		--PORKLAND SPEECH STARTS HERE
		PIG_PALACE = "Pompous.",
		PIGMAN_QUEEN = "Hey there, your majesty.",
        PIG_SCEPTER = "This means everyone has to listen to me.",
        PIGCROWNHAT = "I think it suits me.",
		RECONSTRUCTION_PROJECT =
        {
            SCAFFOLD = "Someone's building something.",
            RUBBLE = "A pile of garbage.",
        },
		PIG_SHOP_FLORIST =
		{
        	GENERIC = "For growing stuff.",
        	BURNING = "Burn. Burn. Burn!",
		},
        PIG_SHOP_GENERAL =
        {
        	GENERIC = "I wonder if they have matches.",
        	BURNING = "Buuuuurn!",
		},
        PIG_SHOP_HOOFSPA =
        {
        	GENERIC = "For all my cuts and bruises.",
        	BURNING = "What a blaze!",
		},
        PIG_SHOP_PRODUCE =
        {
        	GENERIC = "I can't believe I ever took food stores for granted.",
        	BURNING = "Burn it down!",
		},
       	PIGMAN_BEAUTICIAN =
		{
			GENERIC = "What a piece of work!",
			SLEEPING = "She's sleeping.",
		},
		PIGMAN_ROYALGUARD =
		{
			GENERIC = "Those guards don't look so tough.",
			SLEEPING = "He's snoozing.",
		},
		PIGMAN_COLLECTOR =
		{
			GENERIC = "You look boring. What are you selling today?",
			SLEEPING = "Just as exciting asleep as he is awake.",
		},
		PIGMAN_MAYOR =
		{
			GENERIC = "Pigs have mayors?",
			SLEEPING = "He's dozing.",
		},
		PIGMAN_BANKER =
		{
			GENERIC = "Huh. Doesn't even manage money.",
			SLEEPING = "He's napping.",
		},
		PIGMAN_MINER =
		{
			GENERIC = "Yeah. He looks like a miner.",
			SLEEPING = "Dreaming of rocks, no doubt.",
		},
		PIGMAN_MECHANIC =
		{
			GENERIC = "I'll burn everything down, and you can keep fixing it, okay?",
		},
		PIGMAN_FARMER =
		{
			GENERIC = "I didn't know pigs did farm work.",
			SLEEPING = "What a lazy pig!",
		},
		PIGMAN_FLORIST =
		{
			GENERIC = "Can I burn your stuff?",
			SLEEPING = "She's asleep.",
		},
		PIGMAN_STOREOWNER =
		{
			GENERIC = "I bet their life is super boring.",
			SLEEPING = "Asleep. Figures.",
		},
		PIGMAN_ERUDITE =
		{
			GENERIC = "Any of this magic stuff burn things?",
			SLEEPING = "Well, that's rude.",
		},
		PIGMAN_HATMAKER =
		{
			GENERIC = "That hat is ugly.",
			SLEEPING = "She doesn't even take off her hat to sleep.",
		},
		PIGMAN_PROFESSOR =
		{
			GENERIC = "A lot of old stuff in here.",
			SLEEPING = "Someone check for a pulse.",
		},
		PIGMAN_HUNTER =
		{
			GENERIC = "Fire is the best weapon.",
			SLEEPING = "Huh. Completely defenseless like that.",
		},
        PIG_SHOP_ARCANE =
        {
        	GENERIC = "Are there books about magical fires in there?",
        	BURNING = "Yes! Burn! Burn it all down!",
        },
        PIG_SHOP_WEAPONS =
        {
        	GENERIC = "Maybe they have a flaming axe in there.",
        	BURNING = "Destroy the weapons with fire!",
        },
        PIG_SHOP_HATSHOP =
        {
        	GENERIC = "Maybe I could use a new hat.",
        	BURNING = "That's what I like to see!",
        },
        PIG_SHOP_ACADEMY =
        {
        	GENERIC = "Museums usually have something on Great Fires.",
        	BURNING = "All that history, up in flames!",
        },
        TREE_PILLAR = "That's a big ol' tree.",
        PIGHOUSE_CITY =
        {
        	GENERIC = "Pig houses look pretty different here.",
        	BURNING = "Yes! Burn!",
		},
        PIGHOUSE_MINE =
        {
        	GENERIC = "Is that a mine?",
        	BURNING = "Buuuurn!",
		},
        PIGHOUSE_FARM =
        {
        	GENERIC = "I think it's a farmhouse.",
        	BURNING = "Yes! It's burning!",
		},
        PIG_GUARD_TOWER =
        {
        	GENERIC = "What's there to guard from, exactly?",
        	BURNING = "Quick, put it out! Haha, just kidding.",
		},
        CITY_LAMP =
        {
        	GENERIC = "Fire is so versatile.",
        	ON = "They're kinda dull in the daytime.", --off
    	},
        DUNGBEETLE =
        {
        	GENERIC = "Beat it, smelly beetle!",
        	UNDUNGED = "You better run.",
        	SLEEPING = "How do you sleep with that smell?",
        	DEAD = "Squashed.",
        },
        DUNGBALL = "Can't even set it on fire.",
        DUNGPILE =
        {
        	GENERIC = "Haha, that pile's huge!",
        	PICKED = "What? I needed it.",
        },
        PIGEON =
        {
        	GENERIC = "Flying rats.",
        	SLEEPING = "Sleeping flying rats.",
        	DEAD = "Whoops.",
        },
        SPIDER_MONKEY_TREE = "Looks burnable.",
        SPIDER_MONKEY =
        {
        	GENERIC = "Ugh, what are you?!",
        	SLEEPING = "It doesn't look so tough now.",
        	DEAD = "One dead monkey.",
        },
        SPIDER_MONKEY_NEST = "This must burn!",
        TOPIARY = "Someone spent a lot of time pruning this kindling.",
        LAWNORNAMENT =
        {
        	GENERIC = "A fancy bush or something.",
        	BURNING = "It looks better this way.",
        	BURNT = "Much more decorative.",
        },
        HEDGE =
        {
        	GENERIC = "It's just a big shrub.",
        	SHAVEABLE = "I might be able to shave that.",
        	BURNING = "It's burning! Yes!",
        	BURNT = "Beautiful, beautiful ash.",
        },
        RAINFORESTTREE =
        {
        	GENERIC = "It's a tree.",
        	CHOPPED = "No one can save you now, rainforest.",
        	BURNING = "Yes! Fire! Fire!",
        	BURNT = "Much better.",
        },
        FLOWER_RAINFOREST = "It's kinda ugly. But it burns.",
        CHICKEN =
        {
        	GENERIC = "It's an ugly chicken.",
        	SLEEPING = "It still looks ugly.",
        	DEAD = "I don't think it's getting back up.",
        },
        GRASS_TALL =
        {
        	GENERIC = "This grass is tough!",
        	PICKED = "Not tough enough!",
        	BURNING = "I win.",
        },
        GLOWFLY =
        {
        	GENERIC = "Looks slimy.",        	
        	SLEEPING = "(Psst... you're gross.)",
        },
        GLOWFLY_COCOON = "Doing a bad job of hiding from me.",
        CHITIN = "Bug skin.",
        HANGING_VINE = "Ugh, vines!",
        GRABBING_VINE = "Ugh, vines!",
        VENUS_STALK = "Looks like kindling.",
        WALKINGSTICK = "Zoom!",
        ADULT_FLYTRAP =
        {
        	GENERIC = "You look like you'd burn well.",
        	SLEEPING = "It's sleeping.",
        	DEAD = "It's very dead now.",
        },
        MEAN_FLYTRAP =
        {
        	GENERIC = "Wanna see what my lighter does?",
        	SLEEPING = "It's taking a nap.",
        	DEAD = "Good. It's dead.",
        },
        SNAPDRAGON =
        {
        	GENERIC = "I hope it breathes fire.",
        	SLEEPING = "It's snoring.",
        	DEAD = "It's out of its misery.",
        },
        LILYPAD = "I can't burn stuff out on the water.",
        ZEB =
        {
        	GENERIC = "Are horses supposed to only have two legs?",
        	SLEEPING = "Down for the count.",
        	DEAD = "Now it's just meat.",
        },
        SCORPION =
        {
        	GENERIC = "Ugh, gross!",
        	SLEEPING = "I should step on it.",
        	DEAD = "Just as gross dead as alive.",
        },
        PEAGAWK =
        {
        	GENERIC = "Jeepers peepers!",
        	SLEEPING = "I wonder what burning feathers smell like.",
        	DEAD = "Very dead.",
        },
        PEEKHEN =
        {
        	GENERIC = "You look kind of dull.", 
        	SLEEPING = "Those feathers would burn nicely.",
        	DEAD = "Dead and dead.",
        },
        PEAGAWKFEATHERHAT = "Looks great and smells like bird butt.",
        PEAGAWK_BUSH = "A bush. I think.",
        PEAGAWKFEATHER = "Fancy feathers.",
        PEAGAWKFEATHER_PRISM = "This one looks like fire.",
        ANTMAN =
        {
        	GENERIC = "You're gross.",
        	SLEEPING = "Still gross.",
        	DEAD = "Gross and dead.",
        },
        ANTHILL = "Ughh. I do  not want to go in there.",
        ANTMASKHAT = "This is the nastiest thing I've ever made.",
        ANTSUIT = "This is the worst.",
        ANTMAN_WARRIOR = "Yeesh. What are you so angry about?",
 		ANTCHEST = "I won't burn it, but only because it makes me honey.",
 		NECTAR_POD = "Is this even good for anything?",
        PHEROMONESTONE = "Ughhhh, it stinks!",
        PIKO =
        {
        	GENERIC = "Squirrelly little guy.",
        	SLEEPING = "I bet I could catch it now.",
        	DEAD = "Didn't run fast enough.",
        },
        RELIC_1 = "Its grin creeps me out.",
        RELIC_2 = "It's really old.",
        RELIC_3 = "Snooty.",
        RELIC_4 = "Looks fancier than those other old things.",
      	RELIC_5 = "Ugh. Can't get those jewels out.",
        REEDS_WATER = "Can I burn it?",
        LOTUS = "Can I eat it? Or burn it?",
		LOTUS_FLOWER = "Just a dumb flower.",
        LOTUS_FLOWER_COOKED ="Fire makes it better.",
        VAMPIREBAT =
        {
        	GENERIC = "Oh, you're creepy.",
        	SLEEPING = "It must be tired from being such a jerk.",
        	DEAD = "Creepy and dead.",
        },
        VAMPIREBATCAVE = "Creepy things live there.",
        FROGLEGS_POISON = "I'm not sure I should eat that.",
        FROGLEGS_POISON_COOKED = "Only one way to find out if it's still poison...",
		FROG_POISON =
		{
        	GENERIC = "Doesn't look too dangerous to me.",
        	DEAD = "Yeah, that thing is dead.",
        },
        PIG_RUINS_TORCH_WALL = "I could put fire in there!",
        PIG_RUINS_TORCH = "I should light it!",
        PIG_RUINS_HEAD = "Doesn't look very flammable.",
        PIG_RUINS_ARTICHOKE = "Is that... an artichoke?",
        HALBERD = "Weapons are only good if they're twice your size.",
        PIG_RUINS_ENTRANCE =
        {
        	GENERIC = "It must lead somewhere.",
        	LOCKED = "I can't even burn through this door.",
        },
        PIG_RUINS_EXIT = "I think this is the backside.",
        PIG_COIN = "I can't burn it. Might as well spend it.",
        OINC = "Some sort of weird coin.",
        OINC10 = "Maybe it's worth something?",
        OINC100 = "I have money to burn!",
        RABID_BEETLE =
		{
        	GENERIC = "What're you so mad about?",
        	SLEEPING = "I should draw a mustache on its mustache while it sleeps.",
        	DEAD = "Looks dead to me.",
        },
        PARROT_BLUE =
		{
        	GENERIC = "Never seen a bird like that.",
        	SLEEPING = "I should catch it while its guard is down.",
        	DEAD = "Demised.",
        },
		KINGFISHER =
		{
        	GENERIC = "What's wrong with your face?",
        	DEAD = "Ugly and dead.",
        },
        BURR = "Looks like kindling to me.",   
        BURR_SAPLING =
		{
			GENERIC = "Baby firewood.",
			PICKED = "Nothing but kindling now.",
		},
		PIG_LATIN_1 = "I think it wants me to light a fire!", -- light fires in pig latin
		DECO_RUINS_BEAM_ROOM ="If that goes the whole thing will fall down.",
		DECO_CAVE_BEAM_ROOM = "That looks pretty sturdy.",
        DECO_CAVE_BAT_BURROW = "Ugh! What a smell!", 
        DECO_RUINS_BEAM_ROOM_BLUE = "That looks pretty sturdy.",       		
        SMASHINGPOT = "Wish I could burn it.",
        HIPPOPOTAMOOSE ="Sure you have impressive horns but can you light fires?",
		PIGGHOST = "Go away! I didn't like you when you were alive!",        
        ANTCOMBHOME = "Gross!",        
        SECURITYCONTRACT = "Now I can hire a guard to help me burn stuff!",
        PLAYERHOUSE_CITY = {
        	BURNT = "That looked like it was a glorious fire!",
        	FORSALE = "There's probably something wrong with it.",
        	SOLD = "I wonder how long before it burns down."
        },
        JELLYBUG = "Eww. That does not look appetizing.",
        JELLYBUG_COOKED = "Still gross!",
        SLUGBUG = "Ugh!",
        SLUGBUG_COOKED = "The fire did nothing to make it more appetizing.",
        PLAYER_HOUSE_COTTAGE_CRAFT = "Stuff to build a small house.",
        PLAYER_HOUSE_VILLA_CRAFT = "I can build this house and then burn it down.",           
		PLAYER_HOUSE_TUDOR_CRAFT = "A bunch of things to build a fancy house.",
        PLAYER_HOUSE_GOTHIC_CRAFT = "There's a lot of non-flammable wrought iron in this.",           
		PLAYER_HOUSE_TURRET_CRAFT = "Ugh. Stone is so heavy. And fire-proof.",
        PLAYER_HOUSE_BRICK_CRAFT = "Brick isn't known for being flammable",
		PLAYER_HOUSE_MANOR_CRAFT = "I'll build my own fireplace to set fires in.",        
        CLIPPINGS = "I bet I could burn those.",
        CUTNETTLE = "It smells funny.",
        NETTLE = {
        	WITHERED = "It really doesn't like this dirt.",
        	MOIST = "Why you so happy being wet?",
        	EMPTY = "Nothing here yet.",
        	DEFAULT = "This smells so strong it clears my nose.",
        },
        DECO_RUINS_FOUNTAIN = "I wish... to see the world burn.",
        PUGALISK = "I'm gonna set it on fire!",        
        SNAKE_BONE = "Haha. I have its bone.", 
        SNAKEBONESOUP = "Water and bones are better with fire.", 
        BANDITMAP = "Good. Now I can steal his stuff.", 
        BANDITTREASURE = "I should dig there.", 
        BLUNDERBUSS = "Fire makes it go boom.", 
        PUGALISK_FOUNTAIN = "I'll take some of that.", 
        PUGALISK_RUINS_PILLAR = "I can't set it on fire.", 
        PUGALISK_TRAP_DOOR = "I don't trust it.",  
        TEA = "Fire makes everything better.",      
        TEATREE = "It'll burn. That's all I care about.",    
        TEATREE_SAPLING = "It's not even worth burning.",    
        TEATREE_NUT = "I'd burn it but it helps my allergies.",    
        WALL_PIG_RUINS = "Some old wall.", 
        PIG_RUINS_DART_TRAP = "Rude.", 
        PIG_RUINS_SPEAR_TRAP = "I'm not stepping over those.", 
        PIG_RUINS_SPEAR_TRAP_TRIGGERED = "Missed me.", 
        PIG_RUINS_SPEAR_TRAP_BROKEN = "Haha. Can't get me anymore.", 
        PIG_RUINS_PRESSURE_PLATE = "I'm not stepping on that.",
        PIG_RUINS_DART_STATUE = "Looking to get burned.",                                           
        DISARMING_KIT = "Those traps are goners now.", 
        BALLPEIN_HAMMER = "This only smashes little bits off things.",
        GOLD_DUST = "It's probably not worth much.",
        ALOE = "Gross. It's all gooey inside.", 
        ALOE_COOKED = "I put fire on it.", 
        ALOE_PLANTED = "I could eat that.",
        ASPARAGUS = "They're all chewy like this. They need fire.", 
        ASPARAGUS_COOKED = "Not so chewy now, are you?", 
        ASPARAGUS_PLANTED = "Haha! Found you!", 
        RADISH = "Like little balls of fire.", 
        RADISH_COOKED = "Spicy. Like fire for your mouth.",
        RADISH_PLANTED = "What are they hiding from?", 
        SNAKE_AMPHIBIOUS = "Jerks.",
        GASMASKHAT = "Cuts down on the coughing.",
        PITHHAT = "Meh. Not my style, but I'll wear it.", 
        BILL =
        {
            GENERIC = "You're weird.",
            SLEEPING = "It even sleeps weird.",
            DEAD = "That's what you get.",
        },
        ROCK_ANTCAVE = "I can't burn it.",
        ANT_CAVE_LANTERN = "Sweet, sweet fire.",
        PROP_DOOR = "Wonder what's in there.",
        PIKO_ORANGE = "Squirrelly little guy.",
        TURF_PIGRUINS = "The ground is boring.",
        TURF_RAINFOREST = "The ground is boring.",
        TURF_DEEPRAINFOREST = "The ground is boring.",
        TURF_LAWN = "The ground is boring.",
        TURF_GASJUNGLE = "The ground is boring.",
        TURF_MOSS = "The ground is boring.",
        TURF_FIELDS = "The ground is boring.",
        TURF_FOUNDATION = "The ground is boring.",
        TURF_COBBLEROAD = "The road is boring.",
        MANDRAKEMAN = "Great. It's a big one. Just what I need.",
        MANDRAKEHOUSE = "Gross.",
         -- HOME DECO ITEMS
        INTERIOR_FLOOR_MARBLE = "Boring floor.",
        INTERIOR_FLOOR_CHECK = "Boring floor.",
        INTERIOR_FLOOR_PLAID_TILE = "Boring floor.",
        INTERIOR_FLOOR_SHEET_METAL = "Boring floor.",
        INTERIOR_FLOOR_WOOD = "Dang. Won't burn.",
        INTERIOR_FLOOR_GARDENSTONE = "That's not going to burn.",        
        INTERIOR_FLOOR_GEOMETRICTILES = "Boring floor.",
        INTERIOR_FLOOR_SHAG_CARPET = "Dang. It won't burn.",
        INTERIOR_FLOOR_TRANSITIONAL = "It's not even done!",
        INTERIOR_FLOOR_WOODPANELS = "Dang. It won't even burn!",
        INTERIOR_FLOOR_HERRINGBONE = "Boring floor.",
        INTERIOR_FLOOR_HEXAGON = "Boring floor.",
        INTERIOR_FLOOR_HOOF_CURVY = "Boring pig floor.",
        INTERIOR_FLOOR_OCTAGON = "Boring floor.",
        INTERIOR_WALL_WOOD = "Dang. Won't burn.",
        INTERIOR_WALL_CHECKERED = "It's a boring wall.",
        INTERIOR_WALL_FLORAL = "It's a boring wall.",
        INTERIOR_WALL_SUNFLOWER = "It's a boring wall.",
        INTERIOR_WALL_HARLEQUIN = "It's a boring wall.",
        INTERIOR_WALL_PEAGAWK = "Where'd the eyes go?",
        INTERIOR_WALL_PLAIN_DS = "It's a boring wall.",
        INTERIOR_WALL_PLAIN_ROG = "It's a boring wall.",
        INTERIOR_WALL_ROPE = "It's nice, but will it burn?",
        INTERIOR_WALL_CIRCLES = "It's a boring wall.",
        INTERIOR_WALL_MARBLE = "This definitely won't burn.",
        INTERIOR_WALL_MAYORSOFFICE = "Could be better.",
        INTERIOR_WALL_FULLWALL_MOULDING = "It's nice, but will it burn?",
        INTERIOR_WALL_UPHOLSTERED = "Psht. I'm not impressed.",   
        DECO_CHAIR_CLASSIC = "It'd be better if I could burn it.",
        DECO_CHAIR_CORNER = "It'd be better if I could burn it.",
        DECO_CHAIR_BENCH = "It'd be better if I could burn it.",
        DECO_CHAIR_HORNED = "It'd be better if I could burn it.",
        DECO_CHAIR_FOOTREST = "It'd be better if I could burn it.",
        DECO_CHAIR_LOUNGE = "It'd be better if I could burn it.",
        DECO_CHAIR_MASSAGER = "I like this.",
        DECO_CHAIR_STUFFED = "It'd be better if I could burn it.",
        DECO_CHAIR_ROCKING = "It'd be better if I could burn it.",
        DECO_CHAIR_OTTOMAN = "It'd be better if I could burn it.",
        DECO_LAMP_FRINGE = "A fire hazard. I like it.",
        DECO_LAMP_STAINGLASS = "A boring old lamp.",
        DECO_LAMP_DOWNBRIDGE = "A boring old lamp.",
        DECO_LAMP_2EMBROIDERED = "A fire hazard. I like it.",
        DECO_LAMP_CERAMIC = "A boring old lamp.",
        DECO_LAMP_GLASS = "A boring old lamp.",
        DECO_LAMP_2FRINGES = "A fire hazard. I like it.",
        DECO_LAMP_CANDELABRA = "Needs fire.",
        DECO_LAMP_ELIZABETHAN = "A boring old lamp.",
        DECO_LAMP_GOTHIC = "A boring old lamp.",
        DECO_LAMP_ORB = "A boring old lamp.",
        DECO_LAMP_BELLSHADE = "A fire hazard. I like it.",
        DECO_LAMP_CRYSTALS = "A boring old lamp.",
        DECO_LAMP_UPTURN = "A boring old lamp.",
        DECO_LAMP_2UPTURNS = "A boring old lamp.",
        DECO_LAMP_SPOOL = "A boring old lamp.",
        DECO_LAMP_EDISON = "A boring old lightbulb.",
        DECO_LAMP_ADJUSTABLE = "A boring old lamp.",
        DECO_LAMP_RIGHTANGLES = "A boring old lamp.",
        DECO_LAMP_HOOFSPA = "A fire hazard. I like it.",
        DECO_CHAISE = "It'd be better if I could burn it.",
        DECO_PLANTHOLDER_BASIC = "Yawn.",
        DECO_PLANTHOLDER_WIP = "Snore.",
        DECO_PLANTHOLDER_FANCY = "Boring.",
        DECO_PLANTHOLDER_BONSAI = "Ugh. So boring.",
        DECO_PLANTHOLDER_DISHGARDEN = "A dish of boring.",
        DECO_PLANTHOLDER_PHILODENDRON = "Yawn.",
        DECO_PLANTHOLDER_ORCHID = "Pretty. Pretty boring.",
        DECO_PLANTHOLDER_DRACEANA = "Yawn.",
        DECO_PLANTHOLDER_XEROGRAPHICA = "A hanging bunch of boring.",
        DECO_PLANTHOLDER_BIRDCAGE = "A soggy sack of boring.",
        DECO_PLANTHOLDER_PALM = "So boring.",
        DECO_PLANTHOLDER_ZZ = "Zzzzz...",
        DECO_PLANTHOLDER_FERNSTAND = "Ugh. So boring.",
        DECO_PLANTHOLDER_FERN = "A lot of boring.",
        DECO_PLANTHOLDER_TERRARIUM = "A container for boring.",
        DECO_PLANTHOLDER_PLANTPET = "Awww...Still boring.",
        DECO_PLANTHOLDER_TRAPS = "Gross... and boring.",
        DECO_PLANTHOLDER_PITCHERS = "Yawn.",
        DECO_PLANTHOLDER_MARBLE = "Pretty. Pretty boring.",
        DECO_PLANTHOLDER_WINTERFEASTTREEOFSADNESS = "It'd be better if I burnt it.",  
        DECO_PLANTHOLDER_WINTERFEASTTREE = "Nice, but I still want to burn it down.",
        DECO_TABLE_ROUND = "Circular boring.",
        DECO_TABLE_BANKER = "Rectangular boring.",
        DECO_TABLE_DIY = "Ugly.",
        DECO_TABLE_RAW = "Ugh. What even is that?",
        DECO_TABLE_CRATE = "Ugly.",
        DECO_TABLE_CHESS = "Chess is boring.",
        DECO_ANTIQUITIES_WALLFISH = "Ugh. It still smells.",        
        DECO_ANTIQUITIES_BEEFALO = "I never liked them when they were alive.",
        DECO_WALLORNAMENT_PHOTO = "Ugly.",
        DECO_WALLORNAMENT_FULLLENGTH_MIRROR = "Boring.",
        DECO_WALLORNAMENT_EMBROIDERY_HOOP = "Bunch of mushy nonsense.",
        DECO_WALLORNAMENT_MOSAIC = "A bunch of rocks.",
        DECO_WALLORNAMENT_WREATH = "Ugh.",
        DECO_WALLORNAMENT_AXE = "It's no lighter.",
        DECO_WALLORNAMENT_HUNT = "Stabby things.",
        DECO_WALLORNAMENT_PERIODIC_TABLE = "I don't get it.",
        DECO_WALLORNAMENT_GEARS_ART = "Can't even set it on fire.",
        DECO_WALLORNAMENT_CAPE = "Well that's dramatic.",
        DECO_WALLORNAMENT_NO_SMOKING = "Not even fires?",
        DECO_WALLORNAMENT_BLACK_CAT = "Ugly.",
        WINDOW_ROUND_CURTAINS_NAILS = "Outside is boring.",
        WINDOW_ROUND_BURLAP = "I need a better decorator.",
        WINDOW_SMALL_PEAKED = "Outside is boring.",
        WINDOW_LARGE_SQUARE = "Outside is boring.",
        WINDOW_TALL = "Outside is boring.",
        WINDOW_LARGE_SQUARE_CURTAIN = "Pretty and boring.",
        WINDOW_TALL_CURTAIN = "Outside is boring.",
        WINDOW_SMALL_PEAKED_CURTAIN = "Outside is boring.",
        WINDOW_GREENHOUSE = "A big window looking out into nothing.",
        WINDOW_ROUND = "I can't even burn it.",
        DECO_WOOD_CORNERBEAM = "So what?",
        DECO_MARBLE_CORNERBEAM = "Oohh... fancy.",
        DECO_WOOD       = "So what?",
        DECO_MILLINERY  = "So what?",
        DECO_ROUND      = "So what?",
        DECO_MARBLE     = "Oohh... fancy.",
        SWINGING_LIGHT_BASIC_BULB = "Sheesh. Someone doesn't care.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "Ugh. Ugly.",
        SWINGING_LIGHT_CHANDALIER_CANDLES = "This needs fire.",
        SWINGING_LIGHT_ROPE_1 = "Sheesh. Someone doesn't care.",
        SWINGING_LIGHT_ROPE_2 = "Sheesh. Someone doesn't care.",
        SWINGING_LIGHT_FLORAL_BULB = "Ugly.",
        SWINGING_LIGHT_PENDANT_CHERRIES = "Ugly.",
        SWINGING_LIGHT_FLORAL_SCALLOP = "Ugly.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "Ugly.",
        SWINGING_LIGHT_BASIC_METAL = "Sheesh. Someone doesn't care.",
        SWINGING_LIGHT_TOPHAT = "Someone just dressed up boring.",
        SWINGING_LIGHT_DERBY = "Dressed up boring.",
        SWINGING_LIGHT1 = "Sheesh. Someone doesn't care.",
        RUG_ROUND = "What are you looking at?",
        RUG_SQUARE = "Soft and ugly.",
        RUG_OVAL = "Soft and ugly.",
        RUG_RECTANGLE = "Soft and ugly.",
        RUG_FUR = "Haha. That's what you get.",
        RUG_HEDGEHOG = "Ugly. And boring.",
        RUG_PORCUPUSS = "Take that, abomination.",
        RUG_HOOFPRINT = "Ugh. So ugly.",
        RUG_OCTAGON = "Soft and ugly.",
        RUG_SWIRL = "Soft and ugly.",
        RUG_CATCOON = "Ha! That's what you get.",
        RUG_RUBBERMAT = "This isn't flammable.",
        RUG_WEB = "Ew.",
        RUG_METAL = "Can't even set this on fire.",
        RUG_WORMHOLE = "Ew.",
        RUG_BRAID = "Soft and ugly.",
        RUG_BEARD = "Ew.",
        RUG_NAILBED = "I'm not stepping on that.",
        RUG_CRIME = "Interesting...",
        RUG_TILES = "Ugh. So ugly.",
        SHELVES_WOOD = "Might be flammable.",
        SHELVES_CINDERBLOCKS = "Can't even set this on fire.",
        SHELVES_MARBLE = "Marble isn't flammable.",
        SHELVES_MIDCENTURY = "Ugly.",
        SHELVES_GLASS = "Can't even set this on fire.",
        SHELVES_LADDER = "Ugly.",
        SHELVES_HUTCH = "Ugly.",
        SHELVES_INDUSTRIAL = "Blah.",
        SHELVES_ADJUSTABLE = "Ugly.",
        SHELVES_WALLMOUNT = "Blah.",
        SHELVES_AFRAME = "Blah.",
        SHELVES_CRATES = "I deserve better.",
        SHELVES_FRIDGE = "Is this a fridge, or...",
        SHELVES_HOOKS = "Ugly.",
        SHELVES_PIPE = "Ugly.",
        SHELVES_HATTREE = "Blah.",
        SHELVES_PALLET = "What even is this?",
        SHELVES_BASIC = "Blah.",
        SHELVES_FLOATING = "Everything's slanted!",
        SHELVES_METAL = "Cold and ugly.",
        WOOD_DOOR = "It's wood. I could burn it.",
		STONE_DOOR = "Not even burnable.",
		ORGANIC_DOOR = "It's wood. I could burn it.",
		IRON_DOOR = "Not even burnable.",
		PILLAR_DOOR = "Ha ha! That bat's dead.",
		CURTAIN_DOOR = "It's curtains for that door.",
		ROUND_DOOR = "What's it smiling about?",
		PLATE_DOOR = "Not even burnable.",
        ROCK_FLIPPABLE = "Might as well see what's underneath.",
        PLAYERHOUSE_COTTAGE = "Stuff to build a small house.",
        PLAYERHOUSE_VILLA = "I can build this house and then burn it down.",  
        PLAYERHOUSE_TUDOR = "A bunch of things to build a fancy house.",
        PLAYERHOUSE_MANOR = "I'll build my own fireplace to set fires in.",                
        PLAYERHOUSE_GOTHIC = "There's a lot of non-flammable wrought iron in this.",                
        PLAYERHOUSE_BRICK = "Brick isn't known for being flammable.",   
        PLAYERHOUSE_TURRET = "Ugh. Stone is so heavy. And fire-proof.",
        BRAMBLESPIKE = "Let's see if it's flammable.",
        SUNKEN_RELIC = "Aw. It's way down there.",  
        IRON = "I can't burn it with just my lighter.",
        CLAWPALMTREE = "I bet that will burn.",    
        DUG_NETTLE = "I bet this would like to be in the ground.",
        THUNDERBIRD = "It likes lightning like I like fire.", 
        THUNDERBIRDNEST = "I could set that on fire.",
        FEATHER_THUNDER = "Funny little feather.",
        THUNDERHAT = "This looks good on me.",
        WEEVOLE = "Stand still so I can burn you.",
        WEEVOLE_CARAPACE = "Ew.",
        ARMOR_WEEVOLE = "This feels gross. I hope it works.", 
        TUBERTREE = "An axe won't destroy this but fire will.",
        CORK = "I can still set it on fire.", 
        CANDLEHAT = "A little fire hat.",
        CORK_BAT = "For bashing things.",
        LEATHER = "I might need this for something.",
        BAT_HIDE = "Weird. Is it from a pig bat?", 
        ANCIENT_ROBOT_RIBS = "Aww... It won't burn.",
        ANCIENT_ROBOT_CLAW = "Dang! Can't burn it!",
        ANCIENT_ROBOT_LEG = "I should kick it.",    
        ANCIENT_ROBOT_HEAD = "Ugly.",
        TEATREE_NUT_COOKED = "I set it on fire so now I can eat it.",
        DEED = "My own house to burn to the ground.",
        CONSTRUCTION_PERMIT = "More rooms mean more room for fires.",
        DEMOLITION_PERMIT = "Burn! Burn it all down!",
		CLAWPALMTREE_SAPLING = "It won't even set on fire.",
        BANDITHAT = "Sneaky!",
        PIGBANDIT = "He's after my money!",
        PIG_RUINS_CREEPING_VINES = "I wish I could burn these.",
        MAGNIFYING_GLASS = "A poor substitute for my lighter.",
        CORKCHEST = "It doesn't burn but it does keep the pests out.",
        CORKBOAT = "It'd be better if I could light it on fire.",
        SEDIMENTPUDDLE = "Yeesh, there's a lot of sparkles in there.",
        GOLDPAN = "You mean I have to do work?",
        PORKLAND_ENTRANCE = "That looks... fun.",
        PORKLAND_EXIT = "I should get out of here.",
        POG =
        {
        	GENERIC = "Hey! A doggy!",
        	FOLLOWER = "Hey! Shoo!",
        	SLEEPING = "Aw, it's sleeping.",
        	APORKALYPSE = "I don't like the look of that dog!",
        },
        PANGOLDEN = "Yeesh, he's sucking up all the gold!",
        ROC_LEG = "That would look good barbequed.",
        ROC_HEAD = "A little too pecky for me.",
        ROC_TAIL = "That's a big bird butt.",
        GNATMOUND = "I can't even burn it down.",
        GNAT = "Agh! They're too small to burn!",
        PORKLAND_INTRO = "Creepy little lizard.",
        ROC_NEST_TREE1 = "I can't even burn it.",
        ROC_NEST_TREE2 = "It would look better burnt.",
        ROC_NEST_BUSH = "Wish I could burn it!",
        ROC_NEST_BRANCH1 = "Wish I could burn it.",
        ROC_NEST_BRANCH2 = "That'd look good up in flames.",
        ROC_NEST_TRUNK = "Broken, but not burnt.",
        ROC_NEST_HOUSE = "Anyone there?",
        ROC_NEST_RUSTY_LAMP = "Aww... can't even light a fire in there.",
        ROC_NEST_EGG1 = "Do egg shells burn?",
        ROC_NEST_EGG2 = "Needs some fire.",
        ROC_NEST_EGG3 = "Where's the bird?",
        ROC_NEST_EGG4 = "It looks old.",
        ROC_ROBIN_EGG = "It needs fire. Like me.",
        TUBER_CROP = "Should be ripe before I burn it.",
        TUBER_BLOOM_CROP = "The flower means it's ripe.",
        TUBER_CROP_COOKED = "Fire: it always makes things better.",
        TUBER_BLOOM_CROP_COOKED = "Aw. The flower didn't even burn.",
        ALLOY = "Fire makes everything better.",
        ARMOR_METALPLATE = "I feel like a tin can.",
        METALPLATEHAT = "This protects my brain.",
        SMELTER = "Oh yeah! Now I can burn metal.",
        BUGREPELLENT = "I guess if I can't burn those bugs...",
        HOGUSPORKUSATOR = "What's a pig going to teach me?",
        GASCLOUD = "Ugh. That looks deadly. And not in a good way.",
        SHEARS = "Not as good as fire, but I guess it has its uses.",
    	BATHAT = "Ugh. I can still smell the jerkiness.",
    	
    	WATERDROP = "It should really be a flame.",
    	LIFEPLANT = "I guess it's okay.",
	    TRINKET_GIFTSHOP_1 = "Looks kinda bossy.",
    	TRINKET_GIFTSHOP_3 = "Who would want that?",        
    	KEY_TO_CITY = "A whole city of my own to burn down!",
    	PEDESTAL_KEY = "I just have to find out what it locks.",
   		ROYAL_GALLERY = "How am I supposed to unlock that?",
    	APORKALYPSE_CLOCK = "Looks ominous. I like it.",
    	ANCIENT_HERALD = "What's he all about?",
    	ASPARAGUSSOUP = "Even water and vegetables taste better with fire.",
    	SPICYVEGSTINGER = "Fire for my tongue.",
    	FEIJOADA = "Ha! Now I can eat those jerk bugs.",
    	HARDSHELL_TACOS = "I like the crunchy part.",
    	GUMMY_CAKE = "Little chewier than most cakes.",
    	STEAMEDHAMSANDWICH = "It's a ham sandwich.",
		MEATED_NETTLE = "It clears my snot.",
    	ROC_NEST_DEBRIS1 = "What's that doing there?",
    	ROC_NEST_DEBRIS2 = "Who leaves a stick just laying around?",
    	ROC_NEST_DEBRIS3 = "It's a stick.",
    	ROC_NEST_DEBRIS4 = "A weird looking stick.",
    	ANTQUEEN = "Ugh. Ugly.",
    	ANTQUEEN_CHAMBERS = "Am I supposed to be impressed.",
    	ANTQUEEN_THRONE = "There's stuff in there I can steal.",
    	ANTMAN_WARRIOR_EGG = "A baby jerk.",
    	PIG_SHOP_DELI =
        {
            GENERIC = "Food!",
            BURNING = "Burn! Burn! Burn!",
        },
        PIG_SHOP_CITYHALL =
        {
            GENERIC = "That's where that bossy jerk works.",
            BURNING = "Nice!",
        },
        PIG_SHOP_CITYHALL_PLAYER =
        {
            GENERIC = "My own office to burn down.",
            BURNING = "Let it burn!",
        },
        PIG_GUARD_TOWER_PALACE =
        {
            GENERIC = "Should really be burnt down.",   
            BURNING = "Excellent!",
        },
        PIG_RUINS_PIG = "Why is he smiling?",
        PIG_RUINS_IDOL = "I should take that off and sell it to a pig.",
        PIG_RUINS_PLAQUE = "If I could break it, I could sell it.",
        BASEFAN = "Fan the flames.",
        SPRINKLER = "It better not put out any of my fires.",
        NETTLELOSANGE = "It clears my snot.",
        ICEDTEA = "I prefer hot things.",
        TRINKET_GIFTSHOP_4 = "Hehe. It's so silly.",
        WALLCRACK_RUINS = "I should burn it down.",
        RAINFORESTTREE_ROT = "I can burn it down and it won't be so sick.",
        DEFLATED_BALLOON = "Useless. Can't even burn it.",
		DEFLATED_BALLOON_BASKET = "Psht. That didn't last long.",
		SNAKE_FIRE = "I like the fire in this guy's belly.",
		DISGUISEHAT = "Who would fall for that disguise?",
		ALOE_SEEDS = "Should I plant this?",
		ASPARAGUS_SEEDS = "This'll make some food.",
		RADISH_SEEDS = "Ugh! Why can't this just be food already?!",
		CAVE_EXIT_ROC = "I should wreck that.",
        PORKLAND_INTRO_BASKET = "Psht. That didn't last long.",
        PORKLAND_INTRO_BALLOON = "Useless. Can't even burn it.",
        PORKLAND_INTRO_TRUNK = "Well it has a 'W' on it so it must be mine.",
        PORKLAND_INTRO_SUITCASE = "I'm not lugging that around.",
        PORKLAND_INTRO_FLAGS = "Totally useless.",
        PORKLAND_INTRO_SANDBAG = "Meh. I don't need it.",
        TURF_BEARD_HAIR = "Does it burn?", 
        HIPPO_ANTLER = "Yeesh. It's pretty big.",
        BILL_QUILL = "I could probably use this for something.",
        ANTLER = "Here birdie birdie...",
        ANTLER_CORRUPTED = "Seeya round big birdie. Or not.",
        PUGALISK_SKULL = "Ha! That's what you get!",
        PUGALISK_CORPSE = "Not sorry about this at all.",
        BONESTAFF = "I'd prefer to burn my enemies but... meh.",
        CITY_HAMMER = "Less fun than burning the city down.",
        TURF_PAINTED = "The ground is boring.", 
		TURF_PLAINS = "The ground is boring.",
		PIG_SHOP_BANK =
        {
          GENERIC = "A bunch of big shots in there.",
          BURNING = "YES! FIRE! FIRE!",
        },
      	PIGMAN_USHER =
        {
          GENERIC = "How do you see through those glasses?",
          SLEEPING = "Who sleeps on the street?",
        },
        PIGMAN_ROYALGUARD_2 =
        {
          GENERIC = "Those guys give me the creeps.",
          SLEEPING = "He should get fired.",
        },
        PIG_SHOP_ANTIQUITIES =
        {
          GENERIC = "A lot of weird things to burn in there.",
          BURNING = "BURN! BURN!",
        },
        PIG_RUINS_ENTRANCE2 = "Looks dark.",
        PIG_RUINS_EXIT2 = "A way to get out of this place.",
        PIG_RUINS_ENTRANCE3 = "Do I even want to go in there?",   
        PIG_RUINS_ENTRANCE4 = "Why would want to go in there?",           
        PIG_RUINS_EXIT4 = "A door. I guess I could go through it.",
        PIG_RUINS_ENTRANCE5 = "Probably a lot of old stuff in there.",           
        PIG_RUINS_ENTRANCE_SMALL = "Looks dark down there.",
        RO_BIN = "Do you have to squeek all the time?",
        RO_BIN_GIZZARD_STONE = "Ugh. I really want to burn it.",
        GIANTGRUB = "Likes destroying things as much as I do.",
		DECO_RUINS_ENDSWELL = "There's something different about this well.",
		-------rewards update-------
		TURF_DEEPRAINFOREST_NOCANOPY = "The ground is boring.",
		BRAMBLE_CORE = "Pretty. But will it burn?",
        BRAMBLE_BULB = "I can't plant it, so what do I want it for?",
        ROOTTRUNK_CHILD = "Now I don't have to lug everything around with me.",
        PIG_SHOP_TINKER =
        {
            GENERIC = "Now I can build more things to burn.",
            BURNING = "A lot of paper in there to burn.",
        },
        ARMORVORTEXCLOAK = "Reminds me of my lighter. It keeps away the darkness.",    
     	ANCIENT_REMNANT = "It's from that apocalypse jerk.", 
     	GOGGLESNORMALHAT = "Good for nothing except burning.",
        GOGGLESHEATHAT = "Why would I want to wear a frog on my head?",
        GOGGLESARMORHAT = "How am I supposed to see what I want to burn?",
        GOGGLESSHOOTHAT = "These would be better if they worked.",     
        THUMPER = "Clears the area without setting things on fire. That's no fun.",
        TELEBRELLA = "Smells like ozone and space travel.",
        TELIPAD = "A landing pad for jumping through space.",
        ANCIENT_HULK = "Hey! Burning is my thing!",
        ROCK_BASALT = "It's a rock. I can't even burn it.",
        LIVING_ARTIFACT = "Think of the things I can burn with it!",
        INFUSED_IRON = "Are you supposed to be special or something?",
        TRUSTY_SHOOTER = "I'm more of a burner than a shooter.",
        WHEELER_TRACKER = "Alright, find me some stuff to burn.",
        TELEPORTATO_HAMLET_POTATO = "What's that thing doing there?",
        TELEPORTATO_HAMLET_RING = "Well this oughta be worth something.",
        TELEPORTATO_HAMLET_BOX = "Alright. I'll take it.",
        TELEPORTATO_HAMLET_CRANK = "Where's the rest of it?",
        TELEPORTATO_HAMLET_BASE = "Someone just left that unfinished like that.",
        ANCIENT_ROBOTS_ASSEMBLY = "It's not gonna work like that.",
        HEDGE_BLOCK_ITEM = "I'll build it, then I'll burn it down.",
        HEDGE_CONE_ITEM = "Why am I lugging this around?",
        HEDGE_LAYERED_ITEM = "Just because it's pretty, doesn't mean I won't burn it down.",
	},
	DESCRIBE_MYSTERY = "I have some burning questions.",
	DESCRIBE_NEARSIGHTED = "Ugh! I can't see anything!",
}