return {
	ACTIONFAIL =
	{
        SHOP =
        {
        	GENERIC = "Is not for sale.",
        	CANTPAY = "Wolfgang is too poor.",
        },
        USEDOOR =
        {
			GENERIC = "Open for Wolfgang!",
			LOCKED = "Wolfgang needs a mighty key.",
		},
	},
	ANNOUCE_UNDERLEAFCANOPY = "Wolfgang does not like tree dark!",
	ANNOUCE_ALARMOVER = "Nothing can harm mighty Wolfgang!",
	ANNOUCE_BATS = "Bats not get Wolfgang!",
	ANNOUCE_OTHERWORLD_DEED = "Wolfgang don't know where this is.",
	ANNOUNCE_TOOLCORRODED = "Wolfgang need better tools.",
	ANNOUNCE_TURFTOOHARD = "Ugh! UGH! Wolfgang let you be for now.",
	ANNOUNCE_GAS_DAMAGE = "Hack! Cough! Ack!",
	ANNOUNCE_SNEEZE = "Achoo! Excuse Wolfgang.",	
	ANNOUNCE_HAYFEVER = "Allergies strong like Wolfgang!",	
	ANNOUNCE_HAYFEVER_OFF = "Ha! Wolfgang beat allergies!",	
	ANNOUNCE_PICKPOOP = {"Bah!","Ew!","Wolfgang is disgusted!"},
	ANNOUNCE_TOO_HUMID = {"Wolfgang don't like %s in this heat.","Is too muggy."},
	ANNOUNCE_DEHUMID = {"Ha! Wolfgang beat the heat!"},
	ANNOUNCE_PUGALISK_INVULNERABLE = {"Why Wolfgang not hurting you?!", "Is tough beast to crack!", "Wolfgang needs to fight smarter..."},
	ANNOUNCE_MYSTERY_FOUND = "Wolfgang found something.",
	ANNOUNCE_MYSTERY_NOREWARD = "Is nothing.",
	ANNOUNCE_MYSTERY_DOOR_FOUND = "Is door.",
	ANNOUNCE_MYSTERY_DOOR_NOT_FOUND = "Is no door.",
	ANNOUNCE_SUITUP = "WOLFGANG IS MIGHTY!",
	ANNOUNCE_HOUSE_DOOR = "Wolfgang will get mightiest permit first!",
	ANNOUNCE_ROOM_STUCK = "No. Sometimes smashing lead to Wolfgang's downfall.",
	ANNOUNCE_NOTHING_FOUND = "Is not finding anything here.",
	ANNOUNCE_TAXDAY = "Time for piggies to pay Wolfgang.",
	DESCRIBE =
  	{
		
		
		LOGRAFT = "This raft is... not so mighty.",
		VINE = "For string enemies together.",
		BAMBOO = "Very mighty building material!",
		FABRIC = "Flimsy cloth-stuffs.",
		ARMOR_SNAKESKIN = "Is made to show my mighty muscles.",
		SNAKESKIN = "I will use as bandana.",
		SNAKESKINHAT = "Very good.",
		SNAKESKINSAIL = "Skin of dead snake will help me sail.",
		TURF_SNAKESKINFLOOR = "Step stones.",
		SNAKEOIL = "Good for shining Wolfgang's muscles!",
        SNAKE_AMPHIBIOUS = "Wolfgang punch you!",
		BOAT_TORCH = "Flame on boat is good idea!",
		BOATREPAIRKIT = "Restore my mighty vessel!",
		CARGOBOAT = "What a mighty storage hold!",
		ROWBOAT = "I will row with powerful arms!",
		VENOMGLAND = "Is weapon of cowards.",

		--PORKLAND SPEECH STARTS HERE
		RECONSTRUCTION_PROJECT =
        {
            SCAFFOLD = "Is less broke now.",
            RUBBLE = "Rubble rocks.",
        },
        PIG_PALACE = "Is fancy place.",
        PIGMAN_QUEEN = "Wolfgang should curtsy?",
        PIG_SCEPTER = "Pigs like pretty stick.",
        PIGCROWNHAT = "Little crown for mighty head.",
		PIG_SHOP_FLORIST =
		{
        	GENERIC = "Is shop for little growing things.",
        	BURNING = "Is full of fire!",
		},
        PIG_SHOP_GENERAL =
        {
        	GENERIC = "Many things inside little shop.",
        	BURNING = "Is not supposed to do that!",
		},
        PIG_SHOP_HOOFSPA =
        {
        	GENERIC = "Wolfgang need stuff for boo-boos.",
        	BURNING = "Is supposed to be on fire?",
		},
        PIG_SHOP_PRODUCE =
        {
        	GENERIC = "Shop of food!",
        	BURNING = "Fire! Wolfgang see fire!",
		},
		PIG_SHOP_ARCANE =
        {
        	GENERIC = "Is place for magics things.",
        	BURNING = "The magics is fire!",
        },
        PIG_SHOP_WEAPONS =
        {
        	GENERIC = "Wolfgang is stronger than any weapon.",
        	BURNING = "Is fire! Is fire!",
        },
        PIG_SHOP_HATSHOP =
        {
        	GENERIC = "Maybe Wolfgang find mighty hat.",
        	BURNING = "The hats is fire!",
        },
        PIG_SHOP_ACADEMY =
        {
        	GENERIC = "Is full of old things.",
        	BURNING = "Is not supposed to fire!",
        },
		PIGMAN_BEAUTICIAN =
		{
			GENERIC = "Little pig make Wolfgang better?",
			SLEEPING = "Aww. Piggie is sleeping.",
		},
		PIGMAN_ROYALGUARD =
		{
			GENERIC = "Is strong, but is not as strong as Wolfgang.",
			SLEEPING = "Wolfgang would never sleep on job.",
		},
		PIGMAN_COLLECTOR =
		{
			GENERIC = "Is selling weird stuff.",
			SLEEPING = "Is weird sleeping.",
		},
		PIGMAN_MAYOR =
		{
			GENERIC = "Wolfgang think this important man.",
			SLEEPING = "Important man need sleep, too.",
		},
		PIGMAN_BANKER =
		{
			GENERIC = "Is like Wolfgang's piggie bank!",
			SLEEPING = "Piggie banker sleeping.",
		},
		PIGMAN_MINER =
		{
			GENERIC = "Wolfgang like your mustache!",
			SLEEPING = "Miner Piggie dreaming of mustache.",
		},
		PIGMAN_MECHANIC =
		{
			GENERIC = "Little piggie fix things.",
			SLEEPING = "Sleep well little piggie.",
		},
		PIGMAN_FARMER =
		{
			GENERIC = "Pig is good little farmer.",
			SLEEPING = "Farmer is earn good sleep.",
		},
		PIGMAN_FLORIST =
		{
			GENERIC = "Little pig is run garden shop.",
			SLEEPING = "Sleep piggie. Sleep.",
		},
		PIGMAN_STOREOWNER =
		{
			GENERIC = "Wolfgang can sell him stuff.",
			SLEEPING = "Wolfgang cannot buy from sleeping pig.",
		},
		PIGMAN_ERUDITE =
		{
			GENERIC = "You have magic stuff?",
			SLEEPING = "Is sleeping.",
		},
		PIGMAN_HATMAKER =
		{
			GENERIC = "Wolfgang is creeped out.",
			SLEEPING = "Is a still creepy.",
		},
		PIGMAN_PROFESSOR =
		{
			GENERIC = "Is old piggy.",
			SLEEPING = "Is just sleeping.",
		},
		PIGMAN_HUNTER =
		{
			GENERIC = "Weapons make Wolfgang mightier.",
			SLEEPING = "Is leaving himself open to attack.",
		},
        TREE_PILLAR = "Mightiest tree!",
        PIGHOUSE_CITY =
        {
        	GENERIC = "Little pig! Little pig! Let Wolfgang come in!",
        	BURNING = "Wolfgang not start fire!",
		},
        PIGHOUSE_MINE =
        {
        	GENERIC = "Mining mustache pig is live there.",
        	BURNING = "Hope mustache pig not inside.",
		},
        PIGHOUSE_FARM =
        {
        	GENERIC = "House for little farmy pigs.",
        	BURNING = "Is fire!",
		},
        PIG_GUARD_TOWER =
        {
        	GENERIC = "Is big tall tower.",
        	BURNING = "Big tower is fire!",
		},
        CITY_LAMP =
        {
        	GENERIC = "Wolfgang does not like the dark.",
        	ON = "Is lamp for night lights.", --off
    	},
        DUNGBEETLE =
        {
        	GENERIC = "Bug runs on ball of poop.",
        	UNDUNGED = "Bug fell off ball of poop.",
        	SLEEPING = "Is pooped.",
        	DEAD = "Is dead. Is still stink.",
        },
        DUNGBALL = "Is ball of poop.",
        DUNGPILE =
        {
        	GENERIC = "Is more smelly than armpit.",
        	PICKED = "All gone. For now.",
        },
        PIGEON =
        {
        	GENERIC = "Is little grey bird.",
        	SLEEPING = "Is asleep.",
        	DEAD = "Is dead.",
        },
        SPIDER_MONKEY_TREE = "Is tree for bad things.",
        SPIDER_MONKEY =
        {
        	GENERIC = "Is very bad!",
        	SLEEPING = "Is helpless. Wolfgang can smash it!",
        },
        SPIDER_MONKEY_NEST = "Bad things come out.",
        TOPIARY = "Is very funny bush!",
        LAWNORNAMENT =
        {
        	GENERIC = "Stone for pretty-making.",
        	BURNING = "Is all fire!",
        	BURNT = "All burned.",
        },
        HEDGE =
        {
        	GENERIC = "Is fancy bush.",
        	SHAVEABLE = "Is needs a trim.",
        	BURNT = "Wolfgang is not doing that!",
        },
        RAINFORESTTREE =
        {
        	GENERIC = "Is tree. Hello!",
        	CHOPPED = "Wolfgang win.",
        	BURNT = "Tree is no more.",
        },
        FLOWER_RAINFOREST = "Little smelly flower.",
        HALBERD = "Sword is for weak no-muscle men.",
        CHICKEN =
        {
        	GENERIC = "Little cluck bird.",
        	SLEEPING = "Is sleepy times.",
        	DEAD = "Is dead cluck-cluck.",
        },
        PIG_COIN = "Wolfgang is rich!",
        GRASS_TALL =
        {
        	GENERIC = "Very sturdy grass.",
        	PICKED = "Wolfgang is mightiest!",
        	BURNING = "Wolfgang is not doing that!",
        },
        GLOWFLY =
        {
        	GENERIC = "Is light bug.",
        	SLEEPING = "Light bug is dark.",        	
        	DEAD = "Light bug is lights out.",
        },
        GLOWFLY_COCOON = "Bug look cozy.",
        CHITIN = "Icky bug pieces.",
        HANGING_VINE = "Watch out for that tree!",
        GRABBING_VINE = "Watch out for that tree!",
        VENUS_STALK = "Is Plant Men parts.",
        WALKINGSTICK = "Is for good walk steps.",
        ADULT_FLYTRAP =
        {
        	GENERIC = "Do not eat Wolfgang!",
        	SLEEPING = "Plant is bedtime.",
        	DEAD = "Is not working.",
        },
        MEAN_FLYTRAP =
        {
        	GENERIC = "Plant Men is puny and weak!",
        	SLEEPING = "Plant Men is full of sleep.",
        	DEAD = "Is not life.",
        },
        SNAPDRAGON =
        {
        	GENERIC = "Is to fight Wolfgang!",
        	SLEEPING = "Plant is night-night time.",
        	DEAD = "Wolfgang win again!",
        },
        LILYPAD = "Big water leaf.",
        ZEB =
        {
        	GENERIC = "Stripey horsey is have no arms.",
        	SLEEPING = "Nighty night.",
        	DEAD = "Is not breathe.",
        },
        SCORPION =
        {
        	GENERIC = "Stay away from Wolfgang!",
        	SLEEPING = "Shhh. Is sleep.",
        	DEAD = "Ha! Is dead!",
        },
        PEAGAWK =
        {
        	GENERIC = "Funny blink-blink bird!",
        	SLEEPING = "Is sleep, but eyes still blink-blink.",
        	DEAD = "Is blink-blink no more.",
        },
        PEEKHEN =
        {
        	GENERIC = "Is little nice bird.", 
        	SLEEPING = "Is pretty sleep.",
        	DEAD = "Is dead now.",
        },
        PEAGAWKFEATHERHAT = "Sometimes Wolfgang fancy.",
        PEAGAWK_BUSH = "Is just bush.",
        PEAGAWKFEATHER = "Is blink-blink bird feather.",
        PEAGAWKFEATHER_PRISM = "Is fancy blink-blink bird feather.",
        ANTMAN =
        {
        	GENERIC = "Hello, Bug Man!",
        	SLEEPING = "Night-night, Bug Man!",
        	DEAD = "Bug Man is dead.",
        },
        ANTHILL = "Is big bug man pile.",
        ANTMASKHAT = "Make Wolfgang look like Bug Man.",
        ANTSUIT = "Wolfgang just want to fit in.",
        ANTMAN_WARRIOR = "Wolfgang smash mighty Bug Man!",
		ANTCHEST = "Sweet stuff for Wolfgang!",
 		NECTAR_POD = "Is sweet like honey.",
        PHEROMONESTONE = "Is smell like bug.",
        PIKO =
        {
        	GENERIC = "Tiny, weak fluff.",
        	SLEEPING = "Tiny fluff is sleep time.",
        	DEAD = "Is tiny fluff dead part.",
        },
        RELIC_1 = "Is like little pig men.",
        RELIC_2 = "Is thing from little pig men.",
        RELIC_3 = "Is stone piggie nose.",
        RELIC_4 = "Is not mighty. Is fancy.",
     	RELIC_5 = "Has the shiny rocks in it.",
        REEDS_WATER = "Is pond plant.",
        LOTUS = "Is puny pond plant.",
		LOTUS_FLOWER = "Is puny pond flower.",
        LOTUS_FLOWER_COOKED = "Wolfgang eat you now.",
        VAMPIREBAT =
        {
        	GENERIC = "Is flappy bad guy!",
        	SLEEPING = "Flappy bad guy is night-night.",
        	DEAD = "Is dead. Wolfgang win!",
        },
        VAMPIREBATCAVE = "Wolfgang is no like dark hole.",
        FROGLEGS_POISON = "Is danger froggy parts!",
        FROGLEGS_POISON_COOKED = "Even danger food make Wolfgang strong.",
		FROG_POISON =
		{
        	GENERIC = "Is danger froggy.",
        	SLEEPING = "Sleepy little froggy.",
        	DEAD = "Is no life.",
        },
        PIG_RUINS_TORCH_WALL = "Wolfgang like light.",
        PIG_RUINS_TORCH = "Light is Wolfgang friend.",
        PIG_RUINS_HEAD = "Is big and mighty head. Like Wolfgang!",
        PIG_RUINS_ARTICHOKE = "Is odd statue.",
        PIG_RUINS_ENTRANCE =
        {
        	GENERIC = "Where is going to?",
        	LOCKED = "Nothing keep out mighty Wolfgang!",
        },
        PIG_RUINS_EXIT = "Stone door is come from tunnel.",
        PIG_COIN = "Wolfgang is rich man now.",
        OINC = "Wolfgang is stronger than little coin.",
        OINC10 = "Wolfgang like coin.",
        OINC100 = "Can buy many nice things Wolfgang deserve.",
        RABID_BEETLE =
		{
        	GENERIC = "Wolfgang will stomp bad beetle!",
        	SLEEPING = "Hehe. Is funny mustache.",
        	DEAD = "Is stomped.",
        },
        PARROT_BLUE =
		{
        	GENERIC = "Is blue bird.",
        	SLEEPING = "Is just resting.",
        	DEAD = "Is no more.",
        },
		KINGFISHER =
		{
        	GENERIC = "Skinny bird is big beak.",
        	SLEEPING = "Shhh. Skinny bird is sleep.",
        	DEAD = "Is dead. Make Wolfgang sad.",
        },
        BURR = "Is tiny tree bits.",   
        BURR_SAPLING = "Is tiny tree.",
        {
			BURNING = "Is burning!",
			WITHERED = "Is puny and weak.",
			GENERIC = "Is growing tree bits.",
			PICKED = "Mighty Wolfgang already picked.",
		},
		 PIG_LATIN_1 = "Wolfgang can no read it.", -- light fires in pig latin
		DECO_RUINS_BEAM_ROOM ="Is strong like Wolfgang.",
		DECO_CAVE_BEAM_ROOM = "Is strong like Wolfgang.",
        DECO_CAVE_BAT_BURROW = "Is smelly like flappy bad guys.",
        DECO_RUINS_BEAM_ROOM_BLUE = "Is strong like Wolfgang.",        		
        SMASHINGPOT = "Wolfgang will smash!",
        HIPPOPOTAMOOSE ="Is mighty but Wolfgang is mightier!",
		PIGGHOST = "Agghhh!",        
        ANTCOMBHOME = "Is looking like Bug Man home.",        
        SECURITYCONTRACT = "Wolfgang can get piggy friend now.",
        PLAYERHOUSE_CITY =
		{
        	BURNT = "Agh! Is burning! Is fire!",
        	FORSALE = "Wolfgang is looking for new home.",
        	SOLD = "Is mighty Wolfgang house!"
        },
        JELLYBUG = "Is food with legs.",
        JELLYBUG_COOKED = "Wolfgang eat anything!",
        SLUGBUG = "Is slimy... but Wolfgang still eat it.",
        SLUGBUG_COOKED = "Is food? Wolfgang will eat anyway!",
        PLAYER_HOUSE_COTTAGE_CRAFT = "Wolfgang build little home.",
        PLAYER_HOUSE_VILLA_CRAFT = "Wolfgang build big house.",           
		PLAYER_HOUSE_TUDOR_CRAFT = "Wolfgang build fancy house.",
        PLAYER_HOUSE_GOTHIC_CRAFT = "Is fancy things for fancy house.",           
		PLAYER_HOUSE_TURRET_CRAFT = "Stones heavy but Wolfgang strong!",
        PLAYER_HOUSE_BRICK_CRAFT = "Bricks heavy but Wolfgang strong!",
		PLAYER_HOUSE_MANOR_CRAFT = "Is stuff for house. Mighty like Wolfgang.",        
        CLIPPINGS = "Wolfgang work hard!",
        CUTNETTLE = "Is good for clearing nose.",
        NETTLE =
		{
        	WITHERED = "Soil is making plant sad.",
        	MOIST = "Water is making plant happy.",
        	EMPTY = "Is nothing to pick here.",
        	DEFAULT = "Is smelly plant but is clearing Wolfgang nose.",
        },
        DECO_RUINS_FOUNTAIN = "Should Wolfgang take a chance?",
        PUGALISK = "Stay still so Wolfgang can fight you!",        
        SNAKE_BONE = "Wolfgang win.", 
        SNAKEBONESOUP = "Is food little for Wolfgang.", 
        BANDITMAP = "Is where bad guy hide Wolfgang money.", 
        BANDITTREASURE = "Wolfgang find it!", 
        BLUNDERBUSS = "Is making big boom.", 
        PUGALISK_FOUNTAIN = "Wolfgang stay young forever.", 
        PUGALISK_RUINS_PILLAR = "Wolfgang is stronger.", 
        PUGALISK_TRAP_DOOR = "Is funny rock.",  
        TEA = "Wolfgang love tea time!",      
        TEATREE = "Is strong but not strong like Wolfgang.",    
        TEATREE_SAPLING = "Is tiny little big tree.",    
        TEATREE_NUT = "Is good for Wolfgang's mighty sneezes.",    
        WALL_PIG_RUINS = "Is broken.", 
        PIG_RUINS_DART_TRAP = "Is gonna spit at Wolfgang?", 
        PIG_RUINS_SPEAR_TRAP = "Tiny holes in ground.", 
        PIG_RUINS_SPEAR_TRAP_TRIGGERED = "You not get Wolfgang!", 
        PIG_RUINS_SPEAR_TRAP_BROKEN = "Wolfgang win!", 
        PIG_RUINS_PRESSURE_PLATE = "Is weird stone.",
        PIG_RUINS_DART_STATUE = "Wolfgang suspicious...",                                           
        DISARMING_KIT = "Wolfgang beat booby trap now.", 
        BALLPEIN_HAMMER = "Wolfgang not good with subtlety.",
        GOLD_DUST = "Wolfgang like. Is shiny.",
        ALOE = "Wolfgang eat everything.", 
        ALOE_COOKED = "It make Wolfgang big and strong.", 
        ALOE_PLANTED = "Wolfgang pick it.",
        ASPARAGUS = "Wolfgang always eat his vegetables.", 
        ASPARAGUS_COOKED = "Vegetables make Wolfgang big and strong.", 
        ASPARAGUS_PLANTED = "Haha. Is like tiny vegetable hats.", 
        RADISH = "Is spicy.", 
        RADISH_COOKED = "Is make Wolfgang breath big and strong.",
        RADISH_PLANTED = "Little vegetable...Wolfgang see you...", 
        SNAKE_AMPHIBIOUS = "Wolfgang punch you!",
        GASMASKHAT = "Is good for Wolfgang lungs.",
        PITHHAT = "Is hard like Wolfgang head.", 
        BILL =
        {
            GENERIC = "Wolfgang stronger than spiky goose rat.",
            SLEEPING = "Spiky goose rat is night night.",
            DEAD = "Wolfgang win.",
        },
        ROCK_ANTCAVE = "Wolfgang is stronger.",
        ANT_CAVE_LANTERN = "It sticky and keep dark away.",
        PROP_DOOR = "Wolfgang go in.",
        PIKO_ORANGE = "Tiny, weak orange fluff.",
        TURF_PIGRUINS = "Step stones.",
        TURF_RAINFOREST = "Step stones.",
        TURF_DEEPRAINFOREST = "Step stones.",
        TURF_LAWN = "Step stones.",
        TURF_GASJUNGLE = "Step stones.",
        TURF_MOSS = "Step stones.",
        TURF_FIELDS = "Step stones.",
        TURF_FOUNDATION = "Step stones.",
        TURF_COBBLEROAD = "Step stones.",
        MANDRAKEMAN = "Wolfgang stronger than you!",
        MANDRAKEHOUSE = "Hill for plant mans.",
         -- HOME DECO ITEMS
        INTERIOR_FLOOR_MARBLE = "Is floor.",
        INTERIOR_FLOOR_CHECK = "Is floor.",
        INTERIOR_FLOOR_PLAID_TILE = "Is floor.",
        INTERIOR_FLOOR_SHEET_METAL = "Is floor.",
        INTERIOR_FLOOR_WOOD = "Is floor.",
        INTERIOR_FLOOR_GARDENSTONE = "Is floor.",        
        INTERIOR_FLOOR_GEOMETRICTILES = "Is floor.",
        INTERIOR_FLOOR_SHAG_CARPET = "Is floor.",
        INTERIOR_FLOOR_TRANSITIONAL = "Is floor.",
        INTERIOR_FLOOR_WOODPANELS = "Is floor.",
        INTERIOR_FLOOR_HERRINGBONE = "Is floor.",
        INTERIOR_FLOOR_HEXAGON = "Is floor.",
        INTERIOR_FLOOR_HOOF_CURVY = "Is funny piggy floor.",
        INTERIOR_FLOOR_OCTAGON = "Is floor.",
        INTERIOR_WALL_WOOD = "Is wall.",
        INTERIOR_WALL_CHECKERED = "Is wall.",
        INTERIOR_WALL_FLORAL = "Is pretty wall.",
        INTERIOR_WALL_SUNFLOWER = "Is pretty wall.",
        INTERIOR_WALL_HARLEQUIN = "Is wall.", 
        INTERIOR_WALL_PEAGAWK = "Is birdie wall.",
        INTERIOR_WALL_PLAIN_DS = "Is wall.",
        INTERIOR_WALL_PLAIN_ROG = "Is wall.",
        INTERIOR_WALL_ROPE = "Is knotty wall.",
        INTERIOR_WALL_CIRCLES = "Is wall.",
        INTERIOR_WALL_MARBLE = "Is wall.",
        INTERIOR_WALL_MAYORSOFFICE = "Is wall of the piggies.",
        INTERIOR_WALL_FULLWALL_MOULDING = "Is wall.",
        INTERIOR_WALL_UPHOLSTERED = "Is soft wall. So soft.",  
        DECO_CHAIR_CLASSIC = "Is for sitting.",
        DECO_CHAIR_CORNER = "Is for sitting.",
        DECO_CHAIR_BENCH = "Chair big like Wolfgang.",
        DECO_CHAIR_HORNED = "Is for sitting.",
        DECO_CHAIR_FOOTREST = "Wolfgang put big foots on.",
        DECO_CHAIR_LOUNGE = "Chair big like Wolfgang.",
        DECO_CHAIR_MASSAGER = "Is for... sitting?",
        DECO_CHAIR_STUFFED = "Wolfgang deserve relax.",
        DECO_CHAIR_ROCKING = "Is for rocking.",
        DECO_CHAIR_OTTOMAN = "Wolfgang put big foots on.",
        DECO_LAMP_FRINGE = "Is fancy light.",
        DECO_LAMP_STAINGLASS = "Is shiny light.",
        DECO_LAMP_DOWNBRIDGE = "Is fancy light.",
        DECO_LAMP_2EMBROIDERED = "Is fancy lights.",
        DECO_LAMP_CERAMIC = "Is fancy light.",
        DECO_LAMP_GLASS = "Is shiny light.",
        DECO_LAMP_2FRINGES = "Is fancy lights.",
        DECO_LAMP_CANDELABRA = "Is fancy light.",
        DECO_LAMP_ELIZABETHAN = "Is fancy light.",
        DECO_LAMP_GOTHIC = "Is fancy light.",
        DECO_LAMP_ORB = "Is fancy light.",
        DECO_LAMP_BELLSHADE = "Is fancy light.",
        DECO_LAMP_CRYSTALS = "Is shiny light.",
        DECO_LAMP_UPTURN = "Is fancy light.",
        DECO_LAMP_2UPTURNS = "Is fancy lights.",
        DECO_LAMP_SPOOL = "Is fancy light.",
        DECO_LAMP_EDISON = "Is fancy light.",
        DECO_LAMP_ADJUSTABLE = "Is fancy light.",
        DECO_LAMP_RIGHTANGLES = "Is fancy light.",
        DECO_LAMP_HOOFSPA = "Is fancy light of pig foots.",
        DECO_CHAISE = "Is big like Wolfgang.",
        DECO_PLANTHOLDER_BASIC = "Is pretty plant.",
        DECO_PLANTHOLDER_WIP = "Is bush.",
        DECO_PLANTHOLDER_FANCY = "Is fancy plant.",
        DECO_PLANTHOLDER_BONSAI = "Is tiny tree.",
        DECO_PLANTHOLDER_DISHGARDEN = "Is dish of no eating.",
        DECO_PLANTHOLDER_PHILODENDRON = "Is pretty plant.",
        DECO_PLANTHOLDER_ORCHID = "Is pretty plant.",
        DECO_PLANTHOLDER_DRACEANA = "Is fancy plant.",
        DECO_PLANTHOLDER_XEROGRAPHICA = "Is hanging fancy plant.",
        DECO_PLANTHOLDER_BIRDCAGE = "Is plant in sky.",
        DECO_PLANTHOLDER_PALM = "Is plant.",
        DECO_PLANTHOLDER_ZZ = "Is fancy plant.",
        DECO_PLANTHOLDER_FERNSTAND = "Is leafy plant.",
        DECO_PLANTHOLDER_FERN = "Is leafy plant.",
        DECO_PLANTHOLDER_TERRARIUM = "Is plant jail.",
        DECO_PLANTHOLDER_PLANTPET = "Is Wolfgang having to feed it?",
        DECO_PLANTHOLDER_TRAPS = "Is chomp plant.",
        DECO_PLANTHOLDER_PITCHERS = "Is plant.",
        DECO_PLANTHOLDER_MARBLE = "Is fancy plant.",
        DECO_PLANTHOLDER_WINTERFEASTTREEOFSADNESS = "Is not mighty.",  
        DECO_PLANTHOLDER_WINTERFEASTTREE = "Is mighty!",
        DECO_TABLE_ROUND = "Wolfgang eat in style.",
        DECO_TABLE_BANKER = "Wolfgang eat in style.",
        DECO_TABLE_DIY = "Wolfgang build better.",
        DECO_TABLE_RAW = "Wolfgang build better.",
        DECO_TABLE_CRATE = "Wolfgang not fancy.",
        DECO_TABLE_CHESS = "Wolfgang eat off here.",
        DECO_ANTIQUITIES_WALLFISH = "Is fish Wolfgang not eat.",        
        DECO_ANTIQUITIES_BEEFALO = "Wolfgang win!",
        DECO_WALLORNAMENT_PHOTO = "Is not as handsome as Wolfgang.",
        DECO_WALLORNAMENT_FULLLENGTH_MIRROR = "Wolfgang is strong, handsome man.",
        DECO_WALLORNAMENT_EMBROIDERY_HOOP = "Is reminding Wolfgang of home.",
        DECO_WALLORNAMENT_MOSAIC = "Is rocks.",
        DECO_WALLORNAMENT_WREATH = "Is circle sticks.",
        DECO_WALLORNAMENT_AXE = "Is axe.",
        DECO_WALLORNAMENT_HUNT = "Is spears.",
        DECO_WALLORNAMENT_PERIODIC_TABLE = "Is making Wolfgang's brain hurt.",
        DECO_WALLORNAMENT_GEARS_ART = "Is bunch of metal.",
        DECO_WALLORNAMENT_CAPE = "Is not Wolfgang's.",
        DECO_WALLORNAMENT_NO_SMOKING = "Is good advice.",
        DECO_WALLORNAMENT_BLACK_CAT = "Is scary cat.",
        WINDOW_ROUND_CURTAINS_NAILS = "Wolfgang good decorator.",
        WINDOW_ROUND_BURLAP = "Wolfgang need better decorator.",
        WINDOW_SMALL_PEAKED = "Wolfgang can see outside.",
        WINDOW_LARGE_SQUARE = "Wolfgang can see outside.",
        WINDOW_TALL = "Wolfgang can see outside.",
        WINDOW_LARGE_SQUARE_CURTAIN = "Wolfgang can see outside.",
        WINDOW_TALL_CURTAIN = "Wolfgang can see outside.",
        WINDOW_SMALL_PEAKED_CURTAIN = "Wolfgang can see outside now.",
        WINDOW_GREENHOUSE = "Is window worthy of mighty Wolfgang!",
        WINDOW_ROUND = "Wolfgang can see outside.",
        DECO_WOOD_CORNERBEAM = "Wolfgang is stronger.",
        DECO_MARBLE_CORNERBEAM = "Wolfgang is stronger.",
        DECO_WOOD       = "Wolfgang is stronger.",
        DECO_MILLINERY  = "Wolfgang is stronger.",
        DECO_ROUND      = "Wolfgang is stronger.",
        DECO_MARBLE     = "Is having lamps. Wolfgang love lamps.",
        SWINGING_LIGHT_BASIC_BULB = "Wolfgang not fancy.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "Is fancy light.",
        SWINGING_LIGHT_CHANDALIER_CANDLES = "Is fancy light.",
        SWINGING_LIGHT_ROPE_1 = "Wolfgang not fancy.",
        SWINGING_LIGHT_ROPE_2 = "Wolfgang not fancy.",
        SWINGING_LIGHT_FLORAL_BULB = "Is fancy light.",
        SWINGING_LIGHT_PENDANT_CHERRIES = "Wolfgang can eat?",
        SWINGING_LIGHT_FLORAL_SCALLOP = "Is light.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "Is light.",
        SWINGING_LIGHT_BASIC_METAL = "Wolfgang not fancy.",
        SWINGING_LIGHT_TOPHAT = "Hehe. Is funny hat light.",
        SWINGING_LIGHT_DERBY = "Hehe. Is funny hat light.",
        SWINGING_LIGHT1 = "Wolfgang not fancy.",
        RUG_ROUND = "Is staring at Wolfgang.",
        RUG_SQUARE = "Is soft.",
        RUG_OVAL = "Is fancy.",
        RUG_RECTANGLE = "Is soft on Wolfgang feet.",
        RUG_FUR = "Wolfgang win.",
        RUG_HEDGEHOG = "Wolfgang like stepping on cute thing.",
        RUG_PORCUPUSS = "Wolfgang win.",
        RUG_HOOFPRINT = "Is fuzzy pig rug.",
        RUG_OCTAGON = "Is soft.",
        RUG_SWIRL = "Is fancy.",
        RUG_CATCOON = "Wolfgang wins!",
        RUG_RUBBERMAT = "Is soft.",
        RUG_WEB = "Is sticky.",
        RUG_METAL = "Is cold on Wolfgang's feets.",
        RUG_WORMHOLE = "Is working?",
        RUG_BRAID = "Is soft.",
        RUG_BEARD = "Is manly.",
        RUG_NAILBED = "Wolfgang strong enough for this.",
        RUG_CRIME = "Is not Wolfgang.",
        RUG_TILES = "Is fancy.",
        SHELVES_WOOD = "Wolfgang build better.",
        SHELVES_CINDERBLOCKS = "Wolfgang not fancy.",
        SHELVES_MARBLE = "Is fancy place for stuff putting.",
        SHELVES_MIDCENTURY = "Is fancy place for stuff putting.",
        SHELVES_GLASS = "Is fancy place for stuff putting.",
        SHELVES_LADDER = "Wolfgang build better.",
        SHELVES_HUTCH = "Is fancy place for stuff putting.",
        SHELVES_INDUSTRIAL = "Is fancy place for stuff putting.",
        SHELVES_ADJUSTABLE = "Is fancy place for stuff putting.",
        SHELVES_WALLMOUNT = "Is fancy place for stuff putting.",
        SHELVES_AFRAME = "Is fancy place for stuff putting.",
        SHELVES_CRATES = "Wolfgang build better.",
        SHELVES_FRIDGE = "Is fancy place for stuff putting.",
        SHELVES_HOOKS = "Is fancy place for stuff putting.",
        SHELVES_PIPE = "Is fancy place for stuff putting.",
        SHELVES_HATTREE = "Is fancy place for stuff putting.",
        SHELVES_PALLET = "Wolfgang build better.",
        SHELVES_BASIC = "Is place for stuff putting.",
        SHELVES_FLOATING = "Is place for stuff putting.",
        SHELVES_METAL = "Mighty place for mighty stuff putting!",
        WOOD_DOOR = "Wolfgang carved it with his own hands.",
		STONE_DOOR = "Mighty door for mighty room.",
		ORGANIC_DOOR = "Hehe. Is like little man.",
		IRON_DOOR = "Wolfgang bend iron with own hands.",
		PILLAR_DOOR = "Aggh!... Oh. Bat is not real.",
		CURTAIN_DOOR = "Is not mighty door. ",
		ROUND_DOOR = "Is mighty mouth.",
		PLATE_DOOR = "Wolfgang rivet it with own hands.",
        ROCK_FLIPPABLE = "Wolfgang strong. Wolfgang flip big stone.",
        PLAYER_HOUSE_COTTAGE = "Wolfgang build little home.",
        PLAYER_HOUSE_VILLA = "Wolfgang build big house.",  
        PLAYER_HOUSE_TUDOR = "Wolfgang build fancy house.",
        PLAYER_HOUSE_MANOR = "Is stuff for house. Big like Wolfgang.",                
        PLAYER_HOUSE_GOTHIC = "Is fancy things for fancy house.",                
        PLAYER_HOUSE_BRICK = "Bricks heavy but Wolfgang strong!",   
        PLAYER_HOUSE_TURRET = "Stones heavy but Wolfgang strong!",
        BRAMBLESPIKE = "Wolfgang punch it!",
        SUNKEN_RELIC = "How does Wolfgang get that?",  
        IRON = "Iron is strong like Wolfgang.",
        CLAWPALMTREE = "Is creepy tree.",     
        DUG_NETTLE = "Wolfgang put in ground.",
        THUNDERBIRD = "Is sparky bird.",
        THUNDERBIRDNEST = "Is home of sparky bird.",
        FEATHER_THUNDER = "Wolfgang find feather!",
        THUNDERHAT = "Wolfgang look good in hat.",
        WEEVOLE = "Pesky bug. Leave Wolfgang alone!",
        WEEVOLE_CARAPACE = "Is pesky bug skin.",
        ARMOR_WEEVOLE = "Wolfgang win!",
        TUBERTREE = "Axe is not strong for cutting this down.",
        CORK = "Is from funny tree.", 
        CANDLEHAT = "Now Wolfgang hands free for punching.",
        CORK_BAT = "Wolfgang hardly feel this at all.",
        LEATHER = "Is from animal Wolfgang kill.", 
        BAT_HIDE = "Is confusing pig skin.",
        ANCIENT_ROBOT_RIBS = "Wolfgang can eat ribs?",
        ANCIENT_ROBOT_CLAW = "Is sleepy little robot.",
        ANCIENT_ROBOT_LEG = "It have to work on legs.",    
        ANCIENT_ROBOT_HEAD = "Is big head. Wolfgang head is bigger!", 
        TEATREE_NUT_COOKED = "Wolfgang eat tiny tree baby.",
        DEED = "Wolfgang have place to keep stuff now.",
        CONSTRUCTION_PERMIT = "Paper says Wolfgang can build mighty extension!",
        DEMOLITION_PERMIT = "Wolfgang can punch walls down now.",
		CLAWPALMTREE_SAPLING = "Is grow up big and strong.",
        BANDITHAT = "Wolfgang win at hide-and-seek now.",
        PIGBANDIT = "Leave Wolfgang money alone!",
        PIG_RUINS_CREEPING_VINES = "Wolfgang no liking vines.",
        MAGNIFYING_GLASS = "Hehe! Wolfgang eye is big now!",
        CORKCHEST = "Is for keeping little doggies out.",
        CORKBOAT = "Is weakling.",
        SEDIMENTPUDDLE = "Hello little sparklies!",
        GOLDPAN = "Is for eating from?",
        PORKLAND_ENTRANCE = "Is fun flying machines.",
        PORKLAND_EXIT = "Is fun flying machines.",
        POG =
        {
        	GENERIC = "Is cute little food stealer.",
        	FOLLOWER = "You like Wolfgang, yes?",
        	SLEEPING = "Goodnight little food stealer.",
        	APORKALYPSE = "Wolfgang does not like scary batdog!",
        },
        PANGOLDEN = "Hehe. Haves big nose.",
        ROC_LEG = "Is leg day?",
        ROC_HEAD = "No fair. Wolfgang only have one head.",
        ROC_TAIL = "Wolfgang is hoping there is no poop.",
        GNATMOUND = "Wolfgang smash bug home!",
        GNAT = "Is too small for smashing!",
        PORKLAND_INTRO = "Is ghost?",
        ROC_NEST_TREE1 = "Wolfgang is stronger.",
        ROC_NEST_TREE2 = "Not as strong as Wolfgang.",
        ROC_NEST_BUSH = "Is teensy bush.",
        ROC_NEST_BRANCH1 = "Is old.",
        ROC_NEST_BRANCH2 = "Is big stick.",
        ROC_NEST_TRUNK = "Wolfgang can break tree too, if he want.",
        ROC_NEST_HOUSE = "Hello? Is anyone home?",
        ROC_NEST_RUSTY_LAMP = "Is broken.",
        ROC_NEST_EGG1 = "Is broken.",
        ROC_NEST_EGG2 = "Where is birdie?",
        ROC_NEST_EGG3 = "Is omelet Wolfgang can eat?",
        ROC_NEST_EGG4 = "Is smashed.",
        ROC_ROBIN_EGG = "Wolfgang break it open.",
        TUBER_CROP = "Is food?",
        TUBER_BLOOM_CROP = "Wolfgang like little flower.",
        TUBER_CROP_COOKED = "Is good food?",
        TUBER_BLOOM_CROP_COOKED = "Wolfgang eat.",
        ALLOY = "Fire make it strong like Wolfgang.",
        ARMOR_METALPLATE = "No one beat Wolfgang now!",
        METALPLATEHAT = "Is funny little tin hat.",
        SMELTER = "Fire make metal bricks.",
        BUGREPELLENT = "Is for punching teensy bugs.",
        HOGUSPORKUSATOR = "Hee hee. Funny little piggie.",
        GASCLOUD = "Wolfgang stay away.",
        SHEARS = "Is for cutting plant things.",
    	BATHAT = "Is funny little bat hat.",
    	
    	WATERDROP = "Is magic water seed.",
    	LIFEPLANT = "Is pretty flower.",
    	TRINKET_GIFTSHOP_1 = "Is pretty pig lady.",
    	TRINKET_GIFTSHOP_3 = "Wolfgang write home?",        
    	KEY_TO_CITY = "Wolfgang have his own city now!",
    	PEDESTAL_KEY = "Is key.",
    	ROYAL_GALLERY = "Is needing key.",
    	APORKALYPSE_CLOCK = "Is clock of scary things.",
    	ANCIENT_HERALD = "Wolfgang just let him be.",
    	ASPARAGUSSOUP = "Is warm in Wolfgang's belly.",
    	SPICYVEGSTINGER = "Hoo! Is spicy!",
    	FEIJOADA = "Wolfgang eat everything.",
    	HARDSHELL_TACOS = "Is crunchy bug skins.",
    	GUMMY_CAKE = "Is chewy. Wolfgang like.",
    	STEAMEDHAMSANDWICH = "Is mouth watering hamburgers.",
		MEATED_NETTLE = "Meaty snack clears Wolfgang's mighty nostrils!",
    	ROC_NEST_DEBRIS1 = "Is stick.",
    	ROC_NEST_DEBRIS2 = "Is stick.",
    	ROC_NEST_DEBRIS3 = "Is stick.",
    	ROC_NEST_DEBRIS4 = "Is stick. Wolfgang like.",
    	ANTQUEEN = "Is big strong bug woman.",
    	ANTQUEEN_CHAMBERS = "Fancy bug place.",
    	ANTQUEEN_THRONE = "Stuff hiding in there.",
    	ANTMAN_WARRIOR_EGG = "Is baby soldier bug.",
    	PIG_SHOP_DELI =
        {
            GENERIC = "Is food!",
            BURNING = "Food is on fire!",
        },
        PIG_SHOP_CITYHALL =
        {
            GENERIC = "Is big bossy pig place.",
            BURNING = "Is on fire!",
        },
        PIG_SHOP_CITYHALL_PLAYER =
        {
            GENERIC = "Wolfgang working there now.",
        },
        PIG_GUARD_TOWER_PALACE =
        {
            GENERIC = "Can see Wolfgang house from there?",   
            BURNING = "Put it out! Put it out!",
        },
        PIG_RUINS_PIG = "Wolfgang like his teeth.",
        PIG_RUINS_IDOL = "Piggies might like those.",
        PIG_RUINS_PLAQUE = "Is piggy thing.",
   
        BASEFAN = "Is cool on Wolfgang skin.",
        SPRINKLER = "Weeee. Wolfgang play in sprinkler!",
        NETTLELOSANGE = "Is strong smell. Like Wolfgang.",
        ICEDTEA = "Is cool. Like Wolfgang.",
        TRINKET_GIFTSHOP_4 = "Wolfgang can play with it?",
        WALLCRACK_RUINS = "How Wolfgang breaking that?",
        RAINFORESTTREE_ROT = "Is sick little tree.",
        DEFLATED_BALLOON = "Is broken.",
		DEFLATED_BALLOON_BASKET = "It fall from sky.",
		SNAKE_FIRE = "Wolfgang punch you!",
		DISGUISEHAT = "Hehe. Is funny little pig mask.",
		ALOE_SEEDS = "Is for planting.",
		ASPARAGUS_SEEDS = "It grow up to make food for Wolfgang.",
		RADISH_SEEDS = "Is little baby foods for Wolfgang.",
		CAVE_EXIT_ROC = "Wolfgang smash it!",
        PORKLAND_INTRO_BASKET = "It fall from sky.",
        PORKLAND_INTRO_BALLOON = "Is broken.",
        PORKLAND_INTRO_TRUNK = "Is nothing to Wolfgang.",
        PORKLAND_INTRO_SUITCASE = "Wolfgang leave it there.",
        PORKLAND_INTRO_FLAGS = "Is useless.",
        PORKLAND_INTRO_SANDBAG = "Wolfgang could carry it but doesn't want to.",
        TURF_BEARD_HAIR = "Is beard for the ground.", 
        HIPPO_ANTLER = "Wolfgang get mighty antler!",
        BILL_QUILL = "Is for teeny diggings.",
        ANTLER = "Wolfgang sings like big birdy.",
        ANTLER_CORRUPTED = "Birds not like it, makes scary sound!",
        PUGALISK_SKULL = "Is mighty skull. Wolfgang is mightier.",
        PUGALISK_CORPSE = "Wolfgang conquer mighty beast!",
        BONESTAFF = "Is freezing ray made of mighty beast.",
        CITY_HAMMER = "Wolfgang destroy whole city!",
        TURF_PAINTED = "Step stones.", 
		TURF_PLAINS = "Step stones.", 
		PIG_SHOP_BANK =
        {
			GENERIC = "Is having many coins.",
			BURNING = "Is mighty fire.",
        },
  	    PIGMAN_USHER =
        {
			GENERIC = "Hello, old piggie.",
			SLEEPING = "Shh... Is sleeping.",
        },
        PIGMAN_ROYALGUARD_2 =
        {
			GENERIC = "Wolfgang does not need guarding.",
			SLEEPING = "Wolfgang sleep better.",
        },
        PIG_SHOP_ANTIQUITIES =
        {
			GENERIC = "Strange things inside.",
			BURNING = "Was not Wolfgang fault.",
        },
        PIG_RUINS_ENTRANCE2 = "Is dark inside.",
        PIG_RUINS_EXIT2 = "Is lighter up there.",
        PIG_RUINS_ENTRANCE3 = "Where is going to?",   
        PIG_RUINS_ENTRANCE4 = "Is scary dark in there.",           
        PIG_RUINS_EXIT4 = "Is for going through.",
        PIG_RUINS_ENTRANCE5 = "Is door.",           
        PIG_RUINS_ENTRANCE_SMALL = "Is for going into.",
        RO_BIN = "Hello big birdie!",
        RO_BIN_GIZZARD_STONE = "Is from birdie gut.",
        GIANTGRUB = "Not as mighty as Wolfgang.",
		DECO_RUINS_ENDSWELL = "Spooky water not frighten Wolfgang.",
        -------rewards update-------
		TURF_DEEPRAINFOREST_NOCANOPY = "Step stones.",
		BRAMBLE_CORE = "Is pretty. Wolfgang punch brambles for it.",
        BRAMBLE_BULB = "Is food? Wolfgang hungry.",
        ROOTTRUNK_CHILD = "Wolfgang's stuff many places now!",
		PIG_SHOP_TINKER =
        {
            GENERIC = "Is shop for making things.",
            BURNING = "Is on fire.",
        },
        ARMORVORTEXCLOAK = "Scary cloak! Wolfgang wear it anyway.",    
        ANCIENT_REMNANT = "Is piece of scary man.",
        GOGGLESNORMALHAT = "Is giving Wolfgang headache.",
        GOGGLESHEATHAT = "Is cute little froggy goggles. Hello froggy!",
        GOGGLESARMORHAT = "Is mighty hat of not seeing.",
        GOGGLESSHOOTHAT = "Wolfgang doesn't know what this is.",     
        THUMPER = "Is pretty good smasher. But Wolfgang is best.",
        TELEBRELLA = "Wolfgang saved from mighty walk.",
        TELIPAD = "Is for making disappear-y things into reappear-y things.",
        TRUSTY_SHOOTER = "Pew! Pew!",
        WHEELER_TRACKER = "Wolfgang will follow tiny arrow.", 
        ANCIENT_HULK = "Big robot not too big for Wolfgang to smash!",
        ROCK_BASALT = "Is rock.",
        LIVING_ARTIFACT = "Mighty Wolfgang can get mightier!",
        INFUSED_IRON = "Is strong and glowing.",
        TELEPORTATO_HAMLET_POTATO = "Wolfgang will find out what it does.",
        TELEPORTATO_HAMLET_RING = "Is like belt. But not.",
        TELEPORTATO_HAMLET_BOX = "Is piece of mighty puzzle!",
        TELEPORTATO_HAMLET_CRANK = "Is mystery thing. Wolfgang will take.",
        TELEPORTATO_HAMLET_BASE = "Wolfgang will fix!",
        ANCIENT_ROBOTS_ASSEMBLY = "Is missing pieces. Wolfgang will help!",
        HEDGE_BLOCK_ITEM = "Wolfgang can carry heavy wall!",
        HEDGE_CONE_ITEM = "Mighty tree keeps out bad guys.",
        HEDGE_LAYERED_ITEM = "Is funny little tree.",
	},
	DESCRIBE_MYSTERY = "Is something strange.",
	DESCRIBE_NEARSIGHTED = "Is not good for seeing.",
}