return {
	ACTIONFAIL =
	{
		SHOP =
        {
        	GENERIC = "Guess it's not for sale.",
        	CANTPAY = "I'm short a few coins.",
        },
       	USEDOOR =
     	{
			GENERIC = "Can't go through there.",
			LOCKED = "It needs a key or something.",
      	},
	},
	ANNOUCE_UNDERLEAFCANOPY = "Sure is dark in here, eh?",
	ANNOUCE_ALARMOVER = "Phew.",
	ANNOUCE_BATS = "It's bats, eh?",
	ANNOUCE_OTHERWORLD_DEED = "Must be somewhere in the Algonquins.",
	ANNOUNCE_TOOLCORRODED = "These tools just aren't as good as you, Lucy.",
	ANNOUNCE_TURFTOOHARD = "I'll leave that where it is.",
	ANNOUNCE_GAS_DAMAGE = "Cough! Cough! Ahem.",
	ANNOUNCE_SNEEZE = "Achoo! Excuse me. Sorry.",	
	ANNOUNCE_HAYFEVER = "You have allergies like me, Lucy?",	
	ANNOUNCE_HAYFEVER_OFF = "Ah! Clean air again.",	
	ANNOUNCE_PICKPOOP = {"Ew!","Blah!","That's gross, eh?"},
	ANNOUNCE_TOO_HUMID = {"It's blazing with this %s.","Whew! this %s is hot, eh?"},
	ANNOUNCE_DEHUMID = {"That feels better."},
	ANNOUNCE_PUGALISK_INVULNERABLE = {"That won't break, eh?", "That part's too tough.", "Got any ideas, Lucy?"},
	ANNOUNCE_MYSTERY_FOUND = "Found something, Lucy.",
	ANNOUNCE_MYSTERY_NOREWARD = "Nothing here, eh.",
	ANNOUNCE_MYSTERY_DOOR_FOUND = "There's a door, eh.",
	ANNOUNCE_MYSTERY_DOOR_NOT_FOUND = "Nope. Nothing.",
	ANNOUNCE_HOUSE_DOOR = "Oops. Need a permit first.",
	ANNOUNCE_ROOM_STUCK = "I need to get out first.",
	ANNOUNCE_TAXDAY = "Sorry, eh. I gotta collect taxes now.",
	ANNOUNCE_NOTHING_FOUND = "Sorry. Nothing here.",
	ANNOUNCE_SUITUP = "Let's go, eh!",
	DESCRIBE =
  	{
		
		
		LOGRAFT = "My specialty!",
		VINE = "Sigh. Not a tree.",
		BAMBOO = "It's like diet wood, eh?",
		FABRIC = "How do I dye it plaid?",
		ARMOR_SNAKESKIN = "I feel suave in it.",
		SNAKESKIN = "I'm sure the snake didn't need this.",
		SNAKESKINHAT = "Now would this be a \"touque\" or a \"tuque\"?",
		SNAKESKINSAIL = "Sailin' in style.",
		TURF_SNAKESKINFLOOR = "Just some ground, eh?",
		SNAKEOIL = "I'm not falling for this.",
        SNAKE_AMPHIBIOUS = "Rather keep away from that guy.",
		BOAT_TORCH = "I can go night fishing.",
		BOATREPAIRKIT = "Patch'er up, eh?",
		CARGOBOAT = "I'd prefer cargo shorts.",
		ROWBOAT = "Powered by elbow grease.",
		VENOMGLAND = "It smells kind of funny.",

		--PORKLAND SPEECH STARTS HERE
		RECONSTRUCTION_PROJECT =
        {
            SCAFFOLD = "There's progress bein' made.",
            RUBBLE = "They ain't getting their deposit back.",
        },
        PIG_PALACE = "Too fancy for my taste.",
        PIGMAN_QUEEN = "We separated from the crown ages ago.",
        PIG_SCEPTER = "I'd rather have an axe in my hand.",
        PIGCROWNHAT = "It's nice to be appreciated.",
		PIG_SHOP_FLORIST =
		{
        	GENERIC = "I like this shop.",
        	BURNING = "That's a burner.",
		},
        PIG_SHOP_GENERAL =
        {
        	GENERIC = "I wouldn't mind popping in.",
        	BURNING = "A mighty blaze there, eh?",
		},
        PIG_SHOP_HOOFSPA =
        {
        	GENERIC = "A decent healthcare system.",
        	BURNING = "Wonder what started that.",
		},
        PIG_SHOP_PRODUCE =
        {
        	GENERIC = "Want anything, Lucy?",
		},
		 PIG_SHOP_ARCANE =
        {
        	GENERIC = "All that magic stuff seems a little loonie.",
        	BURNING = "They'll need to rebuild that.",
        },
        PIG_SHOP_WEAPONS =
        {
        	GENERIC = "Nothing in there as good as you Lucy.",
        	BURNING = "That went up fast.",
        },
        PIG_SHOP_HATSHOP =
        {
        	GENERIC = "I wonder if they have toques.",
        	BURNING = "Well that's no good.",
        },
        PIG_SHOP_ACADEMY =
        {
        	GENERIC = "I can smell the history.",
        	BURNING = "The museum is on fire!",
        },
		PIGMAN_BEAUTICIAN =
		{
			GENERIC = "Not as pretty as you, Lucy.",
			SLEEPING = "Gettin' her beauty sleep, eh?",
		},
		PIGMAN_ROYALGUARD =
		{
			GENERIC = "Seems like an upstanding sort.",
			SLEEPING = "Sleep tight.",
		},
		PIGMAN_COLLECTOR =
		{
			GENERIC = "How d'you do?",
			SLEEPING = "Must be past his bedtime.",
		},
		PIGMAN_MAYOR =
		{
			GENERIC = "Can't be all that much mayoring to do 'round here.",
			SLEEPING = "Sweet dreams.",
		},
		PIGMAN_BANKER =
		{
			GENERIC = "A piggie banker.",
			SLEEPING = "Countin' all that money must've worn him out.",
		},
		PIGMAN_MINER =
		{
			GENERIC = "A respectable profession.",
			SLEEPING = "Tuckered after an honest day's work.",
		},
		PIGMAN_MECHANIC =
		{
			GENERIC = "Never understood gizmos myself.",
			SLEEPING = "Get some shut eye when you can.",
		},
		PIGMAN_FARMER =
		{
			GENERIC = "Someone's gotta do the farming.",
		},
		PIGMAN_FLORIST =
		{
			GENERIC = "She has a fine appreciation for nature.",
		},
		PIGMAN_STOREOWNER =
		{
			GENERIC = "Looks like a shopkeep.",
			SLEEPING = "Get some shut eye where you can.",
		},
		PIGMAN_ERUDITE =
		{
			GENERIC = "What do-hickeys are you looking for?",
			SLEEPING = "That's nice.",
		},
		PIGMAN_HATMAKER =
		{
			GENERIC = "What are your thoughts on toques?",
		},
		PIGMAN_PROFESSOR =
		{
			GENERIC = "Good day, sir.",
			SLEEPING = "Good. He looked like he needed a rest.",
		},
		PIGMAN_HUNTER =
		{
			GENERIC = "Don't try to sell me no other axes. I ain't interested.",
			SLEEPING = "Nighty night.",
		},
        TREE_PILLAR = "That's a real beaut.",
        PIGHOUSE_CITY =
        {
        	GENERIC = "Not as good as a cabin in the woods.",
        	BURNING = "Hope no one's been hurt.",
		},
        PIGHOUSE_MINE =
        {
        	GENERIC = "What are they mining in there?",
        	BURNING = "Woosh. Went up just like that!",
		},
        PIGHOUSE_FARM =
        {
        	GENERIC = "This pig town's a real cowtown.",
        	BURNING = "That farm just bought the farm.",
		},
        PIG_GUARD_TOWER =
        {
        	GENERIC = "Someone's gotta keep an eye out.",
        	BURNING = "Hope no one was hurt.",
		},
        CITY_LAMP =
        {
        	GENERIC = "A little bit of safe haven.",
        	ON = "Looks like a street lamp.", --off
    	},
        DUNGBEETLE =
        {
        	GENERIC = "There's a bit of a stink.",
        	UNDUNGED = "I don't think she liked that.",
        	SLEEPING = "Getting some shut eye.",
        	DEAD = "It's a goner.",
        },
        DUNGBALL = "Dung to go.",
        DUNGPILE =
        {
        	GENERIC = "Dung gone it.",
        	PICKED = "There'll be more.",
        },
        PIGEON =
        {
        	GENERIC = "Horrible vermin.",
        	SLEEPING = "They're never really sleeping you know.",
        	DEAD = "Good.",
        },
        SPIDER_MONKEY =
        {
        	GENERIC = "He's lookin' for a kerfuffle.",
        	SLEEPING = "Better get out of here before it wakes up.",
        	DEAD = "I feel safer already.",
        },
        SPIDER_MONKEY_NEST = "Real dangerous creatures in there.",
        TOPIARY = "Not really to my taste.",
        LAWNORNAMENT =
        {
        	GENERIC = "I prefer wood sculpture.",
        	BURNING = "That ain't long for this world.",
        	BURNT = "Burnt right down.",
        },
        HEDGE =
        {
        	GENERIC = "It's a bush.",
        	SHAVEABLE = "Hmmm... might need a trim.",
        	BURNING = "Don't want to chop it now.",
        },
        RAINFORESTTREE =
        {
        	GENERIC = "Prime for the chopping.",
        	CHOPPED = "We did a number on that one, eh Lucy?",
        	BURNING = "Forest fire!",
        	BURNT = "Such a shame.",
        },
        FLOWER_RAINFOREST = "It's a pretty lil' thing.",
        HALBERD = "Well, it's no axe.",
        CHICKEN =
        {
        	GENERIC = "A bird's a bird.",
        	DEAD = "Winner winner, chicken dinner.",
        },
        RUIN_GIANT_HEAD = "Would look better made out of wood.",
        RUINS_ARTICHOKE = "Good craftsmanship.",
        PIG_RUINS_ENTRANCE =
        {
        	GENERIC = "That's a door, eh?",
        	LOCKED = "I'll come back.",
        },
        PIG_RUINS_EXIT = "That'd be the exit.",
        PIG_COIN = "This coin's a little loonie.",
        GRASS_TALL =
        {
        	GENERIC = "Don't worry your head aboot this one, Lucy.",
        	PICKED = "Got all I could.",
        	BURNING = "It caught fire.",
        },
        GLOWFLY =
        {
        	GENERIC = "Thanks for lightin' the way, buddy.",
        	SLEEPING = "A well-deserved nap.",        	
        	DEAD = "Dead.",
        },
        GLOWFLY_COCOON = "That looks comfy, eh?",
        CHITIN = "It's got some heft to it.",
        HANGING_VINE = "Don't trust that.",
        GRABBING_VINE = "Don't trust that.",
        VENUS_STALK = "I got it from that big leafy hoser.",
        WALKINGSTICK = "Just out for a walk.",
        ADULT_FLYTRAP =
        {
        	GENERIC = "That's a big one there, eh?",
        	SLEEPING = "No need to wake it.",
        	DEAD = "As a doornail.",
        },
        MEAN_FLYTRAP =
        {
        	GENERIC = "Look at them chompers.",
        	DEAD = "Pretty dead, eh?",
        },
        SNAPDRAGON =
        {
        	GENERIC = "Not like any plant I seen.",
        	SLEEPING = "Shhh. Don't wake it.",
        	DEAD = "Pushin' up the daisies.",
        },
        LILYPAD = "Nature's real good, eh?",
        ZEB =
        {
        	GENERIC = "Some sort of striped horse.",
        	SLEEPING = "It's taking a snooze.",
        	DEAD = "It's dead. Shouldn't kick it.",
        },
        SCORPION =
        {
        	GENERIC = "Keep out of my boots.",
        	SLEEPING = "Still wouldn't touch it with a ten foot pole.",
        	DEAD = "For the best.",
        },
        PEAGAWK =
        {
        	GENERIC = "Filthy animal!",
        	SLEEPING = "Catching forty winks.",
        },
        PEEKHEN =
        {
        	GENERIC = "Shoo!", 
        	DEAD = "Done for.",
        },
        PEAGAWKFEATHERHAT = "I don't wanna wear bird feathers.",
        PEAGAWK_BUSH = "There's a wretched bird nearby. I feel it.",
        PEAGAWKFEATHER = "It has a foul bird stench.",
        PEAGAWKFEATHER_PRISM = "It still has their foul stench.",
        ANTMAN =
        {
        	GENERIC = "How ya doin' there, buddy?",
        	SLEEPING = "Snoozing.",
        	DEAD = "Out of his misery.",
        },
        ANTHILL = "I hear something crawling around in there.",
        ANTMASKHAT = "I hope no one recognizes this guy.",
        ANTSUIT = "This feels a tad psychotic.",
        ANTMAN_WARRIOR = "Calm down there, buddy!",
 		ANTCHEST = "That's neat.",
 		NECTAR_POD = "Nectar makes honey, eh.",
        PHEROMONESTONE = "One man's stench is another's perfume.",
        PIKO =
        {
        	GENERIC = "They like trees almost as much as us.",
        	SLEEPING = "All tuckered out.",
        	DEAD = "Poor little critter...",
        },
        RELIC_1 = "This has been around awhile.",
        RELIC_2 = "Hey there, little buddy.",
        RELIC_3 = "Who nose what that is, eh?",
        RELIC_4 = "Must have been some important lady.",
     	RELIC_5 = "Oh. This one looks valuable.",
        REEDS_WATER = "I could find a use for'em.",
        LOTUS = "Pretty nice, dontcha think Lucy?",
		LOTUS_FLOWER ="That's a beaut.",
        LOTUS_FLOWER_COOKED ="Cooks up real good.",
        VAMPIREBAT =
        {
        	GENERIC = "You're a bit batty, eh?",
        	SLEEPING = "Let sleeping bats lie, I say.",
        },
        VAMPIREBATCAVE = "Don't look none too inviting.",
        FROGLEGS_POISON = "Those legs look toxic.",
        FROGLEGS_POISON_COOKED = "I don't know, eh...",
		FROG_POISON =
		{
        	GENERIC = "Don't like the look of that guy.",
        	SLEEPING = "Let sleeping frogs lie, I say.",
        	DEAD = "It croaked.",
        },
        PIG_RUINS_TORCH_WALL = "Nice place for a light.",
        PIG_RUINS_TORCH = "Nice place for a light.",
        PIG_RUINS_HEAD = "Someone missing a head?",
        PIG_RUINS_ARTICHOKE = "Doesn't look too tasty.",
        OINC = "Looks valuable, eh?",
        OINC10 = "Let's buy something nice eh, Lucy?",
        OINC100 = "Can buy a lot of supplies with this.",
        RABID_BEETLE =
		{
        	GENERIC = "Seems mighty angry.",
        	SLEEPING = "Let sleeping bugs lie, I say.",
        },
        PARROT_BLUE =
		{
        	GENERIC = "I don't like him.",
        	SLEEPING = "Shagged out after a long squawk.",
        },
        KINGFISHER =
		{
        	GENERIC = "Looks shifty.",
        	SLEEPING = "Hope he stays that way.",
        	DEAD = "Poor little guy.",
        },
        BURR = "This'll come in handy.",   
        BURR_SAPLING = "Still growing.",
        PIG_LATIN_1 = "If I remember my French, it says something aboot lighting fires.", -- light fires in pig latin
		DECO_RUINS_BEAM_ROOM ="If that were a tree I could chop it.",
		DECO_CAVE_BEAM_ROOM = "If that were a tree I could chop it.",
        DECO_CAVE_BAT_BURROW = "Smells worse than my long underwear in there.",
        DECO_RUINS_BEAM_ROOM_BLUE = "If that were a tree I could chop it.",        		
        SMASHINGPOT = "I wish I could chop it.",
        HIPPOPOTAMOOSE ="Reminds me of something I saw in Algonquin Park once.",
		PIGGHOST = "You ever see something like that before, Lucy?",        
        ANTCOMBHOME = "Not my idea of a model home, but to each his own.",        
        SECURITYCONTRACT = "It's a guard contract. A handshake'd do just as well.",
        PLAYERHOUSE_CITY =
		{
        	BURNT = "Well that went up fast.",
        	FORSALE = "For sale, eh?",
        	SOLD = "Time to start choppin' wood for the fireplace."
        },
        JELLYBUG = "That's a funny little guy.",
        JELLYBUG_COOKED = "It's no Maple Baked Beans.",
        SLUGBUG = "Met a lot of those guys in the Rockies.",
        SLUGBUG_COOKED = "How hungry am I?",
        PLAYER_HOUSE_COTTAGE_CRAFT = "I'll build a nice little cottage for just the two of us.",
        PLAYER_HOUSE_VILLA_CRAFT = "Yep. This'll make a fine house.",           
		PLAYER_HOUSE_TUDOR_CRAFT = "I like the wood in this one.",
        PLAYER_HOUSE_GOTHIC_CRAFT = "Pretty fancy.",           
		PLAYER_HOUSE_TURRET_CRAFT = "Do you like this one, Lucy?",
        PLAYER_HOUSE_BRICK_CRAFT = "Never tried bricklaying, but I'll do my best.",
		PLAYER_HOUSE_MANOR_CRAFT = "A lot of stone. Not sure I'll like it.",        
        CLIPPINGS = "Wonder if someone'd want this.",
        CUTNETTLE = "It has a smell to it.",
        NETTLE =
		{
        	WITHERED = "It's the wrong dirt, eh?",
        	MOIST = "Looks good n' watered.",
        	EMPTY = "Nothing there, but I'm sure it grows back.",
        	DEFAULT = "Whew! That'll clear the sinuses!",
        },
        DECO_RUINS_FOUNTAIN = "What should I wish for, Lucy?",
        PUGALISK = "Whoa. That guy's in a hurry.",        
        SNAKE_BONE = "A good bone's always good for somethin'.", 
        SNAKEBONESOUP = "Nothin' like a nice warm bowl of soup.", 
        BANDITMAP = "So that's where he hid everything.", 
        BANDITTREASURE = "Found it.", 
        BLUNDERBUSS = "Yeesh. Bit of overkill.", 
        PUGALISK_FOUNTAIN = "Well that's something I've never seen before.", 
        PUGALISK_RUINS_PILLAR = "Don't think it's too sturdy there.", 
        PUGALISK_TRAP_DOOR = "Wonder what this does.",  
        TEA = "I could go for some tea.",      
        TEATREE = "Welp. Better get choppin'.",    
        TEATREE_SAPLING = "It's better if you let them grow a little.",    
        TEATREE_NUT = "Helps with allergies, eh.",    
        WALL_PIG_RUINS = "Huh. Wonder what that's all aboot.", 
        PIG_RUINS_DART_TRAP = "I don't trust those.", 
        PIG_RUINS_SPEAR_TRAP = "Gonna stay away from those.", 
        PIG_RUINS_SPEAR_TRAP_TRIGGERED = "Yeesh. Those look sharp.", 
        PIG_RUINS_SPEAR_TRAP_BROKEN = "I think it's safe now.", 
        PIG_RUINS_PRESSURE_PLATE = "Probably shouldn't step there.",
        PIG_RUINS_DART_STATUE = "Don't really trust it.",                                           
        DISARMING_KIT = "Well that's smart, eh?", 
        BALLPEIN_HAMMER = "Subtle.",
        GOLD_DUST = "Look at all that gold!",
        ALOE = "I hear aloe's good for you.", 
        ALOE_COOKED = "I guess I can eat it.", 
        ALOE_PLANTED = "Looks like a plant, eh?",
        ASPARAGUS = "Almost as tough as trees like this.", 
        ASPARAGUS_COOKED = "Little easier to eat them cooked.", 
        ASPARAGUS_PLANTED = "They're like little trees to chop down.", 
        RADISH = "Kinda tiny, aren't they?", 
        RADISH_COOKED = "I have to eat my vegetables.",
        RADISH_PLANTED = "I think that's food, Lucy.", 
        SNAKE_AMPHIBIOUS = "Rather keep away from that guy.",
        GASMASKHAT = "Keeps my lungs clear.",
        PITHHAT = "It's tougher than a toque.", 
        BILL =
        {
            GENERIC = "Doesn't he get dizzy?",
            SLEEPING = "We should let him sleep.",
            DEAD = "Well that's too bad.",
        },
        ROCK_ANTCAVE = "That's a rock, eh?",
        ANT_CAVE_LANTERN = "That's sweet.",
        PROP_DOOR = "You wanna go in, Lucy?",
        PIKO_ORANGE = "They like trees almost as much as us.",
        TURF_PIGRUINS = "Just some ground, eh?",
        TURF_RAINFOREST = "Just some ground, eh?",
        TURF_DEEPRAINFOREST = "Just some ground, eh?",
        TURF_LAWN = "Just some ground, eh?",
        TURF_GASJUNGLE = "Just some ground, eh?",
        TURF_MOSS = "Just some ground, eh?",
        TURF_FIELDS = "Just some ground, eh?",
        TURF_FOUNDATION = "Just some ground, eh?",
        TURF_COBBLEROAD = "Just some road, eh?",
        MANDRAKEMAN = "He's looking for a fight.",
        MANDRAKEHOUSE = "It's where those little plant guys live.",
         -- HOME DECO ITEMS
        INTERIOR_FLOOR_MARBLE = "Just some fancy flooring, eh.",
        INTERIOR_FLOOR_CHECK = "Just some flooring, eh.",
        INTERIOR_FLOOR_PLAID_TILE = "Just some flooring, eh.",
        INTERIOR_FLOOR_SHEET_METAL = "Just some flooring, eh.",
        INTERIOR_FLOOR_WOOD = "I like this one.",
        INTERIOR_FLOOR_GARDENSTONE = "Looks like somebody's patio.",        
        INTERIOR_FLOOR_GEOMETRICTILES = "Just some flooring, eh.",
        INTERIOR_FLOOR_SHAG_CARPET = "Oh, that's nice.",
        INTERIOR_FLOOR_TRANSITIONAL = "Needs some work.",
        INTERIOR_FLOOR_WOODPANELS = "I like this one.",
        INTERIOR_FLOOR_HERRINGBONE = "Just some flooring, eh.",
        INTERIOR_FLOOR_HEXAGON = "Just some flooring, eh.",
        INTERIOR_FLOOR_HOOF_CURVY = "Just some flooring, eh.",
        INTERIOR_FLOOR_OCTAGON = "Just some flooring, eh.",
        INTERIOR_WALL_WOOD = "I like this one.",
        INTERIOR_WALL_CHECKERED = "It's a wall. Pretty standard.",
        INTERIOR_WALL_FLORAL = "Little too frilly for me.",
        INTERIOR_WALL_SUNFLOWER = "You like this wall, Lucy?",
        INTERIOR_WALL_HARLEQUIN = "It's a wall. Pretty standard.",
        INTERIOR_WALL_PEAGAWK = "Reminds me too much of birds.",
        INTERIOR_WALL_PLAIN_DS = "It's a wall. Pretty standard.",
        INTERIOR_WALL_PLAIN_ROG = "It's a wall. Pretty standard.",
        INTERIOR_WALL_ROPE = "Nice knot work.",
        INTERIOR_WALL_CIRCLES = "It's a wall. Pretty standard.",
        INTERIOR_WALL_MARBLE = "Little too fancy for me.",
        INTERIOR_WALL_MAYORSOFFICE = "It's a wall. Pretty standard.",
        INTERIOR_WALL_FULLWALL_MOULDING = "Nice moulding.",
        INTERIOR_WALL_UPHOLSTERED = "Nice enough.",   
        DECO_CHAIR_CLASSIC = "Well that's a pretty chair.",
        DECO_CHAIR_CORNER = "A big arm chair for two to curl up in.",
        DECO_CHAIR_BENCH = "For when company comes over.",
        DECO_CHAIR_HORNED = "Just a chair, eh?",
        DECO_CHAIR_FOOTREST = "I can put my feet up.",
        DECO_CHAIR_LOUNGE = "That's a chair, eh?",
        DECO_CHAIR_MASSAGER = "I wouldn't trust that.",
        DECO_CHAIR_STUFFED = "There's no wood in that.",
        DECO_CHAIR_ROCKING = "A rocking chair for someone who likes to rock.",
        DECO_CHAIR_OTTOMAN = "I can put my feet up.",
        DECO_LAMP_FRINGE = "Yep. That's a lamp.",
        DECO_LAMP_STAINGLASS = "Yep. That's a lamp.",
        DECO_LAMP_DOWNBRIDGE = "Yep. That's a lamp.",
        DECO_LAMP_2EMBROIDERED = "Yep. That's a lamp.",
        DECO_LAMP_CERAMIC = "Yep. That's a lamp.",
        DECO_LAMP_GLASS = "Yep. That's a lamp.",
        DECO_LAMP_2FRINGES = "Yep. That's a lamp.",
        DECO_LAMP_CANDELABRA = "Yep. That's a lamp.",
        DECO_LAMP_ELIZABETHAN = "Yep. That's a lamp.",
        DECO_LAMP_GOTHIC = "Yep. That's a lamp.",
        DECO_LAMP_ORB = "Yep. That's a lamp.",
        DECO_LAMP_BELLSHADE = "Yep. That's a lamp.",
        DECO_LAMP_CRYSTALS = "Yep. That's a lamp.",
        DECO_LAMP_UPTURN = "Yep. That's a lamp.",
        DECO_LAMP_2UPTURNS = "Yep. That's a lamp.",
        DECO_LAMP_SPOOL = "Yep. That's a lamp.",
        DECO_LAMP_EDISON = "Yep. That's a lamp.",
        DECO_LAMP_ADJUSTABLE = "Yep. That's a lamp.",
        DECO_LAMP_RIGHTANGLES = "Yep. That's a lamp.",
        DECO_LAMP_HOOFSPA = "Yep. That's a lamp.",
        DECO_CHAISE = "Looks cozy.",
        DECO_PLANTHOLDER_BASIC = "It's a plant, eh?",
        DECO_PLANTHOLDER_WIP = "Nothing prettier than a tree, eh Lucy?",
        DECO_PLANTHOLDER_FANCY = "A bit fancy for me.",
        DECO_PLANTHOLDER_BONSAI = "Nothing prettier than a tree, eh Lucy?",
        DECO_PLANTHOLDER_DISHGARDEN = "A bit fancy for me.",
        DECO_PLANTHOLDER_PHILODENDRON = "A bit fancy for me.",
        DECO_PLANTHOLDER_ORCHID = "It's no tree.",
        DECO_PLANTHOLDER_DRACEANA = "A bit fancy for me.",
        DECO_PLANTHOLDER_XEROGRAPHICA = "A bit fancy for me.",
        DECO_PLANTHOLDER_BIRDCAGE = "A bit fancy for me.",
        DECO_PLANTHOLDER_PALM = "It's a plant, eh?",
        DECO_PLANTHOLDER_ZZ = "A bit fancy for me.",
        DECO_PLANTHOLDER_FERNSTAND = "It's a plant, eh?",
        DECO_PLANTHOLDER_FERN = "It's a plant, eh?",
        DECO_PLANTHOLDER_TERRARIUM = "A bit fancy for me.",
        DECO_PLANTHOLDER_PLANTPET = "Hehe. That's cute, eh Lucy?",
        DECO_PLANTHOLDER_TRAPS = "A bit fancy for me.",
        DECO_PLANTHOLDER_PITCHERS = "A bit fancy for me.",
        DECO_PLANTHOLDER_MARBLE = "A bit fancy for me.",
        DECO_PLANTHOLDER_WINTERFEASTTREEOFSADNESS = "Not doin' too good.",  
        DECO_PLANTHOLDER_WINTERFEASTTREE = "Yep. That's a nice tree.",
        DECO_TABLE_ROUND = "Nice wood grain.",
        DECO_TABLE_BANKER = "Nice wood grain.",
        DECO_TABLE_DIY = "Nice wood grain.",
        DECO_TABLE_RAW = "Nice wood grain.",
        DECO_TABLE_CRATE = "Nice wood grain.",
        DECO_TABLE_CHESS = "Checkers?",
        DECO_ANTIQUITIES_WALLFISH = "Yep. That's a whopper.",        
        DECO_ANTIQUITIES_BEEFALO = "A beaut.",
        DECO_WALLORNAMENT_PHOTO = "Handsome fella.",
        DECO_WALLORNAMENT_FULLLENGTH_MIRROR = "Yep. That's a mirror.",
        DECO_WALLORNAMENT_EMBROIDERY_HOOP = "That's nice.",
        DECO_WALLORNAMENT_MOSAIC = "Pretty enough.",
        DECO_WALLORNAMENT_WREATH = "Is it Christmas, Lucy?",
        DECO_WALLORNAMENT_AXE = "Do you have a twin, Lucy?",
        DECO_WALLORNAMENT_HUNT = "I prefer my Lucy.",
        DECO_WALLORNAMENT_PERIODIC_TABLE = "Must be one of those modern art things.",
        DECO_WALLORNAMENT_GEARS_ART = "Looks like the inside of a watch.",
        DECO_WALLORNAMENT_CAPE = "Not really my style.",
        DECO_WALLORNAMENT_NO_SMOKING = "Good advice.",
        DECO_WALLORNAMENT_BLACK_CAT = "Nice kitty.",
        WINDOW_ROUND_CURTAINS_NAILS = "We don't need fancy curtains.",
        WINDOW_ROUND_BURLAP = "We don't need fancy curtains.",
        WINDOW_SMALL_PEAKED = "We don't need fancy curtains.",
        WINDOW_LARGE_SQUARE = "Yep. That's a nice window.",
        WINDOW_TALL = "Yep. That's a nice window.",
        WINDOW_LARGE_SQUARE_CURTAIN = "Yep. That's a nice window.",
        WINDOW_TALL_CURTAIN = "Yep. That's a nice window.",
        WINDOW_SMALL_PEAKED_CURTAIN = "Yep. That's a nice window.",
        WINDOW_GREENHOUSE = "It's big, eh?",
        WINDOW_ROUND = "Not too homey, but I'm not complaining.",
        DECO_WOOD_CORNERBEAM = "Gotta resist chopping that.",
        DECO_MARBLE_CORNERBEAM = "Wood would be better.",
        DECO_WOOD       = "Gotta resist chopping that.",
        DECO_MILLINERY  = "Gotta resist chopping that.",
        DECO_ROUND      = "Looks stable.",
        DECO_MARBLE     = "Wood would be better.",
        SWINGING_LIGHT_BASIC_BULB = "We don't need a fancy light.",
        SWINGING_LIGHT_FLORAL_BLOOMER = "Yep. That's a light.",
        SWINGING_LIGHT_CHANDALIER_CANDLES = "That's a fancy one, eh?",
        SWINGING_LIGHT_ROPE_1 = "We don't need a fancy light.",
        SWINGING_LIGHT_ROPE_2 = "We don't need a fancy light.",
        SWINGING_LIGHT_FLORAL_BULB = "That's a fancy one, eh?",
        SWINGING_LIGHT_PENDANT_CHERRIES = "That's a fancy one, eh?",
        SWINGING_LIGHT_FLORAL_SCALLOP = "Yep. That's a light.",
        SWINGING_LIGHT_BASIC_METAL = "We don't need a fancy light.",
        SWINGING_LIGHT_TOPHAT = "Ready for a night in the city.",
        SWINGING_LIGHT_DERBY = "Ready for a night in the city.",
        SWINGING_LIGHT1 = "We don't need a fancy light.",
        RUG_ROUND = "Yep. That's a rug.",
        RUG_SQUARE = "Yep. That's a rug.",
        RUG_OVAL = "Yep. That's a rug.",
        RUG_RECTANGLE = "Yep. That's a rug.",
        RUG_FUR = "Nothin' fancy for us, eh Lucy?",
        RUG_HEDGEHOG = "Yep. That's a rug.",
        RUG_PORCUPUSS = "Good use for an animal pelt.",
        RUG_HOOFPRINT = "Yep. That's a rug.",
        RUG_OCTAGON = "Yep. That's a rug.",
        RUG_SWIRL = "Yep. That's a rug.",
        RUG_CATCOON = "Good use for an animal pelt.",
        RUG_RUBBERMAT = "Yep. That's a mat.",
        RUG_WEB = "Whoops. Spiders got in.",
        RUG_METAL = "Not very comfy, is it?",
        RUG_WORMHOLE = "Yep. That's a rug.",
        RUG_BRAID = "Yep. That's a rug.",
        RUG_BEARD = "Good use for beard hair.",
        RUG_NAILBED = "Someone should hammer those nails down.",
        RUG_CRIME = "Wonder what happened here.",
        RUG_TILES = "Not very comfy.",
        SHELVES_WOOD = "Nice wood grain.",
        SHELVES_CINDERBLOCKS = "Nothing too fancy for us, eh Lucy?",
        SHELVES_MARBLE = "I like the wood ones better.",
        SHELVES_MIDCENTURY = "Nice wood grain.",
        SHELVES_GLASS = "I like the wood ones better.",
        SHELVES_LADDER = "Nice use of a ladder.",
        SHELVES_HUTCH = "That's nice.",
        SHELVES_INDUSTRIAL = "Nice wood grain.",
        SHELVES_ADJUSTABLE = "Nothing too fancy for us, eh Lucy?",
        SHELVES_WALLMOUNT = "Nothing fancy for us.",
        SHELVES_AFRAME = "Nice wood grain.",
        SHELVES_CRATES = "Nothing too fancy for us, eh Lucy?",
        SHELVES_FRIDGE = "Is this a fridge or a shelf?",
        SHELVES_HOOKS = "Nice wood grain.",
        SHELVES_PIPE = "I like the wood ones better.",
        SHELVES_HATTREE = "We're gonna need some more hats.",
        SHELVES_PALLET = "Nothing too fancy for us, eh Lucy?",
        SHELVES_BASIC = "Nice wood grain.",
        SHELVES_FLOATING = "Nothing too fancy for us, eh Lucy?",
        SHELVES_METAL = "It be better if it was made of wood.",
        WOOD_DOOR = "Yep. That's a good door.",
		STONE_DOOR = "That's a door, eh.",
		ORGANIC_DOOR = "Yep. That's a good door.",
		IRON_DOOR = "Nice ironwork.",
		PILLAR_DOOR = "Ugly fella, isn't he.",
		CURTAIN_DOOR = "That's a door, eh.",
		ROUND_DOOR = "That's a strange door, eh Lucy?",
		PLATE_DOOR = "That's a door, eh.",
        ROCK_FLIPPABLE = "We should flip it.",
        PLAYER_HOUSE_COTTAGE = "Nice little cottage for just the two of us.",
        PLAYER_HOUSE_VILLA = "Lotta wood in this one.",  
        PLAYER_HOUSE_TUDOR = "Welp. Let's get to work.",
        PLAYER_HOUSE_MANOR = "A lot of stone. Not sure I like it.",                
        PLAYER_HOUSE_GOTHIC = "This one looks fancy.",                
        PLAYER_HOUSE_BRICK = "Never tried bricklaying, but I'll do my best.",   
        PLAYER_HOUSE_TURRET = "Not a lot of wood in this one.",
        BRAMBLESPIKE = "Let's chop it!",
        SUNKEN_RELIC = "Yeesh. That's really far down there, eh?",  
        IRON = "Can't chop this too well.",
        CLAWPALMTREE = "That's some weird wood.",      
        DUG_NETTLE = "Should plant this somewhere.",
        THUNDERBIRD = "Watch out!",
        THUNDERBIRDNEST = "The nest of those electrical guys.",
        FEATHER_THUNDER = "Look at this!",
        THUNDERHAT = "How do I look?",
        WEEVOLE = "Worse than black flies.",
        WEEVOLE_CARAPACE = "That'll teach 'em!",
        ARMOR_WEEVOLE = "Nice use of bug carcasses.", 
        TUBERTREE = "I can't use you for these trees, Lucy.",
        CORK = "It came from that weird tree.",
        CANDLEHAT = "Now I can chop trees in the dark.",
        CORK_BAT = "Pretty light, eh?",
        LEATHER = "Nice hide.",
        BAT_HIDE = "I'm sure I could use this for something.", 
        ANCIENT_ROBOT_RIBS = "It's only full of iron, not wood.",
        ANCIENT_ROBOT_CLAW = "No axe in that hand.",
        ANCIENT_ROBOT_LEG = "Somebody lost their leg, eh?",    
        ANCIENT_ROBOT_HEAD = "I wonder how long it's slept.",
        TEATREE_NUT_COOKED = "Too late to plant this now.",
        DEED = "We're home owners now!",
        CONSTRUCTION_PERMIT = "Well. Better get building.",
        DEMOLITION_PERMIT = "Want to help me chop down some walls, Lucy?",
		CLAWPALMTREE_SAPLING = "Too small to chop right now.",
        BANDITHAT = "Neat.",
        PIGBANDIT = "He looks a little shady.",
        PIG_RUINS_CREEPING_VINES = "Take off, eh!",
        MAGNIFYING_GLASS = "Pretty clever.",
        CORKCHEST = "No pests are getting in there.",
        CORKBOAT = "Only good for a short trip.",
        SEDIMENTPUDDLE = "What's that shiny stuff in there?",
        GOLDPAN = "Haven't done any prospectin' in a while.",
        PORKLAND_ENTRANCE = "Feel like goin' on a trip, Lucy?",
        PORKLAND_EXIT = "It goes somewhere else.",
        POG =
        {
        	GENERIC = "Oh, hey there little guy.",
        	FOLLOWER = "Scat, I ain't got nothin' for you.",
        	SLEEPING = "Look'em, Lucy.",
        	APORKALYPSE = "Don't come any closer!",
        },
        PANGOLDEN = "Looks expensive.",
        ROC_LEG = "Chopping that is almost as enjoyable as wood.",
        ROC_HEAD = "Three times the horrible.",
        ROC_TAIL = "Too much of a coward to face me.",
        GNATMOUND = "Industrious little guys, eh Lucy?",
        GNAT = "Lotta those guys in the lumber camps.",
        PORKLAND_INTRO = "Where's he going?",
        ROC_NEST_TREE1 = "Doesn't look like we can chop it.",
        ROC_NEST_TREE2 = "Can't chop that yet.",
        ROC_NEST_BUSH = "Must be bushed.",
        ROC_NEST_BRANCH1 = "Aw. Somebody already chopped it.",
        ROC_NEST_BRANCH2 = "Looks old.",
        ROC_NEST_TRUNK = "Tsk. Bad chopping form.",
        ROC_NEST_HOUSE = "That's nice.",
        ROC_NEST_RUSTY_LAMP = "It's broken.",
        ROC_NEST_EGG1 = "Someone chopped it.",
        ROC_NEST_EGG2 = "I hope there wasn't a bird in there.",
        ROC_NEST_EGG3 = "As long as it's not a bird.",
        ROC_NEST_EGG4 = "Cracked.",
        ROC_ROBIN_EGG = "Does a stone egg still hatch?",
        TUBER_CROP = "Better not eat it until it's ripe.",
        TUBER_BLOOM_CROP = "Well it's ripe now.",
        TUBER_CROP_COOKED = "Nothing fancy, just some tubers.",
        TUBER_BLOOM_CROP_COOKED = "Well that's fancy.",
        ALLOY = "It's like a block of wood made out of metal.",
        ARMOR_METALPLATE = "Feel a little funny in this.",
        METALPLATEHAT = "It's a little cold.",
        SMELTER = "Hrumph. A big production for a little metal.",
        BUGREPELLENT = "Huh. Better than a flyswatter, I guess.",
        HOGUSPORKUSATOR = "Neat.",
        GASCLOUD = "Stay away from that, eh?",
        SHEARS = "Don't get jealous, Lucy.",
    	BATHAT = "It's a little batty.",
    	
	    WATERDROP = "Into every life a little rain must fall.",
    	LIFEPLANT = "Pretty little flower.",
    	TRINKET_GIFTSHOP_1 = "That's nice.",
    	TRINKET_GIFTSHOP_3 = "It's no Vancouver.",        
    	KEY_TO_CITY = "Need lots of trees in our city.",
   		PEDESTAL_KEY = "What do you think this opens?",
    	ROYAL_GALLERY = "Oh. Fancy.",
    	APORKALYPSE_CLOCK = "Looks like it's the end of days.",
    	ANCIENT_HERALD = "How's it goin'?",
    	ASPARAGUSSOUP = "It's a soup made out of those little trees.",
    	SPICYVEGSTINGER = "Hoo! Spicy!",
    	FEIJOADA = "Those little beans sure make for good food.",
    	HARDSHELL_TACOS = "I like the crunch.",
    	GUMMY_CAKE = "I prefer Nanaimo bars.",
    	STEAMEDHAMSANDWICH = "Mouth watering hamburgers.",
		MEATED_NETTLE = "It's not back bacon, but it'll do.",
    	ROC_NEST_DEBRIS1 = "Wood.",
    	ROC_NEST_DEBRIS2 = "Don't have to chop that.",
    	ROC_NEST_DEBRIS3 = "Came from a tree.",
    	ROC_NEST_DEBRIS4 = "Where's the tree.",
    	ANTQUEEN = "How d'you do, ma'am?",
    	ANTQUEEN_CHAMBERS = "Looks fancy.",
    	ANTQUEEN_THRONE = "There's stuff in there, eh?",
    	ANTMAN_WARRIOR_EGG = "Scrambled eggs?",
    	PIG_SHOP_DELI =
        {
            GENERIC = "I could go for some lunch.",
            BURNING = "It's on fire.",
        },
        PIG_SHOP_CITYHALL =
        {
            GENERIC = "Big shots in there.",
            BURNING = "Yep. That's a good one.",
        },
        PIG_SHOP_CITYHALL_PLAYER =
        {
            GENERIC = "We're all fancy, Lucy.",
            BURNING = "Who did that, eh?",
        },
        PIG_GUARD_TOWER_PALACE =
        {
            GENERIC = "Pretty sturdy.",   
            BURNING = "Quite toasty.",
        },
        PIG_RUINS_PIG = "Happy little guy.",
        PIG_RUINS_IDOL = "Be nice if we could get that top part off.",
        PIG_RUINS_PLAQUE = "It's one of those statues the pigs like.",
        BASEFAN = "Yep. That's a nice breeze.",
        SPRINKLER = "Good for watering.",
        NETTLELOSANGE = "Good for clearing the nose, eh?",
        ICEDTEA = "Nice and refreshing.",
        TRINKET_GIFTSHOP_4 = "Pretty silly.",
        WALLCRACK_RUINS = "Something's back there.",
        RAINFORESTTREE_ROT = "I hate to see a tree like this.",
        DEFLATED_BALLOON = "Yep. That's a goner.",
		DEFLATED_BALLOON_BASKET = "Not even good for kindling.",
		SNAKE_FIRE = "Should probably stay away from that guy.",
		DISGUISEHAT = "Hehe. It's like a halloween mask.",
		ALOE_SEEDS = "I should plant this before those pesky birds get it.",
		ASPARAGUS_SEEDS = "I should plant this.",
		RADISH_SEEDS = "It'll make some fine vegetables one day.",
		CAVE_EXIT_ROC = "There's something under there, eh.",
        PORKLAND_INTRO_BASKET = "Not even good for kindling.",
        PORKLAND_INTRO_BALLOON = "Yep. That's a goner.",
        PORKLAND_INTRO_TRUNK = "Let's just leave that there.",
        PORKLAND_INTRO_SUITCASE = "No good any more.",
        PORKLAND_INTRO_FLAGS = "Did we miss a party?",
        PORKLAND_INTRO_SANDBAG = "Let's just leave that there.",
        TURF_BEARD_HAIR = "Just some ground, eh?", 
        HIPPO_ANTLER = "Yep. That's a big one.",
        BILL_QUILL = "What'aya think this is for?",
        ANTLER = "That bird is a nuisance.",
        ANTLER_CORRUPTED = "Bird repellant.",
        PUGALISK_SKULL = "Pretty big, eh?",
        PUGALISK_CORPSE = "Gotta be useful for something.",
        BONESTAFF = "Freeze you colder than winter in Winnipeg.",
        CITY_HAMMER = "I still prefer you, Lucy.",
        TURF_PAINTED = "Just some ground, eh?", 
		TURF_PLAINS = "Just some ground, eh?",
		PIG_SHOP_BANK =
        {
          GENERIC = "What kind of loonie coins do they have in there?",
          BURNING = "Someone should put that out, eh.",
        },
		PIGMAN_USHER =
        {
          GENERIC = "What a sweet old pig.",
          SLEEPING = "He needs his rest.",
        },
        PIGMAN_ROYALGUARD_2 =
        {
          GENERIC = "Good work, eh.",
          SLEEPING = "Needs a bed.",
        },
        PIG_SHOP_ANTIQUITIES =
        {
          GENERIC = "Some strange things in there.",
          BURNING = "They'll need to rebuild that.",
        },
        PIG_RUINS_ENTRANCE2 = "Should we go in, Lucy?",
        PIG_RUINS_EXIT2 = "That's the way out.",
        PIG_RUINS_ENTRANCE3 = "Where does that go?",   
        PIG_RUINS_ENTRANCE4 = "Looks interesting.",           
        PIG_RUINS_EXIT4 = "Where do you think this goes?",
        PIG_RUINS_ENTRANCE5 = "Where do you think this goes?",           
        PIG_RUINS_ENTRANCE_SMALL = "Where does that go?",
        RO_BIN = "I don't want him near my stuff.",
        RO_BIN_GIZZARD_STONE = "Birds are disgusting.",
        GIANTGRUB = "Hope it's not a wood-boring worm.",
        SEAWEED_STALK = "Should plant this somewhere.",
        HARPOON = "You could throw an axe just as good, eh?",
		DECO_RUINS_ENDSWELL = "That well's been contaminated.",
		QUACKENDRILL = "Could loosen some good tar with that right there.", 
        -------rewards update-------
		TURF_DEEPRAINFOREST_NOCANOPY = "Just some ground, eh?",
		BRAMBLE_CORE = "Aw, that's pretty.",
        BRAMBLE_BULB = "What should I do with it, Lucy?",
        ROOTTRUNK_CHILD = "It moves all my stuff for me. That's nice.",
    
		PIG_SHOP_TINKER =
        {
            GENERIC = "I've been looking for something new to build.",
            BURNING = "Uh oh. Hope they rebuild it.",
        },
        ARMORVORTEXCLOAK = "Pretty roomy in there, eh.",    
        ANCIENT_REMNANT = "Looks important. I should hold on to it.",
        GOGGLESNORMALHAT = "What's the point of this, eh?",
        GOGGLESHEATHAT = "Doesn't work.",
        GOGGLESARMORHAT = "Not really that great for seeing.",
        GOGGLESSHOOTHAT = "Don't think it's working.",     
        THUMPER = "I don't care if it's not a real bird, I still don't like it.",
        TELEBRELLA = "This'll save some time.",
        TELIPAD = "It works with the umbrella thing somehow.",
        TRUSTY_SHOOTER = "Not really my thing.",
        WHEELER_TRACKER = "Could help me find more wood.", 
        ANCIENT_HULK = "Yep. That's a big one.",
        ROCK_BASALT = "Bet I could break that.",
        LIVING_ARTIFACT = "This looks interesting eh, Lucy?",
        INFUSED_IRON = "I still prefer wood.",
        TELEPORTATO_HAMLET_POTATO = "What do you think that is?",
        TELEPORTATO_HAMLET_RING = "Interesting, eh Lucy?",
        TELEPORTATO_HAMLET_BOX = "Better take that with me. Looks valuable.",
        TELEPORTATO_HAMLET_CRANK = "Never know when you'll need one of those.",
        TELEPORTATO_HAMLET_BASE = "It's missing a few parts.",
        ANCIENT_ROBOTS_ASSEMBLY = "Doesn't look like it can put itself back together.",
        HEDGE_BLOCK_ITEM = "It's a good tree, eh?",
        HEDGE_CONE_ITEM = "Needs to be on the ground.",
        HEDGE_LAYERED_ITEM = "Can never have enough trees.",
    },
	DESCRIBE_MYSTERY = "Something strange around here, eh?",
	DESCRIBE_NEARSIGHTED = "Nope. Don't think these work.",
}