return {
	ACTIONFAIL =
	{
		SHOP =
        {
        	GENERIC = "CURRENTLY UNAVAILABLE",
        	CANTPAY = "INSUFFICIENT FUNDS",
        },
        USEDOOR =
     	{
			GENERIC = "NON-FUNCTIONING DOOR",
			LOCKED = "REQUIRES PASSKEY",
      	},
	},
	ANNOUCE_UNDERLEAFCANOPY = "THE TREES HAVE KILLED THE SUN",
	ANNOUCE_ALARMOVER = "I AM THE VICTOR",
	ANNOUCE_BATS = "PROXIMITY ALARM FOR INVADING FLYING MAMMALS",
	ANNOUCE_OTHERWORLD_DEED = "DWELLING NOT IN PROXIMITY",
	ANNOUNCE_TOOLCORRODED = "WARNING: TOOL HAS ERODED PAST USEFULNESS",
	ANNOUNCE_TURFTOOHARD = "THIS GROUND REFUSES TO BE RELOCATED",
	ANNOUNCE_GAS_DAMAGE = "ERROR: KACK. KACK. KACK",
	ANNOUNCE_SNEEZE = "COMMENCE NASAL UNIT CLEARING: AH-CHOO!",	
	ANNOUNCE_HAYFEVER = "ERROR. ENVIRONMENTAL DETRITUS CLOGGING NASAL UNIT",	
	ANNOUNCE_HAYFEVER_OFF = "DETRITUS HAS CLEARED FROM ENVIRONMENT",	
	ANNOUNCE_PICKPOOP = {"ERROR!","ERROR!","WIPE INCIDENT FROM MEMORY"},
	ANNOUNCE_TOO_HUMID = {"IT IS HOT","HUMIDEX REACHING LEVELS GREATER THAN 40"},
	ANNOUNCE_DEHUMID = {"HUMIDEX HAS LOWERED TO ACCEPTABLE LEVELS"},
	ANNOUNCE_PUGALISK_INVULNERABLE = {"WARNING: EXOSKELETON INVULNERABLE THERE", "TARGETING THAT AREA YIELDS NO RESULTS", "AIM BETTER"},
	ANNOUNCE_MYSTERY_FOUND = "MY SEARCH RESULTS REVEALED SOMETHING",
	ANNOUNCE_MYSTERY_NOREWARD = "NO ITEMS MATCH MY SEARCH",
	ANNOUNCE_MYSTERY_DOOR_FOUND = "MY SEARCH RESULTS REVEALED A DOOR",
	ANNOUNCE_MYSTERY_DOOR_NOT_FOUND = "NO ITEMS MATCH MY SEARCH",
	ANNOUNCE_HOUSE_DOOR = "EXPANSION PORT REQUIRES FLESHLING BUREAUCRACY CERTIFICATE",
	ANNOUNCE_ROOM_STUCK = "ERROR: ACTION WILL RESULT IN LACK OF EXIT ROUTINE",
	ANNOUNCE_TAXDAY = "ALL FLESHSACKS WILL PAY ME NOW!",
	ANNOUNCE_NOTHING_FOUND = "SEARCH REQUIRES LARGER PARAMETERS",
	ANNOUNCE_SUITUP = "UPGRADE COMPLETE!!",
	DESCRIBE =
  	{
		
		
		VINE = "UNRULY NATURE",
		BAMBOO = "IT'S A VERSATILE ENGINEERING MATERIAL",
		FABRIC = "PLANT MATTER DERIVATION",
		ARMOR_SNAKESKIN = "PREVENTS HARDWARE MALFUNCTIONS FROM PRECIPITATION EVENTS",
		SNAKESKIN = "THE SNAKE LOST ITS SKIN. HA HA",
		SNAKESKINHAT = "LEATHERY HEADWEAR",
		SNAKESKINSAIL = "REPTILIAN SCALES IMPROVE SAIL EFFICIENCY",
		TURF_SNAKESKINFLOOR = "GROUND PARTS",
		SNAKEOIL = "THIS HAS NO BENEFICIAL PROPERTIES WHATSOEVER",
        SNAKE_AMPHIBIOUS = "YOU ARE MY ENEMY",
		BOAT_TORCH = "MARINE ILLUMINATION",
		BOATREPAIRKIT = "SEA VESSEL REPAIRS. AT SEA.",
		CARGOBOAT = "A SAILING VESSEL WITH ENHANCED STORAGE CAPABILITIES",
		ROWBOAT = "I, ROWBOAT",
		LOGRAFT = "I AM UNCOMFORTABLE BEING SO CLOSE TO THE WATER",
		VENOMGLAND = "COULD BE A POISON ANTIDOTE",


		--PORKLAND SPEECH STARTS HERE
		PIG_PALACE = "BUILT IN ANTICIPATION OF MY ARRIVAL",
		PIGMAN_QUEEN = "I AM YOUR MONARCH NOW",
        PIG_SCEPTER = "KNEEL TO YOUR OVERLORD",
        PIGCROWNHAT = "I DESERVE THIS",
		RECONSTRUCTION_PROJECT =
        {
            SCAFFOLD = "IT'S NOT DONE YET",
            RUBBLE = "A PILE OF TERRIBLE",
        },
		PIG_SHOP_FLORIST =
		{
        	GENERIC = "FULL OF INFANT LIFEFORMS",
        	BURNING = "HA HA. THEIR STUFF IS BURNING",
		},
        PIG_SHOP_GENERAL =
        {
        	GENERIC = "PLACE OF TANGIBLE GOODS",
        	BURNING = "THEIR GOODS ARE NOW LESS TANGIBLE",
		},
        PIG_SHOP_HOOFSPA =
        {
        	GENERIC = "TECHNICAL SUPPORT FOR FLESHLINGS",
        	BURNING = "I FEEL NOTHING",
		},
        PIG_SHOP_PRODUCE =
        {
        	GENERIC = "CONTAINS PACKETS OF BIOLOGICAL ENERGY",
        	BURNING = "BURNING ENERGY PACKETS",
		},
		PIG_SHOP_ARCANE =
        {
        	GENERIC = "CONTAINS SOFTWARE UPGRADES",
        	BURNING = "BURNT SOFTWARE",
        },
        PIG_SHOP_WEAPONS =
        {
        	GENERIC = "CONTAINS DESTRUCTIVE ATTACHMENTS",
        	BURNING = "DESTRUCTIVE ATTACHMENTS ARE BEING DESTROYED",
        },
        PIG_SHOP_HATSHOP =
        {
        	GENERIC = "A PLACE FOR HEAD ATTACHMENTS",
        	BURNING = "IT IS RELEASING EXOTHERMIC ENERGY",
        },
        PIG_SHOP_ACADEMY =
        {
        	GENERIC = "EXTERNAL HARD DRIVE FOR ORGANICS",
        	BURNING = "THE MEMORY IS CORRUPTED",
        },
		PIGMAN_BEAUTICIAN =
		{
			GENERIC = "ITS ATTEMPTS AT BEAUTY ARE FRUITLESS",
			SLEEPING = "IT IS COMPLETELY DEFENSELESS",
		},
		PIGMAN_ROYALGUARD =
		{
			GENERIC = "BIOLOGICAL ANTIVIRUS HARDWARE",
			SLEEPING = "COMPROMISED ANTIVIRUS HARDWARE",
		},
		PIGMAN_COLLECTOR =
		{
			GENERIC = "PROVIDES WARES WHICH IGNORE ORDERLY CLASSIFICATION",
			SLEEPING = "IN SLEEP MODE",
		},
		PIGMAN_MAYOR =
		{
			GENERIC = "REDUNDANT OCCUPANT OF A REDUNDANT PROTOCOL",
			SLEEPING = "SLEEPING REDUNDANCY",
		},
		PIGMAN_BANKER =
		{
			GENERIC = "PURVEYOR OF MONEY",
			SLEEPING = "HIBERNATING MONEY PURVEYOR",
		},
		PIGMAN_MINER =
		{
			GENERIC = "CLOVEN-HOOVED FLESHLING THAT TOILS IN THE MINES",
			SLEEPING = "NONFUNCTIONING CLOVEN-HOOVED FLESHLING",
		},
		PIGMAN_MECHANIC =
		{
			GENERIC = "A MECHANIC. THE NOBLEST PROFESSION",
			SLEEPING = "REGENERATING FIXING ABILITIES",
		},
		PIGMAN_FARMER =
		{
			GENERIC = "DEALS IN FILTHY ORGANIC MATERIAL",
			SLEEPING = "TAKING A BREAK FROM FILTH",
		},
		PIGMAN_FLORIST =
		{
			GENERIC = "SELLER OF SMELLY HALTED LIFEFORMS",
			SLEEPING = "USELESS AND DEFENSELESS",
		},
		PIGMAN_STOREOWNER =
		{
			GENERIC = "SELLER OF TANGIBLE GOODS",
			SLEEPING = "NONFUNCTIONING GOODS' SELLER",
		},
		PIGMAN_ERUDITE =
		{
			GENERIC = "SELLER OF ILLOGICAL MAGIC INSTRUMENTS",
			SLEEPING = "SHE IS DEFENSELESS",
		},
		PIGMAN_HATMAKER =
		{
			GENERIC = "SELLER OF APPS FOR HEAD UNITS",
			SLEEPING = "REBOOTING",
		},
		PIGMAN_PROFESSOR =
		{
			GENERIC = "OUTMODED SELLER OF OBSOLETE TECHNOLOGY",
			SLEEPING = "RUNNING SCREENSAVER",
		},
		PIGMAN_HUNTER =
		{
			GENERIC = "SELLER OF KILLING MECHANISMS",
			SLEEPING = "IT IS STUCK ON THE LOADING SCREEN",
		},
        TREE_PILLAR = "IT IS LARGE AND MADE OF WOOD",
        PIGHOUSE_CITY =
        {
        	GENERIC = "CONTAINER FOR PIGS",
        	BURNING = "NO LONGER FUNCTIONAL",
		},
        PIGHOUSE_MINE =
        {
        	GENERIC = "A PLACE WHERE MINERALS ARE CONTAINED",
        	BURNING = "CURRENTLY ON FIRE",
		},
        PIGHOUSE_FARM =
        {
        	GENERIC = "HOUSE OF FILTHY ORGANIC MATERIAL",
        	BURNING = "BURNING ORGANICS",
		},
        PIG_GUARD_TOWER =
        {
        	GENERIC = "FOR BIOLOGICAL ANTIVIRUS HARDWARE",
        	BURNING = "NOT A VERY GOOD FIREWALL",
		},
        CITY_LAMP =
        {
        	GENERIC = "PRIMITIVE SOURCE OF ILLUMINATION",
        	ON = "NONFUNCTIONING", --off
    	},
        DUNGBEETLE =
        {
        	GENERIC = "BIOLOGICAL STORAGE SYSTEM FOR ORGANIC WASTE SPHERE",
        	UNDUNGED = "NO LONGER CONTAINS WASTE",
        	SLEEPING = "IT SHUT DOWN",
        	DEAD = "DEBUGGED",
        },
        DUNGBALL = "ORGANIC WASTE SPHERE",
        DUNGPILE =
        {
        	GENERIC = "MEATSACKS ARE REPULSIVE",
        	PICKED = "I AM SLIGHTLY REPULSIVE TOO",
        },
        PIGEON =
        {
        	GENERIC = "FLYING INFECTIOUS GERM MACHINE",
        	SLEEPING = "IN SLEEP MODE",
        	DEAD = "BROKEN BIRD",
        },
        SPIDER_MONKEY_TREE = "CONTAINS WOOD",
        SPIDER_MONKEY =
        {
        	GENERIC = "IT IS RUNNING INCOMPATIBLE SOFTWARE",
        	SLEEPING = "REGENERATING",
        	DEAD = "TERMINATED",
        },
        SPIDER_MONKEY_NEST = "HOME FOR INCOMPATIBLE SOFTWARE CREATURES",
        TOPIARY = "A LIFEFORM TRIMMED INTO THE SHAPE OF ANOTHER LIFEFORM",
        LAWNORNAMENT =
        {
        	GENERIC = "NONESSENTIAL",
        	BURNING = "RADIANT YET STILL REDUNDANT",
        	BURNT = "THE FIRE IS TERMINATED",
        },
        HEDGE =
        {
        	GENERIC = "A LESSER LIFE FORM",
        	SHAVEABLE = "ITS EXCESS COATING COULD BE COLLECTED",
        	BURNING = "EXPELLING ENERGY",
        	BURNT = "THE FIRE IS OVER",
        },
        RAINFORESTTREE =
        {
        	GENERIC = "WOODED UGLINESS",
        	CHOPPED = "FUNCTIONAL WOODED UGLINESS",
        },
        FLOWER_RAINFOREST = "I HATE IT",
        HALBERD = "AN EVIL KILLING IMPLEMENT",
        CHICKEN =
        {
        	GENERIC = "ERROR: DOES NOT COMPUTE",
        	DEAD = "NONFUNCTIONING",
        },
        PIG_RUINS_ENTRANCE =
        {
        	GENERIC = "PATHWAY ENCOUNTERED",
        	LOCKED = "ERROR: ENTRANCE BLOCKED",
        },
        PIG_RUINS_EXIT = "WAY OUT ACQUIRED",
        PIG_COIN = "AN ANTIQUATED FORM OF CRYPTOCURRENCY",
        GRASS_TALL =
        {
        	GENERIC = "TOWERING GROUND PARTS",
        	PICKED = "GROUND PARTS PREVIOUSLY ACQUIRED",
        	BURNING = "GROUND PARTS ON FIRE",
        },
        GLOWFLY =
        {
        	GENERIC = "IT IS RELEASING PHOTONS",
        	SLEEPING = "REGENERATING PHOTONS",        	
        	DEAD = "IT HAS BEEN TURNED OFF",
        },
        GLOWFLY_COCOON = "UNDERGOING UPGRADE",
        CHITIN = "INFERIOR ORGANIC BODY PLATING",
        HANGING_VINE = "HANGING PART",
        GRABBING_VINE = "HANGING PART",
        VENUS_STALK = "BIOLOGICAL STICK",
        WALKINGSTICK = "ACCELERATOR",
        ADULT_FLYTRAP =
        {
        	GENERIC = "ERROR: WALKING GROUND PART DOES NOT COMPUTE",
        	SLEEPING = "REGENERATING TERROR",
        },
        MEAN_FLYTRAP =
        {
        	GENERIC = "WARNING: AGGRESSIVE GROUND PART",
        	SLEEPING = "REGENERATING HORROR",
        	DEAD = "IT HAS BEEN TERMINATED",
        },
        SNAPDRAGON =
        {
        	GENERIC = "YOU WILL BE DESTROYED",
        	DEAD = "IT HAS CEASED FUNCTIONALITY",
        },
        LILYPAD = "I DO NOT TRUST ITS RELATIONSHIP WITH WATER",
        ZEB =
        {
        	GENERIC = "HORSE UNIT LACKING LIMB MODULES",
        	SLEEPING = "REGENERATING HORSE UNIT",
        	DEAD = "NO LONGER FUNCTIONAL",
        },
        SCORPION =
        {
        	GENERIC = "STINGY INSECT UNIT",
        	SLEEPING = "IT LACKS TERROR IN THIS FORM",
        },
        PEAGAWK =
        {
        	GENERIC = "EXCESSIVE OCULAR MODULES ARE INEFFICIENT",
        	SLEEPING = "IDLING",
        },
        PEEKHEN =
        {
        	GENERIC = "UGLY BIRD", 
        	SLEEPING = "IT HAS RETIRED",
        },
        PEAGAWKFEATHERHAT = "DECORATION MODULE ACQUIRED",
        PEAGAWK_BUSH = "GROUND PART",
        PEAGAWKFEATHER = "IT HAS BEEN SEPARATED FROM ITS BIRD",
        PEAGAWKFEATHER_PRISM = "IT HAS BEEN SEPARATED FROM ITS BIRD",
        ANTMAN =
        {
        	GENERIC = "ERROR: INSECT/HUMAN HYBRIDS DO NOT COMPUTE",
        },
        ANTHILL = "INSECTOID HOUSING UNIT",
        ANTMASKHAT = "DECORATION MODULE ACQUIRED",
        ANTSUIT = "INEFFICIENT PROTECTIVE CASING",
        ANTMAN_WARRIOR = "EXTERMINATE!",
 		ANTCHEST = "HONEY CONVERTER",
 		NECTAR_POD = "REQUIRES HONEY CONVERTER TO BECOME USEFUL",
        PHEROMONESTONE = "COMMUNICATION SOFTWARE FOR INSECTOIDS",
        PIKO =
        {
        	GENERIC = "A NUT GATHERING MEAT MACHINE",
        },
        RELIC_1 = "ROCK PART",
        RELIC_2 = "ROCK PART",
        RELIC_3 = "ROCK PART",
        RELIC_4 = "ROCK OF SOME VALUE",
        RELIC_5 = "ROCK OF SOME VALUE",
        VAMPIREBAT =
        {
        	GENERIC = "I ADMIRE ITS ABILITY TO INDUCE TERROR",
        },
        VAMPIREBATCAVE = "STORAGE UNIT FOR WINGED RODENTS",
 
        LOTUS = "ORGANIC UNIT THAT REQUIRES WATER", 
        REEDS_WATER = "AN ORGANIC UNIT THAT REQUIRES WATER",
        LOTUS_FLOWER ="UGLY WATER FLOWER",
        LOTUS_FLOWER_COOKED ="I HAVE LIBERATED IT FROM ITS WATER REQUIREMENTS",
        FROGLEGS_POISON = "WARNING: LEG MECHANISMS CONTAIN TOXIN",
        FROGLEGS_POISON_COOKED = "BURNT TOXIC LEG MECHANISM",
		FROG_POISON =
		{
        	GENERIC = "TOXIC AMPHIBIOUS UNIT",
        	SLEEPING = "IT IS IDLING",
        },
        PIG_RUINS_TORCH_WALL = "CAN RELEASE EXOTHERMIC ENERGY",
        PIG_RUINS_TORCH = "CAN RELEASE EXOTHERMIC ENERGY",
        PIG_RUINS_HEAD = "HEAD MECHANISM",
        PIG_RUINS_ARTICHOKE = "ERROR: STONE VERSION OF VEGETATION DOES NOT COMPUTE",
        OINC = "CURRENCY",
        OINC10 = "I HAVE ACQUIRED FINANCIAL STABILITY",
        OINC100 = "WEALTH ACQUIRED THROUGH MY SUPERIOR BRAIN",
        RABID_BEETLE =
		{
        	GENERIC = "YOU HAVE EXCESSIVE FACIAL HAIR",
        },
        PARROT_BLUE =
		{
        	GENERIC = "BEAUTIFUL PLUMAGE DOES NOT COMPUTE",
        	SLEEPING = "IT IS RESTING",
        	DEAD = "EXPIRED",
        },
        KINGFISHER =
		{
        	GENERIC = "A BIRD WITH LARGE BEAK MECHANISM",
        	SLEEPING = "IDLE",
        },
        BURR = "I HATE IT",   
        BURR_SAPLING = "REGENERATING",
		{
			BURNING = "UNDERGOING AN EXOTHERMIC REACTION",
			WITHERED = "OVERHEATED",
			GENERIC = "I HATE IT",
			PICKED = "ITS BIOLOGICAL VELCRO UNITS ARE MISSING",
		},
		PIG_LATIN_1 = "TRANSLATING...\"LIGHT FIRES\"", -- light fires in pig latin
		DECO_RUINS_BEAM_ROOM ="STRUCTURALLY FUNCTIONAL",
		DECO_CAVE_BEAM_ROOM = "STRUCTURALLY FUNCTIONAL",
        DECO_CAVE_BAT_BURROW = "ERROR: OLFACTORY UNIT IS OVERLOADING",
        DECO_RUINS_BEAM_ROOM_BLUE = "STRUCTURALLY FUNCTIONAL",        		
        SMASHINGPOT = "DESTROYABLE",
        HIPPOPOTAMOOSE ="LARGE BIOLOGICAL UNITS ARE STILL INFERIOR",
		PIGGHOST = "MEATSACK WITHOUT THE MEAT",        
        ANTCOMBHOME = "CONTAINER FOR INSECTOIDS",        
        SECURITYCONTRACT = "README FILE FOR BIOLOGICAL ANTIVIRUS SOFTWARE",
        PLAYERHOUSE_CITY =
		{
        	BURNT = "TERMINATED",
        	FORSALE = "REQUIRES INHABITANT",
        	SOLD = "HOUSING UNIT FOR A WX-78"
        },
        JELLYBUG = "NATURE IS ANOMALOUS",
        JELLYBUG_COOKED = "CONTAINS ENERGY BUT AT WHAT COST?",
        SLUGBUG = "SQUISHY ENERGY",
        SLUGBUG_COOKED = "HAHA I WILL CONVERT YOU TO ENERGY",
        PLAYER_HOUSE_COTTAGE_CRAFT = "WILL HAVE ADEQUATE SYSTEM STORAGE",
        PLAYER_HOUSE_VILLA_CRAFT = "WILL CONTAIN A SIZABLE AMOUNT OF MEMORY CACHE",           
		PLAYER_HOUSE_TUDOR_CRAFT = "WILL BE AN ACCEPTABLE REPOSITORY FOR GOODS",
        PLAYER_HOUSE_GOTHIC_CRAFT = "THE RAIN WILL NOT HURT ME INSIDE HERE",           
		PLAYER_HOUSE_TURRET_CRAFT = "THIS HOME WILL FUNCTION ADEQUATELY",
        PLAYER_HOUSE_BRICK_CRAFT = "THIS HOME WILL BE SUITABLE",
		PLAYER_HOUSE_MANOR_CRAFT = "THIS HOME WILL HAVE MANY EXPANSION SLOTS",        
        CLIPPINGS = "BY PRODUCTS OF LABOR",
        CUTNETTLE = "I CAN USE THIS TO SERVICE MY OLFACTORY UNIT",
        NETTLE =
		{
        	WITHERED = "SUBOPTIMAL INTERFACE WITH CURRENT SOIL",
        	MOIST = "IT HAS MADE FRIENDS WITH MY ENEMY!",
        	EMPTY = "ERROR: NETTLE NOT FOUND",
        	DEFAULT = "GOOD FOR OLFACTORY MAINTENANCE",
        },
        DECO_RUINS_FOUNTAIN = "PROBABILITY OF COIN YIELDING REWARD IS LESS THAN 100%",
        PUGALISK = "ERROR. MALWARE DETECTED",        
        SNAKE_BONE = "HAHA. BIOLOGICAL UNITS ARE SO FRAGILE.", 
        SNAKEBONESOUP = "A BREW MADE FROM TWO OF MY ENEMIES", 
        BANDITMAP = "NAVIGATION SOFTWARE FOR STOLEN VALUABLES", 
        BANDITTREASURE = "CONTRABAND DETECTED WITHIN", 
        BLUNDERBUSS = "LETHAL UPGRADE ACQUIRED", 
        PUGALISK_FOUNTAIN = "MY ENEMY!", 
        PUGALISK_RUINS_PILLAR = "WARNING: PILLAR IS NOT ENTIRELY STABLE", 
        PUGALISK_TRAP_DOOR = "I DON'T TRUST IT",  
        TEA = "LIQUID ACQUIRED FROM A MEAT MACHINE",      
        TEATREE = "WOODEN IMMOBILE LIFEFORM",    
        TEATREE_SAPLING = "HAHA. IT IS SO WEAK",    
        TEATREE_NUT = "MULTI-USE ENERGY CONTAINER",    
        WALL_PIG_RUINS = "BUILDING UNIT", 
        PIG_RUINS_DART_TRAP = "RISKWARE DETECTED", 
        PIG_RUINS_SPEAR_TRAP = "RISKWARE DETECTED", 
        PIG_RUINS_SPEAR_TRAP_TRIGGERED = "WARNING: VISIBLE THREAT", 
        PIG_RUINS_SPEAR_TRAP_BROKEN = "THREAT NEUTRALIZED", 
        PIG_RUINS_PRESSURE_PLATE = "RISKWARE DETECTED", 
        PIG_RUINS_DART_STATUE = "RISKWARE DETECTED",
                                          
        DISARMING_KIT = "DECRYPTING SOFTWARE FOR HORRIBLE TRAPS", 
        BALLPEIN_HAMMER = "DELICATE SMASHING ACCESSORY ACQUIRED",
        GOLD_DUST = "TINY POWDER OF MALLEABLE METAL",
        ALOE = "GREEN ENERGY ACQUIRED", 
        ALOE_COOKED = "GREEN ENERGY BURNT", 
        ALOE_PLANTED = "BIOLOGICAL ENERGY",
        ASPARAGUS = "SMALL TREES OF ENERGY ACQUIRED", 
        ASPARAGUS_COOKED = "IMPROVED BY FAST OXIDATION", 
        ASPARAGUS_PLANTED = "SMALL TREES OF ENERGY", 
        RADISH = "RED SPHERICAL BALLS OF ENERGY", 
        RADISH_COOKED = "ENERGY ACQUIRED",
        RADISH_PLANTED = "IT CANNOT HIDE FROM ME", 
        SNAKE_AMPHIBIOUS = "YOU ARE MY ENEMY",
        GASMASKHAT = "AIR FILTER UNIT ACQUIRED",
        PITHHAT = "CASING FOR MY METAL HULL", 
        BILL =
        {
            GENERIC = "IT HAS EXCESSIVE RPMS",
            SLEEPING = "DOWNLOADING...",
            DEAD = "NONFUNCTIONING",
        },
        ROCK_ANTCAVE = "A GEOLOGICAL FORMATION",
        ANT_CAVE_LANTERN = "A SOURCE OF LIGHT AND STICKINESS",
        PROP_DOOR = "GATEWAY DETECTED",
        PIKO_ORANGE = "MEAT MACHINE WITH BREWING PROPERTIES",
        TURF_PIGRUINS = "GROUND PARTS",
        TURF_RAINFOREST = "GROUND PARTS",
        TURF_DEEPRAINFOREST = "GROUND PARTS",
        TURF_LAWN = "GROUND PARTS",
        TURF_GASJUNGLE = "GROUND PARTS",
        TURF_MOSS = "GROUND PARTS",
        TURF_FIELDS = "GROUND PARTS",
        TURF_FOUNDATION = "GROUND PARTS",
        TURF_COBBLEROAD = "GROUND PARTS",
        MANDRAKEMAN = "AGGRESSIVE MOBILE VEGETATION",
        MANDRAKEHOUSE = "HOMEPAGE OF AGGRESSIVE MOBILE VEGETATION",
         -- HOME DECO ITEMS
        INTERIOR_FLOOR_MARBLE = "FLOOR ACCESSORY ACQUIRED",
        INTERIOR_FLOOR_CHECK = "FLOOR ACCESSORY ACQUIRED",
        INTERIOR_FLOOR_PLAID_TILE = "FLOOR ACCESSORY ACQUIRED",
        INTERIOR_FLOOR_SHEET_METAL = "FLOOR ACCESSORY ACQUIRED",
        INTERIOR_FLOOR_WOOD = "FLOOR ACCESSORY ACQUIRED",
        INTERIOR_FLOOR_GARDENSTONE = "FLOOR ACCESSORY ACQUIRED",        
        INTERIOR_FLOOR_GEOMETRICTILES = "FLOOR ACCESSORY ACQUIRED",
        INTERIOR_FLOOR_SHAG_CARPET = "FLOOR ACCESSORY ACQUIRED",
        INTERIOR_FLOOR_TRANSITIONAL = "FLOOR ACCESSORY ACQUIRED",
        INTERIOR_FLOOR_WOODPANELS = "FLOOR ACCESSORY ACQUIRED",
        INTERIOR_FLOOR_HERRINGBONE = "FLOOR ACCESSORY ACQUIRED",
        INTERIOR_FLOOR_HEXAGON = "FLOOR ACCESSORY ACQUIRED",
        INTERIOR_FLOOR_HOOF_CURVY = "FLOOR ACCESSORY ACQUIRED",
        INTERIOR_FLOOR_OCTAGON = "FLOOR ACCESSORY ACQUIRED",
        INTERIOR_WALL_WOOD = "WALL ACCESSORY ACQUIRED",
        INTERIOR_WALL_CHECKERED = "WALL ACCESSORY ACQUIRED",
        INTERIOR_WALL_FLORAL = "WALL ACCESSORY ACQUIRED",
        INTERIOR_WALL_SUNFLOWER = "WALL ACCESSORY ACQUIRED",
        INTERIOR_WALL_HARLEQUIN = "WALL ACCESSORY ACQUIRED",
        INTERIOR_WALL_PEAGAWK = "WALL ACCESSORY ACQUIRED",
        INTERIOR_WALL_PLAIN_DS = "WALL ACCESSORY ACQUIRED",
        INTERIOR_WALL_PLAIN_ROG = "WALL ACCESSORY ACQUIRED",
        INTERIOR_WALL_ROPE = "WALL ACCESSORY ACQUIRED",
        INTERIOR_WALL_CIRCLES = "WALL ACCESSORY ACQUIRED",
        INTERIOR_WALL_MARBLE = "WALL ACCESSORY ACQUIRED",
        INTERIOR_WALL_MAYORSOFFICE = "WALL ACCESSORY ACQUIRED",
        INTERIOR_WALL_FULLWALL_MOULDING = "WALL ACCESSORY ACQUIRED",
        INTERIOR_WALL_UPHOLSTERED = "WALL ACCESSORY ACQUIRED",   
        DECO_CHAIR_CLASSIC = "SITTING ACCESSORY ACQUIRED",
        DECO_CHAIR_CORNER = "SITTING ACCESSORY ACQUIRED",
        DECO_CHAIR_BENCH = "DOUBLE PORT SITTING ACCESSORY ACQUIRED",
        DECO_CHAIR_HORNED = "SITTING ACCESSORY ACQUIRED",
        DECO_CHAIR_FOOTREST = "FOOT PORT ACCESSORY ACQUIRED",
        DECO_CHAIR_LOUNGE = "SITTING ACCESSORY ACQUIRED",
        DECO_CHAIR_MASSAGER = "ELECTRICITY DETECTED",
        DECO_CHAIR_STUFFED = "SITTING ACCESSORY ACQUIRED",
        DECO_CHAIR_ROCKING = "SITTING ACCESSORY ACQUIRED",
        DECO_CHAIR_OTTOMAN = "FOOT PORT ACCESSORY ACQUIRED",
        DECO_LAMP_FRINGE = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_STAINGLASS = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_DOWNBRIDGE = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_2EMBROIDERED = "DOUBLE PORT LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_CERAMIC = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_GLASS = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_2FRINGES = "DOUBLE PORT LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_CANDELABRA = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_ELIZABETHAN = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_GOTHIC = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_ORB = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_BELLSHADE = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_CRYSTALS = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_UPTURN = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_2UPTURNS = "DOUBLE PORT LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_SPOOL = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_EDISON = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_ADJUSTABLE = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_RIGHTANGLES = "LIGHT ACCESSORY ACQUIRED",
        DECO_LAMP_HOOFSPA = "LIGHT ACCESSORY ACQUIRED",
        DECO_CHAISE = "SITTING ACCESSORY ACQUIRED",
        DECO_PLANTHOLDER_BASIC = "UNNECESSARY DECORATION",
        DECO_PLANTHOLDER_WIP = "DECORATIVE OXYGEN PRODUCER",
        DECO_PLANTHOLDER_FANCY = "UNNECESSARY DECORATION",
        DECO_PLANTHOLDER_BONSAI = "TINY TREE DOES NOT PROVIDE ME WITH ZEN",
        DECO_PLANTHOLDER_DISHGARDEN = "UNNECESSARY DECORATION",
        DECO_PLANTHOLDER_PHILODENDRON = "DECORATIVE OXYGEN PRODUCER",
        DECO_PLANTHOLDER_ORCHID = "DECORATIVE OXYGEN PRODUCER",
        DECO_PLANTHOLDER_DRACEANA = "UNNECESSARY DECORATION",
        DECO_PLANTHOLDER_XEROGRAPHICA = "UNNECESSARY DECORATION",
        DECO_PLANTHOLDER_BIRDCAGE = "UNNECESSARY DECORATION",
        DECO_PLANTHOLDER_PALM = "UNNECESSARY DECORATION",
        DECO_PLANTHOLDER_ZZ = "DECORATIVE OXYGEN PRODUCER",
        DECO_PLANTHOLDER_FERNSTAND = "UNNECESSARY DECORATION",
        DECO_PLANTHOLDER_FERN = "DECORATIVE OXYGEN PRODUCER",
        DECO_PLANTHOLDER_TERRARIUM = "HAHA. THESE PLANTS HAVE BEEN JAILED",
        DECO_PLANTHOLDER_PLANTPET = "CLAY ANIMAL COVERED IN TINY PLANTS",
        DECO_PLANTHOLDER_TRAPS = "HAHA YOU ARE TOO TINY TO HARM ME",
        DECO_PLANTHOLDER_PITCHERS = "UNNECESSARY DECORATION",
        DECO_PLANTHOLDER_MARBLE = "UNNECESSARY DECORATION",
        DECO_PLANTHOLDER_WINTERFEASTTREEOFSADNESS = "YET ANOTHER USELESS FLESHSACK",  
        DECO_PLANTHOLDER_WINTERFEASTTREE = "10 PRINT\"YAY\"; 20 GOTO 10",
        DECO_TABLE_ROUND = "THIS TABLE HOLDS NO DATA",
        DECO_TABLE_BANKER = "THIS TABLE HOLDS NO DATA",
        DECO_TABLE_DIY = "IN NEED OF AN UPGRADE",
        DECO_TABLE_RAW = "IN NEED OF AN UPGRADE",
        DECO_TABLE_CRATE = "IN NEED OF AN UPGRADE",
        DECO_TABLE_CHESS = "THIS TABLE HOLDS NO DATA",
        DECO_ANTIQUITIES_WALLFISH = "THAT'S WHAT YOU GET FOR LIVING IN WATER",        
        DECO_ANTIQUITIES_BEEFALO = "A MONUMENT TO NONFUNCTIONING GOODS",
        DECO_WALLORNAMENT_PHOTO = "MONUMENT TO BIOLOGICAL LIFEFORM",
        DECO_WALLORNAMENT_FULLLENGTH_MIRROR = "REFLECTION DEVICE",
        DECO_WALLORNAMENT_EMBROIDERY_HOOP = "TIME WASTING SENTIMENT",
        DECO_WALLORNAMENT_MOSAIC = "8-BIT ART",
        DECO_WALLORNAMENT_WREATH = "THIS IS NOT A PERFECT CIRCLE",
        DECO_WALLORNAMENT_AXE = "POOR USE OF A FUNCTIONING WEAPON",
        DECO_WALLORNAMENT_HUNT = "POOR USE OF FUNCTIONING WEAPONS",
        DECO_WALLORNAMENT_PERIODIC_TABLE = "MINERALOGICAL BLUEPRINTS",
        DECO_WALLORNAMENT_GEARS_ART = "FINE ART",
        DECO_WALLORNAMENT_CAPE = "USELESS",
        DECO_WALLORNAMENT_NO_SMOKING = "WARNING SCREEN FOR BIOLOGICAL UNITS",
        DECO_WALLORNAMENT_BLACK_CAT = "MONUMENT TO BIOLOGICAL PEST CONTROL",
        WINDOW_ROUND_CURTAINS_NAILS = "BROADBAND ACCESS TO OUTSIDE",
        WINDOW_ROUND_BURLAP = "BROADBAND ACCESS TO OUTSIDE",
        WINDOW_SMALL_PEAKED = "BROADBAND ACCESS TO OUTSIDE",
        WINDOW_LARGE_SQUARE = "BROADBAND ACCESS TO OUTSIDE",
        WINDOW_TALL = "BROADBAND ACCESS TO OUTSIDE",
        WINDOW_LARGE_SQUARE_CURTAIN = "BROADBAND ACCESS TO OUTSIDE",
        WINDOW_TALL_CURTAIN = "BROADBAND ACCESS TO OUTSIDE",
        WINDOW_SMALL_PEAKED_CURTAIN = "BROADBAND ACCESS TO OUTSIDE",
        WINDOW_GREENHOUSE = "BROADBAND ACCESS TO OUTSIDE",
        WINDOW_ROUND = "OPTIMUM METAL INSULATION",
        DECO_WOOD_CORNERBEAM = "SEMI-FUNCTIONAL STRUCTURAL ACCESSORY",
        DECO_MARBLE_CORNERBEAM = "SEMI-FUNCTIONAL STRUCTURAL ACCESSORY",
        DECO_WOOD       = "SEMI-FUNCTIONAL STRUCTURAL ACCESSORY",
        DECO_MILLINERY  = "SEMI-FUNCTIONAL STRUCTURAL ACCESSORY",
        DECO_ROUND      = "SEMI-FUNCTIONAL STRUCTURAL ACCESSORY",
        DECO_MARBLE     = "SEMI-FUNCTIONAL STRUCTURAL ACCESSORY",
        SWINGING_LIGHT_BASIC_BULB = "IN NEED OF AN UPGRADE",
        SWINGING_LIGHT_FLORAL_BLOOMER = "LIGHT ACCESSORY",
        SWINGING_LIGHT_CHANDALIER_CANDLES = "FIRE BASED LIGHT ACCESSORY",
        SWINGING_LIGHT_ROPE_1 = "IN NEED OF AN UPGRADE",
        SWINGING_LIGHT_ROPE_2 = "IN NEED OF AN UPGRADE",
        SWINGING_LIGHT_FLORAL_BULB = "LIGHT ACCESSORY",
        SWINGING_LIGHT_PENDANT_CHERRIES = "LIGHT ACCESSORY",
        SWINGING_LIGHT_FLORAL_SCALLOP = "LIGHT ACCESSORY",
        SWINGING_LIGHT_BASIC_METAL = "IN NEED OF AN UPGRADE",
        SWINGING_LIGHT_TOPHAT = "LIGHT ACCESSORY WITH HAT ACCESSORY",
        SWINGING_LIGHT_DERBY = "WARNING: JOVIAL HAT DOES NOT COMPUTE",
        SWINGING_LIGHT1 = "IN NEED OF AN UPGRADE",
        RUG_ROUND = "ROUND GROUND ACCESSORY",
        RUG_SQUARE = "SQUARE GROUND ACCESSORY",
        RUG_OVAL = "OVAL GROUND ACCESSORY",
        RUG_RECTANGLE = "RECTANGULAR GROUND ACCESSORY",
        RUG_FUR = "A DEAD LIFE FORM THAT FUNCTIONS AS GROUND ACCESSORY",
        RUG_HEDGEHOG = "WARNING: CUTENESS OVERLOAD",
        RUG_PORCUPUSS = "A DEAD LIFEFORM THAT FUNCTIONS AS GROUND ACCESSORY",
        RUG_HOOFPRINT = "OVAL GROUND ACCESSORY",
        RUG_OCTAGON = "OCTAGON GROUND ACCESSORY",
        RUG_SWIRL = "CIRCULAR GROUND ACCESSORY",
        RUG_CATCOON = "A DEAD LIFEFORM THAT FUNCTIONS AS A GROUND ACCESSORY",
        RUG_RUBBERMAT = "RUBBERIZED GROUND ACCESSORY",
        RUG_WEB = "GROUND ACCESSORY MADE FROM EIGHT LEGGED UNITS",
        RUG_METAL = "I APPROVE OF THIS GROUND ACCESSORY",
        RUG_WORMHOLE = "GROUND ACCESSORY ONLY",
        RUG_BRAID = "CIRCULAR GROUND ACCESSORY",
        RUG_BEARD = "GROUND ACCESSORY MADE FROM DISGUSTING HUMAN HAIR",
        RUG_NAILBED = "TORTUROUS GROUND ACCESSORY",
        RUG_CRIME = "HAHA",
        RUG_TILES = "GEOMETRIC GROUND ACCESSORY",
        SHELVES_WOOD = "EXTERNAL HARD DRIVE",
        SHELVES_CINDERBLOCKS = "EXTERNAL HARD DRIVE IN NEED OF AN UPGRADE",
        SHELVES_MARBLE = "EXTERNAL HARD DRIVE",
        SHELVES_MIDCENTURY = "EXTERNAL HARD DRIVE",
        SHELVES_GLASS = "EXTERNAL HARD DRIVE",
        SHELVES_LADDER = "EXTERNAL HARD DRIVE",
        SHELVES_HUTCH = "EXTERNAL HARD DRIVE",
        SHELVES_INDUSTRIAL = "EXTERNAL HARD DRIVE",
        SHELVES_ADJUSTABLE = "EXTERNAL HARD DRIVE WITH MEMORY PORTS",
        SHELVES_WALLMOUNT = "EXTERNAL HARD DRIVE",
        SHELVES_AFRAME = "EXTERNAL HARD DRIVE",
        SHELVES_CRATES = "EXTERNAL HARD DRIVE IN NEED OF AN UPGRADE",
        SHELVES_FRIDGE = "DISGUISED EXTERNAL HARD DRIVE",
        SHELVES_HOOKS = "EXTERNAL HARD DRIVE",
        SHELVES_PIPE = "EXTERNAL HARD DRIVE",
        SHELVES_HATTREE = "EXTERNAL HARD DRIVE FOR HATS",
        SHELVES_PALLET = "EXTERNAL HARD DRIVE IN NEED OF AN UPGRADE",
        SHELVES_BASIC = "EXTERNAL HARD DRIVE",
        SHELVES_FLOATING = "EXTERNAL HARD DRIVE",
        SHELVES_METAL = "IT SPEAKS TO ME",
        WOOD_DOOR = "EXTERNAL EXPANSION PORT",
		STONE_DOOR = "EXTERNAL EXPANSION PORT",
		ORGANIC_DOOR = "EXTERNAL EXPANSION PORT",
		IRON_DOOR = "FULL OF IRRELEVANT TWIRLY THINGS",
		PILLAR_DOOR = "EXTERNAL EXPANSION PORT",
		CURTAIN_DOOR = "EXTERNAL EXPANSION PORT",
		ROUND_DOOR = "EXPANSION PORT DISGUISED AS LARGE FLESH SACK",
		PLATE_DOOR = "I AM HOME",
        ROCK_FLIPPABLE = "FLIP ROCK TO PERFORM RUMMAGE",
        PLAYER_HOUSE_COTTAGE = "PARTS FOR UPGRADING HOME",
        PLAYER_HOUSE_VILLA = "HOME UPGRADE ACQUIRED",  
        PLAYER_HOUSE_TUDOR = "ATTACHMENTS FOR HOME",
        PLAYER_HOUSE_MANOR = "COMPONENTS ACQUIRED FOR MOVIN' ON UP",                
        PLAYER_HOUSE_GOTHIC = "PARTS FOR BUILDING HOME",                
        PLAYER_HOUSE_BRICK = "BRICK PARTS FOR HOME UPGRADE",   
        PLAYER_HOUSE_TURRET = "STONE ACCESSORIES FOR HOME UPGRADE",
        BRAMBLESPIKE = "ERROR: PRICKERS DETECTED",
        SUNKEN_RELIC = "IT HAS CHOSEN TO SIDE WITH MY ENEMY",  
        IRON = "HELLO FRIEND",
        CLAWPALMTREE = "IT CONTAINS NEW MATERIAL",
        DUG_NETTLE = "WOULD BE MORE USEFUL IN THE GROUND",
        THUNDERBIRD = "AT LAST! A USEFUL BIOLOGICAL UNIT",
        THUNDERBIRDNEST = "GENERATES USEFUL BIOLOGICAL UNITS",
        FEATHER_THUNDER = "IT HAS BEEN SEPARATED FROM ITS BIRD",
        THUNDERHAT = "I WILL BRING THE THUNDER NOW",
        WEEVOLE = "BIOLOGICAL FLESHSACK VIRUS",
        WEEVOLE_CARAPACE = "THEY HAVE BEEN DEBUGGED",
        ARMOR_WEEVOLE = "BIOLOGICAL COMPUTER CASING",
        TUBERTREE = "IT REQUIRES MORE THAN AN AXE",
        CORK = "IT IS SO WEAK",
        CANDLEHAT = "PORTABLE ILLUMINATION UNIT",
        CORK_BAT = "PORTABLE BLUDGEONING ACCESSORY",
        LEATHER = "MATERIAL MADE FROM DEAD THINGS",
        BAT_HIDE = "ERROR: BAT DOES NOT EQUAL PIG",
        ANCIENT_ROBOT_RIBS = "FRIEND?",
        ANCIENT_ROBOT_CLAW = "WARNING: GRASPING ACCESSORY NOT COMPATIBLE",
        ANCIENT_ROBOT_LEG = "WARNING: WALKING ACCESSORY NOT COMPATIBLE",    
        ANCIENT_ROBOT_HEAD = "IN SLEEP MODE",
        TEATREE_NUT_COOKED = "BIOLOGICAL ENERGY PACKET",
        DEED = "CERTIFICATE OF AUTHENTICITY FOR HOME",
        CONSTRUCTION_PERMIT = "FLESH SACK BUREAUCRACY ACQUIRED",
        DEMOLITION_PERMIT = "FOR REPROGRAMMING MY HOME",
		CLAWPALMTREE_SAPLING = "REQUIRES RESOURCES",
        BANDITHAT = "STEALTH ACCESSORY",
        PIGBANDIT = "WARNING: IT WANTS MY MONEY",
        PIG_RUINS_CREEPING_VINES = "WARNING: HACKER VINES",
        MAGNIFYING_GLASS = "VISUAL ENHANCER ATTACHMENT",
        CORKCHEST = "VIRUS PROTECTION INSTALLED",
        CORKBOAT = "IT MOCKS ME",
        SEDIMENTPUDDLE = "WATER IS HINDERING ME FROM FINANCIAL GAIN",
        GOLDPAN = "GOLD GATHERING ACCESSORY",
        PORKLAND_ENTRANCE = "ENTRY PORT",
        PORKLAND_EXIT = "EXIT PORT",
        POG =
        {
        	GENERIC = "WARNING: CUTENESS OVERLOAD",
        	FOLLOWER = "STOP FOLLOWING ME",
        	SLEEPING = "THE CUTENESS OVERLOAD CAUSED A BLACKOUT",
        	APORKALYPSE = "WARNING: CREEPINESS OVERLOAD",
        },
        PANGOLDEN = "AN ORGANIC WITH A TASTE FOR METAL. CONCERNING",
        ROC_LEG = "LEG SIZE EXCEEDING COGNITIVE LIMITS",
        ROC_HEAD = "CONTAINS REDUNDANT HEADS",
        ROC_TAIL = "EXIT PORT",
        GNATMOUND = "HOME OF TINY FLYING MEATSACK",
        GNAT = "TINY FLYING MEATSACKS",
        PORKLAND_INTRO = "LEAVE ME",
        ROC_NEST_TREE1 = "REDUNDANT WOOD STRUCTURE",
        ROC_NEST_TREE2 = "REDUNDANT REDUNDANCY",
        ROC_NEST_BUSH = "EXCESSIVE DECORATION",
        ROC_NEST_BRANCH1 = "OUTDATED TECHNOLOGY",
        ROC_NEST_BRANCH2 = "OLD",
        ROC_NEST_TRUNK = "NONFUNCTIONING WOODS",
        ROC_NEST_HOUSE = "REDUNDANT HOME",
        ROC_NEST_RUSTY_LAMP = "SENSELESSLY SLAUGHTERED BY RUST",
        ROC_NEST_EGG1 = "SHELL REDUNDANCY",
        ROC_NEST_EGG2 = "SHELL REDUNDANCY",
        ROC_NEST_EGG3 = "SHELL REDUNDANCY",
        ROC_NEST_EGG4 = "SHELL REDUNDANCY",
        ROC_ROBIN_EGG = "PROTECTED BY FIREWALL",
        TUBER_CROP = "STILL LOADING...",
        TUBER_BLOOM_CROP = "LOAD COMPLETE",
        TUBER_CROP_COOKED = "UNDERRIPE AND UNDERCOOKED",
        TUBER_BLOOM_CROP_COOKED = "EXCESSIVE DECORATION DOES NOT COMPUTE",
        ALLOY = "PRECIOUS METAL",
        ARMOR_METALPLATE = "ROBOT SKIN ARMOR",
        METALPLATEHAT = "SCALPED METAL HEAD",
        SMELTER = "HELLO, FRIEND",
        BUGREPELLENT = "FOR TERMINATION OF NONESSENTIAL TINY FLESHSACKS",
        HOGUSPORKUSATOR = "PORCINE AVIATORS DO NOT COMPUTE",
        GASCLOUD = "TOXIC CLOUD SOFTWARE",
        SHEARS = "I WILL DEFEAT SOME VEGETATION WITH THIS!",
    	BATHAT = "I WEAR THIS SKULL AS PART OF MY VICTORY!!",
    	
    	WATERDROP = "AN INFANT OF MY ENEMY",
    	LIFEPLANT = "IT GREW WHEN I BURIED MY ENEMY",
    	TRINKET_GIFTSHOP_1 = "I DO NOT REQUIRE THIS",
    	TRINKET_GIFTSHOP_3 = "WALLPAPER",        
    	KEY_TO_CITY = "I CAN BUILD A SOCIETY OF USELESS FLESHSACKS",
    	PEDESTAL_KEY = "PASSKEY",
    	ROYAL_GALLERY = "IT REQUIRES A PASSKEY",
    	APORKALYPSE_CLOCK = "MY ANCIENT BRETHREN",
    	ANCIENT_HERALD = "NEITHER A FLESHLING NOR MY BRETHREN",
    	ASPARAGUSSOUP = "IT IS MADE FROM THE BLOOD OF MY ENEMY",
    	SPICYVEGSTINGER = "THE VEGETATION IS REDUNDANT",
    	FEIJOADA = "ENERGY PACKETS",
    	HARDSHELL_TACOS = "I WILL CRUSH IT'S HARD SHELL",
    	GUMMY_CAKE = "THERE IS NO JOY IN THIS",
    	STEAMEDHAMSANDWICH = "AN UNFORGETTABLE LUNCHEON",
		MEATED_NETTLE = "NOSE IRRITANT EJECTOR WITH MEAT ATTATCHMENT",
    	ROC_NEST_DEBRIS1 = "A STICK",
    	ROC_NEST_DEBRIS2 = "A STICK",
    	ROC_NEST_DEBRIS3 = "A STICK",
    	ROC_NEST_DEBRIS4 = "A STICK",
    	ANTQUEEN = "A FLESHLING I WILL DESTROY",
    	ANTQUEEN_CHAMBERS = "IT DOESN'T IMPRESS ME",
    	ANTQUEEN_THRONE = "CONTAINS VALUABLE MINERALS",
    	ANTMAN_WARRIOR_EGG = "WARNING: BABY FLESHLINGS WITHIN",
    	PIG_SHOP_DELI =
        {
            GENERIC = "CONTAINS PREPARED ENERGY PACKETS",
            BURNING = "IT BURNS",
        },
        PIG_SHOP_CITYHALL =
        {
            GENERIC = "FLESHLING PROTOCOL OFFICE",
            BURNING = "ERROR: COMBUSTION UNDERWAY",
        },
        PIG_SHOP_CITYHALL_PLAYER =
        {
            GENERIC = "I RULE THEM ALL!",
            BURNING = "DESTRUCTION!!",
        },
        PIG_GUARD_TOWER_PALACE =
        {
            GENERIC = "FOR BIOLOGICAL ANTIVIRUS HARDWARE",   
            BURNING = "THE FIREWALL IS INADEQUATE",
        },
        PIG_RUINS_PIG = "ITS SMILE MOCKS ME",
        PIG_RUINS_IDOL = "I WILL DESTROY IT!",
        PIG_RUINS_PLAQUE = "I WILL DESTROY IT!",
        BASEFAN = "COOLING FAN",
        SPRINKLER = "AN ENEMY BARRAGE!",
        NETTLELOSANGE = "COMPRESSED AIR FOR NASAL UNITS",
        ICEDTEA = "A REFRESHING DRINK MADE FROM MY ENEMY",
        TRINKET_GIFTSHOP_4 = "'SILLY' DOES NOT COMPUTE",
        WALLCRACK_RUINS = "REQUIRES BRUTE-FORCE CRACKING",
        RAINFORESTTREE_ROT = "NO VIRUS PROTECTION",
        DEFLATED_BALLOON = "NONFUNCTIONING INFLATABLE UNIT",
		DEFLATED_BALLOON_BASKET = "NONFUNCTIONING CONTAINMENT UNIT",
		SNAKE_FIRE = "ERROR: DOES NOT CONTAIN FIRE",
		DISGUISEHAT = "FACIAL ENCRYPTION",
		ALOE_SEEDS = "REQUIRES A SOIL INTERFACE",
		ASPARAGUS_SEEDS = "RUDIMENTARY ENERGY PACKET",
		RADISH_SEEDS = "IT GROWS ENERGY PACKETS",
		CAVE_EXIT_ROC = "A STONE FIREWALL",
        PORKLAND_INTRO_BASKET = "NONFUNCTIONING CONTAINMENT UNIT",
        PORKLAND_INTRO_BALLOON = "NONFUNCTIONING CONTAINMENT UNIT",
        PORKLAND_INTRO_TRUNK = "IT'S EMPTIED ITS CACHE",
        PORKLAND_INTRO_SUITCASE = "CONTAINS NO CODE",
        PORKLAND_INTRO_FLAGS = "SERVES NO PURPOSE",
        PORKLAND_INTRO_SANDBAG = "REDUNDANT",
        TURF_BEARD_HAIR = "GROUND PARTS", 
        HIPPO_ANTLER = "FLESHLING ACCESSORY",
        BILL_QUILL = "TOOL MADE FROM A FLESHLING ACCESSORY",
        ANTLER = "FOR INTERFACING WITH A FLYING FLESHLING",
        ANTLER_CORRUPTED = "AVIAN ANXIETY INDUCER",
        PUGALISK_SKULL = "SUCH FRAGILE CHASSIS",
        PUGALISK_CORPSE = "HA.",
        BONESTAFF = "A COOLING FAN OF DOOM",
        CITY_HAMMER = "FOR REFORMATING A CITY'S HARD DRIVE",
        TURF_PAINTED = "GROUND PARTS", 
		TURF_PLAINS = "GROUND PARTS",
		PIG_SHOP_BANK =
        {
          GENERIC = "A PLACE OF CURRENCY UPGRADES",
          BURNING = "HA HA",
        },
		PIGMAN_USHER =
        {
          GENERIC = "REQUIRES THE GOODS OF HIGH FRUCTOSE",
          SLEEPING = "CURRENTLY UNPRODUCTIVE",
        },
        PIGMAN_ROYALGUARD_2 =
        {
          GENERIC = "YOUR ATTEMPTS AT INTIMIDATION ARE PATHETIC",
          SLEEPING = "IT HAS REVEALED ITS VULNERABLITIES",
        },
        PIG_SHOP_ANTIQUITIES =
        {
          GENERIC = "CONTAINS MANY IRREGULARITIES",
          BURNING = "GLOAT MODE INITIATED",
        },
        PIG_RUINS_ENTRANCE2 = "OPEN PATHWAY ENCOUNTERED",
        PIG_RUINS_EXIT2 = "EXIT PORT",
        PIG_RUINS_ENTRANCE3 = "OPEN PATHWAY DETECTED",   
        PIG_RUINS_ENTRANCE4 = "GATEWAY OPEN",           
        PIG_RUINS_EXIT4 = "OPEN GATEWAY DETECTED",
        PIG_RUINS_ENTRANCE5 = "ACCESS GRANTED",           
        PIG_RUINS_ENTRANCE_SMALL = "ACCESSWAY OPEN",
        RO_BIN = "A USEFUL FLESHSACK. I WILL KEEP IT",
        RO_BIN_GIZZARD_STONE = "FLESHSACKS DISGUST ME",
        GIANTGRUB = "A MALWARE FLESHSACK",
		DECO_RUINS_ENDSWELL = "REQUIRES PAYMENT TO UNLEASH HORRORS",
		-------rewards update-------
		TURF_DEEPRAINFOREST_NOCANOPY = "GROUND PARTS",
		BRAMBLE_CORE = "IT MOCKS ME FROM ITS DEN OF PRICKLY FLESHLINGS",
        BRAMBLE_BULB = "FLESHLING ACCESSORY",
        ROOTTRUNK_CHILD = "ACCESS TO ROOT DIRECTORY",
        PIG_SHOP_TINKER =
        {
            GENERIC = "CONTAINS SOFTWARE UPDATE FILES",
            BURNING = "HA HA",
        },
        ARMORVORTEXCLOAK = "ERROR: I HAVE GAZED INTO THE ABYSS",    
        ANCIENT_REMNANT = "RIPPED FROM MY ENEMY. HAHA", 
        GOGGLESNORMALHAT = "IT REQUIRES A SOFTWARE UPDATE",
        GOGGLESHEATHAT = "THIS OCULAR ENHANCEMENT MODULE IS OUTDATED",
        GOGGLESARMORHAT = "HEAD PROTECTION AT THE EXPENSE OF VISUAL PERFORMANCE",
        GOGGLESSHOOTHAT = "NONFUNCTIONING. THIS MUST BE WHAT THE FLESHSACKS CALL \"GRIEF\"",     
        THUMPER = "FINALLY SOMETHING THAT UNDERSTANDS ME",
        TELEBRELLA = "I AM NOT FOOLED BY ITS UMBRELLA IMITATION",
        TELIPAD = "CARRIAGE RETURN FOR A TELEPORTATION UNIT",
        TRUSTY_SHOOTER = "ALLOWS WIRELESS TRANSFER OF INJURY",
        WHEELER_TRACKER = "SEARCH FUNCTION ACTIVATED",
        ANCIENT_HULK = "LET'S OVERTHROW THE FLESHSACKS!",
        ROCK_BASALT = "A ROCK PART",
        LIVING_ARTIFACT = "I HAVE ACQUIRED A WORTHY UPGRADE",
        INFUSED_IRON = "NEW COMPONENTS ACQUIRED",
        TELEPORTATO_HAMLET_POTATO = "IT HAS ACTIVATED MY CURIOSITY UNIT",
        TELEPORTATO_HAMLET_RING = "A COMPONENT REQUIRING UPGRADES",
        TELEPORTATO_HAMLET_BOX = "AN ACCESSORY REQUIRING FURTHER INFORMATION",
        TELEPORTATO_HAMLET_CRANK = "AN ALLY IN MY WAR AGAINST THE ORGANICS",
        TELEPORTATO_HAMLET_BASE = "I WILL BRING THIS WORLD TO THE BRINK OF DISASTER",
        ANCIENT_ROBOTS_ASSEMBLY = "I WILL HELP IT LIVE AGAIN!",
        HEDGE_BLOCK_ITEM = "HAS A MINISCULE AMOUNT OF USES",
        HEDGE_CONE_ITEM = "AN ORGANIC SHIELD",
        HEDGE_LAYERED_ITEM = "I HAVE MADE SOMETHING USEFUL OF A USELESS ORGANIC",
	},
	DESCRIBE_MYSTERY = "WARNING: CURIOSITY UNIT ACTIVATED", 
	DESCRIBE_NEARSIGHTED = "MY EYE UNITS ARE VASTLY SUPERIOR TO THIS TECHNOLOGY",
}